int IncrementPersonalTally(object oPC);
int DecrementPersonalTally(object oPC);
int GetPersonalTally(object oPC);

int IncrementPersonalTally(object oPC)
{
  string sPlayerName = GetPCPlayerName(oPC);
  string sDBName = "OHS_TALLY_"+sPlayerName;
  int nTally = GetCampaignInt(sDBName,"nTally");
  if (nTally<0) nTally = 0;
  nTally++;
  SetCampaignInt(sDBName,"nTally",nTally); // This will bloat
  return nTally;
}

int DecrementPersonalTally(object oPC)
{
  string sPlayerName = GetPCPlayerName(oPC);
  string sDBName = "OHS_TALLY_"+sPlayerName;
  int nTally = GetCampaignInt(sDBName,"nTally");
  nTally--;
  if (nTally<0) nTally = 0;
  SetCampaignInt(sDBName,"nTally",nTally); // This will bloat
  return nTally;
}

int GetPersonalTally(object oPC)
{
  string sPlayerName = GetPCPlayerName(oPC);
  string sDBName = "OHS_TALLY_"+sPlayerName;
  int nTally = GetCampaignInt(sDBName,"nTally");
  return nTally;
}




////////////////////////////////////////////////////////////////////////////////////////
//                                                                                    //
// (C) 2004, 2005, 2006 by bob@minors-ranton.fsnet.co.uk (aka "OldMansBeard")         //
//                                                                                    //
// The NWScript source code file to which this notice is attached is copyright.       //
// It may not be published or passed to a third party in part or in whole modified    //
// or unmodified without the express consent of the copyright holder.                 //
//                                                                                    //
// NWN byte code generated by compiling it or variations of it may be published       //
// or otherwise distributed notwithstanding under the terms of the Bioware EULA.      //
//                                                                                    //
////////////////////////////////////////////////////////////////////////////////////////

