* Undersea.hak
2021-2048:
2021       Shark_Mako                  ****        Shark_Mako             c_sharkmk         default            R           S        ****          1                 1                1                FAST       1.76       2.73      0.6        1.4           1        1.4       2.1            L              0              2            1         1         po_SharkMako    3              9                14             29             1           60           30           head              0          1
2022       Shark_Hammerhead            ****        Shark_Hammerhead       c_sharkhm         default            R           S        ****          1                 1                1                FAST       1.76       2.73      0.6        1.4           1        1.4       2.1            L              0              2            1         1         po_SharkHHead   3              9                14             29             1           60           30           head              0          1
2023       Shark_Goblin                ****        Shark_Goblin           c_sharkgb         default            R           S        ****          ****              1                1                FAST       2          3.6       0.7        0.7           1        0.9       1.1            H              1              ****         1         ****      po_SharkGoblin  3              10               14             29             1           60           30           head              0          1
2024       Shark_Blacktip              ****        Shark_Blacktip         c_sharkbl         default            R           S        ****          1                 1                1                FAST       1.76       2.73      0.6        1.4           1        1.4       2.1            L              0              2            1         1         po_SharkBlktip  3              9                14             29             1           60           30           head              0          1
2025       Shark_Blue                  ****        Shark_Blue             c_sharkblu        default            R           S        ****          1                 1                1                FAST       1.76       2.73      0.6        1.4           1        1.4       2.1            L              0              2            1         1         po_SharkBlue    3              9                14             29             1           60           30           head              0          1
2026       Shark_Bull                  ****        Shark_Bull             c_sharkbu         default            R           S        ****          1                 1                1                FAST       1.76       2.73      0.6        1.4           1        1.4       2.1            L              0              2            1         1         po_SharkBull    3              9                14             29             1           60           30           head              0          1
2027       Shark_White                 ****        Shark_White            c_sharkgw         default            R           S        ****          1                 1                1                FAST       1.76       2.73      0.6        1.4           1        1.4       2.1            L              0              2            1         1         po_SharkWhite   3              9                14             29             1           60           30           head              0          1
2028       Shark_Tiger                 ****        Shark_Tiger            c_sharktg         default            R           S        ****          1                 1                1                FAST       1.76       2.73      0.6        1.4           1        1.4       2.1            L              0              2            1         1         po_SharkTiger   3              9                14             29             1           60           30           head              0          1
2029       Shark_WhitePointer          ****        Shark_WhitePointer     c_sharkwp         default            R           S        ****          1                 1                1                FAST       1.76       2.73      0.6        1.4           1        1.4       2.1            L              0              2            1         1         po_SharkWhite   3              9                14             29             1           60           30           head              0          1
2030       Leviathan                   ****        Levathan               c_levathan        ****               R           S        ****          1                 1                1                FAST       2.1        3.75      1.1        2.0           1        3.4       4.2            H              0              2            1         1         po_bulette      3              9                1              2              1           60           30           head_g            0          1
2031       Frog_Bull                   ****        Frog                   c_bullfrog        ****               R           S        ****          1                 1                1                FAST       0.9        2.1       0.4        0.4           1        0.4       1.5            L              0              2            1         1         po_frog         3              9                0              2              1           60           30           Rat_head          0          1
2032       Frog_Leopard                ****        Frog                   c_leopardfrog     ****               R           S        ****          1                 1                1                FAST       0.9        2.1       0.4        0.4           1        0.4       1.5            L              0              2            1         1         po_frog         3              9                0              2              1           60           30           Rat_head          0          1
2033       Frog_Toad                   ****        Frog                   c_toad            ****               R           S        ****          1                 1                1                FAST       0.9        2.1       0.4        0.4           1        0.4       1.5            L              0              2            1         1         po_frog         3              9                0              2              1           60           30           Rat_head          0          1
2034       Frog_Giant                  ****        Frog                   c_froggiant       ****               R           S        ****          1                 1                1                FAST       0.9        2.1       0.4        0.4           1        0.4       1.5            L              0              2            1         1         po_frog         3              9                0              2              1           60           30           Rat_head          0          1
2035       Frog_Poison_Red             ****        Frog                   c_pfrog_red       ****               R           S        ****          1                 1                1                FAST       0.9        2.1       0.4        0.4           1        0.4       1.5            L              0              2            1         1         po_frog         3              9                0              2              1           60           30           Rat_head          0          1
2036       Frog_Poison_Green           ****        Frog                   c_pfrog_green     ****               R           S        ****          1                 1                1                FAST       0.9        2.1       0.4        0.4           1        0.4       1.5            L              0              2            1         1         po_frog         3              9                0              2              1           60           30           Rat_head          0          1
2037       Frog_Poison_Blue            ****        Frog                   c_pfrog_blue      ****               R           S        ****          1                 1                1                FAST       0.9        2.1       0.4        0.4           1        0.4       1.5            L              0              2            1         1         po_frog         3              9                0              2              1           60           30           Rat_head          0          1
2038       Frog_Poison_Yellow          ****        Frog                   c_pfrog_yellow    ****               R           S        ****          1                 1                1                FAST       0.9        2.1       0.4        0.4           1        0.4       1.5            L              0              2            1         1         po_frog         3              9                0              2              1           60           30           Rat_head          0          1
2039       Frog_Poison_Orange          ****        Frog                   c_pfrog_orange    ****               R           S        ****          1                 1                1                FAST       0.9        2.1       0.4        0.4           1        0.4       1.5            L              0              2            1         1         po_frog         3              9                0              2              1           60           30           Rat_head          0          1
2040       Tortoise                    ****        Turtle                 c_tortoise        ****               R           S        ****          1                 1                1                FAST       2.05       2.7       0.7        0.7           1        0.7       2.3            L              0              20           1         1         po_basilisk     3              9                3              2              1           60           30           Wolf_head         0          1
2041       Turtle                      ****        Turtle                 c_turtle          ****               R           S        ****          1                 1                1                FAST       2.05       2.7       0.7        0.7           1        0.7       2.3            L              0              20           1         1         po_basilisk     3              9                3              2              1           60           30           Wolf_head         0          1
2042       SeaTurtle                   ****        Turtle                 c_seaturtle       ****               R           S        ****          1                 1                1                FAST       2.05       2.7       0.7        0.7           1        0.7       2.3            L              0              20           1         1         po_basilisk     3              9                3              2              1           60           30           Wolf_head         0          1
2043       Fish_Black                  ****        Fish_Black             c_fish            ****               R           S        ****          1                 1                1                FAST       2.05       2.7       0.5        0.7           1        0.7       2.3            L              0              2            1         1         po_Water        3              9                3              2              1           60           30           Wolf_head         0          1
2044       Fish_Blue                   ****        Fish_Blue              c_fishblue        ****               R           S        ****          1                 1                1                FAST       2.05       2.7       0.5        0.7           1        0.7       2.3            L              0              2            1         1         po_Water        3              9                3              2              1           60           30           Wolf_head         0          1
2045       Fish_Green                  ****        Fish_Green             c_fishgreen       ****               R           S        ****          1                 1                1                FAST       2.05       2.7       0.5        0.7           1        0.7       2.3            L              0              2            1         1         po_Water        3              9                3              2              1           60           30           Wolf_head         0          1
2046       Fish_Yellow                 ****        Fish_Yellow            c_fishyellow      ****               R           S        ****          1                 1                1                FAST       2.05       2.7       0.5        0.7           1        0.7       2.3            L              0              2            1         1         po_Water        3              9                3              2              1           60           30           Wolf_head         0          1
2047       Fish_Orange                 ****        Fish_Orange            c_fishorange      ****               R           S        ****          1                 1                1                FAST       2.05       2.7       0.5        0.7           1        0.7       2.3            L              0              2            1         1         po_Water        3              9                3              2              1           60           30           Wolf_head         0          1
2048       Fish_Red                    ****        Fish_Red               c_fishred         ****               R           S        ****          1                 1                1                FAST       2.05       2.7       0.5        0.7           1        0.7       2.3            L              0              2            1         1         po_Water        3              9                3              2              1           60           30           Wolf_head         0          1

