2DA V2.0

   LABEL                 ReqType ReqParam1  ReqParam2
0  Discipline            SKILL   3          8
1  Dodge                 FEAT    10         ****
2  Mobility              FEAT    26         ****
3  Expertise             FEAT    389        ****
4  Whirlwind_Attack      FEATOR  867        ****
5  Bladewind             FEATOR  3609       ****
6  Base_Attack           BAB     5          ****
7  WeapFocDagger         FEATOR  90         ****
8  WeapFocLgMace         FEATOR  94         ****
9  WeapFocMorn           FEATOR  95         ****
10 WeapFocStaff          FEATOR  96         ****
11 WeapFocSpear          FEATOR  97         ****
12 WeapFocSickle         FEATOR  98         ****
13 WeapFocShortSword     FEATOR  103        ****
14 WeapFocRapier         FEATOR  104        ****
15 WeapFocScim           FEATOR  105        ****
16 WeapFocLSw            FEATOR  106        ****
17 WeapFocGSw            FEATOR  107        ****
18 WeapFocHAxe           FEATOR  108        ****
19 WeapFocBAxe           FEATOR  110        ****
20 WeapFocGAxe           FEATOR  111        ****
21 WeapFocHalb           FEATOR  112        ****
22 WeapFocLgHam          FEATOR  113        ****
23 WeapFocLgFlail        FEATOR  114        ****
24 WeapFocWHam           FEATOR  115        ****
25 WeapFocHFlail         FEATOR  116        ****
26 WeapFocKama           FEATOR  117        ****
27 WeapFocKukri          FEATOR  118        ****
28 WeapFocScy            FEATOR  121        ****
29 WeapFocKatana         FEATOR  122        ****
30 WeapFocBSw            FEATOR  123        ****
31 WeapFocDMace          FEATOR  125        ****
32 WeapFocDAxe           FEATOR  126        ****
33 WeapFoc2Sw            FEATOR  127        ****
34 WeapFocClub           FEATOR  43         ****
35 WeapFocDWAxe          FEATOR  952        ****
36 WeapFocWhip           FEATOR  993        ****
37 WeaponFocus_Mindblade FEATOR  3602       ****
38 WeapFocTrident        FEATOR  1072       ****      
39 ScriptVar             VAR     X2_AllowWM 0
