2DA V2.0

    FeatLabel                                 FeatIndex List GrantedOnLevel OnMenu
0   FEAT_PRESTIGE_SHIFTER_GWSHAPE_1           2900      3    1              1
1   FEAT_PRESTIGE_SHIFTER_GWSHAPE_2           2901      3    3              1
2   FEAT_PRESTIGE_SHIFTER_GWSHAPE_3           2902      3    5              1
3   FEAT_PRESTIGE_SHIFTER_GWSHAPE_4           2903      3    7              1
4   FEAT_PRESTIGE_SHIFTER_GWSHAPE_5           2904      3    9              1
5   FEAT_PRESTIGE_SHIFTER_GWSHAPE_INF         2905      3    10             1
6   FEAT_PRESTIGE_SHIFTER_EGWSHAPE_1          2906      3    11             1
7   FEAT_PRESTIGE_SHIFTER_EGWSHAPE_2          2907      3    14             1
8   FEAT_PRESTIGE_SHIFTER_EGWSHAPE_3          2908      3    17             1
9   FEAT_PRESTIGE_SHIFTER_EGWSHAPE_4          2909      3    20             1
10  FEAT_PRESTIGE_SHIFTER_EGWSHAPE_5          2910      3    23             1
11  FEAT_PRESTIGE_SHIFTER_EGWSHAPE_6          2911      3    26             1
12  FEAT_PRESTIGE_SHIFTER_EGWSHAPE_7          2912      3    29             1
13  FEAT_PRESTIGE_SHIFTER_CONVO               2913      3    1              1
14  FEAT_PRESTIGE_SHIFTER_TRUEFORM            2914      3    1              1
15  FEAT_PRESTIGE_SHIFTER_QUICKSLOTS1         2915      3    1              1
16  FEAT_PRESTIGE_SHIFTER_QUICKSLOTS2         2916      3    1              1
17  FEAT_PRESTIGE_SHIFTER_NATURALSPELL        2917      0    -1             0
18  FEAT_EPIC_SHIFTER                         986       3    11             0
19  DefArrow                                  8         0    -1             0
20  Ambidex                                   1         0    -1             0
21  FEAT_EPIC_SKILL_FOCUS_ANIMAL_EMPATHY      587       0    -1             0
22  FEAT_EPIC_SPELL_FOCUS_ABJURATION          610       1    -1             0
23  FEAT_EPIC_SPELL_FOCUS_CONJURATION         611       1    -1             0
24  FEAT_EPIC_SPELL_FOCUS_DIVINATION          612       1    -1             0
25  FEAT_EPIC_SPELL_FOCUS_ENCHANTMENT         613       1    -1             0
26  FEAT_EPIC_SPELL_FOCUS_EVOCATION           614       1    -1             0
27  FEAT_EPIC_SPELL_FOCUS_ILLUSION            615       1    -1             0
28  FEAT_EPIC_SPELL_FOCUS_NECROMANCY          616       1    -1             0
29  FEAT_EPIC_SPELL_FOCUS_TRANSMUTATION       617       1    -1             0
30  FEAT_EPIC_SPELL_PENETRATION               618       1    -1             0
31  FEAT_EPIC_IMPROVED_COMBAT_CASTING         696       1    -1             0
32  FEAT_EPIC_GREAT_WISDOM_1                  804       1    -1             0
33  FEAT_EPIC_GREAT_WISDOM_2                  805       1    -1             0
34  FEAT_EPIC_GREAT_WISDOM_3                  806       1    -1             0
35  FEAT_EPIC_GREAT_WISDOM_4                  807       1    -1             0
36  FEAT_EPIC_GREAT_WISDOM_5                  808       1    -1             0
37  FEAT_EPIC_GREAT_WISDOM_6                  809       1    -1             0
38  FEAT_EPIC_GREAT_WISDOM_7                  810       1    -1             0
39  FEAT_EPIC_GREAT_WISDOM_8                  811       1    -1             0
40  FEAT_EPIC_GREAT_WISDOM_9                  812       1    -1             0
41  FEAT_EPIC_GREAT_WISDOM_10                 813       1    -1             0
42  FEAT_EPIC_AUTOMATIC_QUICKEN_1             857       1    -1             0
43  FEAT_EPIC_AUTOMATIC_QUICKEN_2             858       1    -1             0
44  FEAT_EPIC_AUTOMATIC_QUICKEN_3             859       1    -1             0
45  FEAT_EPIC_AUTOMATIC_SILENT_SPELL_1        860       1    -1             0
46  FEAT_EPIC_AUTOMATIC_SILENT_SPELL_2        861       1    -1             0
47  FEAT_EPIC_AUTOMATIC_SILENT_SPELL_3        862       1    -1             0
48  FEAT_EPIC_AUTOMATIC_STILL_SPELL_1         863       1    -1             0
49  FEAT_EPIC_AUTOMATIC_STILL_SPELL_2         864       1    -1             0
50  FEAT_EPIC_AUTOMATIC_STILL_SPELL_3         865       1    -1             0
51  FEAT_SCRIBE_SCROLL                        945       0    1              0
52  FEAT_BREW_POTION                          944       0    3              0
53  FEAT_CRAFT_WAND                           946       0    5              0
54  FEAT_EPIC_ENERGY_RESISTANCE_COLD_1        533       1    -1             0
55  FEAT_EPIC_ENERGY_RESISTANCE_COLD_2        534       1    -1             0
56  FEAT_EPIC_ENERGY_RESISTANCE_COLD_3        535       1    -1             0
57  FEAT_EPIC_ENERGY_RESISTANCE_COLD_4        536       1    -1             0
58  FEAT_EPIC_ENERGY_RESISTANCE_COLD_5        537       1    -1             0
59  FEAT_EPIC_ENERGY_RESISTANCE_COLD_6        538       1    -1             0
60  FEAT_EPIC_ENERGY_RESISTANCE_COLD_7        539       1    -1             0
61  FEAT_EPIC_ENERGY_RESISTANCE_COLD_8        540       1    -1             0
62  FEAT_EPIC_ENERGY_RESISTANCE_COLD_9        541       1    -1             0
63  FEAT_EPIC_ENERGY_RESISTANCE_COLD_10       542       1    -1             0
64  FEAT_EPIC_ENERGY_RESISTANCE_ACID_1        543       1    -1             0
65  FEAT_EPIC_ENERGY_RESISTANCE_ACID_2        544       1    -1             0
66  FEAT_EPIC_ENERGY_RESISTANCE_ACID_3        545       1    -1             0
67  FEAT_EPIC_ENERGY_RESISTANCE_ACID_4        546       1    -1             0
68  FEAT_EPIC_ENERGY_RESISTANCE_ACID_5        547       1    -1             0
69  FEAT_EPIC_ENERGY_RESISTANCE_ACID_6        548       1    -1             0
70  FEAT_EPIC_ENERGY_RESISTANCE_ACID_7        549       1    -1             0
71  FEAT_EPIC_ENERGY_RESISTANCE_ACID_8        550       1    -1             0
72  FEAT_EPIC_ENERGY_RESISTANCE_ACID_9        551       1    -1             0
73  FEAT_EPIC_ENERGY_RESISTANCE_ACID_10       552       1    -1             0
74  FEAT_EPIC_ENERGY_RESISTANCE_FIRE_1        553       1    -1             0
75  FEAT_EPIC_ENERGY_RESISTANCE_FIRE_2        554       1    -1             0
76  FEAT_EPIC_ENERGY_RESISTANCE_FIRE_3        555       1    -1             0
77  FEAT_EPIC_ENERGY_RESISTANCE_FIRE_4        556       1    -1             0
78  FEAT_EPIC_ENERGY_RESISTANCE_FIRE_5        557       1    -1             0
79  FEAT_EPIC_ENERGY_RESISTANCE_FIRE_6        558       1    -1             0
80  FEAT_EPIC_ENERGY_RESISTANCE_FIRE_7        559       1    -1             0
81  FEAT_EPIC_ENERGY_RESISTANCE_FIRE_8        560       1    -1             0
82  FEAT_EPIC_ENERGY_RESISTANCE_FIRE_9        561       1    -1             0
83  FEAT_EPIC_ENERGY_RESISTANCE_FIRE_10       562       1    -1             0
84  FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_1  563       1    -1             0
85  FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_2  564       1    -1             0
86  FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_3  565       1    -1             0
87  FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_4  566       1    -1             0
88  FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_5  567       1    -1             0
89  FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_6  568       1    -1             0
90  FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_7  569       1    -1             0
91  FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_8  570       1    -1             0
92  FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_9  571       1    -1             0
93  FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_10 572       1    -1             0
94  FEAT_EPIC_ENERGY_RESISTANCE_SONIC_1       573       1    -1             0
95  FEAT_EPIC_ENERGY_RESISTANCE_SONIC_2       574       1    -1             0
96  FEAT_EPIC_ENERGY_RESISTANCE_SONIC_3       575       1    -1             0
97  FEAT_EPIC_ENERGY_RESISTANCE_SONIC_4       576       1    -1             0
98  FEAT_EPIC_ENERGY_RESISTANCE_SONIC_5       577       1    -1             0
99  FEAT_EPIC_ENERGY_RESISTANCE_SONIC_6       578       1    -1             0
100 FEAT_EPIC_ENERGY_RESISTANCE_SONIC_7       579       1    -1             0
101 FEAT_EPIC_ENERGY_RESISTANCE_SONIC_8       580       1    -1             0
102 FEAT_EPIC_ENERGY_RESISTANCE_SONIC_9       581       1    -1             0
103 FEAT_EPIC_ENERGY_RESISTANCE_SONIC_10      582       1    -1             0
104 FEAT_EPIC_BLINDING_SPEED                  491       0    -1             1
105 FEAT_WEAPON_PROFICIENCY_CREATURE          289       3    1              0
106 FEAT_WEAPON_FOCUS_CREATURE                291       0    -1             0
107 FEAT_EPIC_DAMAGE_REDUCTION_3              492       1    -1             0
108 FEAT_EPIC_DAMAGE_REDUCTION_6              493       1    -1             0
109 FEAT_EPIC_DAMAGE_REDUCTION_9              494       1    -1             0
110 FEAT_EPIC_GREAT_CONSTITUTION_1            774       1    -1             0
111 FEAT_EPIC_GREAT_CONSTITUTION_2            775       1    -1             0
112 FEAT_EPIC_GREAT_CONSTITUTION_3            776       1    -1             0
113 FEAT_EPIC_GREAT_CONSTITUTION_4            777       1    -1             0
114 FEAT_EPIC_GREAT_CONSTITUTION_5            778       1    -1             0
115 FEAT_EPIC_GREAT_CONSTITUTION_6            779       1    -1             0
116 FEAT_EPIC_GREAT_CONSTITUTION_7            780       1    -1             0
117 FEAT_EPIC_GREAT_CONSTITUTION_8            781       1    -1             0
118 FEAT_EPIC_GREAT_CONSTITUTION_9            782       1    -1             0
119 FEAT_EPIC_GREAT_CONSTITUTION_10           783       1    -1             0
120 FEAT_EPIC_FORTITUDE                       583       1    -1             0
121 FEAT_EPIC_REFLEXES                        585       1    -1             0
122 FEAT_EPIC_WILL                            695       1    -1             0
123 FEAT_EPIC_PERFECT_HEALTH                  747       1    -1             0
124 FEAT_EPIC_TOUGHNESS_1                     754       1    -1             0
125 FEAT_EPIC_TOUGHNESS_2                     755       1    -1             0
126 FEAT_EPIC_TOUGHNESS_3                     756       1    -1             0
127 FEAT_EPIC_TOUGHNESS_4                     757       1    -1             0
128 FEAT_EPIC_TOUGHNESS_5                     758       1    -1             0
129 FEAT_EPIC_TOUGHNESS_6                     759       1    -1             0
130 FEAT_EPIC_TOUGHNESS_7                     760       1    -1             0
131 FEAT_EPIC_TOUGHNESS_8                     761       1    -1             0
132 FEAT_EPIC_TOUGHNESS_9                     762       1    -1             0
133 FEAT_EPIC_TOUGHNESS_10                    763       1    -1             0
134 FEAT_WEAPON_SPECIALIZATION_CREATURE       290       0    -1             0
135 FEAT_IMPROVED_CRITICAL_CREATURE           292       0    -1             0
136 FEAT_EPIC_DEVASTATING_CRITICAL_CREATURE   532       0    -1             0
137 FEAT_EPIC_WEAPON_FOCUS_CREATURE           656       0    -1             0
138 FEAT_EPIC_WEAPON_SPECIALIZATION_CREATURE  694       0    -1             0
139 FEAT_EPIC_OVERWHELMING_CRITICAL_CREATURE  746       0    -1             0
140 TwoWeap                                   41        0    -1             0
141 FEAT_PRACTISED_SHIFTER                    4514      0    -1             0
142 FEAT_SHIFTER_SHIFTING                     4566      0    -1             0
143 WeapFocUnArm                              100       0    -1             0
144 ImpCritUnArm                              62        0    -1             0
145 FEAT_EPIC_WEAPON_FOCUS_UNARMED            630       0    -1             0
146 FEAT_EPIC_OVERWHELMING_CRITICAL_UNARMED   720       0    -1             0
147 FEAT_EPIC_DEVASTATING_CRITICAL_UNARMED    506       0    -1             0
