2DA V2.0

     FeatLabel                                        FeatIndex List GrantedOnLevel OnMenu 
0    SpellFocusCon                                    166       0    -1             0      
1    SpellFocusDiv                                    167       0    -1             0      
2    SpellFocusEnc                                    168       0    -1             0      
3    SpellFocusEvo                                    169       0    -1             0      
4    SpellFocusIll                                    170       0    -1             0      
5    SpellFocusNec                                    171       0    -1             0      
6    SpellFocusTra                                    172       0    -1             0      
7    SpellFocusAbj                                    35        0    -1             0      
8    Shield                                           32        3    1              0      
9    ArmProfLgt                                       3         3    1              0      
10   ArmProfMed                                       4         3    1              0      
11   WeapProfRogue                                    50        3    1              0      
12   BardicKnowledge                                  197       3    1              0      
13   BardSongs                                        257       3    1              1      
14   SkillFocusDevi                                   193       0    -1             0      
15   DefArrow                                         8         0    -1             0      
16   Quicken                                          29        0    -1             0      
17   TwoWeap                                          41        0    -1             0      
18   Ambidex                                          1         0    -1             0      
19   GrSpllFcsAbj                                     393       1    -1             0      
20   GrSpllFcsCnj                                     394       1    -1             0      
21   GrSpllFcsDiv                                     395       1    -1             0      
22   GrSpllFcsEnch                                    396       1    -1             0      
23   GrSpllFcsEvc                                     397       1    -1             0      
24   GrSpllFcsIll                                     398       1    -1             0      
25   GrSpllFcsNec                                     399       1    -1             0      
26   GrSpllFcsTran                                    400       1    -1             0      
27   GreatSpellPen                                    401       1    -1             0      
28   FEAT_EPIC_SPELL_FOCUS_ABJURATION                 610       1    -1             0      
29   FEAT_EPIC_SPELL_FOCUS_CONJURATION                611       1    -1             0      
30   FEAT_EPIC_SPELL_FOCUS_DIVINATION                 612       1    -1             0      
31   FEAT_EPIC_SPELL_FOCUS_ENCHANTMENT                613       1    -1             0      
32   FEAT_EPIC_SPELL_FOCUS_EVOCATION                  614       1    -1             0      
33   FEAT_EPIC_SPELL_FOCUS_ILLUSION                   615       1    -1             0      
34   FEAT_EPIC_SPELL_FOCUS_NECROMANCY                 616       1    -1             0      
35   FEAT_EPIC_SPELL_FOCUS_TRANSMUTATION              617       1    -1             0      
36   FEAT_EPIC_SPELL_PENETRATION                      618       0    -1             0      
37   FEAT_EPIC_AUTOMATIC_LESSER_QUICKEN               857       0    -1             0      
38   FEAT_EPIC_AUTOMATIC_QUICKEN                      858       0    -1             0      
39   FEAT_EPIC_AUTOMATIC_GREATER_QUICKEN              859       0    -1             0      
40   FEAT_EPIC_AUTOMATIC_LESSER_SILENT                860       0    -1             0      
41   FEAT_EPIC_AUTOMATIC_SILENT                       861       0    -1             0      
42   FEAT_EPIC_AUTOMATIC_GREATER_SILENT               862       0    -1             0      
43   FEAT_EPIC_AUTOMATIC_LESSER_STILL                 863       0    -1             0      
44   FEAT_EPIC_AUTOMATIC_STILL                        864       0    -1             0      
45   FEAT_EPIC_AUTOMATIC_GREATER_STILL                865       0    -1             0      
46   ArcaneDefenseAbj                                 415       1    -1             0      
47   ArcaneDefenseCon                                 416       1    -1             0      
48   ArcaneDefenseDiv                                 417       1    -1             0      
49   ArcaneDefenseEnch                                418       1    -1             0      
50   ArcaneDefenseEvo                                 419       1    -1             0      
51   ArcaneDefenseIll                                 420       1    -1             0      
52   ArcaneDefenseNec                                 421       1    -1             0      
53   ArcaneDefenseTra                                 422       1    -1             0      
54   FEAT_EPIC_SKILL_FOCUS_PERFORM                    600       1    -1             0      
55   FEAT_EPIC_SKILL_FOCUS_USEMAGICDEVICE             609       1    -1             0      
56   FEAT_EPIC_LASTING_INSPIRATION                    870       1    -1             0      
57   FEAT_CURSE_SONG                                  871       1    -1             1      
58   FEAT_SCRIBE_SCROLL                               945       0    1              0      
59   FEAT_BREW_POTION                                 944       0    3              0      
60   FEAT_EPIC_SKILL_FOCUS_LISTEN                     595       1    -1             0      
61   FEAT_CRAFT_WAND                                  946       0    5              0      
62   FEAT_EPIC_BARD                                   968       3    21             0      
63   FEAT_EPIC_SKILL_FOCUS_APPRAISE                   588       1    -1             0      
64   FEAT_EPIC_SKILL_FOCUS_CONCENTRATION              589       1    -1             0      
65   FEAT_EPIC_SKILL_FOCUS_CRAFT_TRAP                 590       1    -1             0      
66   FEAT_EPIC_SKILL_FOCUS_DISABLETRAP                591       1    -1             0      
67   FEAT_EPIC_SKILL_FOCUS_DISCIPLINE                 592       1    -1             0      
68   FEAT_EPIC_SKILL_FOCUS_HEAL                       593       1    -1             0      
69   FEAT_EPIC_SKILL_FOCUS_HIDE                       594       1    -1             0      
70   FEAT_EPIC_SKILL_FOCUS_LORE                       596       1    -1             0      
71   FEAT_EPIC_SKILL_FOCUS_MOVESILENTLY               597       1    -1             0      
72   FEAT_EPIC_SKILL_FOCUS_OPENLOCK                   598       1    -1             0      
73   FEAT_EPIC_SKILL_FOCUS_PARRY                      599       1    -1             0      
74   FEAT_EPIC_SKILL_FOCUS_PERSUADE                   601       1    -1             0      
75   FEAT_EPIC_SKILL_FOCUS_PICKPOCKET                 602       1    -1             0      
76   FEAT_EPIC_SKILL_FOCUS_SEARCH                     603       1    -1             0      
77   FEAT_EPIC_SKILL_FOCUS_SETTRAP                    604       1    -1             0      
78   FEAT_EPIC_SKILL_FOCUS_SPELLCRAFT                 605       1    -1             0      
79   FEAT_EPIC_SKILL_FOCUS_SPOT                       606       1    -1             0      
80   FEAT_EPIC_SKILL_FOCUS_TAUNT                      607       1    -1             0      
81   FEAT_EPIC_SKILL_FOCUS_TUMBLE                     608       1    -1             0      
82   FEAT_EPIC_WILL                                   695       1    -1             0      
83   FEAT_EPIC_IMPROVED_COMBAT_CASTING                696       1    -1             0      
84   FEAT_EPIC_GREAT_CHARISMA_1                       764       1    -1             0      
85   FEAT_EPIC_GREAT_CHARISMA_2                       765       1    -1             0      
86   FEAT_EPIC_GREAT_CHARISMA_3                       766       1    -1             0      
87   FEAT_EPIC_GREAT_CHARISMA_4                       767       1    -1             0      
88   FEAT_EPIC_GREAT_CHARISMA_5                       768       1    -1             0      
89   FEAT_EPIC_GREAT_CHARISMA_6                       769       1    -1             0      
90   FEAT_EPIC_GREAT_CHARISMA_7                       770       1    -1             0      
91   FEAT_EPIC_GREAT_CHARISMA_8                       771       1    -1             0      
92   FEAT_EPIC_GREAT_CHARISMA_9                       772       1    -1             0      
93   FEAT_EPIC_GREAT_CHARISMA_10                      773       1    -1             0      
94   FEAT_EPIC_GREAT_DEXTERITY_1                      784       1    -1             0      
95   FEAT_EPIC_GREAT_DEXTERITY_2                      785       1    -1             0      
96   FEAT_EPIC_GREAT_DEXTERITY_3                      786       1    -1             0      
97   FEAT_EPIC_GREAT_DEXTERITY_4                      787       1    -1             0      
98   FEAT_EPIC_GREAT_DEXTERITY_5                      788       1    -1             0      
99   FEAT_EPIC_GREAT_DEXTERITY_6                      789       1    -1             0      
100  FEAT_EPIC_GREAT_DEXTERITY_7                      790       1    -1             0      
101  FEAT_EPIC_GREAT_DEXTERITY_8                      791       1    -1             0      
102  FEAT_EPIC_GREAT_DEXTERITY_9                      792       1    -1             0      
103  FEAT_EPIC_GREAT_DEXTERITY_10                     793       1    -1             0      
104  FEAT_EPIC_SKILL_FOCUS_CRAFT_ARMOR                913       1    -1             0      
105  FEAT_EPIC_SKILL_FOCUS_CRAFT_WEAPON               914       1    -1             0      
106  FEAT_EPIC_SKILL_FOCUS_BLUFF                      917       1    -1             0      
107  FEAT_EPIC_SKILL_FOCUS_INTIMIDATE                 918       1    -1             0      
108  ExtraMusic                                       423       1    -1             0      
109  LingeringSong                                    424       1    -1             0      
110  FEAT_EPIC_BLINDING_SPEED                         491       0    -1             1      
111  FEAT_CRAFT_WONDROUS_ITEM                         2925      0    3              0      
112  FEAT_CRAFT_MAGIC_ARMS_AND_ARMOR                  2926      0    5              0      
113  FEAT_CRAFT_ROD                                   2927      0    9              0      
114  FEAT_CRAFT_STAFF                                 2928      0    12             0      
115  FEAT_FORGE_RING                                  2929      0    12             0      
116  FEAT_CRAFT_CONSTRUCT                             2920      0    -1             0      
117  FEAT_EPIC_LEADERSHIP                             4366      1    -1             0      
118  FEAT_LEGENDARY_COMMANDER                         4367      1    -1             0      
119  ****                                             ****      **** ****           ****   
120  ****                                             ****      **** ****           ****   
121  ###cls_feat_allBaseClasses_BEGIN###              ****      **** ****           ****   
122  **Bio169Feats**                                  ****      **** ****           ****   
123  FEAT_HORSE_MENU                                  1089      3    1              1      
124  PLAYER_TOOL_01                                   1106      1    99             1      
125  PLAYER_TOOL_02                                   1107      1    99             1      
126  PLAYER_TOOL_03                                   1108      1    99             1      
127  PLAYER_TOOL_04                                   1109      1    99             1      
128  PLAYER_TOOL_05                                   1110      1    99             1      
129  PLAYER_TOOL_06                                   1111      1    99             1      
130  PLAYER_TOOL_07                                   1112      1    99             1      
131  PLAYER_TOOL_08                                   1113      1    99             1      
132  PLAYER_TOOL_09                                   1114      1    99             1      
133  PLAYER_TOOL_10                                   1115      1    99             1      
134  **FeatsGrantedToAll**                            ****      **** ****           ****   
135  FEAT_SHADOW_LORD_CONVO                           2360      0    99             0      
136  FEAT_JUMP                                        2884      3    1              1      
137  FEAT_CLIMB                                       3112      3    1              1      
138  FEAT_POWER_ATTACK_SINGLE_RADIAL                  3143      0    99             1      
139  FEAT_POWER_ATTACK_FIVES_RADIAL                   3144      0    99             1      
140  FEAT_PRC_POWER_ATTACK_QUICKS_RADIAL              3179      0    99             1      
141  ACP_FEAT                                         2892      0    99             1      
142  TeleportManagementRadial                         4235      3    1              1      
143  SWITCH_FEAT                                      2285      3    1              1      
144  FEAT_READ_RECIPE                                 2919      3    1              1      
145  FEAT_SPELLS_TOUCH_ATTACK                         4092      3    1              1      
146  FEAT_SPELLS_HOLD_CHARGE_TOGGLE                   4095      3    1              1      
147  EndSpellEffects                                  2468      3    1              1      
148  ****                                             ****      **** ****           ****   
149  **GeneralActivatableFeats**                      ****      **** ****           ****   
150  FEAT_INSCRIBE_RUNE                               2462      0    -1             1      
151  FEAT_CRAFT_SKULL_TALISMAN                        3004      0    -1             1      
152  FEAT_THRALL_TO_DEMON                             2616      0    -1             1      
153  FEAT_HOLYRADIANCE                                3164      0    -1             1      
154  FEAT_NIMBUSOFLIGHT                               3165      0    -1             1      
155  FEAT_MANYSHOT                                    3306      0    -1             1      
156  FEAT_IMP_MANYSHOT                                3350      0    -1             1      
157  Pinpoint_Accuracy                                3351      0    -1             1      
158  FEAT_SERVHEAVEN                                  3355      0    -1             1      
159  FEAT_DISCIPLE_OF_DARKNESS                        4012      0    -1             1      
160  FEAT_BLOOD_OF_THE_WARLORD                        4608      0    -1             1      
161  Cloak_Dance                                      4817      0    -1             1      
162  Reckless_Offense                                 4816      0    -1             1      
163  ZoneOfAnimation                                  2891      0    -1             1      
164  FEAT_SPELLFIRE_WIELDER                           4368      0    -1             1      
165  FEAT_SPELLFIRE_INCREASE                          4369      0    99             1      
166  FEAT_SPELLFIRE_DECREASE                          4370      0    99             1      
167  FEAT_SPELLFIRE_QUICKSELECT                       4371      0    99             1      
168  FEAT_DISCIPLE_OF_THE_SUN                         3127      0    -1             1      
169  Dragonfire_Assault                               1842      0    -1             1      
170  Dragonfire_Channeling                            1843      0    -1             1      
171  Dragonfire_Inspiration                           1844      0    -1             1      
172  ****                                             ****      **** ****           ****   
173  **Metabreath_and_Channeling**                    ****      **** ****           ****   
174  FEAT_CLINGING_BREATH                             4966      0    -1             1      
175  FEAT_LINGERING_BREATH                            4967      0    -1             1      
176  FEAT_ENLARGE_BREATH                              4968      0    -1             1      
177  FEAT_HEIGHTEN_BREATH                             4969      0    -1             1      
178  FEAT_MAXIMIZE_BREATH                             4970      0    -1             1      
179  FEAT_SHAPE_BREATH                                4972      0    -1             1      
180  FEAT_SPREAD_BREATH                               4973      0    -1             1      
181  FEAT_TEMPEST_BREATH                              4974      0    -1             1      
182  FEAT_ENTANGLING_EXHALATION                       4975      0    -1             1      
183  FEAT_EXHALED_BARRIER                             4976      0    -1             1      
184  FEAT_EXHALED_IMMUNITY                            4977      0    -1             1      
185  ****                                             ****      **** ****           ****   
186  **DraconicAuras**                                ****      **** ****           ****   
187  FEAT_BONUS_AURA_TOUGHNESS                        1894      0    -1             1      
188  FEAT_BONUS_AURA_SENSES                           1891      0    -1             1      
189  FEAT_BONUS_AURA_PRESENCE                         1885      0    -1             1      
190  FEAT_BONUS_AURA_INSIGHT                          1884      0    -1             1      
191  FEAT_BONUS_AURA_RESOLVE                          1890      0    -1             1      
192  FEAT_BONUS_AURA_STAMINA                          1892      0    -1             1      
193  FEAT_BONUS_AURA_SWIFTNESS                        1893      0    -1             1      
194  FEAT_BONUS_AURA_RESISTACID                       1886      0    -1             1      
195  FEAT_BONUS_AURA_RESISTCOLD                       1887      0    -1             1      
196  FEAT_BONUS_AURA_RESISTELEC                       1888      0    -1             1      
197  FEAT_BONUS_AURA_RESISTFIRE                       1889      0    -1             1      
198  FEAT_BONUS_AURA_MAGICPOWER                       1840      0    -1             1      
199  FEAT_SECOND_AURA_TOUGHNESS                       1855      0    99             1      
200  FEAT_SECOND_AURA_SENSES                          1856      0    99             1      
201  FEAT_SECOND_AURA_PRESENCE                        1859      0    99             1      
202  FEAT_SECOND_AURA_INSIGHT                         1860      0    99             1      
203  FEAT_SECOND_AURA_RESOLVE                         1861      0    99             1      
204  FEAT_SECOND_AURA_STAMINA                         1862      0    99             1      
205  FEAT_SECOND_AURA_SWIFTNESS                       1863      0    99             1      
206  FEAT_SECOND_AURA_RESISTACID                      1864      0    99             1      
207  FEAT_SECOND_AURA_RESISTCOLD                      1865      0    99             1      
208  FEAT_SECOND_AURA_RESISTELEC                      1866      0    99             1      
209  FEAT_SECOND_AURA_RESISTFIRE                      1867      0    99             1      
210  FEAT_SECOND_AURA_MAGICPOWER                      1841      0    99             1      
211  FEAT_SECOND_AURA_ENERGYACID                      1824      0    99             1      
212  FEAT_SECOND_AURA_ENERGYCOLD                      1825      0    99             1      
213  FEAT_SECOND_AURA_ENERGYELEC                      1826      0    99             1      
214  FEAT_SECOND_AURA_ENERGYFIRE                      1827      0    99             1      
215  ****                                             ****      **** ****           ****   
216  **PsionicFeats**                                 ****      **** ****           ****   
217  Psionic_Focus                                    4818      0    99             1      
218  Invest_Armour                                    3643      0    -1             1      
219  Mental_Leap                                      4809      0    -1             1      
220  Psionic_Fist                                     4800      0    -1             1      
221  Greater_Psionic_Fist                             4821      0    -1             1      
222  Psionic_Weapon                                   4822      0    -1             1      
223  Greater_Psionic_Weapon                           4823      0    -1             1      
224  Psionic_Shot                                     4824      0    -1             1      
225  Greater_Psionic_Shot                             4825      0    -1             1      
226  Psionic_Meditation                               4827      0    -1             1      
227  Unavoidable_Strike                               4830      0    -1             1      
228  Wounding_Attack                                  4832      0    -1             1      
229  Deep_Impact                                      4852      0    -1             1      
230  Fell_Shot                                        4853      0    -1             1      
231  Strength_of_Two                                  4965      0    -1             1      
232  ****                                             ****      **** ****           ****   
233  **RacialFeats**                                  ****      **** ****           ****   
234  FEAT_URDINNIR_STONESKIN                          4644      0    99             1      
235  FEAT_AVARIEL_DIVE                                4645      0    99             1      
236  FEAT_AYUAN_FEAR                                  4646      0    99             1      
237  FEAT_AYUAN_ENTANGLE                              4647      0    99             1      
238  FEAT_AYUAN_DARKNESS                              4648      0    99             1      
239  FEAT_AYUAN_NEUTRALIZE_POISON                     4649      0    99             1      
240  FEAT_AASIMAR_LIGHT                               4650      0    99             1      
241  FEAT_TIEFLING_DARK                               4651      0    99             1      
242  FEAT_SVIRF_BLIND_DEAF                            4652      0    99             1      
243  FEAT_SVIRF_BLUR                                  4653      0    99             1      
244  FEAT_SVIRF_DISGUISE                              4654      0    99             1      
245  FEAT_SVIRF_REVERT                                4655      0    99             1      
246  FEAT_RAK_DISGUISE                                4656      0    99             1      
247  FEAT_RAK_CHANGE_SHAPE                            4657      0    99             1      
248  FEAT_PYUAN_CHARM                                 4658      0    99             1      
249  FEAT_PYUAN_DARKNESS                              4659      0    99             1      
250  FEAT_PYUAN_ENTANGLE                              4660      0    99             1      
251  FEAT_PYUAN_FEAR                                  4661      0    99             1      
252  FEAT_PIXIE_INVIS                                 4662      0    99             1      
253  FEAT_PIXIE_CONFUSE                               4663      0    99             1      
254  FEAT_PIXIE_ENTANGLE                              4664      0    99             1      
255  FEAT_PIXIE_DISPEL_MAGIC                          4665      0    99             1      
256  FEAT_PIXIE_POLYMORPH                             4666      0    99             1      
257  FEAT_PIXIE_REVERT                                4667      0    99             1      
258  FEAT_MINOTAUR_CHARGE                             4668      0    99             1      
259  FEAT_ILLITHID_CHARM                              4669      0    99             1      
260  FEAT_ILLITHID_BLAST                              4670      0    99             1      
261  FEAT_ILLITHID_SUCKBRAIN                          4671      0    99             1      
262  FEAT_GITHZERAI_DAZE                              4672      0    99             1      
263  FEAT_GITHYANKI_DAZE                              4673      0    99             1      
264  FEAT_GITHYANKI_BLUR                              4674      0    99             1      
265  FEAT_FEYRI_CHARMPERSON                           4675      0    99             1      
266  FEAT_FEYRI_CLAIRAUDIENCE                         4676      0    99             1      
267  FEAT_FEYRI_DARKNESS                              4677      0    99             1      
268  FEAT_FEYRI_ENERVATION                            4678      0    99             1      
269  FEAT_FEYRI_ALTER                                 4679      0    99             1      
270  FEAT_FEYRI_REVERT                                4680      0    99             1      
271  FEAT_DUERGAR_INVIS                               4681      0    99             1      
272  FEAT_DROW_DARKNESS                               4682      0    99             1      
273  FEAT_DROW_FAERIE_FIRE                            4683      0    99             1      
274  BrownieHideInPlainSight                          3457      0    99             1      
275  FEAT_WGNOME_SILENCE                              4555      0    99             1      
276  FEAT_WGNOME_MAGEHAND                             4519      0    99             1      
277  FEAT_HOUND_AID                                   4574      0    99             1      
278  FEAT_HOUND_AURAMENACE                            4548      0    99             1      
279  FEAT_HOUND_CONTFLAME                             4514      0    99             1      
280  FEAT_HOUND_DETECTEVIL                            4618      0    99             1      
281  FEAT_HOUND_DISGUISE                              4513      0    99             1      
282  FEAT_HOUND_MAGICCIRCLE                           4515      0    99             1      
283  FEAT_HOUND_TELEPORT                              4516      0    99             1      
284  FEAT_RACE_ENERGYRAY                              4856      0    99             1      
285  FEAT_RACE_ENERGYRAYSONIC                         4520      0    99             1      
286  FEAT_ELAN_RESISTANCE                             4521      0    99             1      
287  FEAT_ELAN_RESILIANCE                             4522      0    99             1      
288  FEAT_PSIRACE_STOMP                               4524      0    99             1      
289  FEAT_MAENAD_OUTBURST                             4525      0    99             1      
290  FEAT_XEPH_BURST                                  4526      0    99             1      
291  FEAT_ZENYTH_TRUESTRIKE                           4536      0    99             1      
292  FEAT_TULADH_MAGIC_CIRCL                          4533      0    99             1      
293  FEAT_NATHRI_EXP_RETREAT                          4534      0    99             1      
294  FEAT_BLADELING_RAZOR_STORM                       4539      0    99             1      
295  FEAT_KAPAK_SALIVA                                4546      0    99             1      
296  FEAT_IRDA_FLARE                                  4551      0    99             1      
297  FEAT_ZAKYA_CHILLTOUCH                            4570      0    99             1      
298  FEAT_ZAKYA_TRUESTRIKE                            4557      0    99             1      
299  FEAT_ZAKYA_VAMPTOUCH                             4558      0    99             1      
300  FEAT_MINOR_CHANGE_SHAPE                          4560      0    99             1      
301  FEAT_CHANGELING_CHANGE_SHAPE                     4561      0    99             1      
302  FEAT_IRDA_CHANGE_SHAPE                           4562      0    99             1      
303  FEAT_QUICK_CHANGE_SHAPE                          4563      0    99             1      
304  FEAT_SHIFTER_SHIFTING                            4566      0    99             1      
305  FEAT_RAK_HIPS                                    3457      0    99             1      
306  FEAT_RAK_SHADOW_JUMP                             3307      0    99             1      
307  FEAT_NIXIE_CHARM_PERSON                          4597      0    99             1      
308  FEAT_NIXIE_WATERBREATHING                        4641      0    99             1      
309  FEAT_NYMPH_DIMENSION_DOOR                        4755      0    99             1      
310  FEAT_NYMPH_STUNNING_GLANCE                       4684      0    99             1      
311  FEAT_NYMPH_BLINDING_BEAUTY                       4685      0    99             1      
312  FEAT_GRIG_PYROTECHNICS                           4686      0    99             1      
313  FEAT_GRIG_INVIS                                  4687      0    99             1      
314  FEAT_GRIG_ENTANGLE                               4635      0    99             1      
315  FEAT_BRALANI_LIGHTNING_BOLT                      4995      0    99             1      
316  FEAT_BRALANI_CURE_SERIOUS                        4996      0    99             1      
317  FEAT_BRALANI_BLUR                                4997      0    99             1      
318  FEAT_BRALANI_CHARM_PERSON                        4998      0    99             1      
319  FEAT_BRALANI_MIRROR_IMAGE                        4999      0    99             1      
320  FEAT_BRALANI_GUST_OF_WIND                        4978      0    99             1      
321  FEAT_TOUCH_OF_LUCK                               4634      0    99             1      
322  FEAT_FORESTLORD_TREEWALK                         4633      0    99             1      
323  ****                                             ****      **** ****           ****   
324  **BonusDomains**                                 ****      **** ****           ****   
325  FEAT_CHECK_DOMAIN_SLOTS                          2000      0    99             1      
326  FEAT_CAST_DOMAIN_LEVEL_ONE                       2049      0    99             1      
327  FEAT_CAST_DOMAIN_LEVEL_TWO                       2050      0    99             1      
328  FEAT_CAST_DOMAIN_LEVEL_THREE                     2051      0    99             1      
329  FEAT_CAST_DOMAIN_LEVEL_FOUR                      2052      0    99             1      
330  FEAT_CAST_DOMAIN_LEVEL_FIVE                      2053      0    99             1      
331  FEAT_CAST_DOMAIN_LEVEL_SIX                       2054      0    99             1      
332  FEAT_CAST_DOMAIN_LEVEL_SEVEN                     2055      0    99             1      
333  FEAT_CAST_DOMAIN_LEVEL_EIGHT                     2056      0    99             1      
334  FEAT_CAST_DOMAIN_LEVEL_NINE                      2057      0    99             1      
335  War_Domain_Power                                 306       0    99             0      
336  Strength_Domain_Power                            307       0    99             1      
337  Protection_Domain_Power                          308       0    99             1      
338  Death_Domain_Power                               310       0    99             1      
339  Air_Domain_Power                                 311       0    99             1      
340  Animal_Domain_Power                              312       0    99             0      
341  Destruction_Domain_Power                         313       0    99             1      
342  Earth_Domain_Power                               314       0    99             1      
343  Evil_Domain_Power                                315       0    99             0      
344  Fire_Domain_Power                                316       0    99             1      
345  Good_Domain_Power                                317       0    99             0      
346  Healing_Domain_Power                             318       0    99             0      
347  Knowledge_Domain_Power                           319       0    99             0      
348  Magic_Domain_Power                               320       0    99             0      
349  Plant_Domain_Power                               321       0    99             1      
350  Sun_Domain_Power                                 322       0    99             1      
351  Travel_Domain_Power                              323       0    99             1      
352  Trickery_Domain_Power                            324       0    99             1      
353  Water_Domain_Power                               325       0    99             1      
354  DARKNESS_DOMAIN                                  3458      0    99             0      
355  FEAT_METAL_DOMAIN                                4037      0    99             0      
356  FEAT_STORM_DOMAIN                                4038      0    99             0      
357  FEAT_PORTAL_DOMAIN                               4039      0    99             0      
358  FEAT_DWARF_DOMAIN                                4040      0    99             0      
359  FEAT_ORC_DOMAIN                                  4041      0    99             1      
360  FEAT_FORCE_DOMAIN                                4042      0    99             0      
361  FEAT_SLIME_DOMAIN                                4043      0    99             1      
362  FEAT_TIME_DOMAIN                                 4044      0    99             0      
363  FEAT_CHARM_DOMAIN                                4045      0    99             1      
364  FEAT_SPELLS_DOMAIN                               4046      0    99             0      
365  FEAT_RUNE_DOMAIN                                 4047      0    99             0      
366  FEAT_FATE_DOMAIN                                 4048      0    99             0      
367  FEAT_DOMINATION_DOMAIN                           4049      0    99             0      
368  FEAT_UNDEATH_DOMAIN                              4050      0    99             0      
369  FEAT_FAMILY_DOMAIN                               4051      0    99             1      
370  FEAT_HALFLING_DOMAIN                             4052      0    99             1      
371  FEAT_ILLUSION_DOMAIN                             4053      0    99             0      
372  FEAT_HATRED_DOMAIN                               4054      0    99             1      
373  FEAT_NOBILITY_DOMAIN                             4055      0    99             1      
374  FEAT_RETRIBUTION_DOMAIN                          4056      0    99             0      
375  FEAT_SCALEYKIND_DOMAIN                           4057      0    99             1      
376  FEAT_GNOME_DOMAIN                                4058      0    99             0      
377  FEAT_ELF_DOMAIN                                  4059      0    99             0      
378  FEAT_RENEWAL_DOMAIN                              4060      0    99             1      
379  FEAT_SPIDER_DOMAIN                               4061      0    99             1      
380  FEAT_TYRANNY_DOMAIN                              4062      0    99             0      
381  FEAT_OCEAN_DOMAIN                                4063      0    99             0      
382  FEAT_BLIGHTBRINGER                               2250      0    99             1      
383  FEAT_DRAGON_DOMAIN                               4064      0    99             0      
384  ****                                             ****      **** ****           ****   
385  **Templates**                                    ****      **** ****           ****   
386  FEAT_TEMPLATE_CELESTIAL_SMITE_EVIL               22601     0    99             1      
387  FEAT_TEMPLATE_FIENDISH_SMITE_GOOD                22603     0    99             1      
388  FEAT_TEMPLATE_HALF_CELESTIAL_SMITE_EVIL          22605     0    99             1      
389  FEAT_TEMPLATE_HALF_CELESTIAL_PROTECTION          22606     0    99             1      
390  FEAT_TEMPLATE_HALF_CELESTIAL_BLESS               22607     0    99             1      
391  FEAT_TEMPLATE_HALF_CELESTIAL_AID                 22608     0    99             1      
392  FEAT_TEMPLATE_HALF_CELESTIAL_DETECT              22609     0    99             1      
393  FEAT_TEMPLATE_HALF_CELESTIAL_CURE_SERIOUS        22610     0    99             1      
394  FEAT_TEMPLATE_HALF_CELESTIAL_NEUTRALIZE_POISON   22611     0    99             1      
395  FEAT_TEMPLATE_HALF_CELESTIAL_REMOVE_DISEAE       22613     0    99             1      
396  FEAT_TEMPLATE_HALF_CELESTIAL_HOLY_WORD           22615     0    99             1      
397  FEAT_TEMPLATE_HALF_CELESTIAL_MASS_CHARM          22618     0    99             1      
398  FEAT_TEMPLATE_HALF_CELESTIAL_SUMMON_IX           22619     0    99             1      
399  FEAT_TEMPLATE_HALF_CELESTIAL_RESURRECTION        22620     0    99             1      
400  ###cls_feat_allBaseClasses_END###                ****      **** ****           ****   
401  ####START_OF_NEW_SPELLBOOK_RESERVE               ****      **** ****           ****   
402  Bard_Cure_Minor_Wounds                           10001     0    99             1      
403  Bard_Quickened_Cure_Minor_Wounds                 10002     0    99             1      
404  Bard_Silent_Cure_Minor_Wounds                    10003     0    99             1      
405  Bard_Still_Cure_Minor_Wounds                     10004     0    99             1      
406  Bard_Daze                                        10005     0    99             1      
407  Bard_Exteneded_Daze                              10006     0    99             1      
408  Bard_Quickened_Daze                              10007     0    99             1      
409  Bard_Silent_Daze                                 10008     0    99             1      
410  Bard_Still_Daze                                  10009     0    99             1      
411  Bard_Light                                       10010     0    99             1      
412  Bard_Exteneded_Light                             10011     0    99             1      
413  Bard_Quickened_Light                             10012     0    99             1      
414  Bard_Silent_Light                                10013     0    99             1      
415  Bard_Resistance                                  10014     0    99             1      
416  Bard_Exteneded_Resistance                        10015     0    99             1      
417  Bard_Quickened_Resistance                        10016     0    99             1      
418  Bard_Silent_Resistance                           10017     0    99             1      
419  Bard_Still_Resistance                            10018     0    99             1      
420  Bard_Flare                                       10019     0    99             1      
421  Bard_Exteneded_Flare                             10020     0    99             1      
422  Bard_Quickened_Flare                             10021     0    99             1      
423  Bard_Silent_Flare                                10022     0    99             1      
424  Bard_MAGE_HAND                                   10023     0    99             1      
425  Bard_Quickened_MAGE_HAND                         10024     0    99             1      
426  Bard_Silent_MAGE_HAND                            10025     0    99             1      
427  Bard_Still_MAGE_HAND                             10026     0    99             1      
428  Bard_Charm_Person                                10027     0    99             1      
429  Bard_Exteneded_Charm_Person                      10028     0    99             1      
430  Bard_Quickened_Charm_Person                      10029     0    99             1      
431  Bard_Silent_Charm_Person                         10030     0    99             1      
432  Bard_Still_Charm_Person                          10031     0    99             1      
433  Bard_Cure_Light_Wounds                           10032     0    99             1      
434  Bard_Empowered_Cure_Light_Wounds                 10033     0    99             1      
435  Bard_Maximized_Cure_Light_Wounds                 10034     0    99             1      
436  Bard_Quickened_Cure_Light_Wounds                 10035     0    99             1      
437  Bard_Silent_Cure_Light_Wounds                    10036     0    99             1      
438  Bard_Still_Cure_Light_Wounds                     10037     0    99             1      
439  Bard_Disguise_Self_Radial_Master                 10038     0    99             1      
440  Bard_Exteneded_Disguise_Self_Radial_Master       10039     0    99             1      
441  Bard_Quickened_Disguise_Self_Radial_Master       10040     0    99             1      
442  Bard_Silent_Disguise_Self_Radial_Master          10041     0    99             1      
443  Bard_Still_Disguise_Self_Radial_Master           10042     0    99             1      
444  Bard_Grease                                      10043     0    99             1      
445  Bard_Exteneded_Grease                            10044     0    99             1      
446  Bard_Quickened_Grease                            10045     0    99             1      
447  Bard_Silent_Grease                               10046     0    99             1      
448  Bard_Still_Grease                                10047     0    99             1      
449  Bard_Identify                                    10048     0    99             1      
450  Bard_Exteneded_Identify                          10049     0    99             1      
451  Bard_Quickened_Identify                          10050     0    99             1      
452  Bard_Silent_Identify                             10051     0    99             1      
453  Bard_Still_Identify                              10052     0    99             1      
454  Bard_Lesser_Dispel                               10053     0    99             1      
455  Bard_Silent_Lesser_Dispel                        10054     0    99             1      
456  Bard_Still_Lesser_Dispel                         10055     0    99             1      
457  Bard_Mage_Armor                                  10056     0    99             1      
458  Bard_Exteneded_Mage_Armor                        10057     0    99             1      
459  Bard_Quickened_Mage_Armor                        10058     0    99             1      
460  Bard_Silent_Mage_Armor                           10059     0    99             1      
461  Bard_Still_Mage_Armor                            10060     0    99             1      
462  Bard_Protection_from_Chaos                       10061     0    99             1      
463  Bard_Exteneded_Protection_from_Chaos             10062     0    99             1      
464  Bard_Quickened_Protection_from_Chaos             10063     0    99             1      
465  Bard_Silent_Protection_from_Chaos                10064     0    99             1      
466  Bard_Still_Protection_from_Chaos                 10065     0    99             1      
467  Bard_Protection_from_Evil                        10066     0    99             1      
468  Bard_Exteneded_Protection_from_Evil              10067     0    99             1      
469  Bard_Quickened_Protection_from_Evil              10068     0    99             1      
470  Bard_Silent_Protection_from_Evil                 10069     0    99             1      
471  Bard_Still_Protection_from_Evil                  10070     0    99             1      
472  Bard_Protection_from_Good                        10071     0    99             1      
473  Bard_Exteneded_Protection_from_Good              10072     0    99             1      
474  Bard_Quickened_Protection_from_Good              10073     0    99             1      
475  Bard_Silent_Protection_from_Good                 10074     0    99             1      
476  Bard_Still_Protection_from_Good                  10075     0    99             1      
477  Bard_Protection_from_Law                         10076     0    99             1      
478  Bard_Exteneded_Protection_from_Law               10077     0    99             1      
479  Bard_Quickened_Protection_from_Law               10078     0    99             1      
480  Bard_Silent_Protection_from_Law                  10079     0    99             1      
481  Bard_Still_Protection_from_Law                   10080     0    99             1      
482  Bard_Cause_Fear                                  10081     0    99             1      
483  Bard_Exteneded_Cause_Fear                        10082     0    99             1      
484  Bard_Quickened_Cause_Fear                        10083     0    99             1      
485  Bard_Still_Cause_Fear                            10084     0    99             1      
486  Bard_Sleep                                       10085     0    99             1      
487  Bard_Empowered_Sleep                             10086     0    99             1      
488  Bard_Exteneded_Sleep                             10087     0    99             1      
489  Bard_Maximized_Sleep                             10088     0    99             1      
490  Bard_Quickened_Sleep                             10089     0    99             1      
491  Bard_Silent_Sleep                                10090     0    99             1      
492  Bard_Still_Sleep                                 10091     0    99             1      
493  Bard_Summon_Creature_I                           10092     0    99             1      
494  Bard_Exteneded_Summon_Creature_I                 10093     0    99             1      
495  Bard_Quickened_Summon_Creature_I                 10094     0    99             1      
496  Bard_Silent_Summon_Creature_I                    10095     0    99             1      
497  Bard_Still_Summon_Creature_I                     10096     0    99             1      
498  Bard_BalagarnsIronHorn                           10097     0    99             1      
499  Bard_Quickened_BalagarnsIronHorn                 10098     0    99             1      
500  Bard_Silent_BalagarnsIronHorn                    10099     0    99             1      
501  Bard_Still_BalagarnsIronHorn                     10100     0    99             1      
502  Bard_Amplify                                     10101     0    99             1      
503  Bard_Exteneded_Amplify                           10102     0    99             1      
504  Bard_Quickened_Amplify                           10103     0    99             1      
505  Bard_Silent_Amplify                              10104     0    99             1      
506  Bard_Still_Amplify                               10105     0    99             1      
507  Bard_Expeditious_Retreat                         10106     0    99             1      
508  Bard_Exteneded_Expeditious_Retreat               10107     0    99             1      
509  Bard_Quickened_Expeditious_Retreat               10108     0    99             1      
510  Bard_Silent_Expeditious_Retreat                  10109     0    99             1      
511  Bard_Still_Expeditious_Retreat                   10110     0    99             1      
512  Bard_Magic_Weapon                                10111     0    99             1      
513  Bard_Exteneded_Magic_Weapon                      10112     0    99             1      
514  Bard_Quickened_Magic_Weapon                      10113     0    99             1      
515  Bard_Silent_Magic_Weapon                         10114     0    99             1      
516  Bard_Still_Magic_Weapon                          10115     0    99             1      
517  Bard_EXTRACT_DRUG                                10116     0    99             1      
518  Bard_Quickened_EXTRACT_DRUG                      10117     0    99             1      
519  Bard_Silent_EXTRACT_DRUG                         10118     0    99             1      
520  Bard_Still_EXTRACT_DRUG                          10119     0    99             1      
521  Bard_SEETHING_EYEBANE                            10120     0    99             1      
522  Bard_Quickened_SEETHING_EYEBANE                  10121     0    99             1      
523  Bard_Silent_SEETHING_EYEBANE                     10122     0    99             1      
524  Bard_Still_SEETHING_EYEBANE                      10123     0    99             1      
525  Bard_SORROW                                      10124     0    99             1      
526  Bard_Quickened_SORROW                            10125     0    99             1      
527  Bard_Silent_SORROW                               10126     0    99             1      
528  Bard_Still_SORROW                                10127     0    99             1      
529  Bard_DIVINE_INSPIRATION                          10128     0    99             1      
530  Bard_Exteneded_DIVINE_INSPIRATION                10129     0    99             1      
531  Bard_Quickened_DIVINE_INSPIRATION                10130     0    99             1      
532  Bard_TWILIGHT_LUCK                               10131     0    99             1      
533  Bard_Exteneded_TWILIGHT_LUCK                     10132     0    99             1      
534  Bard_Silent_TWILIGHT_LUCK                        10133     0    99             1      
535  Bard_RAY_OF_HOPE                                 10134     0    99             1      
536  Bard_Exteneded_RAY_OF_HOPE                       10135     0    99             1      
537  Bard_Quickened_RAY_OF_HOPE                       10136     0    99             1      
538  Bard_Silent_RAY_OF_HOPE                          10137     0    99             1      
539  Bard_Still_RAY_OF_HOPE                           10138     0    99             1      
540  Bard_ObscureObject                               10139     0    99             1      
541  Bard_Exteneded_ObscureObject                     10140     0    99             1      
542  Bard_Quickened_ObscureObject                     10141     0    99             1      
543  Bard_Silent_ObscureObject                        10142     0    99             1      
544  Bard_Still_ObscureObject                         10143     0    99             1      
545  Bard_Alter_Self_Radial_Master                    10144     0    99             1      
546  Bard_Exteneded_Alter_Self_Radial_Master          10145     0    99             1      
547  Bard_Quickened_Alter_Self_Radial_Master          10146     0    99             1      
548  Bard_Silent_Alter_Self_Radial_Master             10147     0    99             1      
549  Bard_Still_Alter_Self_Radial_Master              10148     0    99             1      
550  Bard_Blindness_and_Deafness                      10149     0    99             1      
551  Bard_Exteneded_Blindness_and_Deafness            10150     0    99             1      
552  Bard_Quickened_Blindness_and_Deafness            10151     0    99             1      
553  Bard_Silent_Blindness_and_Deafness               10152     0    99             1      
554  Bard_Bulls_Strength                              10153     0    99             1      
555  Bard_Empowered_Bulls_Strength                    10154     0    99             1      
556  Bard_Exteneded_Bulls_Strength                    10155     0    99             1      
557  Bard_Maximized_Bulls_Strength                    10156     0    99             1      
558  Bard_Quickened_Bulls_Strength                    10157     0    99             1      
559  Bard_Silent_Bulls_Strength                       10158     0    99             1      
560  Bard_Still_Bulls_Strength                        10159     0    99             1      
561  Bard_Cats_Grace                                  10160     0    99             1      
562  Bard_Empowered_Cats_Grace                        10161     0    99             1      
563  Bard_Exteneded_Cats_Grace                        10162     0    99             1      
564  Bard_Maximized_Cats_Grace                        10163     0    99             1      
565  Bard_Quickened_Cats_Grace                        10164     0    99             1      
566  Bard_Silent_Cats_Grace                           10165     0    99             1      
567  Bard_Still_Cats_Grace                            10166     0    99             1      
568  Bard_Clarity                                     10167     0    99             1      
569  Bard_Exteneded_Clarity                           10168     0    99             1      
570  Bard_Quickened_Clarity                           10169     0    99             1      
571  Bard_Still_Clarity                               10170     0    99             1      
572  Bard_Cure_Moderate_Wounds                        10171     0    99             1      
573  Bard_Empowered_Cure_Moderate_Wounds              10172     0    99             1      
574  Bard_Maximized_Cure_Moderate_Wounds              10173     0    99             1      
575  Bard_Quickened_Cure_Moderate_Wounds              10174     0    99             1      
576  Bard_Silent_Cure_Moderate_Wounds                 10175     0    99             1      
577  Bard_Still_Cure_Moderate_Wounds                  10176     0    99             1      
578  Bard_Darkness                                    10177     0    99             1      
579  Bard_Exteneded_Darkness                          10178     0    99             1      
580  Bard_Quickened_Darkness                          10179     0    99             1      
581  Bard_Silent_Darkness                             10180     0    99             1      
582  Bard_Hold_Person                                 10181     0    99             1      
583  Bard_Exteneded_Hold_Person                       10182     0    99             1      
584  Bard_Quickened_Hold_Person                       10183     0    99             1      
585  Bard_Silent_Hold_Person                          10184     0    99             1      
586  Bard_Still_Hold_Person                           10185     0    99             1      
587  Bard_Invisibility                                10186     0    99             1      
588  Bard_Exteneded_Invisibility                      10187     0    99             1      
589  Bard_Quickened_Invisibility                      10188     0    99             1      
590  Bard_Silent_Invisibility                         10189     0    99             1      
591  Bard_Still_Invisibility                          10190     0    99             1      
592  Bard_Ghostly_Visage                              10191     0    99             1      
593  Bard_Exteneded_Ghostly_Visage                    10192     0    99             1      
594  Bard_Quickened_Ghostly_Visage                    10193     0    99             1      
595  Bard_Silent_Ghostly_Visage                       10194     0    99             1      
596  Bard_Still_Ghostly_Visage                        10195     0    99             1      
597  Bard_See_Invisibility                            10196     0    99             1      
598  Bard_Exteneded_See_Invisibility                  10197     0    99             1      
599  Bard_Quickened_See_Invisibility                  10198     0    99             1      
600  Bard_Silent_See_Invisibility                     10199     0    99             1      
601  Bard_Still_See_Invisibility                      10200     0    99             1      
602  Bard_Silence                                     10201     0    99             1      
603  Bard_Exteneded_Silence                           10202     0    99             1      
604  Bard_Quickened_Silence                           10203     0    99             1      
605  Bard_Silent_Silence                              10204     0    99             1      
606  Bard_Still_Silence                               10205     0    99             1      
607  Bard_Sound_Burst                                 10206     0    99             1      
608  Bard_Maximized_Sound_Burst                       10207     0    99             1      
609  Bard_Quickened_Sound_Burst                       10208     0    99             1      
610  Bard_Silent_Sound_Burst                          10209     0    99             1      
611  Bard_Still_Sound_Burst                           10210     0    99             1      
612  Bard_Summon_Creature_II                          10211     0    99             1      
613  Bard_Exteneded_Summon_Creature_II                10212     0    99             1      
614  Bard_Quickened_Summon_Creature_II                10213     0    99             1      
615  Bard_Silent_Summon_Creature_II                   10214     0    99             1      
616  Bard_Still_Summon_Creature_II                    10215     0    99             1      
617  Bard_Eagle_Splendor                              10216     0    99             1      
618  Bard_Empowered_Eagle_Splendor                    10217     0    99             1      
619  Bard_Exteneded_Eagle_Splendor                    10218     0    99             1      
620  Bard_Maximized_Eagle_Splendor                    10219     0    99             1      
621  Bard_Quickened_Eagle_Splendor                    10220     0    99             1      
622  Bard_Silent_Eagle_Splendor                       10221     0    99             1      
623  Bard_Still_Eagle_Splendor                        10222     0    99             1      
624  Bard_Owls_Wisdom                                 10223     0    99             1      
625  Bard_Empowered_Owls_Wisdom                       10224     0    99             1      
626  Bard_Exteneded_Owls_Wisdom                       10225     0    99             1      
627  Bard_Maximized_Owls_Wisdom                       10226     0    99             1      
628  Bard_Quickened_Owls_Wisdom                       10227     0    99             1      
629  Bard_Silent_Owls_Wisdom                          10228     0    99             1      
630  Bard_Still_Owls_Wisdom                           10229     0    99             1      
631  Bard_Foxs_Cunning                                10230     0    99             1      
632  Bard_Empowered_Foxs_Cunning                      10231     0    99             1      
633  Bard_Exteneded_Foxs_Cunning                      10232     0    99             1      
634  Bard_Maximized_Foxs_Cunning                      10233     0    99             1      
635  Bard_Quickened_Foxs_Cunning                      10234     0    99             1      
636  Bard_Silent_Foxs_Cunning                         10235     0    99             1      
637  Bard_Still_Foxs_Cunning                          10236     0    99             1      
638  Bard_Ultravision                                 10237     0    99             1      
639  Bard_Exteneded_Ultravision                       10238     0    99             1      
640  Bard_Silent_Ultravision                          10239     0    99             1      
641  Bard_Still_Ultravision                           10240     0    99             1      
642  Bard_Tashas_Hideous_Laughter                     10241     0    99             1      
643  Bard_Empowered_Tashas_Hideous_Laughter           10242     0    99             1      
644  Bard_Exteneded_Tashas_Hideous_Laughter           10243     0    99             1      
645  Bard_Maximized_Tashas_Hideous_Laughter           10244     0    99             1      
646  Bard_Quickened_Tashas_Hideous_Laughter           10245     0    99             1      
647  Bard_Silent_Tashas_Hideous_Laughter              10246     0    99             1      
648  Bard_Still_Tashas_Hideous_Laughter               10247     0    99             1      
649  Bard_Cloud_of_Bewilderment                       10248     0    99             1      
650  Bard_Exteneded_Cloud_of_Bewilderment             10249     0    99             1      
651  Bard_Quickened_Cloud_of_Bewilderment             10250     0    99             1      
652  Bard_Silent_Cloud_of_Bewilderment                10251     0    99             1      
653  Bard_Still_Cloud_of_Bewilderment                 10252     0    99             1      
654  Bard_Heroism                                     10253     0    99             1      
655  Bard_Exteneded_Heroism                           10254     0    99             1      
656  Bard_Quickened_Heroism                           10255     0    99             1      
657  Bard_Silent_Heroism                              10256     0    99             1      
658  Bard_Still_Heroism                               10257     0    99             1      
659  Bard_Glitterdust                                 10258     0    99             1      
660  Bard_Exteneded_Glitterdust                       10259     0    99             1      
661  Bard_Quickened_Glitterdust                       10260     0    99             1      
662  Bard_Silent_Glitterdust                          10261     0    99             1      
663  Bard_Still_Glitterdust                           10262     0    99             1      
664  Bard_Curse_of_Impending_Blades                   10263     0    99             1      
665  Bard_Exteneded_Curse_of_Impending_Blades         10264     0    99             1      
666  Bard_Quickened_Curse_of_Impending_Blades         10265     0    99             1      
667  Bard_Silent_Curse_of_Impending_Blades            10266     0    99             1      
668  Bard_Still_Curse_of_Impending_Blades             10267     0    99             1      
669  Bard_UndetectableAlignment                       10268     0    99             1      
670  Bard_Exteneded_UndetectableAlignment             10269     0    99             1      
671  Bard_Quickened_UndetectableAlignment             10270     0    99             1      
672  Bard_Silent_UndetectableAlignment                10271     0    99             1      
673  Bard_Still_UndetectableAlignment                 10272     0    99             1      
674  Bard_Blur                                        10273     0    99             1      
675  Bard_Exteneded_Blur                              10274     0    99             1      
676  Bard_Quickened_Blur                              10275     0    99             1      
677  Bard_Silent_Blur                                 10276     0    99             1      
678  Bard_MirrorImage                                 10277     0    99             1      
679  Bard_Exteneded_MirrorImage                       10278     0    99             1      
680  Bard_Quickened_MirrorImage                       10279     0    99             1      
681  Bard_Silent_MirrorImage                          10280     0    99             1      
682  Bard_Still_MirrorImage                           10281     0    99             1      
683  Bard_LAHMS_FINGER_DARTS                          10282     0    99             1      
684  Bard_Quickened_LAHMS_FINGER_DARTS                10283     0    99             1      
685  Bard_Silent_LAHMS_FINGER_DARTS                   10284     0    99             1      
686  Bard_Still_LAHMS_FINGER_DARTS                    10285     0    99             1      
687  Bard_SONG_OF_FESTERING_DEATH                     10286     0    99             1      
688  Bard_Quickened_SONG_OF_FESTERING_DEATH           10287     0    99             1      
689  Bard_Silent_SONG_OF_FESTERING_DEATH              10288     0    99             1      
690  Bard_WAVE_OF_GRIEF                               10289     0    99             1      
691  Bard_Exteneded_WAVE_OF_GRIEF                     10290     0    99             1      
692  Bard_Quickened_WAVE_OF_GRIEF                     10291     0    99             1      
693  Bard_Still_WAVE_OF_GRIEF                         10292     0    99             1      
694  Bard_AYAILLAS_RADIANT_BURST                      10293     0    99             1      
695  Bard_Empowered_AYAILLAS_RADIANT_BURST            10294     0    99             1      
696  Bard_Maximized_AYAILLAS_RADIANT_BURST            10295     0    99             1      
697  Bard_Quickened_AYAILLAS_RADIANT_BURST            10296     0    99             1      
698  Bard_Silent_AYAILLAS_RADIANT_BURST               10297     0    99             1      
699  Bard_Still_AYAILLAS_RADIANT_BURST                10298     0    99             1      
700  Bard_ELATION                                     10299     0    99             1      
701  Bard_Exteneded_ELATION                           10300     0    99             1      
702  Bard_Quickened_ELATION                           10301     0    99             1      
703  Bard_Silent_ELATION                              10302     0    99             1      
704  Bard_Still_ELATION                               10303     0    99             1      
705  Bard_LUMINOUS_ARMOR                              10304     0    99             1      
706  Bard_Exteneded_LUMINOUS_ARMOR                    10305     0    99             1      
707  Bard_Quickened_LUMINOUS_ARMOR                    10306     0    99             1      
708  Bard_ADDICTION                                   10307     0    99             1      
709  Bard_Quickened_ADDICTION                         10308     0    99             1      
710  Bard_Silent_ADDICTION                            10309     0    99             1      
711  Bard_Still_ADDICTION                             10310     0    99             1      
712  Bard_Pyrotechnics                                10311     0    99             1      
713  Bard_Exteneded_Pyrotechnics                      10312     0    99             1      
714  Bard_Quickened_Pyrotechnics                      10313     0    99             1      
715  Bard_Silent_Pyrotechnics                         10314     0    99             1      
716  Bard_Still_Pyrotechnics                          10315     0    99             1      
717  Bard_WhirlingBlade                               10316     0    99             1      
718  Bard_Quickened_WhirlingBlade                     10317     0    99             1      
719  Bard_Silent_WhirlingBlade                        10318     0    99             1      
720  Bard_Still_WhirlingBlade                         10319     0    99             1      
721  Bard_LocateObject                                10320     0    99             1      
722  Bard_Exteneded_LocateObject                      10321     0    99             1      
723  Bard_Quickened_LocateObject                      10322     0    99             1      
724  Bard_Silent_LocateObject                         10323     0    99             1      
725  Bard_Still_LocateObject                          10324     0    99             1      
726  Bard_Scrying                                     10325     0    99             1      
727  Bard_Exteneded_Scrying                           10326     0    99             1      
728  Bard_Silent_Scrying                              10327     0    99             1      
729  Bard_Still_Scrying                               10328     0    99             1      
730  Bard_Bestow_Curse                                10329     0    99             1      
731  Bard_Silent_Bestow_Curse                         10330     0    99             1      
732  Bard_Still_Bestow_Curse                          10331     0    99             1      
733  Bard_Charm_Monster                               10332     0    99             1      
734  Bard_Exteneded_Charm_Monster                     10333     0    99             1      
735  Bard_Silent_Charm_Monster                        10334     0    99             1      
736  Bard_Still_Charm_Monster                         10335     0    99             1      
737  Bard_Clairaudience_and_Clairvoyance              10336     0    99             1      
738  Bard_Exteneded_Clairaudience_and_Clairvoyance    10337     0    99             1      
739  Bard_Silent_Clairaudience_and_Clairvoyance       10338     0    99             1      
740  Bard_Still_Clairaudience_and_Clairvoyance        10339     0    99             1      
741  Bard_Confusion                                   10340     0    99             1      
742  Bard_Exteneded_Confusion                         10341     0    99             1      
743  Bard_Silent_Confusion                            10342     0    99             1      
744  Bard_Still_Confusion                             10343     0    99             1      
745  Bard_Cure_Serious_Wounds                         10344     0    99             1      
746  Bard_Empowered_Cure_Serious_Wounds               10345     0    99             1      
747  Bard_Maximized_Cure_Serious_Wounds               10346     0    99             1      
748  Bard_Silent_Cure_Serious_Wounds                  10347     0    99             1      
749  Bard_Still_Cure_Serious_Wounds                   10348     0    99             1      
750  Bard_Dispel_Magic                                10349     0    99             1      
751  Bard_Silent_Dispel_Magic                         10350     0    99             1      
752  Bard_Still_Dispel_Magic                          10351     0    99             1      
753  Bard_Fear                                        10352     0    99             1      
754  Bard_Exteneded_Fear                              10353     0    99             1      
755  Bard_Silent_Fear                                 10354     0    99             1      
756  Bard_Still_Fear                                  10355     0    99             1      
757  Bard_Gust_of_Wind                                10356     0    99             1      
758  Bard_Silent_Gust_of_Wind                         10357     0    99             1      
759  Bard_Still_Gust_of_Wind                          10358     0    99             1      
760  Bard_Haste                                       10359     0    99             1      
761  Bard_Exteneded_Haste                             10360     0    99             1      
762  Bard_Silent_Haste                                10361     0    99             1      
763  Bard_Still_Haste                                 10362     0    99             1      
764  Bard_Invisibility_Sphere                         10363     0    99             1      
765  Bard_Exteneded_Invisibility_Sphere               10364     0    99             1      
766  Bard_Silent_Invisibility_Sphere                  10365     0    99             1      
767  Bard_Still_Invisibility_Sphere                   10366     0    99             1      
768  Bard_Magic_Circle_against_Chaos                  10367     0    99             1      
769  Bard_Exteneded_Magic_Circle_against_Chaos        10368     0    99             1      
770  Bard_Silent_Magic_Circle_against_Chaos           10369     0    99             1      
771  Bard_Still_Magic_Circle_against_Chaos            10370     0    99             1      
772  Bard_Magic_Circle_against_Evil                   10371     0    99             1      
773  Bard_Exteneded_Magic_Circle_against_Evil         10372     0    99             1      
774  Bard_Silent_Magic_Circle_against_Evil            10373     0    99             1      
775  Bard_Still_Magic_Circle_against_Evil             10374     0    99             1      
776  Bard_Magic_Circle_against_Good                   10375     0    99             1      
777  Bard_Exteneded_Magic_Circle_against_Good         10376     0    99             1      
778  Bard_Silent_Magic_Circle_against_Good            10377     0    99             1      
779  Bard_Still_Magic_Circle_against_Good             10378     0    99             1      
780  Bard_Magic_Circle_against_Law                    10379     0    99             1      
781  Bard_Exteneded_Magic_Circle_against_Law          10380     0    99             1      
782  Bard_Silent_Magic_Circle_against_Law             10381     0    99             1      
783  Bard_Still_Magic_Circle_against_Law              10382     0    99             1      
784  Bard_Remove_Curse                                10383     0    99             1      
785  Bard_Silent_Remove_Curse                         10384     0    99             1      
786  Bard_Still_Remove_Curse                          10385     0    99             1      
787  Bard_Remove_Disease                              10386     0    99             1      
788  Bard_Silent_Remove_Disease                       10387     0    99             1      
789  Bard_Still_Remove_Disease                        10388     0    99             1      
790  Bard_Slow                                        10389     0    99             1      
791  Bard_Exteneded_Slow                              10390     0    99             1      
792  Bard_Silent_Slow                                 10391     0    99             1      
793  Bard_Still_Slow                                  10392     0    99             1      
794  Bard_Summon_Creature_III                         10393     0    99             1      
795  Bard_Exteneded_Summon_Creature_III               10394     0    99             1      
796  Bard_Silent_Summon_Creature_III                  10395     0    99             1      
797  Bard_Still_Summon_Creature_III                   10396     0    99             1      
798  Bard_Find_Traps                                  10397     0    99             1      
799  Bard_Exteneded_Find_Traps                        10398     0    99             1      
800  Bard_Silent_Find_Traps                           10399     0    99             1      
801  Bard_Still_Find_Traps                            10400     0    99             1      
802  Bard_Wounding_Whispers                           10401     0    99             1      
803  Bard_Empowered_Wounding_Whispers                 10402     0    99             1      
804  Bard_Exteneded_Wounding_Whispers                 10403     0    99             1      
805  Bard_Maximized_Wounding_Whispers                 10404     0    99             1      
806  Bard_Silent_Wounding_Whispers                    10405     0    99             1      
807  Bard_Still_Wounding_Whispers                     10406     0    99             1      
808  Bard_Displacement                                10407     0    99             1      
809  Bard_Exteneded_Displacement                      10408     0    99             1      
810  Bard_Silent_Displacement                         10409     0    99             1      
811  Bard_Keen_Edge                                   10410     0    99             1      
812  Bard_Exteneded_Keen_Edge                         10411     0    99             1      
813  Bard_Silent_Keen_Edge                            10412     0    99             1      
814  Bard_Still_Keen_Edge                             10413     0    99             1      
815  Bard_Greater_Magic_Weapon                        10414     0    99             1      
816  Bard_Exteneded_Greater_Magic_Weapon              10415     0    99             1      
817  Bard_Silent_Greater_Magic_Weapon                 10416     0    99             1      
818  Bard_Still_Greater_Magic_Weapon                  10417     0    99             1      
819  Bard_Legions_Curse_of_Impending_Blades           10418     0    99             1      
820  Bard_Exteneded_Legions_Curse_of_Impending_Blades 10419     0    99             1      
821  Bard_Silent_Legions_Curse_of_Impending_Blades    10420     0    99             1      
822  Bard_Still_Legions_Curse_of_Impending_Blades     10421     0    99             1      
823  Bard_GLIBNESS                                    10422     0    99             1      
824  Bard_Exteneded_GLIBNESS                          10423     0    99             1      
825  Bard_Silent_GLIBNESS                             10424     0    99             1      
826  Bard_Still_GLIBNESS                              10425     0    99             1      
827  Bard_DeepSlumber                                 10426     0    99             1      
828  Bard_Empowered_DeepSlumber                       10427     0    99             1      
829  Bard_Exteneded_DeepSlumber                       10428     0    99             1      
830  Bard_Maximized_DeepSlumber                       10429     0    99             1      
831  Bard_Silent_DeepSlumber                          10430     0    99             1      
832  Bard_Still_DeepSlumber                           10431     0    99             1      
833  Bard_Halt                                        10432     0    99             1      
834  Bard_Exteneded_Halt                              10433     0    99             1      
835  Bard_Silent_Halt                                 10434     0    99             1      
836  Bard_Sonic_Shield                                10435     0    99             1      
837  Bard_Exteneded_Sonic_Shield                      10436     0    99             1      
838  Bard_Silent_Sonic_Shield                         10437     0    99             1      
839  Bard_Still_Sonic_Shield                          10438     0    99             1      
840  Bard_CURSE_OF_THE_PUTRID_HUSK                    10439     0    99             1      
841  Bard_Exteneded_CURSE_OF_THE_PUTRID_HUSK          10440     0    99             1      
842  Bard_Silent_CURSE_OF_THE_PUTRID_HUSK             10441     0    99             1      
843  Bard_Still_CURSE_OF_THE_PUTRID_HUSK              10442     0    99             1      
844  Bard_RED_FESTER                                  10443     0    99             1      
845  Bard_Silent_RED_FESTER                           10444     0    99             1      
846  Bard_Still_RED_FESTER                            10445     0    99             1      
847  Bard_ROTTING_CURSE_OF_URFESTRA                   10446     0    99             1      
848  Bard_Empowered_ROTTING_CURSE_OF_URFESTRA         10447     0    99             1      
849  Bard_Maximized_ROTTING_CURSE_OF_URFESTRA         10448     0    99             1      
850  Bard_Silent_ROTTING_CURSE_OF_URFESTRA            10449     0    99             1      
851  Bard_Still_ROTTING_CURSE_OF_URFESTRA             10450     0    99             1      
852  Bard_STUNNING_SCREECH                            10451     0    99             1      
853  Bard_Silent_STUNNING_SCREECH                     10452     0    99             1      
854  Bard_Still_STUNNING_SCREECH                      10453     0    99             1      
855  Bard_TOUCH_OF_JUIBLEX                            10454     0    99             1      
856  Bard_Silent_TOUCH_OF_JUIBLEX                     10455     0    99             1      
857  Bard_Still_TOUCH_OF_JUIBLEX                      10456     0    99             1      
858  Bard_BRILLIANT_EMANATION                         10457     0    99             1      
859  Bard_Exteneded_BRILLIANT_EMANATION               10458     0    99             1      
860  Bard_HAMMER_OF_RIGHTEOUSNESS                     10459     0    99             1      
861  Bard_Empowered_HAMMER_OF_RIGHTEOUSNESS           10460     0    99             1      
862  Bard_Maximized_HAMMER_OF_RIGHTEOUSNESS           10461     0    99             1      
863  Bard_Silent_HAMMER_OF_RIGHTEOUSNESS              10462     0    99             1      
864  Bard_Still_HAMMER_OF_RIGHTEOUSNESS               10463     0    99             1      
865  Bard_Cure_Critical_Wounds                        10464     0    99             1      
866  Bard_Empowered_Cure_Critical_Wounds              10465     0    99             1      
867  Bard_Silent_Cure_Critical_Wounds                 10466     0    99             1      
868  Bard_Still_Cure_Critical_Wounds                  10467     0    99             1      
869  Bard_Dismissal                                   10468     0    99             1      
870  Bard_Silent_Dismissal                            10469     0    99             1      
871  Bard_Still_Dismissal                             10470     0    99             1      
872  Bard_Dominate_Person                             10471     0    99             1      
873  Bard_Exteneded_Dominate_Person                   10472     0    99             1      
874  Bard_Silent_Dominate_Person                      10473     0    99             1      
875  Bard_Still_Dominate_Person                       10474     0    99             1      
876  Bard_Hold_Monster                                10475     0    99             1      
877  Bard_Exteneded_Hold_Monster                      10476     0    99             1      
878  Bard_Silent_Hold_Monster                         10477     0    99             1      
879  Bard_Still_Hold_Monster                          10478     0    99             1      
880  Bard_Improved_Invisibility                       10479     0    99             1      
881  Bard_Exteneded_Improved_Invisibility             10480     0    99             1      
882  Bard_Silent_Improved_Invisibility                10481     0    99             1      
883  Bard_Still_Improved_Invisibility                 10482     0    99             1      
884  Bard_Neutralize_Poison                           10483     0    99             1      
885  Bard_Silent_Neutralize_Poison                    10484     0    99             1      
886  Bard_Still_Neutralize_Poison                     10485     0    99             1      
887  Bard_Summon_Creature_IV                          10486     0    99             1      
888  Bard_Exteneded_Summon_Creature_IV                10487     0    99             1      
889  Bard_Silent_Summon_Creature_IV                   10488     0    99             1      
890  Bard_Still_Summon_Creature_IV                    10489     0    99             1      
891  Bard_War_Cry                                     10490     0    99             1      
892  Bard_Exteneded_War_Cry                           10491     0    99             1      
893  Bard_Silent_War_Cry                              10492     0    99             1      
894  Bard_Still_War_Cry                               10493     0    99             1      
895  Bard_Legend_Lore                                 10494     0    99             1      
896  Bard_Exteneded_Legend_Lore                       10495     0    99             1      
897  Bard_Silent_Legend_Lore                          10496     0    99             1      
898  Bard_Still_Legend_Lore                           10497     0    99             1      
899  Bard_DimensionDoor_RadialMaster                  10498     0    99             1      
900  Bard_Silent_DimensionDoor_RadialMaster           10499     0    99             1      
901  Bard_Mass_Ultravision                            10500     0    99             1      
902  Bard_Exteneded_Mass_Ultravision                  10501     0    99             1      
903  Bard_Silent_Mass_Ultravision                     10502     0    99             1      
904  Bard_Still_Mass_Ultravision                      10503     0    99             1      
905  Bard_Shout                                       10504     0    99             1      
906  Bard_Empowered_Shout                             10505     0    99             1      
907  Bard_Silent_Shout                                10506     0    99             1      
908  Bard_RAINBOW_PATTERN                             10507     0    99             1      
909  Bard_Exteneded_RAINBOW_PATTERN                   10508     0    99             1      
910  Bard_Silent_RAINBOW_PATTERN                      10509     0    99             1      
911  Bard_Still_RAINBOW_PATTERN                       10510     0    99             1      
912  Bard_RepelVermin                                 10511     0    99             1      
913  Bard_Exteneded_RepelVermin                       10512     0    99             1      
914  Bard_Silent_RepelVermin                          10513     0    99             1      
915  Bard_Still_RepelVermin                           10514     0    99             1      
916  Bard_BreakEnchantment                            10515     0    99             1      
917  Bard_Silent_BreakEnchantment                     10516     0    99             1      
918  Bard_Still_BreakEnchantment                      10517     0    99             1      
919  Bard_DetectScrying                               10518     0    99             1      
920  Bard_Exteneded_DetectScrying                     10519     0    99             1      
921  Bard_Silent_DetectScrying                        10520     0    99             1      
922  Bard_Still_DetectScrying                         10521     0    99             1      
923  Bard_ABSORB_STRENGTH                             10522     0    99             1      
924  Bard_Exteneded_ABSORB_STRENGTH                   10523     0    99             1      
925  Bard_Silent_ABSORB_STRENGTH                      10524     0    99             1      
926  Bard_Still_ABSORB_STRENGTH                       10525     0    99             1      
927  Bard_DIAMOND_SPRAY                               10526     0    99             1      
928  Bard_Empowered_DIAMOND_SPRAY                     10527     0    99             1      
929  Bard_Exteneded_DIAMOND_SPRAY                     10528     0    99             1      
930  Bard_Silent_DIAMOND_SPRAY                        10529     0    99             1      
931  Bard_Still_DIAMOND_SPRAY                         10530     0    99             1      
932  Bard_SUNMANTLE                                   10531     0    99             1      
933  Bard_Exteneded_SUNMANTLE                         10532     0    99             1      
934  Bard_Still_SUNMANTLE                             10533     0    99             1      
935  Bard_GREATER_LUMINOUS_ARMOR                      10534     0    99             1      
936  Bard_Exteneded_GREATER_LUMINOUS_ARMOR            10535     0    99             1      
937  Bard_LocateCreature                              10536     0    99             1      
938  Bard_Exteneded_LocateCreature                    10537     0    99             1      
939  Bard_Silent_LocateCreature                       10538     0    99             1      
940  Bard_Still_LocateCreature                        10539     0    99             1      
941  Bard_Greater_Dispelling                          10540     0    99             1      
942  Bard_Silent_Greater_Dispelling                   10541     0    99             1      
943  Bard_Still_Greater_Dispelling                    10542     0    99             1      
944  Bard_Healing_Circle                              10543     0    99             1      
945  Bard_Silent_Healing_Circle                       10544     0    99             1      
946  Bard_Still_Healing_Circle                        10545     0    99             1      
947  Bard_Mind_Fog                                    10546     0    99             1      
948  Bard_Exteneded_Mind_Fog                          10547     0    99             1      
949  Bard_Silent_Mind_Fog                             10548     0    99             1      
950  Bard_Still_Mind_Fog                              10549     0    99             1      
951  Bard_Ethereal_Visage                             10550     0    99             1      
952  Bard_Exteneded_Ethereal_Visage                   10551     0    99             1      
953  Bard_Silent_Ethereal_Visage                      10552     0    99             1      
954  Bard_Still_Ethereal_Visage                       10553     0    99             1      
955  Bard_Summon_Creature_V                           10554     0    99             1      
956  Bard_Exteneded_Summon_Creature_V                 10555     0    99             1      
957  Bard_Silent_Summon_Creature_V                    10556     0    99             1      
958  Bard_Still_Summon_Creature_V                     10557     0    99             1      
959  Bard_Greater_Wall_of_Dispel_Magic                10558     0    99             1      
960  Bard_Exteneded_Greater_Wall_of_Dispel_Magic      10559     0    99             1      
961  Bard_Silent_Greater_Wall_of_Dispel_Magic         10560     0    99             1      
962  Bard_Still_Greater_Wall_of_Dispel_Magic          10561     0    99             1      
963  Bard_Greater_Heroism                             10562     0    99             1      
964  Bard_Exteneded_Greater_Heroism                   10563     0    99             1      
965  Bard_Silent_Greater_Heroism                      10564     0    99             1      
966  Bard_Still_Greater_Heroism                       10565     0    99             1      
967  Bard_Mass_Cure_Light_Wounds                      10566     0    99             1      
968  Bard_Silent_Mass_Cure_Light_Wounds               10567     0    99             1      
969  Bard_Still_Mass_Cure_Light_Wounds                10568     0    99             1      
970  Bard_CLAWS_OF_THE_BEBILITH                       10569     0    99             1      
971  Bard_Exteneded_CLAWS_OF_THE_BEBILITH             10570     0    99             1      
972  Bard_Silent_CLAWS_OF_THE_BEBILITH                10571     0    99             1      
973  Bard_Still_CLAWS_OF_THE_BEBILITH                 10572     0    99             1      
974  Bard_MORALITY_UNDONE                             10573     0    99             1      
975  Bard_Silent_MORALITY_UNDONE                      10574     0    99             1      
976  Bard_Still_MORALITY_UNDONE                       10575     0    99             1      
977  Bard_POWER_LEECH                                 10576     0    99             1      
978  Bard_Exteneded_POWER_LEECH                       10577     0    99             1      
979  Bard_Silent_POWER_LEECH                          10578     0    99             1      
980  Bard_Still_POWER_LEECH                           10579     0    99             1      
981  Bard_SICKEN_EVIL                                 10580     0    99             1      
982  Bard_Exteneded_SICKEN_EVIL                       10581     0    99             1      
983  Bard_Silent_SICKEN_EVIL                          10582     0    99             1      
984  Bard_Still_SICKEN_EVIL                           10583     0    99             1      
985  Bard_Summon_Creature_VI                          10584     0    99             1      
986  Bard_Animate_Object                              10585     0    99             1      
987  Bard_Dirge                                       10586     0    99             1      
988  Bard_Energy_Buffer                               10587     0    99             1      
989  Bard_Greater_Shout                               10588     0    99             1      
990  Bard_Ice_Storm                                   10589     0    99             1      
991  Bard_Mass_Bulls_Strength                         10590     0    99             1      
992  Bard_Mass_Cats_Grace                             10591     0    99             1      
993  Bard_Mass_Eagle_Splendor                         10592     0    99             1      
994  Bard_Mass_Foxs_Cunning                           10593     0    99             1      
995  Bard_Mass_Owls_Wisdom                            10594     0    99             1      
996  Bard_Mass_Cure_Moderate_Wounds                   10595     0    99             1      
997  Bard_Mass_Haste                                  10596     0    99             1      
998  Bard_EXALTED_RAIMENT                             10597     0    99             1      
999  Bard_WAVE_OF_PAIN                                10598     0    99             1      
1000 Bard_STORM_OF_SHARDS                             10599     0    99             1      
1001 Bard_GreaterScrying                              10600     0    99             1      
1002 ****                                             ****      **** ****           ****   
1003 ####END_OF_NEW_SPELLBOOK_RESERVE                 ****      **** ****           ****   
