2DA V2.0

    FeatLabel                                      FeatIndex List GrantedOnLevel OnMenu 
0   **Class_Abilities**                            ****      **** ****           ****   
1   ArmProfLgt                                     3         3    1              0      
2   Shield                                         32        3    1              0      
3   WeapProfSim                                    46        3    1              0      
4   Mindblade                                      3600      3    1              0      
5   Manifest_Mindblade                             3601      3    1              1      
6   WeaponFocus_Mindblade                          3602      3    1              0      
7   Greater_WeaponFocus_Mindblade                  3603      3    9              0      
8   Throw_Mindblade                                3604      3    2              1      
9   Psychic_Strike                                 3605      3    3              1      
10  Free_Draw                                      3606      3    5              1      
11  Shape_Mindblade                                3607      3    1              1
12  Change_Hand                                    3621      3    1              1      
13  Mindblade_Enhancement                          3608      3    6              1      
14  Bladewind                                      3609      3    9              1      
15  KnifeToTheSoul                                 3610      3    13             1      
16  KTTS_DieRadial1                                3611      3    13             1      
17  KTTS_DieRadial2                                3612      3    23             1      
18  Epic_SoulKnife                                 3613      3    21             0      
19  WildTalent                                     4831      3    1              0      
20  Psionic_Focus                                  4818      3    1              1      
21  SpeedOfThought                                 4834      3    6              0      
22  MultipleThrow                                  3620      3    17             0      
23  ****                                           ****      **** ****           ****   
24  Soulblade_Warrior                              4854      0    1              1      
25  Spiritual_Force                                4855      0    1              1      
26  Shield_of_Thought                              4565      0    1              1      
27  ****                                           ****      **** ****           ****   
28  ****                                           ****      **** ****           ****   
29  ****                                           ****      **** ****           ****   
30  ****                                           ****      **** ****           ****   
31  ****                                           ****      **** ****           ****   
32  **BonusFeats-CommonPsionic**                   ****      **** ****           ****   
33  Psionic_Endowment                              4802      1    -1             0      
34  Greater_Psionic_Endowment                      4801      1    -1             0      
35  Power_Specialization                           4805      1    -1             0      
36  Greater_Power_Specialization                   4804      1    -1             0      
37  Power_Penetration                              4807      1    -1             0      
38  Greater_Power_Penetration                      4806      1    -1             0      
39  Overchannel                                    4826      1    -1             0      
40  Talented                                       4829      1    -1             0      
41  ****                                           ****      **** ****           ****   
42  Psionic_Dodge                                  4803      1    -1             0      
43  Narrow_Mind                                    4808      1    -1             0      
44  Combat_Manifestation                           4810      1    -1             0      
45  Boost_Construct                                4833      1    -1             0      
46  Psionic_Talent_1                               4835      1    -1             0      
47  Psionic_Talent_2                               4836      1    -1             0      
48  Psionic_Talent_3                               4837      1    -1             0      
49  Psionic_Talent_4                               4838      1    -1             0      
50  Psionic_Talent_5                               4839      1    -1             0      
51  Psionic_Talent_6                               4840      1    -1             0      
52  Psionic_Talent_7                               4841      1    -1             0      
53  Psionic_Talent_8                               4842      1    -1             0      
54  Psionic_Talent_9                               4843      1    -1             0      
55  Psionic_Talent_10                              4844      1    -1             0      
56  Epic_Psionic_Focus_1                           4857      1    -1             0      
57  Epic_Psionic_Focus_2                           4858      1    -1             0      
58  Epic_Psionic_Focus_3                           4859      1    -1             0      
59  Epic_Psionic_Focus_4                           4860      1    -1             0      
60  Epic_Psionic_Focus_5                           4861      1    -1             0      
61  Epic_Psionic_Focus_6                           4862      1    -1             0      
62  Epic_Psionic_Focus_7                           4863      1    -1             0      
63  Epic_Psionic_Focus_8                           4864      1    -1             0      
64  Epic_Psionic_Focus_9                           4865      1    -1             0      
65  Epic_Psionic_Focus_10                          4866      1    -1             0      
66  Expanded_Knowledge_1                           4867      1    -1             0      
67  Expanded_Knowledge_2                           4868      1    -1             0      
68  Expanded_Knowledge_3                           4869      1    -1             0      
69  Expanded_Knowledge_4                           4870      1    -1             0      
70  Expanded_Knowledge_5                           4871      1    -1             0      
71  Expanded_Knowledge_6                           4872      1    -1             0      
72  Expanded_Knowledge_7                           4873      1    -1             0      
73  Expanded_Knowledge_8                           4874      1    -1             0      
74  Expanded_Knowledge_9                           4875      1    -1             0      
75  Expanded_Knowledge_10                          4876      1    -1             0      
76  Epic_Expanded_Knowledge_1                      4877      1    -1             0      
77  Epic_Expanded_Knowledge_2                      4878      1    -1             0      
78  Epic_Expanded_Knowledge_3                      4879      1    -1             0      
79  Epic_Expanded_Knowledge_4                      4880      1    -1             0      
80  Epic_Expanded_Knowledge_5                      4881      1    -1             0      
81  Epic_Expanded_Knowledge_6                      4882      1    -1             0      
82  Epic_Expanded_Knowledge_7                      4883      1    -1             0      
83  Epic_Expanded_Knowledge_8                      4884      1    -1             0      
84  Epic_Expanded_Knowledge_9                      4885      1    -1             0      
85  Epic_Expanded_Knowledge_10                     4886      1    -1             0      
86  Improved_Metapsionics_1                        4887      1    -1             0      
87  Improved_Metapsionics_2                        4888      1    -1             0      
88  Improved_Metapsionics_3                        4889      1    -1             0      
89  Improved_Metapsionics_4                        4890      1    -1             0      
90  Improved_Metapsionics_5                        4891      1    -1             0      
91  Improved_Metapsionics_6                        4892      1    -1             0      
92  Improved_Metapsionics_7                        4893      1    -1             0      
93  Improved_Metapsionics_8                        4894      1    -1             0      
94  Improved_Metapsionics_9                        4895      1    -1             0      
95  Improved_Metapsionics_10                       4896      1    -1             0      
96  Improved_Manifestation_1                       4897      1    -1             0      
97  Improved_Manifestation_2                       4898      1    -1             0      
98  Improved_Manifestation_3                       4899      1    -1             0      
99  Improved_Manifestation_4                       4900      1    -1             0      
100 Improved_Manifestation_5                       4901      1    -1             0      
101 Improved_Manifestation_6                       4902      1    -1             0      
102 Improved_Manifestation_7                       4903      1    -1             0      
103 Improved_Manifestation_8                       4904      1    -1             0      
104 Improved_Manifestation_9                       4905      1    -1             0      
105 Improved_Manifestation_10                      4906      1    -1             0      
106 Power_Knowledge_Psion_1                        4907      1    -1             0      
107 Power_Knowledge_Psion_2                        4908      1    -1             0      
108 Power_Knowledge_Psion_3                        4909      1    -1             0      
109 Power_Knowledge_Psion_4                        4910      1    -1             0      
110 Power_Knowledge_Psion_5                        4911      1    -1             0      
111 Power_Knowledge_Psion_6                        4912      1    -1             0      
112 Power_Knowledge_Psion_7                        4913      1    -1             0      
113 Power_Knowledge_Psion_8                        4914      1    -1             0      
114 Power_Knowledge_Psion_9                        4915      1    -1             0      
115 Power_Knowledge_Psion_10                       4916      1    -1             0      
116 Power_Knowledge_PsyWar_1                       4917      1    -1             0      
117 Power_Knowledge_PsyWar_2                       4918      1    -1             0      
118 Power_Knowledge_PsyWar_3                       4919      1    -1             0      
119 Power_Knowledge_PsyWar_4                       4920      1    -1             0      
120 Power_Knowledge_PsyWar_5                       4921      1    -1             0      
121 Power_Knowledge_PsyWar_6                       4922      1    -1             0      
122 Power_Knowledge_PsyWar_7                       4923      1    -1             0      
123 Power_Knowledge_PsyWar_8                       4924      1    -1             0      
124 Power_Knowledge_PsyWar_9                       4925      1    -1             0      
125 Power_Knowledge_PsyWar_10                      4926      1    -1             0      
126 Power_Knowledge_Wilder_1                       4927      1    -1             0      
127 Power_Knowledge_Wilder_2                       4928      1    -1             0      
128 Power_Knowledge_Wilder_3                       4929      1    -1             0      
129 Power_Knowledge_Wilder_4                       4930      1    -1             0      
130 Power_Knowledge_Wilder_5                       4931      1    -1             0      
131 Power_Knowledge_Wilder_6                       4932      1    -1             0      
132 Power_Knowledge_Wilder_7                       4933      1    -1             0      
133 Power_Knowledge_Wilder_8                       4934      1    -1             0      
134 Power_Knowledge_Wilder_9                       4935      1    -1             0      
135 Power_Knowledge_Wilder_10                      4936      1    -1             0      
136 Power_Knowledge_FistOfZuoken_1                 4945      1    -1             0      
137 Power_Knowledge_FistOfZuoken_2                 4946      1    -1             0      
138 Power_Knowledge_FistOfZuoken_3                 4947      1    -1             0      
139 Power_Knowledge_FistOfZuoken_4                 4948      1    -1             0      
140 Power_Knowledge_FistOfZuoken_5                 4949      1    -1             0      
141 Power_Knowledge_FistOfZuoken_6                 4950      1    -1             0      
142 Power_Knowledge_FistOfZuoken_7                 4951      1    -1             0      
143 Power_Knowledge_FistOfZuoken_8                 4952      1    -1             0      
144 Power_Knowledge_FistOfZuoken_9                 4953      1    -1             0      
145 Power_Knowledge_FistOfZuoken_10                4954      1    -1             0      
146 ****                                           ****      **** ****           ****   
147 **ClassRadial_BonusFeats**                     ****      **** ****           ****   
148 Mental_Leap                                    4809      1    -1             1      
149 Psionic_Fist                                   4800      1    -1             1      
150 Greater_Psionic_Fist                           4821      1    -1             1      
151 Psionic_Weapon                                 4822      1    -1             1      
152 Greater_Psionic_Weapon                         4823      1    -1             1      
153 Psionic_Shot                                   4824      1    -1             1      
154 Greater_Psionic_Shot                           4825      1    -1             1      
155 Psionic_Meditation                             4827      1    -1             1      
156 Unavoidable_Strike                             4830      1    -1             1      
157 Wounding_Attack                                4832      1    -1             1      
158 Deep_Impact                                    4852      1    -1             1      
159 Fell_Shot                                      4853      1    -1             1      
160 ****                                           ****      **** ****           ****   
161 ****                                           ****      **** ****           ****   
162 ****                                           ****      **** ****           ****   
163 ****                                           ****      **** ****           ****   
164 ****                                           ****      **** ****           ****   
165 ****                                           ****      **** ****           ****   
166 ****                                           ****      **** ****           ****   
167 ****                                           ****      **** ****           ****   
168 ****                                           ****      **** ****           ****   
169 ****                                           ****      **** ****           ****   
170 ****                                           ****      **** ****           ****   
171 ****                                           ****      **** ****           ****   
172 ****                                           ****      **** ****           ****   
173 ****                                           ****      **** ****           ****   
174 ****                                           ****      **** ****           ****   
175 **BonusFeats-SKSpecific**                      ****      **** ****           ****   
176 FEAT_EPIC_ARMOR_SKIN                           490       1    -1             0      
177 FEAT_EPIC_BANE_OF_ENEMIES                      855       1    -1             0      
178 FEAT_EPIC_BLINDING_SPEED                       491       1    -1             1      
179 FEAT_EPIC_DEVASTATING_CRITICAL_CLUB            495       1    -1             0      
180 FEAT_EPIC_DEVASTATING_CRITICAL_DAGGER          496       1    -1             0      
181 FEAT_EPIC_DEVASTATING_CRITICAL_DART            497       1    -1             0      
182 FEAT_EPIC_DEVASTATING_CRITICAL_HEAVYCROSSBOW   498       1    -1             0      
183 FEAT_EPIC_DEVASTATING_CRITICAL_LIGHTCROSSBOW   499       1    -1             0      
184 FEAT_EPIC_DEVASTATING_CRITICAL_LIGHTMACE       500       1    -1             0      
185 FEAT_EPIC_DEVASTATING_CRITICAL_MORNINGSTAR     501       1    -1             0      
186 FEAT_EPIC_DEVASTATING_CRITICAL_QUARTERSTAFF    502       1    -1             0      
187 FEAT_EPIC_DEVASTATING_CRITICAL_SHORTSPEAR      503       1    -1             0      
188 FEAT_EPIC_DEVASTATING_CRITICAL_SICKLE          504       1    -1             0      
189 FEAT_EPIC_DEVASTATING_CRITICAL_SLING           505       1    -1             0      
190 FEAT_EPIC_DEVASTATING_CRITICAL_UNARMED         506       1    -1             0      
191 FEAT_EPIC_DEVASTATING_CRITICAL_LONGBOW         507       1    -1             0      
192 FEAT_EPIC_DEVASTATING_CRITICAL_SHORTBOW        508       1    -1             0      
193 FEAT_EPIC_DEVASTATING_CRITICAL_SHORTSWORD      509       1    -1             0      
194 FEAT_EPIC_DEVASTATING_CRITICAL_RAPIER          510       1    -1             0      
195 FEAT_EPIC_DEVASTATING_CRITICAL_SCIMITAR        511       1    -1             0      
196 FEAT_EPIC_DEVASTATING_CRITICAL_LONGSWORD       512       1    -1             0      
197 FEAT_EPIC_DEVASTATING_CRITICAL_GREATSWORD      513       1    -1             0      
198 FEAT_EPIC_DEVASTATING_CRITICAL_HANDAXE         514       1    -1             0      
199 FEAT_EPIC_DEVASTATING_CRITICAL_THROWINGAXE     515       1    -1             0      
200 FEAT_EPIC_DEVASTATING_CRITICAL_BATTLEAXE       516       1    -1             0      
201 FEAT_EPIC_DEVASTATING_CRITICAL_GREATAXE        517       1    -1             0      
202 FEAT_EPIC_DEVASTATING_CRITICAL_HALBERD         518       1    -1             0      
203 FEAT_EPIC_DEVASTATING_CRITICAL_LIGHTHAMMER     519       1    -1             0      
204 FEAT_EPIC_DEVASTATING_CRITICAL_LIGHTFLAIL      520       1    -1             0      
205 FEAT_EPIC_DEVASTATING_CRITICAL_WARHAMMER       521       1    -1             0      
206 FEAT_EPIC_DEVASTATING_CRITICAL_HEAVYFLAIL      522       1    -1             0      
207 FEAT_EPIC_DEVASTATING_CRITICAL_KAMA            523       1    -1             0      
208 FEAT_EPIC_DEVASTATING_CRITICAL_KUKRI           524       1    -1             0      
209 FEAT_EPIC_DEVASTATING_CRITICAL_SHURIKEN        525       1    -1             0      
210 FEAT_EPIC_DEVASTATING_CRITICAL_SCYTHE          526       1    -1             0      
211 FEAT_EPIC_DEVASTATING_CRITICAL_KATANA          527       1    -1             0      
212 FEAT_EPIC_DEVASTATING_CRITICAL_BASTARDSWORD    528       1    -1             0      
213 FEAT_EPIC_DEVASTATING_CRITICAL_DIREMACE        529       1    -1             0      
214 FEAT_EPIC_DEVASTATING_CRITICAL_DOUBLEAXE       530       1    -1             0      
215 FEAT_EPIC_DEVASTATING_CRITICAL_TWOBLADEDSWORD  531       1    -1             0      
216 FEAT_EPIC_DEVASTATING_CRITICAL_DWAXE           955       1    -1             0      
217 FEAT_EPIC_DEVASTATING_CRITICAL_WHIP            996       1    -1             0      
218 DevCrit_Mindblade                              3616      1    -1             0      
219 FEAT_EPIC_DAMAGE_REDUCTION_3                   492       1    -1             0      
220 FEAT_EPIC_DAMAGE_REDUCTION_6                   493       1    -1             0      
221 FEAT_EPIC_DAMAGE_REDUCTION_9                   494       1    -1             0      
222 FEAT_EPIC_DODGE                                856       1    -1             0      
223 FEAT_EPIC_ENERGY_RESISTANCE_COLD_1             533       1    -1             0      
224 FEAT_EPIC_ENERGY_RESISTANCE_COLD_2             534       1    -1             0      
225 FEAT_EPIC_ENERGY_RESISTANCE_COLD_3             535       1    -1             0      
226 FEAT_EPIC_ENERGY_RESISTANCE_COLD_4             536       1    -1             0      
227 FEAT_EPIC_ENERGY_RESISTANCE_COLD_5             537       1    -1             0      
228 FEAT_EPIC_ENERGY_RESISTANCE_COLD_6             538       1    -1             0      
229 FEAT_EPIC_ENERGY_RESISTANCE_COLD_7             539       1    -1             0      
230 FEAT_EPIC_ENERGY_RESISTANCE_COLD_8             540       1    -1             0      
231 FEAT_EPIC_ENERGY_RESISTANCE_COLD_9             541       1    -1             0      
232 FEAT_EPIC_ENERGY_RESISTANCE_COLD_10            542       1    -1             0      
233 FEAT_EPIC_ENERGY_RESISTANCE_ACID_1             543       1    -1             0      
234 FEAT_EPIC_ENERGY_RESISTANCE_ACID_2             544       1    -1             0      
235 FEAT_EPIC_ENERGY_RESISTANCE_ACID_3             545       1    -1             0      
236 FEAT_EPIC_ENERGY_RESISTANCE_ACID_4             546       1    -1             0      
237 FEAT_EPIC_ENERGY_RESISTANCE_ACID_5             547       1    -1             0      
238 FEAT_EPIC_ENERGY_RESISTANCE_ACID_6             548       1    -1             0      
239 FEAT_EPIC_ENERGY_RESISTANCE_ACID_7             549       1    -1             0      
240 FEAT_EPIC_ENERGY_RESISTANCE_ACID_8             550       1    -1             0      
241 FEAT_EPIC_ENERGY_RESISTANCE_ACID_9             551       1    -1             0      
242 FEAT_EPIC_ENERGY_RESISTANCE_ACID_10            552       1    -1             0      
243 FEAT_EPIC_ENERGY_RESISTANCE_FIRE_1             553       1    -1             0      
244 FEAT_EPIC_ENERGY_RESISTANCE_FIRE_2             554       1    -1             0      
245 FEAT_EPIC_ENERGY_RESISTANCE_FIRE_3             555       1    -1             0      
246 FEAT_EPIC_ENERGY_RESISTANCE_FIRE_4             556       1    -1             0      
247 FEAT_EPIC_ENERGY_RESISTANCE_FIRE_5             557       1    -1             0      
248 FEAT_EPIC_ENERGY_RESISTANCE_FIRE_6             558       1    -1             0      
249 FEAT_EPIC_ENERGY_RESISTANCE_FIRE_7             559       1    -1             0      
250 FEAT_EPIC_ENERGY_RESISTANCE_FIRE_8             560       1    -1             0      
251 FEAT_EPIC_ENERGY_RESISTANCE_FIRE_9             561       1    -1             0      
252 FEAT_EPIC_ENERGY_RESISTANCE_FIRE_10            562       1    -1             0      
253 FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_1       563       1    -1             0      
254 FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_2       564       1    -1             0      
255 FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_3       565       1    -1             0      
256 FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_4       566       1    -1             0      
257 FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_5       567       1    -1             0      
258 FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_6       568       1    -1             0      
259 FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_7       569       1    -1             0      
260 FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_8       570       1    -1             0      
261 FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_9       571       1    -1             0      
262 FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_10      572       1    -1             0      
263 FEAT_EPIC_ENERGY_RESISTANCE_SONIC_1            573       1    -1             0      
264 FEAT_EPIC_ENERGY_RESISTANCE_SONIC_2            574       1    -1             0      
265 FEAT_EPIC_ENERGY_RESISTANCE_SONIC_3            575       1    -1             0      
266 FEAT_EPIC_ENERGY_RESISTANCE_SONIC_4            576       1    -1             0      
267 FEAT_EPIC_ENERGY_RESISTANCE_SONIC_5            577       1    -1             0      
268 FEAT_EPIC_ENERGY_RESISTANCE_SONIC_6            578       1    -1             0      
269 FEAT_EPIC_ENERGY_RESISTANCE_SONIC_7            579       1    -1             0      
270 FEAT_EPIC_ENERGY_RESISTANCE_SONIC_8            580       1    -1             0      
271 FEAT_EPIC_ENERGY_RESISTANCE_SONIC_9            581       1    -1             0      
272 FEAT_EPIC_ENERGY_RESISTANCE_SONIC_10           582       1    -1             0      
273 FEAT_EPIC_FORTITUDE                            583       1    -1             0      
274 FEAT_EPIC_LEADERSHIP                           4366      1    -1             0      
275 FEAT_EPIC_PROWESS                              584       1    -1             0      
276 FEAT_EPIC_REFLEXES                             585       1    -1             0      
277 FEAT_EPIC_REPUTATION                           586       1    -1             0      
278 FEAT_EPIC_SKILL_FOCUS_ANIMAL_EMPATHY           587       1    -1             0      
279 FEAT_EPIC_SKILL_FOCUS_APPRAISE                 588       1    -1             0      
280 FEAT_EPIC_SKILL_FOCUS_CONCENTRATION            589       1    -1             0      
281 FEAT_EPIC_SKILL_FOCUS_CRAFT_TRAP               590       1    -1             0      
282 FEAT_EPIC_SKILL_FOCUS_DISABLETRAP              591       1    -1             0      
283 FEAT_EPIC_SKILL_FOCUS_DISCIPLINE               592       1    -1             0      
284 FEAT_EPIC_SKILL_FOCUS_HEAL                     593       1    -1             0      
285 FEAT_EPIC_SKILL_FOCUS_HIDE                     594       1    -1             0      
286 FEAT_EPIC_SKILL_FOCUS_LISTEN                   595       1    -1             0      
287 FEAT_EPIC_SKILL_FOCUS_LORE                     596       1    -1             0      
288 FEAT_EPIC_SKILL_FOCUS_MOVESILENTLY             597       1    -1             0      
289 FEAT_EPIC_SKILL_FOCUS_OPENLOCK                 598       1    -1             0      
290 FEAT_EPIC_SKILL_FOCUS_PARRY                    599       1    -1             0      
291 FEAT_EPIC_SKILL_FOCUS_PERFORM                  600       1    -1             0      
292 FEAT_EPIC_SKILL_FOCUS_PERSUADE                 601       1    -1             0      
293 FEAT_EPIC_SKILL_FOCUS_PICKPOCKET               602       1    -1             0      
294 FEAT_EPIC_SKILL_FOCUS_SEARCH                   603       1    -1             0      
295 FEAT_EPIC_SKILL_FOCUS_SETTRAP                  604       1    -1             0      
296 FEAT_EPIC_SKILL_FOCUS_SPELLCRAFT               605       1    -1             0      
297 FEAT_EPIC_SKILL_FOCUS_SPOT                     606       1    -1             0      
298 FEAT_EPIC_SKILL_FOCUS_TAUNT                    607       1    -1             0      
299 FEAT_EPIC_SKILL_FOCUS_TUMBLE                   608       1    -1             0      
300 FEAT_EPIC_SKILL_FOCUS_USEMAGICDEVICE           609       1    -1             0      
301 FEAT_EPIC_SKILL_FOCUS_IAI                      2378      1    -1             0      
302 FEAT_EPIC_TOUGHNESS_1                          754       1    -1             0      
303 FEAT_EPIC_TOUGHNESS_2                          755       1    -1             0      
304 FEAT_EPIC_TOUGHNESS_3                          756       1    -1             0      
305 FEAT_EPIC_TOUGHNESS_4                          757       1    -1             0      
306 FEAT_EPIC_TOUGHNESS_5                          758       1    -1             0      
307 FEAT_EPIC_TOUGHNESS_6                          759       1    -1             0      
308 FEAT_EPIC_TOUGHNESS_7                          760       1    -1             0      
309 FEAT_EPIC_TOUGHNESS_8                          761       1    -1             0      
310 FEAT_EPIC_TOUGHNESS_9                          762       1    -1             0      
311 FEAT_EPIC_TOUGHNESS_10                         763       1    -1             0      
312 FEAT_EPIC_WEAPON_FOCUS_CLUB                    619       1    -1             0      
313 FEAT_EPIC_WEAPON_FOCUS_DAGGER                  620       1    -1             0      
314 FEAT_EPIC_WEAPON_FOCUS_DART                    621       1    -1             0      
315 FEAT_EPIC_WEAPON_FOCUS_HEAVYCROSSBOW           622       1    -1             0      
316 FEAT_EPIC_WEAPON_FOCUS_LIGHTCROSSBOW           623       1    -1             0      
317 FEAT_EPIC_WEAPON_FOCUS_LIGHTMACE               624       1    -1             0      
318 FEAT_EPIC_WEAPON_FOCUS_MORNINGSTAR             625       1    -1             0      
319 FEAT_EPIC_WEAPON_FOCUS_QUARTERSTAFF            626       1    -1             0      
320 FEAT_EPIC_WEAPON_FOCUS_SHORTSPEAR              627       1    -1             0      
321 FEAT_EPIC_WEAPON_FOCUS_SICKLE                  628       1    -1             0      
322 FEAT_EPIC_WEAPON_FOCUS_SLING                   629       1    -1             0      
323 FEAT_EPIC_WEAPON_FOCUS_UNARMED                 630       1    -1             0      
324 FEAT_EPIC_WEAPON_FOCUS_LONGBOW                 631       1    -1             0      
325 FEAT_EPIC_WEAPON_FOCUS_SHORTBOW                632       1    -1             0      
326 FEAT_EPIC_WEAPON_FOCUS_SHORTSWORD              633       1    -1             0      
327 FEAT_EPIC_WEAPON_FOCUS_RAPIER                  634       1    -1             0      
328 FEAT_EPIC_WEAPON_FOCUS_SCIMITAR                635       1    -1             0      
329 FEAT_EPIC_WEAPON_FOCUS_LONGSWORD               636       1    -1             0      
330 FEAT_EPIC_WEAPON_FOCUS_GREATSWORD              637       1    -1             0      
331 FEAT_EPIC_WEAPON_FOCUS_HANDAXE                 638       1    -1             0      
332 FEAT_EPIC_WEAPON_FOCUS_THROWINGAXE             639       1    -1             0      
333 FEAT_EPIC_WEAPON_FOCUS_BATTLEAXE               640       1    -1             0      
334 FEAT_EPIC_WEAPON_FOCUS_GREATAXE                641       1    -1             0      
335 FEAT_EPIC_WEAPON_FOCUS_HALBERD                 642       1    -1             0      
336 FEAT_EPIC_WEAPON_FOCUS_LIGHTHAMMER             643       1    -1             0      
337 FEAT_EPIC_WEAPON_FOCUS_LIGHTFLAIL              644       1    -1             0      
338 FEAT_EPIC_WEAPON_FOCUS_WARHAMMER               645       1    -1             0      
339 FEAT_EPIC_WEAPON_FOCUS_HEAVYFLAIL              646       1    -1             0      
340 FEAT_EPIC_WEAPON_FOCUS_KAMA                    647       1    -1             0      
341 FEAT_EPIC_WEAPON_FOCUS_KUKRI                   648       1    -1             0      
342 FEAT_EPIC_WEAPON_FOCUS_SHURIKEN                649       1    -1             0      
343 FEAT_EPIC_WEAPON_FOCUS_SCYTHE                  650       1    -1             0      
344 FEAT_EPIC_WEAPON_FOCUS_KATANA                  651       1    -1             0      
345 FEAT_EPIC_WEAPON_FOCUS_BASTARDSWORD            652       1    -1             0      
346 FEAT_EPIC_WEAPON_FOCUS_DIREMACE                653       1    -1             0      
347 FEAT_EPIC_WEAPON_FOCUS_DOUBLEAXE               654       1    -1             0      
348 FEAT_EPIC_WEAPON_FOCUS_TWOBLADEDSWORD          655       1    -1             0      
349 FEAT_EPIC_WEAPON_FOCUS_DWAXE                   956       1    -1             0      
350 FEAT_EPIC_WEAPON_FOCUS_WHIP                    997       1    -1             0      
351 Epic_WeaponFocus_Mindblade                     3618      1    -1             0      
352 FEAT_EPIC_WILL                                 695       1    -1             0      
353 FAST_HEALING_1                                 4145      1    -1             0      
354 FAST_HEALING_2                                 4146      1    -1             0      
355 FAST_HEALING_3                                 4147      1    -1             0      
356 FEAT_EPIC_GREAT_CHARISMA_1                     764       1    -1             0      
357 FEAT_EPIC_GREAT_CHARISMA_2                     765       1    -1             0      
358 FEAT_EPIC_GREAT_CHARISMA_3                     766       1    -1             0      
359 FEAT_EPIC_GREAT_CHARISMA_4                     767       1    -1             0      
360 FEAT_EPIC_GREAT_CHARISMA_5                     768       1    -1             0      
361 FEAT_EPIC_GREAT_CHARISMA_6                     769       1    -1             0      
362 FEAT_EPIC_GREAT_CHARISMA_7                     770       1    -1             0      
363 FEAT_EPIC_GREAT_CHARISMA_8                     771       1    -1             0      
364 FEAT_EPIC_GREAT_CHARISMA_9                     772       1    -1             0      
365 FEAT_EPIC_GREAT_CHARISMA_10                    773       1    -1             0      
366 GREAT_CONSTITUTION_1                           774       1    -1             0      
367 GREAT_CONSTITUTION_2                           775       1    -1             0      
368 GREAT_CONSTITUTION_3                           776       1    -1             0      
369 GREAT_CONSTITUTION_4                           777       1    -1             0      
370 GREAT_CONSTITUTION_5                           778       1    -1             0      
371 GREAT_CONSTITUTION_6                           779       1    -1             0      
372 GREAT_CONSTITUTION_7                           780       1    -1             0      
373 GREAT_CONSTITUTION_8                           781       1    -1             0      
374 GREAT_CONSTITUTION_9                           782       1    -1             0      
375 GREAT_CONSTITUTION_10                          783       1    -1             0      
376 GREAT_DEXTERITY_1                              784       1    -1             0      
377 GREAT_DEXTERITY_2                              785       1    -1             0      
378 GREAT_DEXTERITY_3                              786       1    -1             0      
379 GREAT_DEXTERITY_4                              787       1    -1             0      
380 GREAT_DEXTERITY_5                              788       1    -1             0      
381 GREAT_DEXTERITY_6                              789       1    -1             0      
382 GREAT_DEXTERITY_7                              790       1    -1             0      
383 GREAT_DEXTERITY_8                              791       1    -1             0      
384 GREAT_DEXTERITY_9                              792       1    -1             0      
385 GREAT_DEXTERITY_10                             793       1    -1             0      
386 FEAT_EPIC_GREAT_INTELLIGENCE_1                 794       1    -1             0      
387 FEAT_EPIC_GREAT_INTELLIGENCE_2                 795       1    -1             0      
388 FEAT_EPIC_GREAT_INTELLIGENCE_3                 796       1    -1             0      
389 FEAT_EPIC_GREAT_INTELLIGENCE_4                 797       1    -1             0      
390 FEAT_EPIC_GREAT_INTELLIGENCE_5                 798       1    -1             0      
391 FEAT_EPIC_GREAT_INTELLIGENCE_6                 799       1    -1             0      
392 FEAT_EPIC_GREAT_INTELLIGENCE_7                 800       1    -1             0      
393 FEAT_EPIC_GREAT_INTELLIGENCE_8                 801       1    -1             0      
394 FEAT_EPIC_GREAT_INTELLIGENCE_9                 802       1    -1             0      
395 FEAT_EPIC_GREAT_INTELLIGENCE_10                803       1    -1             0      
396 GREAT_STRENGTH_1                               814       1    -1             0      
397 GREAT_STRENGTH_2                               815       1    -1             0      
398 GREAT_STRENGTH_3                               816       1    -1             0      
399 GREAT_STRENGTH_4                               817       1    -1             0      
400 GREAT_STRENGTH_5                               818       1    -1             0      
401 GREAT_STRENGTH_6                               819       1    -1             0      
402 GREAT_STRENGTH_7                               820       1    -1             0      
403 GREAT_STRENGTH_8                               821       1    -1             0      
404 GREAT_STRENGTH_9                               822       1    -1             0      
405 GREAT_STRENGTH_10                              823       1    -1             0      
406 FEAT_EPIC_GREAT_WISDOM_1                       804       1    -1             0      
407 FEAT_EPIC_GREAT_WISDOM_2                       805       1    -1             0      
408 FEAT_EPIC_GREAT_WISDOM_3                       806       1    -1             0      
409 FEAT_EPIC_GREAT_WISDOM_4                       807       1    -1             0      
410 FEAT_EPIC_GREAT_WISDOM_5                       808       1    -1             0      
411 FEAT_EPIC_GREAT_WISDOM_6                       809       1    -1             0      
412 FEAT_EPIC_GREAT_WISDOM_7                       810       1    -1             0      
413 FEAT_EPIC_GREAT_WISDOM_8                       811       1    -1             0      
414 FEAT_EPIC_GREAT_WISDOM_9                       812       1    -1             0      
415 FEAT_EPIC_GREAT_WISDOM_10                      813       1    -1             0      
416 FEAT_HOLY_MARTIAL_STRIKE                       3228      1    -1             0      
417 FEAT_IMPROVED_WHIRLWIND                        868       1    -1             0      
418 FEAT_LEGENDARY_COMMANDER                       4367      1    -1             0      
419 FEAT_EPIC_OVERWHELMING_CRITICAL_CLUB           709       1    -1             0      
420 FEAT_EPIC_OVERWHELMING_CRITICAL_DAGGER         710       1    -1             0      
421 FEAT_EPIC_OVERWHELMING_CRITICAL_DART           711       1    -1             0      
422 FEAT_EPIC_OVERWHELMING_CRITICAL_HEAVYCROSSBOW  712       1    -1             0      
423 FEAT_EPIC_OVERWHELMING_CRITICAL_LIGHTCROSSBOW  713       1    -1             0      
424 FEAT_EPIC_OVERWHELMING_CRITICAL_LIGHTMACE      714       1    -1             0      
425 FEAT_EPIC_OVERWHELMING_CRITICAL_MORNINGSTAR    715       1    -1             0      
426 FEAT_EPIC_OVERWHELMING_CRITICAL_QUARTERSTAFF   716       1    -1             0      
427 FEAT_EPIC_OVERWHELMING_CRITICAL_SHORTSPEAR     717       1    -1             0      
428 FEAT_EPIC_OVERWHELMING_CRITICAL_SICKLE         718       1    -1             0      
429 FEAT_EPIC_OVERWHELMING_CRITICAL_SLING          719       1    -1             0      
430 FEAT_EPIC_OVERWHELMING_CRITICAL_UNARMED        720       1    -1             0      
431 FEAT_EPIC_OVERWHELMING_CRITICAL_LONGBOW        721       1    -1             0      
432 FEAT_EPIC_OVERWHELMING_CRITICAL_SHORTBOW       722       1    -1             0      
433 FEAT_EPIC_OVERWHELMING_CRITICAL_SHORTSWORD     723       1    -1             0      
434 FEAT_EPIC_OVERWHELMING_CRITICAL_RAPIER         724       1    -1             0      
435 FEAT_EPIC_OVERWHELMING_CRITICAL_SCIMITAR       725       1    -1             0      
436 FEAT_EPIC_OVERWHELMING_CRITICAL_LONGSWORD      726       1    -1             0      
437 FEAT_EPIC_OVERWHELMING_CRITICAL_GREATSWORD     727       1    -1             0      
438 FEAT_EPIC_OVERWHELMING_CRITICAL_HANDAXE        728       1    -1             0      
439 FEAT_EPIC_OVERWHELMING_CRITICAL_THROWINGAXE    729       1    -1             0      
440 FEAT_EPIC_OVERWHELMING_CRITICAL_BATTLEAXE      730       1    -1             0      
441 FEAT_EPIC_OVERWHELMING_CRITICAL_GREATAXE       731       1    -1             0      
442 FEAT_EPIC_OVERWHELMING_CRITICAL_HALBERD        732       1    -1             0      
443 FEAT_EPIC_OVERWHELMING_CRITICAL_LIGHTHAMMER    733       1    -1             0      
444 FEAT_EPIC_OVERWHELMING_CRITICAL_LIGHTFLAIL     734       1    -1             0      
445 FEAT_EPIC_OVERWHELMING_CRITICAL_WARHAMMER      735       1    -1             0      
446 FEAT_EPIC_OVERWHELMING_CRITICAL_HEAVYFLAIL     736       1    -1             0      
447 FEAT_EPIC_OVERWHELMING_CRITICAL_KAMA           737       1    -1             0      
448 FEAT_EPIC_OVERWHELMING_CRITICAL_KUKRI          738       1    -1             0      
449 FEAT_EPIC_OVERWHELMING_CRITICAL_SHURIKEN       739       1    -1             0      
450 FEAT_EPIC_OVERWHELMING_CRITICAL_SCYTHE         740       1    -1             0      
451 FEAT_EPIC_OVERWHELMING_CRITICAL_KATANA         741       1    -1             0      
452 FEAT_EPIC_OVERWHELMING_CRITICAL_BASTARDSWORD   742       1    -1             0      
453 FEAT_EPIC_OVERWHELMING_CRITICAL_DIREMACE       743       1    -1             0      
454 FEAT_EPIC_OVERWHELMING_CRITICAL_DOUBLEAXE      744       1    -1             0      
455 FEAT_EPIC_OVERWHELMING_CRITICAL_TWOBLADEDSWORD 745       1    -1             0      
456 FEAT_EPIC_OVERWHELMING_CRITICAL_DWAXE          958       1    -1             0      
457 FEAT_EPIC_OVERWHELMING_CRITICAL_WHIP           999       1    -1             0      
458 OverWCrit_Mindblade                            3615      1    -1             0      
459 FEAT_EPIC_DEVASTATING_CRITICAL_TRIDENT         1075      1    -1             0      
460 FEAT_EPIC_WEAPON_FOCUS_TRIDENT                 1076      1    -1             0      
461 FEAT_EPIC_OVERWHELMING_CRITICAL_TRIDENT        1078      1    -1             0      
462 FEAT_EPIC_PERFECT_HEALTH                       747       1    -1             0      
463 PERFECT_TWO_WEAPON_FIGHTING                    4320      1    -1             0      
464 FEAT_EPIC_SELF_CONCEALMENT_10                  748       1    -1             0      
465 FEAT_EPIC_SELF_CONCEALMENT_20                  749       1    -1             0      
466 FEAT_EPIC_SELF_CONCEALMENT_30                  750       1    -1             0      
467 FEAT_EPIC_SELF_CONCEALMENT_40                  751       1    -1             0      
468 FEAT_EPIC_SELF_CONCEALMENT_50                  752       1    -1             0      
469 FEAT_EPIC_SUPERIOR_INITIATIVE                  753       1    -1             0      
470 FEAT_UNHOLY_STRIKE                             3451      1    -1             0      
471 Two-Weapon_Rend                                3113      1    -1             0      
472 ****                                           ****      **** ****           ****   
473 ****                                           ****      **** ****           ****   
474 ****                                           ****      **** ****           ****   
475 ****                                           ****      **** ****           ****   
476 ****                                           ****      **** ****           ****   
477 ****                                           ****      **** ****           ****   
478 ****                                           ****      **** ****           ****   
479 ****                                           ****      **** ****           ****   
480 "Remember to move all psionic feats"           ****      **** ****           ****   
481 "outside the autoupdate range"                 ****      **** ****           ****   
482 ****                                           ****      **** ****           ****   
483 ###cls_feat_allBaseClasses_BEGIN###            ****      **** ****           ****   
484 **Bio169Feats**                                ****      **** ****           ****   
485 FEAT_HORSE_MENU                                1089      3    1              1      
486 PLAYER_TOOL_01                                 1106      1    99             1      
487 PLAYER_TOOL_02                                 1107      1    99             1      
488 PLAYER_TOOL_03                                 1108      1    99             1      
489 PLAYER_TOOL_04                                 1109      1    99             1      
490 PLAYER_TOOL_05                                 1110      1    99             1      
491 PLAYER_TOOL_06                                 1111      1    99             1      
492 PLAYER_TOOL_07                                 1112      1    99             1      
493 PLAYER_TOOL_08                                 1113      1    99             1      
494 PLAYER_TOOL_09                                 1114      1    99             1      
495 PLAYER_TOOL_10                                 1115      1    99             1      
496 **FeatsGrantedToAll**                          ****      **** ****           ****   
497 FEAT_SHADOW_LORD_CONVO                         2360      0    99             0      
498 FEAT_JUMP                                      2884      3    1              1      
499 FEAT_CLIMB                                     3112      3    1              1      
500 FEAT_POWER_ATTACK_SINGLE_RADIAL                3143      0    99             1      
501 FEAT_POWER_ATTACK_FIVES_RADIAL                 3144      0    99             1      
502 FEAT_PRC_POWER_ATTACK_QUICKS_RADIAL            3179      0    99             1      
503 ACP_FEAT                                       2892      0    99             1      
504 TeleportManagementRadial                       4235      3    1              1      
505 SWITCH_FEAT                                    2285      3    1              1      
506 FEAT_READ_RECIPE                               2919      3    1              1      
507 FEAT_SPELLS_TOUCH_ATTACK                       4092      3    1              1      
508 FEAT_SPELLS_HOLD_CHARGE_TOGGLE                 4095      3    1              1      
509 EndSpellEffects                                2468      3    1              1      
510 ****                                           ****      **** ****           ****   
511 **GeneralActivatableFeats**                    ****      **** ****           ****   
512 FEAT_INSCRIBE_RUNE                             2462      0    -1             1      
513 FEAT_CRAFT_SKULL_TALISMAN                      3004      0    -1             1      
514 FEAT_THRALL_TO_DEMON                           2616      0    -1             1      
515 FEAT_HOLYRADIANCE                              3164      0    -1             1      
516 FEAT_NIMBUSOFLIGHT                             3165      0    -1             1      
517 FEAT_MANYSHOT                                  3306      0    -1             1      
518 FEAT_IMP_MANYSHOT                              3350      0    -1             1      
519 Pinpoint_Accuracy                              3351      0    -1             1      
520 FEAT_SERVHEAVEN                                3355      0    -1             1      
521 FEAT_DISCIPLE_OF_DARKNESS                      4012      0    -1             1      
522 FEAT_BLOOD_OF_THE_WARLORD                      4608      0    -1             1      
523 Cloak_Dance                                    4817      0    -1             1      
524 Reckless_Offense                               4816      0    -1             1      
525 ZoneOfAnimation                                2891      0    -1             1      
526 FEAT_SPELLFIRE_WIELDER                         4368      0    -1             1      
527 FEAT_SPELLFIRE_INCREASE                        4369      0    99             1      
528 FEAT_SPELLFIRE_DECREASE                        4370      0    99             1      
529 FEAT_SPELLFIRE_QUICKSELECT                     4371      0    99             1      
530 FEAT_DISCIPLE_OF_THE_SUN                       3127      0    -1             1      
531 Dragonfire_Assault                             1842      0    -1             1      
532 Dragonfire_Channeling                          1843      0    -1             1      
533 Dragonfire_Inspiration                         1844      0    -1             1      
534 ****                                           ****      **** ****           ****   
535 **Metabreath_and_Channeling**                  ****      **** ****           ****   
536 FEAT_CLINGING_BREATH                           4966      0    -1             1      
537 FEAT_LINGERING_BREATH                          4967      0    -1             1      
538 FEAT_ENLARGE_BREATH                            4968      0    -1             1      
539 FEAT_HEIGHTEN_BREATH                           4969      0    -1             1      
540 FEAT_MAXIMIZE_BREATH                           4970      0    -1             1      
541 FEAT_SHAPE_BREATH                              4972      0    -1             1      
542 FEAT_SPREAD_BREATH                             4973      0    -1             1      
543 FEAT_TEMPEST_BREATH                            4974      0    -1             1      
544 FEAT_ENTANGLING_EXHALATION                     4975      0    -1             1      
545 FEAT_EXHALED_BARRIER                           4976      0    -1             1      
546 FEAT_EXHALED_IMMUNITY                          4977      0    -1             1      
547 ****                                           ****      **** ****           ****   
548 **DraconicAuras**                              ****      **** ****           ****   
549 FEAT_BONUS_AURA_TOUGHNESS                      1894      0    -1             1      
550 FEAT_BONUS_AURA_SENSES                         1891      0    -1             1      
551 FEAT_BONUS_AURA_PRESENCE                       1885      0    -1             1      
552 FEAT_BONUS_AURA_INSIGHT                        1884      0    -1             1      
553 FEAT_BONUS_AURA_RESOLVE                        1890      0    -1             1      
554 FEAT_BONUS_AURA_STAMINA                        1892      0    -1             1      
555 FEAT_BONUS_AURA_SWIFTNESS                      1893      0    -1             1      
556 FEAT_BONUS_AURA_RESISTACID                     1886      0    -1             1      
557 FEAT_BONUS_AURA_RESISTCOLD                     1887      0    -1             1      
558 FEAT_BONUS_AURA_RESISTELEC                     1888      0    -1             1      
559 FEAT_BONUS_AURA_RESISTFIRE                     1889      0    -1             1      
560 FEAT_BONUS_AURA_MAGICPOWER                     1840      0    -1             1      
561 FEAT_SECOND_AURA_TOUGHNESS                     1855      0    99             1      
562 FEAT_SECOND_AURA_SENSES                        1856      0    99             1      
563 FEAT_SECOND_AURA_PRESENCE                      1859      0    99             1      
564 FEAT_SECOND_AURA_INSIGHT                       1860      0    99             1      
565 FEAT_SECOND_AURA_RESOLVE                       1861      0    99             1      
566 FEAT_SECOND_AURA_STAMINA                       1862      0    99             1      
567 FEAT_SECOND_AURA_SWIFTNESS                     1863      0    99             1      
568 FEAT_SECOND_AURA_RESISTACID                    1864      0    99             1      
569 FEAT_SECOND_AURA_RESISTCOLD                    1865      0    99             1      
570 FEAT_SECOND_AURA_RESISTELEC                    1866      0    99             1      
571 FEAT_SECOND_AURA_RESISTFIRE                    1867      0    99             1      
572 FEAT_SECOND_AURA_MAGICPOWER                    1841      0    99             1      
573 FEAT_SECOND_AURA_ENERGYACID                    1824      0    99             1      
574 FEAT_SECOND_AURA_ENERGYCOLD                    1825      0    99             1      
575 FEAT_SECOND_AURA_ENERGYELEC                    1826      0    99             1      
576 FEAT_SECOND_AURA_ENERGYFIRE                    1827      0    99             1      
577 ****                                           ****      **** ****           ****   
578 **PsionicFeats**                               ****      **** ****           ****   
579 Invest_Armour                                  3643      0    -1             1      
580 Strength_of_Two                                4965      0    -1             1      
581 ****                                           ****      **** ****           ****   
582 **RacialFeats**                                ****      **** ****           ****   
583 FEAT_URDINNIR_STONESKIN                        4644      0    99             1      
584 FEAT_AVARIEL_DIVE                              4645      0    99             1      
585 FEAT_AYUAN_FEAR                                4646      0    99             1      
586 FEAT_AYUAN_ENTANGLE                            4647      0    99             1      
587 FEAT_AYUAN_DARKNESS                            4648      0    99             1      
588 FEAT_AYUAN_NEUTRALIZE_POISON                   4649      0    99             1      
589 FEAT_AASIMAR_LIGHT                             4650      0    99             1      
590 FEAT_TIEFLING_DARK                             4651      0    99             1      
591 FEAT_SVIRF_BLIND_DEAF                          4652      0    99             1      
592 FEAT_SVIRF_BLUR                                4653      0    99             1      
593 FEAT_SVIRF_DISGUISE                            4654      0    99             1      
594 FEAT_SVIRF_REVERT                              4655      0    99             1      
595 FEAT_RAK_DISGUISE                              4656      0    99             1      
596 FEAT_RAK_CHANGE_SHAPE                          4657      0    99             1      
597 FEAT_PYUAN_CHARM                               4658      0    99             1      
598 FEAT_PYUAN_DARKNESS                            4659      0    99             1      
599 FEAT_PYUAN_ENTANGLE                            4660      0    99             1      
600 FEAT_PYUAN_FEAR                                4661      0    99             1      
601 FEAT_PIXIE_INVIS                               4662      0    99             1      
602 FEAT_PIXIE_CONFUSE                             4663      0    99             1      
603 FEAT_PIXIE_ENTANGLE                            4664      0    99             1      
604 FEAT_PIXIE_DISPEL_MAGIC                        4665      0    99             1      
605 FEAT_PIXIE_POLYMORPH                           4666      0    99             1      
606 FEAT_PIXIE_REVERT                              4667      0    99             1      
607 FEAT_MINOTAUR_CHARGE                           4668      0    99             1      
608 FEAT_ILLITHID_CHARM                            4669      0    99             1      
609 FEAT_ILLITHID_BLAST                            4670      0    99             1      
610 FEAT_ILLITHID_SUCKBRAIN                        4671      0    99             1      
611 FEAT_GITHZERAI_DAZE                            4672      0    99             1      
612 FEAT_GITHYANKI_DAZE                            4673      0    99             1      
613 FEAT_GITHYANKI_BLUR                            4674      0    99             1      
614 FEAT_FEYRI_CHARMPERSON                         4675      0    99             1      
615 FEAT_FEYRI_CLAIRAUDIENCE                       4676      0    99             1      
616 FEAT_FEYRI_DARKNESS                            4677      0    99             1      
617 FEAT_FEYRI_ENERVATION                          4678      0    99             1      
618 FEAT_FEYRI_ALTER                               4679      0    99             1      
619 FEAT_FEYRI_REVERT                              4680      0    99             1      
620 FEAT_DUERGAR_INVIS                             4681      0    99             1      
621 FEAT_DROW_DARKNESS                             4682      0    99             1      
622 FEAT_DROW_FAERIE_FIRE                          4683      0    99             1      
623 BrownieHideInPlainSight                        3457      0    99             1      
624 FEAT_WGNOME_SILENCE                            4555      0    99             1      
625 FEAT_WGNOME_MAGEHAND                           4519      0    99             1      
626 FEAT_HOUND_AID                                 4574      0    99             1      
627 FEAT_HOUND_AURAMENACE                          4548      0    99             1      
628 FEAT_HOUND_CONTFLAME                           4514      0    99             1      
629 FEAT_HOUND_DETECTEVIL                          4618      0    99             1      
630 FEAT_HOUND_DISGUISE                            4513      0    99             1      
631 FEAT_HOUND_MAGICCIRCLE                         4515      0    99             1      
632 FEAT_HOUND_TELEPORT                            4516      0    99             1      
633 FEAT_RACE_ENERGYRAY                            4856      0    99             1      
634 FEAT_RACE_ENERGYRAYSONIC                       4520      0    99             1      
635 FEAT_ELAN_RESISTANCE                           4521      0    99             1      
636 FEAT_ELAN_RESILIANCE                           4522      0    99             1      
637 FEAT_PSIRACE_STOMP                             4524      0    99             1      
638 FEAT_MAENAD_OUTBURST                           4525      0    99             1      
639 FEAT_XEPH_BURST                                4526      0    99             1      
640 FEAT_ZENYTH_TRUESTRIKE                         4536      0    99             1      
641 FEAT_TULADH_MAGIC_CIRCL                        4533      0    99             1      
642 FEAT_NATHRI_EXP_RETREAT                        4534      0    99             1      
643 FEAT_BLADELING_RAZOR_STORM                     4539      0    99             1      
644 FEAT_KAPAK_SALIVA                              4546      0    99             1      
645 FEAT_IRDA_FLARE                                4551      0    99             1      
646 FEAT_ZAKYA_CHILLTOUCH                          4570      0    99             1      
647 FEAT_ZAKYA_TRUESTRIKE                          4557      0    99             1      
648 FEAT_ZAKYA_VAMPTOUCH                           4558      0    99             1      
649 FEAT_MINOR_CHANGE_SHAPE                        4560      0    99             1      
650 FEAT_CHANGELING_CHANGE_SHAPE                   4561      0    99             1      
651 FEAT_IRDA_CHANGE_SHAPE                         4562      0    99             1      
652 FEAT_QUICK_CHANGE_SHAPE                        4563      0    99             1      
653 FEAT_SHIFTER_SHIFTING                          4566      0    99             1      
654 FEAT_RAK_HIPS                                  3457      0    99             1      
655 FEAT_RAK_SHADOW_JUMP                           3307      0    99             1      
656 FEAT_NIXIE_CHARM_PERSON                        4597      0    99             1      
657 FEAT_NIXIE_WATERBREATHING                      4641      0    99             1      
658 FEAT_NYMPH_DIMENSION_DOOR                      4755      0    99             1      
659 FEAT_NYMPH_STUNNING_GLANCE                     4684      0    99             1      
660 FEAT_NYMPH_BLINDING_BEAUTY                     4685      0    99             1      
661 FEAT_GRIG_PYROTECHNICS                         4686      0    99             1      
662 FEAT_GRIG_INVIS                                4687      0    99             1      
663 FEAT_GRIG_ENTANGLE                             4635      0    99             1      
664 FEAT_BRALANI_LIGHTNING_BOLT                    4995      0    99             1      
665 FEAT_BRALANI_CURE_SERIOUS                      4996      0    99             1      
666 FEAT_BRALANI_BLUR                              4997      0    99             1      
667 FEAT_BRALANI_CHARM_PERSON                      4998      0    99             1      
668 FEAT_BRALANI_MIRROR_IMAGE                      4999      0    99             1      
669 FEAT_BRALANI_GUST_OF_WIND                      4978      0    99             1      
670 FEAT_TOUCH_OF_LUCK                             4634      0    99             1      
671 FEAT_FORESTLORD_TREEWALK                       4633      0    99             1      
672 ****                                           ****      **** ****           ****   
673 **BonusDomains**                               ****      **** ****           ****   
674 FEAT_CHECK_DOMAIN_SLOTS                        2000      0    99             1      
675 FEAT_CAST_DOMAIN_LEVEL_ONE                     2049      0    99             1      
676 FEAT_CAST_DOMAIN_LEVEL_TWO                     2050      0    99             1      
677 FEAT_CAST_DOMAIN_LEVEL_THREE                   2051      0    99             1      
678 FEAT_CAST_DOMAIN_LEVEL_FOUR                    2052      0    99             1      
679 FEAT_CAST_DOMAIN_LEVEL_FIVE                    2053      0    99             1      
680 FEAT_CAST_DOMAIN_LEVEL_SIX                     2054      0    99             1      
681 FEAT_CAST_DOMAIN_LEVEL_SEVEN                   2055      0    99             1      
682 FEAT_CAST_DOMAIN_LEVEL_EIGHT                   2056      0    99             1      
683 FEAT_CAST_DOMAIN_LEVEL_NINE                    2057      0    99             1      
684 War_Domain_Power                               306       0    99             0      
685 Strength_Domain_Power                          307       0    99             1      
686 Protection_Domain_Power                        308       0    99             1      
687 Death_Domain_Power                             310       0    99             1      
688 Air_Domain_Power                               311       0    99             1      
689 Animal_Domain_Power                            312       0    99             0      
690 Destruction_Domain_Power                       313       0    99             1      
691 Earth_Domain_Power                             314       0    99             1      
692 Evil_Domain_Power                              315       0    99             0      
693 Fire_Domain_Power                              316       0    99             1      
694 Good_Domain_Power                              317       0    99             0      
695 Healing_Domain_Power                           318       0    99             0      
696 Knowledge_Domain_Power                         319       0    99             0      
697 Magic_Domain_Power                             320       0    99             0      
698 Plant_Domain_Power                             321       0    99             1      
699 Sun_Domain_Power                               322       0    99             1      
700 Travel_Domain_Power                            323       0    99             1      
701 Trickery_Domain_Power                          324       0    99             1      
702 Water_Domain_Power                             325       0    99             1      
703 DARKNESS_DOMAIN                                3458      0    99             0      
704 FEAT_METAL_DOMAIN                              4037      0    99             0      
705 FEAT_STORM_DOMAIN                              4038      0    99             0      
706 FEAT_PORTAL_DOMAIN                             4039      0    99             0      
707 FEAT_DWARF_DOMAIN                              4040      0    99             0      
708 FEAT_ORC_DOMAIN                                4041      0    99             1      
709 FEAT_FORCE_DOMAIN                              4042      0    99             0      
710 FEAT_SLIME_DOMAIN                              4043      0    99             1      
711 FEAT_TIME_DOMAIN                               4044      0    99             0      
712 FEAT_CHARM_DOMAIN                              4045      0    99             1      
713 FEAT_SPELLS_DOMAIN                             4046      0    99             0      
714 FEAT_RUNE_DOMAIN                               4047      0    99             0      
715 FEAT_FATE_DOMAIN                               4048      0    99             0      
716 FEAT_DOMINATION_DOMAIN                         4049      0    99             0      
717 FEAT_UNDEATH_DOMAIN                            4050      0    99             0      
718 FEAT_FAMILY_DOMAIN                             4051      0    99             1      
719 FEAT_HALFLING_DOMAIN                           4052      0    99             1      
720 FEAT_ILLUSION_DOMAIN                           4053      0    99             0      
721 FEAT_HATRED_DOMAIN                             4054      0    99             1      
722 FEAT_NOBILITY_DOMAIN                           4055      0    99             1      
723 FEAT_RETRIBUTION_DOMAIN                        4056      0    99             0      
724 FEAT_SCALEYKIND_DOMAIN                         4057      0    99             1      
725 FEAT_GNOME_DOMAIN                              4058      0    99             0      
726 FEAT_ELF_DOMAIN                                4059      0    99             0      
727 FEAT_RENEWAL_DOMAIN                            4060      0    99             1      
728 FEAT_SPIDER_DOMAIN                             4061      0    99             1      
729 FEAT_TYRANNY_DOMAIN                            4062      0    99             0      
730 FEAT_OCEAN_DOMAIN                              4063      0    99             0      
731 FEAT_BLIGHTBRINGER                             2250      0    99             1      
732 FEAT_DRAGON_DOMAIN                             4064      0    99             0      
733 ****                                           ****      **** ****           ****   
734 **Templates**                                  ****      **** ****           ****   
735 FEAT_TEMPLATE_CELESTIAL_SMITE_EVIL             22601     0    99             1      
736 FEAT_TEMPLATE_FIENDISH_SMITE_GOOD              22603     0    99             1      
737 FEAT_TEMPLATE_HALF_CELESTIAL_SMITE_EVIL        22605     0    99             1      
738 FEAT_TEMPLATE_HALF_CELESTIAL_PROTECTION        22606     0    99             1      
739 FEAT_TEMPLATE_HALF_CELESTIAL_BLESS             22607     0    99             1      
740 FEAT_TEMPLATE_HALF_CELESTIAL_AID               22608     0    99             1      
741 FEAT_TEMPLATE_HALF_CELESTIAL_DETECT            22609     0    99             1      
742 FEAT_TEMPLATE_HALF_CELESTIAL_CURE_SERIOUS      22610     0    99             1      
743 FEAT_TEMPLATE_HALF_CELESTIAL_NEUTRALIZE_POISON 22611     0    99             1      
744 FEAT_TEMPLATE_HALF_CELESTIAL_REMOVE_DISEAE     22613     0    99             1      
745 FEAT_TEMPLATE_HALF_CELESTIAL_HOLY_WORD         22615     0    99             1      
746 FEAT_TEMPLATE_HALF_CELESTIAL_MASS_CHARM        22618     0    99             1      
747 FEAT_TEMPLATE_HALF_CELESTIAL_SUMMON_IX         22619     0    99             1      
748 FEAT_TEMPLATE_HALF_CELESTIAL_RESURRECTION      22620     0    99             1      
749 ###cls_feat_allBaseClasses_END###              ****      **** ****           ****   
