2DA V2.0

    0_Melee 1_Ranged 2_Thrown 3_Staves 4_Rods 5_Ammo 6_Arm_Shld 7_Helm 8_Potions 9_Scrolls 10_Wands 11_Thieves 12_TrapKits 13_Hide 14_Claw 15_Misc_Uneq 16_Misc 17_No_Props 18_Containers 19_HealerKit 20_Torch 21_Glove StringRef Label                                    
0   1       1        1        1        ****   ****   1          1      ****      ****      ****     ****       ****        1       1       ****         1       ****        ****          ****         ****     1        649       Ability_Bonus                            
1   1       1        ****     1        ****   ****   1          1      ****      ****      ****     ****       ****        1       1       ****         1       ****        ****          ****         ****     1        652       AC_Bonus                                 
2   1       1        ****     1        ****   ****   1          1      ****      ****      ****     ****       ****        1       1       ****         1       ****        ****          ****         ****     1        653       AC_Bonus_vs_Alignment_Group              
3   1       1        ****     1        ****   ****   1          1      ****      ****      ****     ****       ****        1       1       ****         1       ****        ****          ****         ****     1        654       AC_Bonus_vs_Damage_Type                  
4   1       1        ****     1        ****   ****   1          1      ****      ****      ****     ****       ****        1       1       ****         1       ****        ****          ****         ****     1        651       AC_Bonus_vs_Racial_Group                 
5   1       1        ****     1        ****   ****   1          1      ****      ****      ****     ****       ****        1       1       ****         1       ****        ****          ****         ****     1        655       AC_Bonus_vs_Specific_Alignment           
6   1       1        1        1        ****   1      ****       ****   ****      ****      ****     ****       ****        ****    1       ****         ****    ****        ****          ****         ****     1        659       Enhancement_Bonus                        
7   1       1        1        1        ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    1       ****         ****    ****        ****          ****         ****     ****     656       Enhancement_Bonus_vs_Alignment_Group     
8   1       1        1        1        ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    1       ****         ****    ****        ****          ****         ****     ****     657       Enchancement_Bonus_vs_Racial_Group       
9   1       1        1        1        ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    1       ****         ****    ****        ****          ****         ****     ****     658       Enhancement_Bonus_vs_Specific_Alignement 
10  1       ****     1        1        ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    1       ****         ****    ****        ****          ****         ****     1        660       Attack_Penalty                           
11  1       1        1        1        1      1      1          1      ****      ****      1        ****       ****        ****    ****    1            1       ****        1             ****         ****     1        661       Base_Item_Weight_Reduction               
12  1       1        1        1        ****   ****   1          1      ****      ****      ****     ****       ****        1       1       ****         1       ****        ****          ****         ****     1        662       Bonus_Feat                               
13  1       1        1        1        ****   ****   1          1      ****      ****      ****     ****       ****        1       1       ****         1       ****        ****          ****         ****     1        663       Bonus_Spell_Slot_of_Level_n              
14  ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    1       ****         ****    ****        ****          ****         ****     ****     667       Boomerang                                
15  1       1        ****     1        1      ****   1          1      1         1         1        ****       ****        1       ****    1            1       ****        ****          ****         ****     1        668       Cast_Spell                               
16  1       1        1        1        ****   1      ****       ****   ****      ****      ****     ****       ****        ****    1       ****         ****    ****        ****          ****         ****     1        650       Damage_Bonus                             
17  1       1        1        1        ****   1      ****       ****   ****      ****      ****     ****       ****        ****    1       ****         ****    ****        ****          ****         ****     1        670       Damage_Bonus_vs_Alignment_Group          
18  1       1        1        1        ****   1      ****       ****   ****      ****      ****     ****       ****        ****    1       ****         ****    ****        ****          ****         ****     1        673       Damage_Bonus_vs_Racial_Group             
19  1       ****     1        1        ****   1      ****       ****   ****      ****      ****     ****       ****        ****    1       ****         ****    ****        ****          ****         ****     1        675       Damage_Bonus_vs_Specific_Alignment       
20  1       1        ****     1        ****   ****   1          1      ****      ****      ****     ****       ****        1       1       ****         1       ****        ****          ****         ****     1        680       Damage_Immunity                          
21  1       ****     1        1        ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    1       ****         ****    ****        ****          ****         ****     1        672       Damage_Penalty                           
22  1       1        ****     1        ****   ****   1          1      ****      ****      ****     ****       ****        1       1       ****         1       ****        ****          ****         ****     1        674       Damage_Reduction                         
23  1       1        ****     1        ****   ****   1          1      ****      ****      ****     ****       ****        1       1       ****         1       ****        ****          ****         ****     1        681       Damage_Resistance                        
24  1       1        1        1        ****   ****   1          1      ****      ****      ****     ****       ****        1       1       ****         1       ****        ****          ****         ****     1        696       Damage_Vulnerability                     
25  ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     ****     748       Dancing                                  
26  1       1        1        1        ****   ****   1          1      ****      ****      ****     ****       ****        1       1       ****         1       ****        ****          ****         ****     1        1493      Darkvision                               
27  1       1        1        1        ****   ****   1          1      ****      ****      ****     ****       ****        1       ****    ****         1       ****        ****          ****         ****     1        677       Decreased_Ability_Score                  
28  1       1        1        1        ****   ****   1          1      ****      ****      ****     ****       ****        1       ****    ****         1       ****        ****          ****         ****     1        678       Decreased_AC                             
29  1       1        1        1        ****   ****   1          1      ****      ****      ****     ****       ****        1       ****    ****         1       ****        ****          ****         ****     1        679       Decreased_Skill_Modifier                 
30  ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     ****     676       Double_Stack                             
31  ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     ****     ****      Enhanced_Container:_Bonus_Slots          
32  ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        1             ****         ****     ****     728       Enhanced_Container:_Reduced_Weight       
33  1       ****     ****     1        ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    1       ****         ****    ****        ****          ****         ****     ****     669       Extra_Melee_Damage_Type                  
34  ****    1        1        ****     ****   1      ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     ****     671       Extra_Ranged_Damage_Type                 
35  1       1        1        1        ****   ****   1          1      ****      ****      ****     ****       ****        1       1       ****         1       ****        ****          ****         ****     1        704       Haste                                    
36  1       ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    1       ****         ****    ****        ****          ****         ****     ****     1023      Holy_Avenger                             
37  1       1        ****     1        ****   ****   1          1      ****      ****      ****     ****       ****        1       1       ****         1       ****        ****          ****         ****     1        1022      Immunity                                 
38  1       1        ****     1        ****   ****   1          1      ****      ****      ****     ****       ****        1       1       ****         1       ****        ****          ****         ****     1        710       Improved_Evasion                         
39  1       1        1        1        ****   ****   1          1      ****      ****      ****     ****       ****        1       1       ****         1       ****        ****          ****         ****     1        666       Improved_Magic_Resistance                
40  1       1        ****     1        ****   ****   1          1      ****      ****      ****     ****       ****        1       1       ****         1       ****        ****          ****         ****     1        711       Improved_Saving_Throws                   
41  1       1        ****     1        ****   ****   1          1      ****      ****      ****     ****       ****        1       1       ****         1       ****        ****          ****         ****     1        712       Improved_Saving_Throws:_Specific         
42  ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     ****     ****      ****                                     
43  1       ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    1       ****         ****    ****        ****          ****         ****     ****     713       Keen_Blade                               
44  1       1        1        1        ****   ****   1          1      ****      ****      ****     ****       ****        1       1       ****         1       ****        ****          ****         1        1        714       Light                                    
45  ****    1        1        ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    1       ****         ****    ****        ****          ****         ****     ****     1500      Mighty                                   
46  ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     ****     721       Mind_Blank                               
47  1       1        1        1        ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     ****     722       No_Damage                                
48  1       ****     1        1        ****   1      ****       ****   ****      ****      ****     ****       ****        ****    1       ****         ****    ****        ****          ****         ****     1        723       On_Hit_Properties                        
49  1       1        1        1        ****   1      1          1      ****      ****      ****     ****       ****        1       1       ****         1       ****        ****          ****         ****     1        726       Reduced_Saving_Throws                    
50  1       1        1        1        ****   1      1          1      ****      ****      ****     ****       ****        1       1       ****         1       ****        ****          ****         ****     1        727       Reduced_Saving_Throws_Specific           
51  1       1        ****     1        ****   ****   1          1      ****      ****      ****     ****       ****        1       1       ****         1       ****        ****          ****         ****     1        729       Regeneration                             
52  1       1        1        1        ****   ****   1          1      ****      ****      ****     ****       ****        1       1       ****         1       ****        ****          ****         ****     1        731       Skill_Bonus                              
53  1       1        ****     1        ****   ****   1          1      ****      ****      ****     ****       ****        1       1       ****         1       ****        ****          ****         ****     1        733       Spell_Immunity                           
54  1       1        ****     1        ****   ****   1          1      ****      ****      ****     ****       ****        1       1       ****         1       ****        ****          ****         ****     1        730       Spell_School_Immunity                    
55  ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     1          ****        ****    ****    ****         ****    ****        ****          ****         ****     ****     1492      Thieves_Tools                            
56  1       1        1        1        ****   1      ****       ****   ****      ****      ****     ****       ****        ****    1       ****         1       ****        ****          ****         ****     1        735       Attack_Bonus                             
57  1       1        1        1        ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    1       ****         1       ****        ****          ****         ****     ****     734       Attack_Bonus_vs_Alignment_Group          
58  1       1        1        1        ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    1       ****         1       ****        ****          ****         ****     ****     737       Attack_Bonus_vs_Racial_Group             
59  1       1        1        1        ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    1       ****         1       ****        ****          ****         ****     ****     738       Attack_Bonus_vsSpecific_Alignment        
60  1       1        1        1        ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     1        736       To_Hit_Penalty                           
61  ****    1        ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     ****     739       Unlimited_Ammunition                     
62  1       1        1        1        1      1      1          1      ****      ****      1        ****       ****        ****    ****    1            1       ****        ****          ****         ****     1        715       Use_Limitation_Alignment_Group           
63  1       1        1        1        1      1      1          1      ****      1         1        ****       ****        ****    ****    1            1       ****        ****          ****         ****     1        716       Use_Limitation_Class                     
64  1       1        1        1        1      1      1          1      ****      ****      1        ****       ****        ****    ****    1            1       ****        ****          ****         ****     1        724       Use_Limitation_Racial_Type               
65  1       1        1        1        1      1      1          1      ****      ****      1        ****       ****        ****    ****    1            1       ****        ****          ****         ****     1        717       Use_Limitation_Specific_Alignment        
66  ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     ****     718       Use_Limitation_Tileset                   
67  1       ****     1        1        ****   1      ****       ****   ****      ****      ****     ****       ****        ****    1       ****         ****    ****        ****          ****         ****     ****     732       Vampiric_Regeneration                    
68  ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    1       ****         ****    ****        ****          ****         ****     ****     ****      Vorpal_Blade                             
69  ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    1       ****         ****    ****        ****          ****         ****     ****     ****      Wounding                                 
70  ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       1           ****    ****    ****         ****    ****        ****          ****         ****     ****     1663      Trap                                     
71  1       1        ****     1        ****   ****   1          1      ****      ****      ****     ****       ****        1       1       ****         1       ****        ****          ****         ****     1        1775      TRUE_Seeing                              
72  ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    1       ****         ****    ****        ****          ****         ****     ****     1776      On_Monster_Hit                           
73  ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        1       1       ****         ****    ****        ****          ****         ****     ****     1777      Turn_Resistance                          
74  1       1        1        1        ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    1       ****         ****    ****        ****          ****         ****     ****     1778      Massive_Criticals                        
75  1       1        ****     ****     ****   ****   1          1      ****      ****      ****     ****       ****        1       1       ****         1       ****        ****          ****         ****     1        1779      Freedom_of_Movement                      
76  ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    1       ****         ****    ****        ****          ****         ****     ****     879       Poison                                   
77  ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    1       ****         ****    ****        ****          ****         ****     ****     5060      Monster_Damage                           
78  1       1        ****     1        ****   ****   1          1      ****      ****      ****     ****       ****        1       1       ****         1       ****        ****          ****         ****     1        5604      Immunity_to_Spells_by_Level              
79  ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        1       ****    ****         ****    ****        ****          ****         ****     ****     6637      Special_Walk                             
80  ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          1            ****     ****     8338      Healers_Kit                              
81  ****    ****     ****     ****     1      ****   ****       ****   ****      ****      1        ****       ****        ****    ****    1            ****    ****        ****          ****         ****     ****     58325     Weight_Increase                          
82  1       ****     1        1        ****   1      1          ****   ****      ****      ****     ****       ****        1       1       ****         ****    ****        ****          ****         ****     1        723       On_Hit_Cast_Spell                        
83  1       ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     ****     723       Visual_Effect                            
84  ****    ****     ****     ****     ****   ****   1          ****   ****      ****      ****     ****       ****        1       ****    ****         ****    ****        ****          ****         ****     ****     84321     Arcane_Spell_Failure                     
85  1       1        1        1        1      1      1          1      1         1         1        1          1           1       1       1            1       ****        1             1            1        1        111772    Material                                 
86  1       1        1        1        1      1      1          1      1         1         1        1          1           1       1       1            1       ****        1             1            1        1        111853    Quality                                  
87  1       1        1        1        1      1      1          1      1         1         1        1          1           1       1       1            1       ****        1             1            1        1        111871    Additional_Property                      
88  1       1        1        1        1      1      1          1      ****      1         1        ****       ****        ****    ****    1            1       ****        ****          ****         ****     1        16825170  Use_Limitation_All_Spells                
89  1       1        1        1        1      1      1          1      ****      1         1        ****       ****        ****    ****    1            1       ****        ****          ****         ****     1        16825171  Use_Limitation_Arcane_Spells             
90  1       1        1        1        1      1      1          1      ****      1         1        ****       ****        ****    ****    1            1       ****        ****          ****         ****     1        16825172  Use_Limitation_Divine_Spells             
91  1       1        1        1        1      1      1          1      ****      1         1        ****       ****        ****    ****    1            1       ****        ****          ****         ****     1        16825173  Use_Limitation_Sneak                     
92  1       1        ****     1        1      ****   1          1      1         1         1        ****       ****        1       ****    1            1       ****        ****          ****         ****     1        16824992  Spell_metamagic                          
93  1       1        ****     1        1      ****   1          1      1         1         1        ****       ****        1       ****    1            1       ****        ****          ****         ****     1        16824961  Spell_DC                                 
94  1       1        ****     1        1      ****   1          1      1         1         1        ****       ****        1       ****    1            1       ****        ****          ****         ****     1        16824964  Spell_level                              
95  1       1        1        1        1      1      1          1      ****      1         1        ****       ****        ****    ****    1            1       ****        ****          ****         ****     1        16825167  Use_Limitation_Ability                   
96  1       1        1        1        1      1      1          1      ****      1         1        ****       ****        ****    ****    1            1       ****        ****          ****         ****     1        16825168  Use_Limitation_Skill                     
97  ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     ****     ****      bio_reserved                             
98  ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     ****     ****      bio_reserved                             
99  ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     ****     ****      bio_reserved                             
100 1       1        1        1        ****   ****   1          1      ****      ****      ****     ****       ****        1       1       ****         1       ****        ****          ****         ****     1        16826695  AreaEffect                               
101 1       ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    1       ****         ****    ****        ****          ****         ****     ****     16832064  PnP_Holy_Avenger                         
102 ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     ****     ****      cep_reserved                             
103 ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     ****     ****      cep_reserved                             
104 ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     ****     ****      cep_reserved                             
105 ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     ****     ****      cep_reserved                             
106 ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     ****     ****      cep_reserved                             
107 ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     ****     ****      cep_reserved                             
108 ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     ****     ****      cep_reserved                             
109 ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     ****     ****      cep_reserved                             
110 ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     ****     ****      cep_reserved                             
111 ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     ****     ****      cep_reserved                             
112 ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     ****     ****      cep_reserved                             
113 ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     ****     ****      cep_reserved                             
114 ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     ****     ****      cep_reserved                             
115 ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     ****     ****      cep_reserved                             
116 ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     ****     ****      cep_reserved                             
117 ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     ****     ****      cep_reserved                             
118 ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     ****     ****      cep_reserved                             
119 ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     ****     ****      cep_reserved                             
120 1       1        1        1        1      1      1          1      1         1         1        1          1           1       1       1            1       1           1             1            1        1        ****      Decrease_Value_1                         
121 1       1        1        1        1      1      1          1      1         1         1        1          1           1       1       1            1       1           1             1            1        1        ****      Decrease_Value_10                        
122 1       1        1        1        1      1      1          1      1         1         1        1          1           1       1       1            1       1           1             1            1        1        ****      Decrease_Value_100                       
123 1       1        1        1        1      1      1          1      1         1         1        1          1           1       1       1            1       1           1             1            1        1        ****      Decrease_Value_1000                      
124 1       1        1        1        1      1      1          1      1         1         1        1          1           1       1       1            1       1           1             1            1        1        ****      Decrease_Value_10000                     
125 1       1        1        1        1      1      1          1      1         1         1        1          1           1       1       1            1       1           1             1            1        1        ****      Decrease_Value_100000                    
126 1       1        1        1        1      1      1          1      1         1         1        1          1           1       1       1            1       1           1             1            1        1        ****      Decrease_Value_1000000                   
127 1       1        1        1        1      1      1          1      1         1         1        1          1           1       1       1            1       1           1             1            1        1        ****      Decrease_Value_10000000                  
128 1       1        1        1        1      1      1          1      1         1         1        1          1           1       1       1            1       1           1             1            1        1        ****      Increase_Value_1000                      
129 1       1        1        1        1      1      1          1      1         1         1        1          1           1       1       1            1       1           1             1            1        1        ****      Increase_Value_10000                     
130 1       1        1        1        1      1      1          1      1         1         1        1          1           1       1       1            1       1           1             1            1        1        ****      Increase_Value_100000                    
131 1       1        1        1        1      1      1          1      1         1         1        1          1           1       1       1            1       1           1             1            1        1        ****      Increase_Value_1000000                   
132 1       1        1        1        1      1      1          1      1         1         1        1          1           1       1       1            1       1           1             1            1        1        ****      Increase_Value_10000000                  
133 1       1        ****     1        1      ****   1          1      ****      ****      1        ****       ****        1       1       ****         1       ****        ****          ****         ****     1        16833551  Spd_Increase                             
134 1       1        ****     1        1      ****   1          1      ****      ****      1        ****       ****        1       1       ****         1       ****        ****          ****         ****     1        16833552  Spd_Decrease                             
135 ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     ****     ****      cep_reserved                             
136 ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     ****     ****      cep_reserved                             
137 ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     ****     ****      cep_reserved                             
138 ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     ****     ****      cep_reserved                             
139 ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     ****     ****      cep_reserved                             
140 ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     ****     ****      cep_reserved                             
141 ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     ****     ****      cep_reserved                             
142 ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     ****     ****      cep_reserved                             
143 ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     ****     ****      cep_reserved                             
144 ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     ****     ****      cep_reserved                             
145 ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     ****     ****      cep_reserved                             
146 ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     ****     ****      cep_reserved                             
147 ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     ****     ****      cep_reserved                             
148 ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     ****     ****      cep_reserved                             
149 ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     ****     ****      cep_reserved                             
150 1       1        1        1        1      1      1          1      ****      1         1        ****       ****        ****    ****    1            1       ****        ****          ****         1        1        716       Use_Limitation_Gender                    
151 ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     ****     ****      cep_reserved                             
152 ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     ****     ****      cep_reserved                             
153 ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     ****     ****      cep_reserved                             
154 ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     ****     ****      cep_reserved                             
155 ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     ****     ****      cep_reserved                             
156 ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     ****     ****      cep_reserved                             
157 ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     ****     ****      cep_reserved                             
158 ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     ****     ****      cep_reserved                             
159 ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     ****     ****      cep_reserved                             
160 ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     ****     ****      cep_reserved                             
161 ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     ****     ****      cep_reserved                             
162 ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     ****     ****      cep_reserved                             
163 ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     ****     ****      cep_reserved                             
164 ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     ****     ****      cep_reserved                             
165 ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     ****     ****      cep_reserved                             
166 ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     ****     ****      cep_reserved                             
167 ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     ****     ****      cep_reserved                             
168 ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     ****     ****      cep_reserved                             
169 ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     ****     ****      cep_reserved                             
170 ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     ****     ****      cep_reserved                             
171 ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     ****     ****      cep_reserved                             
172 ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     ****     ****      cep_reserved                             
173 ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     ****     ****      cep_reserved                             
174 ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     ****     ****      cep_reserved                             
175 ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     ****     ****      cep_reserved                             
176 ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     ****     ****      cep_reserved                             
177 ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     ****     ****      cep_reserved                             
178 ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     ****     ****      cep_reserved                             
179 ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     ****     ****      cep_reserved                             
180 ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     ****     ****      cep_reserved                             
181 ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     ****     ****      cep_reserved                             
182 ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     ****     ****      cep_reserved                             
183 ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     ****     ****      cep_reserved                             
184 ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     ****     ****      cep_reserved                             
185 ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     ****     ****      cep_reserved                             
186 ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     ****     ****      cep_reserved                             
187 ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     ****     ****      cep_reserved                             
188 ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     ****     ****      cep_reserved                             
189 ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     ****     ****      cep_reserved                             
190 ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     ****     ****      cep_reserved                             
191 ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     ****     ****      cep_reserved                             
192 ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     ****     ****      cep_reserved                             
193 ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     ****     ****      cep_reserved                             
194 ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     ****     ****      cep_reserved                             
195 ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     ****     ****      cep_reserved                             
196 ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     ****     ****      cep_reserved                             
197 ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     ****     ****      cep_reserved                             
198 ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     ****     ****      cep_reserved                             
199 ****    ****     ****     ****     ****   ****   ****       ****   ****      ****      ****     ****       ****        ****    ****    ****         ****    ****        ****          ****         ****     ****     ****      cep_reserved                             
