2DA V2.0

   Label             PrimaryRange SecondaryRange Name
0  SpellRngPers      0            ****           ****
1  SpellRngTouch     2.25         ****           ****
2  SpellRngShrt      8            ****           ****
3  SpellRngMed       20           ****           ****
4  SpellRngLng       40           ****           ****
5  WeaponRngShrt     10           ****           ****
6  WeaponRngMed      30           ****           ****
7  WeaponRngLng      50           ****           ****
8  PercepRngShrt     10           10             6668
9  PercepRngMed      20           20             6669
10 PercepRngLng      35           20             6670
11 PercepRngDefault  ****         ****           6671
12 PercepRngPlayer   35           20             ****
13 PercepRngMonster  28           15             ****
14 ****              ****         ****           ****
15 ****              ****         ****           ****
16 ****              ****         ****           ****
17 ****              ****         ****           ****
18 ****              ****         ****           ****
19 ****              ****         ****           ****
20 ****              ****         ****           ****
21 ****              ****         ****           ****
22 ****              ****         ****           ****
23 ****              ****         ****           ****
24 ****              ****         ****           ****
25 ****              ****         ****           ****
26 ****              ****         ****           ****
27 ****              ****         ****           ****
28 ****              ****         ****           ****
29 ****              ****         ****           ****
30 ****              ****         ****           ****
31 ****              ****         ****           ****
32 ****              ****         ****           ****
33 ****              ****         ****           ****
34 ****              ****         ****           ****
35 ****              ****         ****           ****
36 ****              ****         ****           ****
37 ****              ****         ****           ****
38 ****              ****         ****           ****
39 ****              ****         ****           ****
40 ****              ****         ****           ****
41 ****              ****         ****           ****
42 ****              ****         ****           ****
43 ****              ****         ****           ****
44 ****              ****         ****           ****
45 ****              ****         ****           ****
46 ****              ****         ****           ****
47 ****              ****         ****           ****
48 ****              ****         ****           ****
49 ****              ****         ****           ****
50 PercepRngBeholder 50           50             ****
51 ****              ****         ****           ****
52 ****              ****         ****           ****
53 ****              ****         ****           ****
54 ****              ****         ****           ****
55 ****              ****         ****           ****
56 ****              ****         ****           ****
57 ****              ****         ****           ****
58 ****              ****         ****           ****
59 ****              ****         ****           ****
60 ****              ****         ****           ****
61 ****              ****         ****           ****
62 ****              ****         ****           ****
63 ****              ****         ****           ****
64 ****              ****         ****           ****
65 ****              ****         ****           ****
66 ****              ****         ****           ****
67 ****              ****         ****           ****
68 ****              ****         ****           ****
69 ****              ****         ****           ****
70 ****              ****         ****           ****
71 ****              ****         ****           ****
72 ****              ****         ****           ****
73 ****              ****         ****           ****
74 ****              ****         ****           ****
75 ****              ****         ****           ****
76 ****              ****         ****           ****
77 ****              ****         ****           ****
78 ****              ****         ****           ****
79 ****              ****         ****           ****
