Merge file is from the PrC/CEP merge from the PrC website.

Traps (duplicated elsewhere in the file, so I *think* this is obsolete)
50  VFX_PER_BEHOLD                    C     50     ****  ****   z217_beholda      z217_beholdb      z217_beholdc      0                ****        ****             ****             ****             ****     ****     ****     ****       ****       ****       ****       ****       ****       ****             ****           ****            ****         ****                   ****             ****             ****
51  VFX_MOB_BLACK_PLAGUE              C     5      ****  ****   DF_T0_BlckPlagueA DF_T0_BlckPlagueB DF_T0_BlckPlagueC 0                ****        ****             ****             ****             ****     ****     ****     ****       ****       ****       ****       ****       ****       ****             ****           ****            ****         ****                   ****             ****             ****
52  VFX_MOB_PIT_TRAP                  C     1.28   ****  ****   DF_T0_CamoPitA    DF_T0_CamoPitB    DF_T0_CamoPitC    0                ****        ****             ****             ****             ****     ****     ****     ****       ****       ****       ****       ****       ****       as_sw_clothop1   ****           as_sw_clothcl1  ****         ****                   ****             ****             ****
53  VFX_MOB_PIT_TRAP2                 R     ****   3.72  2.65   DF_T0_DeepPitA    DF_T0_DeepPitB    DF_T0_DeepPitC    0                ****        ****             ****             ****             ****     ****     ****     ****       ****       ****       ****       ****       ****       as_dr_metlmedop2 ****           as_dr_metmedcr2 ****         ****                   ****             ****             ****
54  VFX_MOB_WHIRLING_BLADE            C     5.0    ****  ****   DF_T0_WhirlBldA   DF_T0_WhirlBldB   DF_T0_WhirlBldC   0                ****        ****             ****             ****             ****     ****     ****     ****       ****       ****       ****       ****       ****       ****             sps_sword01    ****            ****         ****                   ****             ****             ****

* NWN 1.69
46  VFX_MOB_NIGHTMARE_SMOKE           C     6      ****  ****   ****              ****              DLA_S1_NMSMOKEC   0                ****        vps_nmsmoke      vps_nmsmoke      vps_nmsmoke      6        5        4        2000       3000       4000       0          0          0          ****             ****           ****            ****         ****                   ****             ****             ****
