2DA V2.0

      	Cloth                                               Metal
0	"Tan: Brown, Red, Yellow, Grey"                     "Silver, Obsidian, Gold"
1	"Olive, Grey, Blue, Aqua, Teal, Green"              "Copper, Brass, Red, Purple"
2       "Yellow, Orange, Red, Pink, Purple, Violet, Shiny Colors I"   "Blue, Teal, Green, Olive"
3       "Shiny Colors II, Metals, Grey, Mirror, Pure Colors"  "Prismatic, Rust, Aged, Metals, Grey, Mirror, Pure Colors"
4       "Metallic I: Mauve, Gold, Green, Indigo, Violet, Brown, Teal, Blue" ****
5       "Metallic II: Olive, Aqua, Fern Green, Marshland, Red, Yellow"      ****
6       "Mauve, Sangria, Forest Green, Clover"              ****
7       "Marshland, Sienna, Acorn, Gondola"                 ****
8       "Ash Brown, Mirage, Midnight Blue, Dull Teal"       ****
9       "Magenta, Sky Blue, Mosque, Sap Green, Buttered Rum, Burnt Sienna, Cherrywood"   ****
10      "Other assorted colors"                             ****
