==============================
OldMansBeard's Henchman System
==============================

Release Notes: Version 1.5.3 2006-08-21

V1.5.3 Removed cheat from Ranger and Paladin spellcasting - Bioware bug fixed in 1.68 (ohs_d1_henspell)
V1.5.3 Release for NWN Patch 1.68

V1.5.2 Replaced IPGetIs[Melee|Ranged]Weapon() with OHS_GetIs[Melee|Ranged]Weapon() using baseitems.2da lookup so that ones from CEP and other weapons hakpaks are recognised. (ohs_i0_common, ohs_i0_combat).
V1.5.2 The source code (i.e. all the .nss files) is now included again.
V1.5.2 Final release for NWN Patch 1.67

========================
CHANGES IN VERSION 1.5.1
========================

V1.5.1 Replaced explicit class and spell names with StrRefs in ohs_henchman.dlg
V1.5.1 Replaced "sir" and "madam" appellations with StrRefs (ohs_d1_flirtoff, ohs_d2_736_false)
V1.5.1 Replaced gender, race and alignment descriptors with StrRefs (ohs_reg_unalike, ohs_reg_accept)
V1.5.1 Removed obsolete reference to custom phenotype (ohs_reg_unalike)
V1.5.1 New include file ohs_i0_messages to support Polish/English version
V1.5.1 Removed embedded text strings in some scripts and replaced them with calls to ohs_i0_messages::OHS_GetStringByLanguage()
	(default, ohs_d2_bettermel, ohs_d2_betteroff, ohs_d2_betterrng, ohs_d2_bettershd, ohs_d2_fee, ohs_d2_guesscol,
	 ohs_hen_rest, ohs_lb_heart, ohs_mod_heart, ohs_please_wait, ohs_reg_accept, ohs_reg_delete)
V1.5.1 Fixed a bug in ohs_d2_guesscol that returned empty strings for clothes colours if the henchman wasn't wearing any.
V1.5.1 New file ohs_messages.2da contains OHS strings in English and Polish. Changed ohs_i0_messages to reference it.
V1.5.1 Replaced embedded text strings with messages in more scripts (ohs_d2_notmaster, ohs_d2_redeem, ohs_d2_surety, ohs_lb_onconv).
V1.5.1 #included ohs_i0_messages in ohs_i0_commands. Removed duplicate inclusions (default, ohs_lb_onconv, ohs_mod_heart)
V1.5.1 Revised ohs_i0_commands to replace embedded text with messages. Recompiled scripts that #include it
	(default, ohs_d1_ohps, ohs_d1_status35, ohs_d1_status99, ohs_d2_ohaf0, ohs_d2_ohum, ohs_lb_onconv, ohs_mod_heart).
V1.5.1 Fixed a bug in two places in ohs_i0_commands that did not correctly count zero OHS henchmen. Recompiled including scripts
	(default, ohs_d1_ohps, ohs_d1_status35, ohs_d1_status99, ohs_d2_ohaf0, ohs_d2_ohum, ohs_lb_onconv, ohs_mod_heart).
V1.5.1 Added colour translation table data into ohs_colours.2da. Added some colours to ohs_messages.2da. Changed scripts that use them (ohs_d2_guesscol).
V1.5.1 Added a column to ohs_messages.2da for cross-checking StrRefs
V1.5.1 Added classnames to ohs_i0_messages.2da.
V1.5.1 Replaced ohs_classnames::GetClassNameString() with ohs_i0_messages::OHS_GetClassNameString() and adjusted scripts that use it (ohs_d2_736_false, ohs_d2_canlevel, ohs_hen_rest, ohs_reg_accept).
V1.5.1 Deleted ohs_classnames.nss
V1.5.1 Added racialtypes to ohs_messages.2da.
V1.5.1 Added function ohs_i0_messages::OHS_GetRacialTypeString(). Changed Registrar's scripts to use it (ohs_reg_accept, ohs_reg_unalike).
V1.5.1 Added base item types to ohs_messages.2da
V1.5.1 Added OHS_GetBaseItemNameString() to ohs_i0_messages. Changed one script to use it (ohs_d2_redeem).
V1.5.1 Replaced all remaining calls to GetStringByStrRef() with messages (ohs_d1_flirtoff, ohs_d2_736_false, ohs_reg_accept, ohs_reg_unalike).
V1.5.1 Replaced remaining embedded strings with messages (ohs_reg_unalike)
V1.5.1 Fixed a spurious StrRef embedded in ohs_linkboy.dlg
V1.5.1 Added Aedrielle's Polish texts to dialogues. Set End Dialog options to StrRef 1742. (ohs_voice_ohum, ohs_linkboy, ohs_registrar, ohs_henchman)
V1.5.1 Fixed problem with dismissed henchman not returning to start (ohs_lb_heart, ohs_d1_gohome)
V1.5.1 Modified OHS_SetPlayerLanguage() to store language preference in player's OHS database file. (ohs_i0_messages)
V1.5.1 Modified SpawnRecallLocals() to reload language preference from player's OHS database file (default.nss)
V1.5.1 Added new dialogue scripts to test and set language. (ohs_d1_lang_en, ohs_d1_lang_pl, ohs_d2_lang_en, ohs_d2_lang_pl)
V1.5.1 Added options to Registrar's dialogue for player to change language (ohs_registrar.dlg)
V1.5.1 Added linkboy's menu names and creature names to ohs_messages.2da
V1.5.1 #included ohs_i0_messages in ohs_i0_linkboy. Adjusted script to correspond (ohs_lb_heart)
V1.5.1 Changed Menu and Name columns in ohs_linkboys.2da to use message numbers. Changed OHS_TestLinkboyDisguise() and OHS_SetLinkboyDisguise() to use them (ohs_i0_linkboy). Recompiled scripts that call them (ohs_lb_spawn, ohs_d1_app0..app8, ohs_d2_appnot0..appnot8).
V1.5.1 Recompiled with Patch 1.67 Beta 3
V1.5.1 Updated itempalstd.itp for 1.67 Beta 3
V1.5.1 Changed linkboy to operate at AI_LEVEL_HIGH to overcome change in 1.67 Beta 3 (ohs_lb_spawn, ohs_lb_heart, ohs_lb_onconv).
V1.5.1 Tokenised stored henchman descriptions to reference messages (ohs_d1_next6, ohs_reg_accept).
V1.5.1 Updated README, Players Guide and  Builders Guide to explain switching languages.
V1.5.1 Re-registered stock henchmen with spells prepared and coded descriptions (\database)
V1.5.1 Fixed problem with henchman sorting (1.67 beta3 seems to behave differently) (ohs_lb_heart).
V1.5.1 Reverted linkboy to default AI level but with provision for altering it dynamically (ohs_lb_spawn, ohs_lb_heart, ohs_lb_onconv).

========================
CHANGES IN VERSION 1.50
========================

V1.50  Fixed a problem with companions becoming henchmen of each other under certain circumstances (ohs_lb_heart).

========================
CHANGES IN VERSION 1.4.5
========================

V1.4.5 Added support for Flirt Level 3 (ohs_i0_goals, ohs_i0_commands).
V1.4.5 Added bSlide parameter to ActionMoveClose(). Suppresses footstep animations when changing facing (ohs_i0_anims).
V1.4.5 Lookup table of colour names for dialogue references to armour palettes (ohs_colours.2da).
V1.4.5 New scripts ohs_d1_noanim and ohs_d1_noanim_pc. When used in dialogue in conjunction with "No Animation" other actions, will allow the speakers to glance at each other.
V1.4.5 Extended flirt dialogue to allow male pc flirting with female to progress to flirt level 3. (ohs_henchman.dlg)
V1.4.5 New scripts ohs_d2_flirt22, ohs_d1_flirt33, ohs_d1_closeup1, ohs_d2_guesscol to support the extension to the dialogue.
V1.4.5 Added local variable OHS_S_LINKBOY_RESREF on PC. If set, this template will be used instead of ohs_linkboy when a linkboy is next created (default.nss). Added this variable to those stored and recalled in the database (ohs_i0_commands).
V1.4.5 Alternate linkboys use their own conversation instead of ohs_linkboy.dlg (ohs_lb_onconv).
V1.4.5 Improved the mechanism for restoring OHS character data at start of modules. Will now retry every 9sec until successful. If you rest before it has completed, linkboy's arrival will be delayed 10secs in case you have declared an alternate linkboy (default.nss).
V1.4.5 If the PC is male and has an alternate linkboy who is female with the IsWhore flag set, male henchmen will waive their usual fee when asked to join but female henchmen and companions will not join or stay in the party at all (ohs_henchman.dlg).
V1.4.5 New scripts ohs_d2_trollf, ohs_d2_trollm to support the changes to the dialogue.
V1.4.5 Changed ohs_d2_notmaster and ohs_d1_undropall to use GetPCSpeaker() instead of GetLastSpeaker(). Optimised ohs_d1_undropall to not set local to FALSE when already FALSE.
V1.4.5 Cleared the no-interrupt flag for linkboy's dialogue (ohs_linkboy.utc)
V1.4.5 Added feature for alternate linkboys: if a local string variable OHS_S_END_REST_SCRIPT is set on linkboy to the name of a script, linkboy will execute it at end of player rest instead of the group conversation being started (default.nss)
V1.4.5 Linkboy will fire his own UserDefinedEvent script at end of every heartbeat if not in a cutscene (ohs_lb_heart).
V1.4.5 Optimised "Haste" effect scripting in ohs_lb_heart.nss 
V1.4.5 Added an OnAttacked handler for linkboys. Attempts to stall physical attacks, befriend attacker and apply a Sanctuary effect to linkboy. This is to discourage players using linkboy as a shield. (ohs_lb_attack.nss, ohs_linkboy.utc)
V1.4.5 Modified ohs_d1_henspell.nss to only apply the spellcasting cheat for Paladin and Ranger spells. Modified ohs_henchman.dlg to switch the cheat on and off as appropriate with new scripts ohs_d1_sp_cheat0.nss and ohs_d1_sp_cheat1.nss. This is to correct a problem whereby all henchmen were casting spells at 10th level regardless of their actual level. This problem remains unfixed for Paladin and Ranger spells.
V1.4.5 Removed the modified itempalstd.itp and creaturepalstd.itp files. It is no longer necessary for templates to be in a palette for objects to be created from them.
V1.4.5 Recompiled everything and tested under NWN Patch 1.67 Beta 1
V1.4.5 Linkboy now changes his name and portrait when adopting an alternate appearance (1.67 functionality) (ohs_d1_appboy.nss, ohs_d1_appcandle.nss, ohs_d1_appdog.nss, ohs_d1_appfairy.nss, ohs_d1_appgirl.nss, ohs_d1_appguard.nss, ohs_d1_appinvis.nss, ohs_d1_apptrhwk.nss, ohs_d1_appwaitre.nss)
V1.4.5 Added 1.67 functionality to Ritual in WoH. Now restores portrait and physical characteristics from database copy onto PC (Appearance Type, PhenoType, Wings, Tail, Head, Body Parts) (ohs_d2_ohum.nss)
V1.4.5 WoH: Removed SpawnRecallLocals() call from ohs_temple_enter.nss. Moved that functionality into new module heartbeat script (ohs_mod_heart.nss) and added null default.nss to turn off PC heartbeat to avoid conflicts. Set TempleEntrance initially locked, to be unlocked by module heartbeat when recall locals is complete. Set new OnFailToOpen script on the door to ask player to wait (ohs_please_wait.nss).
V1.4.5 When redeeming a surety, the item is now called by its base item name obtained by 2DA lookup of the StrRef. (ohs_d2_redeem.nss)
V1.4.5 Toughened scripts to guard against the possibility of henchmen being renamed with the 1.67 SetName() command in play and confusing the OHS database keys. Added new string function GetTrueName(object oObject) to ohs_i0_toolkit and adjusted OHS_GetIsRegistered() to use it. (ohs_i0_toolkit.nss)
V1.4.5 In conversation, pet names are derived from current names (no changes to scripts)
V1.4.5 Disabled the group dialog at end of rest. There was a bug whereby if there would have been only one speaker, the invisible clone was not being deleted. (default.nss)
V1.4.5 Strengthened the stationkeeping to compensate for the "improvements" in NWN Patch 1.67 Beta 1 that resulted in henchman being superimposed on each other. (ohs_lb_heart.nss)
V1.4.5 Fixed a problem with unattached henchmen being hostile in PotSC. In modules where Defenders are hostile to Merchants, unattached henchmen are now assigned to Defender faction rather than Merchant. (ohs_d1_disable, ohs_d1_fire, ohs_d1_gohome, ohs_d1_gostart, ohs_d2_sendok, ohs_hen_spawn, ohs_i0_commands, ohs_i0_toolkit). Likewise for the Voice of Ohum (ohs_i0_commands) and Registrar (ohs_d2_callreg) when they are spawned.
V1.4.5 When linkboy presents list of available henchmen, candidates are now omitted if their tag matches an extant object, regardless of name. (ohs_d1_reset)
V1.4.5 ohs_i0_goals now #includes ohs_i0_toolkit. Scripts that previously #included both adjusted accordingly. (ohs_i0_goals, ohs_d1_hire, ohs_d2_736_false, ohs_d2_flirt0, ohs_d2_flirt1, ohs_d2_suggest, ohs_hen_rest, ohs_i0_commands)
V1.4.5 When determining who has flirted with whom, henchmen are now identifed by their true names regardless of any SetName() effects. (ohs_i0_goals, ohs_d1_flirt33, ohs_i0_commands)
V1.4.5 Companions are indexed in the databases by their true names, regardless of any SetName() effects (ohs_i0_commands).
V1.4.5 (Clarification) A player cannot recall a companion from a database whose true name matches his PC's or whose tag matches that of an extant companion of that player (whether hired or not).
V1.4.5 When a companion is stored or recalled, the message to the PC quotes both their TrueName and SetName if different (ohs_i0_commands).
V1.4.5 A PC cannot hire an OHS Henchman whose name or TrueName matches his own. The "mirror" conversation will be triggered. (ohs_d2_namesake).
V1.4.5 Updated documentation : Release Notes, README, Players Guide, Module Builders Guide.
V1.4.5 Moved all Temple scripts (except the null default.nss) into the general override package.
V1.4.5 Separated the .nss source code files.
V1.4.5 Fixed problem with henchmen starting dialogue with NPCs and getting themselves hired. (nw_g0_conversat) 
V1.4.5 Moved details of linkboy disguises into a lookup table in ohs_linkboys.2da. Added two functions to ohs_i0_linkboy to access it. Replaced specific scripts ohs_d1_appboy etc. with generalised ones ohs_d1_app0..8 and corresponding ohs_d2_notboy etc. with ohs_d2_appnot0..8.
V1.4.5 Fixed problem with story henchmen being bumped out of the party when OHS henchmen were (re)hired (ohs_d1_hire, ohs_lb_heart, ohs_i0_commands).
V1.4.5 The party is now kept sorted with story henchmen above, linkboy and ohs henchman below (ohs_lb_heart).
V1.4.5 Closed exploit that allowed more than the correct number of Bioware henchmen in OC modules (ohs_lb_heart).
V1.4.5 Fixed linkboy and henchman dialogues so that :
       -- X1 and X2 one-liner triggers will not evoke inappropriate responses (ohs_linkboy.dlg, ohs_henchman.dlg, ohs_d2_notmaster, ohs_d2_oneliner, ohs_d2_otherhire).
       -- they respond smoothly to X2 interjection triggers (ohs_linkboy.dlg, ohs_henchman.dlg, nw_g0_conversat, ohs_lb_heart, ohs_lb_onconv, ohs_d2_interject).
       -- they smoothly hand over X2 party banter (although it should never be triggered on them unless the Bioware scripts are changed) (ohs_linkboy.dlg, ohs_henchman.dlg, ohs_d2_banter).
V1.4.5 Changed station-keeping code to make ForceFollow distance less agressive and movement more relaxed (ohs_lb_heart).
V1.4.5 Recompiled everything and tested under NWN Patch 1.67 Beta 2
V1.4.5 Simplified ohs_i0_toolkit::GetTrueName() to use extra parameter provided in 1.67 Beta 2.
V1.4.5 Switch Linkboy AI level to default during conversation (ohs_lb_onconv, ohs_lb_heart).
V1.4.5 Added code to reconstruct companions' hiring state locals after module transitions (default.nss).
V1.4.5 Alignment is copied across in the Temple Ritual (ohs_d2_ohum).
V1.4.5 Allowed for new colours 64..175 in Patch 1.67 Beta 2 (ohs_colours.2da).
V1.4.5 Added buffing options (ohs_henchman.dlg) and supporting talent-based scripts (ohs_d1_buff_me, ohs_d2_buff_me, ohs_d1_buffalo, ohs_d2_buffalo).
V1.4.5 Changed formation keeping to leave centre file free (ohs_lb_heart).
V1.4.5 Updated standard palettes to 1.67 Beta 2. Bracelet of Companions deleted. (itempalstd.itp, creaturepalstd.itp)

=============================
FILE CHANGES IN VERSION 1.4.5
=============================

Scripts modified: nearly all !

New Scripts:
	ohs_d1_app0 .. ohs_d1_app8, ohs_d2_appnot0 .. ohs_d2_appnot8,
        ohs_d1_closeup1, ohs_d1_flirt33, ohs_d1_noanim, ohs_d1_noanim_pc,
        ohs_d1_buff_me, ohs_d1_buffalo, ohs_d2_buff_me, ohs_d2_buffalo,
	ohs_d1_sp_cheat0, ohs_d1_sp_cheat1, ohs_d2_banter, ohs_d2_flirt22, ohs_d2_guesscol,
	ohs_d2_oneliner, ohs_d2_interject, ohs_d2_trollf, ohs_d2_trollm, ohs_lb_attack.

Other Files:
	creaturepalstd.itp	updated
	itempalstd.itp		updated
	ohs_colours.2da		newly added
	ohs_henchman.dlg	changed
	ohs_linkboy.utc		changed
	ohs_linkboy.dlg		changed
	ohs_linkboys.2da	newly added
	
========================
CHANGES IN VERSION 1.4.4
========================

V1.4.4 OHS Way of Heroes Module updated with a small change of logic. Now, if a companion is told to "not automatically level up" before being "Remembered by Ohum" in play, they will not be levelled up automatically in the Ritual either. Just the XP will be transferred, not the classes. This allows you to backtrack and rebuild a high-level character with a different selection of skills, feats, spells and so on from any lower-level PC version.
V1.4.4 Posted alternative CEP Version of Way of Heroes module.

========================
CHANGES IN VERSION 1.4.3
========================

V1.4.3  Set clones generated for group discussion to be "merchant" faction
V1.4.3  Recompiled/Rebuilt for NWN Patch 1.66

Include file changed: ohs_i0_toolkit

========================
CHANGES IN VERSION 1.4.2
========================

V1.4.2  Modified formation keeping so that companions do not shuffle when PC makes short movements
V1.4.2  Tested with Bioware Patch 1.66 Beta 3

Script changed: ohs_lb_heart


========================
CHANGES IN VERSION 1.4.1
========================

V1.4.1  Registry henchmen have MONEY as a personal goal
V1.4.1  Registry henchman will accept an item as surety against half their fee
V1.4.1  Surety items are not uncursed if worn as armour or used as favourite weapons & shields
V1.4.1  Sureties can be redeemed by paying the balance of the fee
V1.4.1  (DonTheDime) Preserve melee style preference through OHK/OHR and remember/call operations
V1.4.1  WoH Module - repeat SpawnRecallLocals on entry to Temple in case it failed on load
V1.4.1  Added local string OHS_S_ENAMOUR <=> EN+Suffix to Keep/RecallLocals in ohs_i0_commands
V1.4.1  Lawful companions are faithful to their first loves
V1.4.1  New functions OHS_GetFlirtLevel() and OHS_SetFlirtLevel() in ohs_i0_goals
        FlirtLevels are now stored in three namelists OHS_LIST_NOFLIRT > OHS_LIST_FLIRT_2 > OHS_LIST_FLIRT_1
        All scripts modified to use them rather than referencing OHS_FLIRTED_* directly
        Modified ohs_i0_commands to store/recall the new lists
V1.4.1  Retrofix for earlier databases: unrestored FlirtLevels are balanced at start of henchman dialogue
V1.4.1  Revised Module Builders Guide with extra section on embedding in PW games
V1.4.1  Fixed linkboy to be immune to destroy object (was a problem in HotU Chapter 2 Battle Scenes)
V1.4.1  Linkboy now checks for henchmen losing their faction every heartbeat
V1.4.1  Added command OHS RECALL UPDATE (OHRU) that does OHR but also recalls OHS locals for existing companions
V1.4.1  Updated Players Guide to document the OHRU command
V1.4.1  Fixed bug that prevented group discussion happening at end of rest
V1.4.1  Way of Heroes - added ForceRest() before saving character so that re-arranged spells are prepared
V1.4.1  Added notes about specific modules to Players Guide
V1.4.1  Moved linkboy listening patterns into include file ohs_i0_linkboy
V1.4.1  Linkboys now check their version number every heartbeat and refresh their listening patterns if stale
V1.4.1  Fixed end-of-conversation script for ohs_group dialogue to destroy speakers correctly
V1.4.1  Fixed default.nss so that group discussion only starts if more than one companion is present
V1.4.1  Surety item offered is now the cheapest item of sufficent worth in the PC's inventory
V1.4.1  Improved text in henchman dialogue relating to offering and redemption of sureties

=============================
FILE CHANGES IN VERSION 1.4.1
=============================

Dialogues modified: ohs_henchman

Scripts modified: default, ohs_d1_hire, ohs_d2_fee, ohs_d2_equipment, ohs_d2_suggest, ohs_d2_736_false, 
                  ohs_d1_bettermel, ohs_d1_betteroff, ohs_d1_betterrng, ohs_d1_bettershd, 
                  ohs_d1_flirted, ohs_d1_flirtoff, ohs_d2_flirt0, ohs_d2_flirt1, 
                  ohs_i0_commands, ohs_i0_goals, ohs_hen_rest, ohs_lb_heart, ohs_lb_spawn, ohs_lb_onconv 

New scripts: ohs_d2_halffee, ohs_d2_surety, ohs_d1_redeem, ohs_d2_redeem, ohs_i0_linkboy

===================================
CHANGES IN VERSION 1.4.0 (1.4 Beta)
===================================

The "Heroes and Companions" functionality has been simplified to make it easier for experienced players to use and easier for newcomers to understand.

V1.4.0  The "Bracelet of Companions" is no longer used for anything.
V1.4.0  Any PC can now use the HUGO command. It is no longer necessary to de-register and become a companion.
V1.4.0	Any PC can now call for companions. It is no longer necessary to use the Ritual and become a Hero first.
V1.4.0  All henchmen are now companions. The limits on permitted numbers of companions have been removed.
V1.4.0  The option to award non-companion henchmen half XP has been removed because they no longer exist.
V1.4.0  The level-lag option, if set by a DM or builder, now applies to all henchmen because they are all companions.
V1.4.0  The restriction on male PCs flirting with female companions has been removed.
V1.4.0	PCs and their companions now call each other by their first names, or pet names if they have flirted.
V1.4.0  Companions reaching level 40 stop attempting to auto-level up (it would fail anyway).
V1.4.0  The OHK command now operates on companions and stores the PC's present company.
V1.4.0  Everyone appearing in response to an OHR command is automatically a companion. Duplicates are prevented from appearing.
V1.4.0  Henchmen called from the linkboy's Registry list now become companions automatically when hired but
        the PC must first pay a non-negotiable fee equal to the GP value of their items to unlock their inventories.
V1.4.0  There is no fee to hire a companion called via the OHR or HUGO command or to re-hire a dismissed companion.
V1.4.0  The Ohum "remember us" action now stores the PC and all his or her OHS henchmen even if they are registered or not companions.
V1.4.0  Unused code for the in-play Treehawk Miracle (the locked-off OHUM command in V1.2, removed in V1.3) deleted.
V1.4.0  Priestess dialogue in the Temple of Ohum rewritten. The "Blessing" is superfluous and no longer offered.
V1.4.0  Added stages at end of Ritual of Ohum to allow player to level up before automatic character save.
V1.4.0  Added include file ohs_i0_goals with functions to maintain personal goals for characters
V1.4.0  Flirting and positive response now establish a romantic goal
V1.4.0  Amended ohs_i0_commands to give RecallLocals() a public declaration
V1.4.0  Added missing RecallLocals() to ohs_d2_ohum in Way of Heroes
V1.4.0  Added check to henchman heartbeat script for henchmen in existing games to switch to being companions
V1.4.0  Changed one line of linkboy dialogue to refer to "companions" rather than "henchmen"
V1.4.0  Registry henchmen will now work for PCs of equal XP to their own (previously they had to be strictly greater)
V1.4.0  Updated Module Builders Guide to 1.4
V1.4.0  Added function OHS_FlirtCompatible() to toolkit, rescripted ohs_d2_flirt0 & ohs_d2_flirt1 to use it
V1.4.0  Introduced 2s delay for buffer to self-destruct in SpawnRecallLocals to improve reliability
V1.4.0  Companions who have flirted with previous PCs may initiate flirting with a compatible PC at end of dialogue
V1.4.0  Removed checks for better armor from equipment discussion. PC can just equip whatever is available on the companion
V1.4.0  Added checks for item restrictions when choosing best equipment in ohs_i0_common
V1.4.0  Rewrote ohs_i0_combat and ohs_i0_common to incorporate DonTheDime's melee style preferences.
V1.4.0  (DonTheDime) Added initialization of favorite off-hand weapon to ohs_d1_hire & ohs_d2_equipment
V1.4.0  (DonTheDime) Allowed UseMagicDevice skill to counter item restrictions
V1.4.0  (DonTheDime) Added dialogue for discussing off-hand weapon
V1.4.0  Cursed/undroppable flags removed from currently-worn armor in discussion
V1.4.0  Cursed/Undroppable flags removed when equipment switched in discussion
V1.4.0  (DonTheDime) Added dialogue for changing melee style
V1.4.0  Updated README and Players Guide for this version

=============================
FILE CHANGES IN VERSION 1.4.0
=============================

Dialogues modified: ohs_henchman.dlg, ohs_registrar.dlg, ohs_voice_ohum.dlg

Scripts modified: ohs_i0_commands, ohs_i0_combat, ohs_i0_common, ohs_i0_toolkit, default,
                  ohs_hen_rest, ohs_hen_spawn, ohs_lb_onconv, ohs_reg_accept,
                  ohs_d1_bettermel, ohs_d1_betterrng, ohs_d1_bettershd,
                  ohs_d1_flirted, ohs_d1_hire, ohs_d2_736_false, ohs_d2_equipment,
                  ohs_d2_busy, ohs_d2_flirt0, ohs_d2_flirt1, ohs_d2_nothanks

New scripts:      ohs_d2_fee, ohs_d2_hasfee, ohs_d2_suggest, ohs_i0_goals
                  ohs_d1_betteroff, ohs_d2_betteroff, ohs_d2_stylebad
                  ohs_d1_style_1h, ohs_d1_style_2h, ohs_d1_style_any,
                  ohs_d1_style_bh, ohs_d1_style_duw, ohs_d1_style_ws

Scripts deleted:  ohs_d1_betterarm, ohs_d1_candidate, ohs_d1_g1_cheer, ohs_d1_g1_dodge, ohs_d1_lostbrace
                  ohs_d1_maxcomp0 .. ohs_d1_maxcomp6, ohs_d1_nomaxcomp, ohs_d2_maxcomp0
                  ohs_d1_xpfull, ohs_d1_xphalf, ohs_d2_xpfull, ohs_d2_xphalf, ohs_d2_803t
                  ohs_d2_betterarm, ohs_d2_canpromot, ohs_d2_hero, ohs_d2_isreg, ohs_d2_lostbrace, ohs_d2_toomany

==================================
CHANGE HISTORY UP TO Version 1.3.2
==================================

From version 1.1.11 to the unpublished 1.2.1, development code preparing for Release 2 was included but functionally disabled. Changes that only applied to that code were annotated [R2]. This part of the Release 2 functionality was enabled in version 1.3

Modules
V1.3   New Module: OHS - The Way of Heroes (absorbs The Adventurers' Register)
V1.3.1 Revised to overcome problems on some machines with database timeouts causing aborted scripts 

Registrar
V1.0.2 Registrar's final dialogue improved & animations added
V1.0.3 Registrar now carries his books around to sit on
V1.0.3 Re-registration is now free on presentation of your warrant
V1.0.3 You can now surrender your warrant and cancel your registration
V1.0.4 Fixed problem with Registrar's animation when henchman is surrendering warrant
V1.0.4 Re-registration fee for lost warrants reduced.
V1.0.4 Registrar now offers to save your character with the new warrant in your inventory.
V1.1.9 Registrar now tracks registrations per player
V1.2   Edited description in Adventurers' Register module to refer to 1.64 or later.
V1.2   Added alignment to the registry descriptions of henchmen. Rebuilt database files.
V1.2   [R2] Updated the Registrar's explanation to DMs of the R2 commands and their use.

Linkboy
V1.0.2 Added option to Linkboy's dialogue to call a Registrar into the current module
V1.0.3 Descriptions in the list of available henchmen now show levels in classes rather than XP
V1.0.3 In Linkboy dialogue, menu of available henchmen, added "begin again" option for multi-page lists
V1.0.4 Fixed problem with linkboy throwing off cutscene invisibility effects when he shouldn't
V1.0.4 Linkboy now makes friends with everybody. Hostiles won't attack him.
V1.0.5 Added option to linkboy dialogue to dismiss him and disable the system.
V1.1.2 Linkboy now respects 'Stand Ground' and 'Follow' shouts
V1.1.4 Following an OHS DROP ALL command:
       Linkboy no longer follows the PC and further OHS commands are disabled
       until the PC either speaks to the linkboy or (re)hires an OHS henchman
V1.1.7 Added option for linkboy to adopt various guises
V1.1.8 Supressed option for linkboy to put away/bring torch when not in appropriate guise 
V1.1.8 OHS Disabling option removed from linkboy's dialogue
V1.1.9 Linkboy now imposes quota of new henchmen requests per day by player character
v1.1.10 Linkboy quota now persists over player exit/re-enter (stored in module variables)
v1.1.11	Quota system is now OFF by default. DMs can ask the Registrar to enable/disable it.
V1.2    [R2] Provided toolkit functions to temporarily allow/disallow a Linkboy calling a Registrar. Default is Allow.
V1.3   Linkboy now tracks hiring & firing of henchmen/Companions.
V1.3   Linkboy now re-attaches any lost henchmen/Companions every heartbeat.

Henchmen
V1.0.2 Fixed problem with Stand Ground not working
V1.0.2 Fixed problem with resting being interrupted by delayed formation movements
V1.0.4 Fixed problem with dead henchmen continuing to formate and respond to conversation
V1.0.5 Fixed problem with respawn location not being set properly after Recall
V1.0.5 Henchman dialogue structure simplified.
V1.0.6 Added dialogue for flirting & gifting
V1.0.6 Added dialogue option to prefer ranged or melee weapons
V1.0.6 Added dialogue & scripting for adopting best armour, weapons & shields
V1.1.2 Fixed problem with henchman re-equipping weapons during conversation
V1.1.2 Fixed problem with PC's gifting cursed items 
V1.1.4 Story henchmen are no longer frozen during cutscenes
V1.1.5 Fixed problem with fired henchmen going hostile in modules with unusual factions
V1.1.6 Fixed problem with recalled henchmen forgetting their tactical settings
V1.1.6 Fixed anomaly in nicknames made from one- or two-letter first names
V1.1.7 Fixed problem with henchmen faction id's going wrong in certain module transitions
V1.1.8 Nickname generator improved
V1.1.8 Fixed problem with gifts in containers in PC's inventory not being properly transferred
V1.1.8 Gifted rings, amulets and belts are now equipped immediately by the recipient
V1.1.8 Subtypes of Amulets and Belts are now correctly referred to by PC in gift dialogue
V1.1.8 Minor change to end point of hiring dialogue
v1.1.10 Romance may deepen during rest periods (dreaming of love) (no effect on play yet)
v1.1.10 Henchmen now get XP to match their levels. Stops low-level PC's hiring high-level discards.
v1.1.10 You can no longer hire your own namesake as a henchman. The mirror conversation no longer leads anywhere.
v1.1.10 Henchmen will not join if they would duplicate an existing one.
v1.1.10 OHR will now allow you to recall a henchman who exists elsewhere in game but not in your area.
v1.1.11 Henchman level up is now controlled by their XP. DM's have the option to award only half.
v1.1.11 When trading up equipment, the new items are only cursed and undroppable if the old ones were.
V1.2    Added a dialogue option for henchmen to "not automatically level up".
V1.2    Added DM/Builders option to limit alignment difference between henchmen and master on hiring.
V1.3   Fixed bug causing interrupted rest when preferred weapon is unavailable.
V1.3   Choosing favourite equipment now takes place immediately on hiring (pre-empts dialogue abort)
V1.3   Changing weapons is now guarded against lost or missing ones. 
V1.3   Fixed bug in ohs_henchman.dlg - spurious function call could have made djinn hostile. 
V1.3   Henchmen's inventory items are no longer flagged as cursed after OHK/OHR.
V1.3   Fixed problem with Relic of the Reaper teleports in HotU losing henchmen.
V1.3   Fixed problem with Sobrey's Telescope cutscene in HotU losing henchmen.

Heroes and Companions
v1.1.10 [R2] New commands: OHS PARTY SAVE [OHPS] and OHS ABSENT FRIENDS [OHAF].
v1.1.10 [R2] OHPS will be replacing OHK. It relates to the player, images the current PC and does not delete absentees.
v1.1.10 [R2] OHAF is similar to OHR (as modified above) but operates on the OHPS files.
v1.1.10 [R2] Added command OHS UPDATE ME [OHUM] for recalling PC's clone from OHPS and doing a Treehawk's Miracle.
v1.1.10 [R2] Added stub for command OHS WEED VAULT [OHWV] for deleting unwanted former henchmen from OHPS files.
v1.1.11 [R2] Locals are preserved through OHK/OHR and OHPS/OHFA/OHUM.
v1.1.11 [R2] OHS_DIALOGUE setting is now preserved across OHK/OHR & OHPS/OHAF/OHUM
v1.1.11 [R2] OHS_L_R2_FLAGS & 0x1 signifies an Heroic Companion as opposed to a normal henchman.
v1.1.11 [R2] Companion flag and Player Owner are set or cleared on the stored image when PC does an OHPS according to whether or not the PC is currently a registered henchman. If the PC is not currently Registered, they are stored as an Heroic Companion.
v1.1.11 [R2] Only Heroic Companions can be OHUMed. Ordinary henchmen just haven't got what it takes.
v1.1.11 [R2] Items and gold are not cursed nor removed when an Heroic Companion spawns. They share freely with other companions.
v1.1.11 [R2] Heroic Companions know what player they belong to. They will always work with fellow companions belonging to that player, regardless of their XP or level, but not with anyone else.
v1.1.11 [R2] Heroic Companions do not flirt with each other but are on first name terms.
v1.1.11 [R2] The DM option to award only half XP does not apply to Heroic Companions.
v1.1.11 [R2] Experimental [R2] code is off by default. Can be enabled/disabled by DM asking Registrar.
v1.1.11 [R2] OHPS/OHAF/OHUM/OHWV only available when [R2] is enabled.
V1.2    [R2] Fixed an error in OHUM that failed to transfer XP correctly.
V1.2    [R2] Added VFX and Sounds to OHUM.
V1.2    [R2] Restricted OHK to henchmen who are not Companions, and OHPS to PC+Companions only
V1.2    [R2] Added DM/Builders option to lag Companion's XP by 1,2 or 3 levels behind master. Default is no lag.
V1.2    [R2] Ensure Companions of a player responding to an OHAF are unique in the game.
V1.2    [R2] Retrofix: Remove henchmen from pre-1.1.12 player OHPS files after restoring them in OHAF.
V1.2    [R2] Only unregistered PCs can use the OHPS, OHUM or OHWV commands.
V1.2    [R2] A PC becomes a Hero by doing their first OHUM.
V1.2    [R2] Only unregistered Heroes can use the OHAF command to call Companions.
V1.2    [R2] Set default limit of 3 Companions per Hero. Toolkit functions & DM/Registrar dialogue to vary the limit.
V1.2    [R2] Added DM/Builders option for Companions to decline to work for Heroes of lower level.
V1.2.1 Added redundant OHS_SetCompanion() to OHAF & OHUM scripts to retrofix pre-V.1.2.1 databases
V1.2.1 New item template: Bracelet of Companions (Miscellaneous/Other)
V1.2.1 OHS_SetCompanion() now ensures that characters have a Bracelet or not as appropriate.
V1.2.1 PC must now be a Companion with Bracelet to OHAF. (OHUM confers Bracelet).
V1.2.1 Changed VFX for UpdateMe() and used Cutscene.
V1.2.1 UpdateMe() is now conditional on having no current action
V1.2.1 Added toolkit function to create dummy speaker with known tag.
V1.2.1 At end of PC rest, random Companion begins group conversation.
V1.2.1 Added placeholder conversation ohs_group.dlg
V1.3   Removed references to [R2] from Registrar/DM dialogue. All options are now accessible.
V1.3   Fixed bug in ohs_d2_toomany that ignored "no limit" setting for number of Companions.
V1.3   New creature template for The Voice of Ohum in NPCs/Other & new script ohs_ohum_spawn.
V1.3   Added function InvokeOhum() to ohs_i0_commands.
V1.3   Added new dialogue ohs_voice_ohum.dlg and new supporting scripts for it.
V1.3   Added HEAR US GREAT OHUM [HUGO] command for Companions to initiate dialogue ohs_voice_ohum.
V1.3   OHPS, OHAF, OHUM commands now have the same effect as HUGO. OHWV is disabled.
V1.3   Bracelets are flagged as undroppable when Companions are called in from the database.
V1.3   Bracelets are set "cursed" when PC or Companion spawns.
V1.3   Local object OHS_O_MY_OWNER is set on Bracelet and OHS_O_MY_BRACELET on owner when PC or NPC spawns.
V1.3   Added tracking lost Bracelets to Voice of Ohum conversation.
V1.3   Added option in The Temple of Ohum for a Companion to retire (delete from players' database).
V1.3   Lady Heroines are allowed to flirt with male Companions.


System
V1.0.2 Templates for Registrar & henchman's warrants moved into standard palettes
V1.0.5 Registrar's dialogue & supporting scripts moved into override
V1.0.5 Tested with Patch 1.65
V1.0.6 Henchman Event Handler Scripts made independent of Bioware ones
V1.1.4 Tested with NWN Build 1.65.8066x
V1.1.4 Improved compatibility with Rick Burton's Twilight & Midnight modules
v1.1.10 Class names are now derived from the talktable via 2da lookup from classes.2da
v1.1.10 Racial names are now derived from the talktable via 2da lookup from racialtypes.2da
v1.1.11 New Local variable on characters: "OHS_L_R2_FLAGS" to carry [R2] personality data.
v1.1.11 New Local variable on characters: "OHS_S_PLAYER_OWNER" defaults to ""
V1.2    [R2] Added include file ohs_i0_toolkit of functions for module builders
V1.2    [R2] Changed scripts to use toolkit functions where appropriate
V1.2.1 Replaced explicit tests on (OHS_L_R2_FLAGS & 0x1) with OHS_GetIsCompanion()
V1.2.1 Replaced explicit set/clear of (OHS_L_R2_FLAGS & 0x1) in ohs_i0_commands with OHS_SetCompanion()
V1.2.1 OHS local variables are now restored automatically to entering PCs.
V1.3   In ohs_i0_commands, RecallHenchmen() and AbsentFriends() now return the number appearing.
V1.3   Modified ohs_i0_common & ohs_i0_combat to include equipment choosing functions
V1.3   Henchmen now remember their Master's name when hired, forget only when fired.
V1.3.1 Modified SaveCloneToDatabase() in ohs_i0_commands to avoid machine-dependent timing problems.
V1.3.1 Modified SpawnRecallLocals() in default.nss to avoid similar timing problems.
V1.3.2 Added extra call to SpawnRecallLocals when calling linkboy at first rest
 
Documentation
V1.0.5 Module Builders Guide written
V1.1.5 Added note about factions to the Module Builders' Guide
V1.1.6 Made some new screenshots
V1.1.6 Added web links to the README
V1.1.7 Added notes about the linkboy and henchman AI to the Module Builders Guide
V1.1.8 Included a draft Players Guide
V1.1.9 Updated README 
V1.1.9 Improvements to Players Guide
V1.2   Added a link to the OHS Guild in the README
V1.2   Updated Players Guide to mention the new DM options
V1.2   Updated Module Builders Guide to mention [R2] scripting toolkit
V1.2   README, Players Guide and Module Builders Guide edited to US English by vkaryl
V1.3   Updated OHS_README.html
V1.3   Updated Players Guide to cover Heroes and Companions
v1.3   Updated OHS Module Builders Guide to mention scripting Toolkit

===================================
UNRESOLVED PROBLEMS IN THIS VERSION
===================================

-- Performance hit (graphics?) related to jostling for position with large parties
-- Henchmen injured by friendly fire (eg spells) may attack the friend who did it
-- Too many VFX from Henchman's spells can cause game to crash
-- Linkboy is not called immediately if a placed OHS henchman is hired before first rest
-- Certain Epic Feats are multiplied whenever a henchman is recalled from the database (Bioware "feature")

=====================================
COMPATIBILITY NOTES - BIOWARE MODULES
=====================================

++ Neverwinter Nights			All chapters are compatible.		Notes (1)
++ XP1 - Shadows of Undrentide		All chapters are compatible.		Note  (2)
++ XP2 - Hordes of the Underdark	Compatible in Single Player only.	Notes (3)

++ Neverwinter Nights: Kingmaker	Compatible. Single Player only.		Note  (2)
++ Neverwinter Nights: Shadowguard	Compatible. Single Player only.
++ Neverwinter Nights: Witches' Wake	Compatible. Single Player only.
++ Pirates of the Sword Coast		Compatible. Single Player only.

Note(1): Companions do not carry across between chapters. You need to use the OHK/OHR commands.

Note(2): You need to allow the story henchmen to (re)join before resting & acquiring the linkboy. In SoU, wait until after you leave Drogan's House; in Kingmaker, wait until you have entered the city.

Note(3): At the end of the final chapter of HotU, you must drop all your OHS companions (and the linkboy) in the gatehouse before using the teleport back to the Yawning Portal. Otherwise the cutscene where you confront Mephistopheles and the final cutscene with the storyteller will break.

========================================================
COMMUNITY-WRITTEN MODULES USED FOR COMPATIBILITY TESTING
========================================================

These are the modules against which OHS was tested during development. Please do not read anything into the presence in, or absence from, this list of any particular module. They are just the ones I happened to have already downloaded so I gave them each a quick run-through, looking for likely problems. Not an exhaustive test. 

++ Adam Miller		Shadowlords Series		Compatible.		Notes (1)(2)
++ Adam Miller		Dreamcatcher Series		Compatible.		Notes (1)(2)
++ Adam Miller		Demon 1				Compatible.		Note  (3)
++ Aulslime		ACFH: The Planer Tears		Compatible.
++ Capn Gherkin		Devotion To Darkness Trilogy	Compatible.
++ Codepoetz		Kiss of Fate			Compatible.		Note  (2)
++ Dave Mason		A Harper's Tale (series)	Compatible.		Note  (1)
++ Jake Brutlag		The Gods Themselves		Compatible.
++ John Bye		Lord of Blight (series)		Compatible.		Note  (1)
++ Kevin		A Maiden in Need		Compatible.
++ Kevin Chan		Tales of Arterra - The Lost	Compatible.
++ Rick Burton		Twilight & Midnight		Compatible.		Notes (2)(5)
++ Savant		The Aielund Trilogy Act III	Compatible.
-- Savant		The Aielund Trilogy Act II	Not compatible.		Note  (4)
++ Seryn		The Fate of Neverwinter		Compatible.
++ Stephan Gagne	Elegia Eternum			Compatible.
++ Tom G.		Pawns of Darkness (series)	Compatible.		Note  (1)
++ Xxtayce		Shadohaunt			Compatible.

Note (1): Henchmen do not carry across between chapters. You need to use the OHK/OHR commands.
Note (2): You need to allow the story henchmen to (re)join before resting & acquiring the linkboy.
Note (3): The linkboy's torch appears as a holy symbol, otherwise no problems.
Note (4): OHS does not function at all in this module.
Note (5): You need to do an OHS DROP ALL before undertaking the initiation tests in Twilight.

=======================================
SCRIPTING SYSTEMS INCOMPATIBLE WITH OHS
=======================================

--  69MBH69	MBH Kit
--  Tony K	Inventory System & Battle AI
--  PRC

================
ACKNOWLEDGEMENTS
================

++ Thanks to MacAlex for previewing the system during development and making some very helpful comments.
++ Thanks to Roboius for his invaluable version of NWN Explorer.
++ Thanks to all the people in the NWN Lexicon group. The Lexicon is wonderful.
++ Thanks to Dawuid for the NWN Editor. It is indispensible.
++ Thanks to Draegos, Znerk, Rome, Scotteq, Treehawk and Lisakes for encouragement.
++ Thanks to Treehawk for suggesting the linkboy might have disguises.
++ Thanks to Treehawk (again) for demanding miracles.
++ Thanks to all the members of the OHS Guild for their enthusiasm and lively debate
++ Thanks to vkaryl for editing the documentation into correct US English
++ Thanks to DonTheDime for the melee styles
++ Thanks to Aedrielle for the Polish translation