<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
  <head>
    <meta http-equiv="CONTENT-TYPE" content="text/html; charset=iso-8859-1">
    <title>
      OHS Module Builders Guide
    </title>
    <style type="text/css">
  <!--
    H1.western { font-family: "Arial", sans-serif; font-size: 16pt }
    H2.western { font-family: "Arial", sans-serif; font-size: 14pt; font-style: italic }
    H6.western { font-family: "Arial", sans-serif; font-size: 10pt }
    .fixed  { font-family: monospace; font-size: 10pt; color: blue;}
  -->
    </style>
  </head>
  <body lang="en-GB" dir="ltr">
    <h1 class="western" style="text-align: center">
      OldMansBeard&#39;s Henchman System
    </h1>
    <h1 class="western" style="text-align: center">
      Module Builders&#39; Guide
    </h1>
    <p style="text-align: center">
      To accompany Version 1.5 of the OHS
    </p>
    <p style="text-align: center">
      2006-04-19
    </p>
    <h2 class="western">
      Changes in this Version
    </h2>
    <p>
       A new section has been added at the end of this document detailing how to construct
       alternate linkboys and interface them to the system.
    </p>
    <p>
       The scripting in V1.5 supports multiple languages. As of V1.5.1, this means Polish and
       English. A new section has been added describing how the system works in case anyone
       wants to add another language.
    </p>
    <h2 class="western">
      Introduction
    </h2>
    <p>
      You are a module author. You have spent many long hours contriving play balance and
      matching encounter difficulties to combinations of player classes and levels. You have
      added your own carefully-crafted henchmen and woven them into the plot. Now, the OHS
      comes along and allows players to walk all over it by calling in effectively limitless
      character power. How do you stand?
    </p>
    <ol>
      <li>
        <p style="margin-right: 0.5in">
          [Shrugs shoulders] If that&#39;s what they want to do, fine. If it works, it works.
          If it doesn&#39;t, it doesn&#39;t. I&#39;ve done my bit. If they want a diminished
          challenge, that&#39;s their problem.
        </p>
      </li>
      <li>
        <p style="margin-right: 0.5in">
          [Thumps table] No! I can&#39;t allow this. How can I disable your wretched system?
        </p>
      </li>
      <li>
        <p style="margin-right: 0.5in">
          [Scratches head] Interesting. I can live with this. But on a technical level, how can
          I script modules so that I can control the balance and avoid incompatibilities?
        </p>
      </li>
      <li>
        <p style="margin-right: 0.5in">
          [Does victory dance] Great! How can I incorporate it into my module?
        </p>
      </li>
    </ol>
    <h2 class="western">
      Disabling the OHS
    </h2>
    <p>
      The simplest and most certain way is to include a script called <span class=
      "fixed">default</span> in your module. It doesn&#39;t have to do anything, just <span
      class="fixed">void main(){}</span> is quite sufficient. That will kill the OHS system
      stone dead.
    </p>
    <p>
      Another way is to do a <span class=
      "fixed">SetLocalInt(GetModule(),&quot;OHS_SYSTEM_DISABLED&quot;,TRUE);</span> somewhere
      in your <span class="fixed">OnModuleLoad</span> script. This will ensure that any
      imported companions who do creep in will just stand around like useless dummies. Setting
      and clearing this flag in different areas can also be used to limit the parts of your
      module that imported companions are allowed into and through - if you want to ensure that
      the PC is on his own in plot-critical encounters, for example.
    </p>
    <h2 class="western">
      Living with the OHS
    </h2>
    <h6 class="western">
      1. Filename Compatibility
    </h6>
    <p>
      All of the dialogues and all bar two of the scripts in the OHS have names beginning with
      the prefix <span class="fixed">ohs_</span>. Avoid using this prefix yourself if you can.
      The only scripts that do not use this prefix are <span class="fixed">default</span> and
      <span class="fixed">nw_g0_conversat</span>.
    </p>
    <p>
      PCs and copies of PCs are created by the Bioware engine with &quot;default&quot;
      hard-coded as the script name in each and every event handler slot except <span class=
      "fixed">OnConversation</span>, which goes to <span class="fixed">nw_g0_conversat</span>.
      In the normal game there is no script called &quot;default&quot; and, although these
      objects receive event signals, the signals evoke no scripted response. In the OHS system,
      however, there is an actual script called <span class="fixed">default</span> to respond
      to the event signals received by companions and thereby give them behavior.
    </p>
    <p>
      The system overrides the standard Bioware <span class="fixed">nw_g0_conversat</span> and
      uses it to assign a dialogue file explicitly to companion objects.
    </p>
    <h6 class="western">
      2. Templates
    </h6>
    <p>
      The system includes templates for three items and three creatures. These are put into 
      the standard palettes, not the custom ones. This is a bit unusual but it is done to 
      avoid any possible conflict with templates you create in the toolset, import from ERFs 
      or take from hakpaks. Carry on as normal and there shouldn't be a problem.
    </p>
    <p>
      &quot;Link Boy&quot; and &quot;Registrar Tobias&quot; are in the Standard/NPCs/Humans 
      category and &quot;The Voice of Ohum&quot; is in Standard/NPCs/Other. The three items 
      are &quot;Blank Warrant&quot;, &quot;Henchmans Warrant&quot; and &quot;Torch, Red&quot; 
      in Standard/Miscellaneous/Other.
    </p>
    <h6 class="western">
      3. Script Compatibility
    </h6>
    <p>
      When writing <span class="fixed">OnEnter/OnExit</span> scripts for areas, triggers and
      the like, remember to expect extraneous NPCs to be going through and possibly setting
      them off too many times. The linkboy and OHS companions are scripted to follow their
      masters fairly relentlessly (even through secret doors!) so there shouldn&#39;t be a
      problem with movement generally unless you do something fairly strange.
    </p>
    <h6 class="western">
      4. Henchmen
    </h6>
    <p>
      The linkboy and OHS companions are quite like X2 henchmen and the Bioware HireHenchman()
      and FireHenchmen() functions are used to attach and detach them but they are flagged as
      &quot;followers&quot; to avoid confusing the normal henchman systems.
    </p>
    <p>
      If your scenario includes your own special henchmen, don&#39;t rely on 
      <span class="fixed">GetMaxHenchmen()</span> having any particular
      value. If you do a <span class="fixed">SetMaxHenchmen()</span> in your <span class=
      "fixed">OnModuleLoad</span> event or wherever it will take effect initially but will be
      raised <em>ad hoc</em> to accomodate the linkboy and OHS companions as they are hired.
    </p>
    <p>
      The OHS companions use their own, slightly modified versions of the standard <span class=
      "fixed">x0_ch_hen_*</span> scripts for their behavior. If you modify the standard ones
      for any reason, the OHS companions&#39;s behavior should remain unaffected. The intention is
      that they should seem to be &quot;the same people&quot; in all modules, regardless of any
      special behavior given to module-specific NPCs.
    </p>
    <p>
      The party list is kept sorted (by linkboy) so that non-OHS associates come before OHS ones.
      This is so that the OHS is transparent to modules that only examine the first one or two 
      henchmen, expecting them to be story-specific if present.
    </p>
    <p>
      If you model your special henchmen on the ones in SoU or HotU and use the X1 or X2 conversation
      triggers, you should find that the addition of a linkboy and OHS companions to the party will
      not interfere with their operation.
    </p>
    <h6 class="western">
      5. Module Transitions
    </h6>
    <p>
      If you are writing a series and using <span class="fixed">StartNewModule()</span> to
      transport the PC from chapter to chapter, you may or may not want to transport your own
      henchmen with them.
    </p>
    <p>
      The system used in SoU and HotU, using database files to copy henchmen across, works well
      the way Bioware use it. Indeed, even OHS companions get carried along through the
      transition from Chapter1 to Chapter2 in HotU. But there is one thing to watch out for. If
      you save henchmen while they are hired and restore them into another module, their
      faction id will no longer be valid unless the faction table for the new module happens to
      have the same number of entries as the one in the old one. Henchmen with the wrong
      faction id will still be henchmen but they won&#39;t appear in the right hand column on
      the screen, won&#39;t hear shouts, may not support their master in combat and may even be
      hostile. The function <span class="fixed">FixFactions()</span> in <span class=
      "fixed">ohs_i0_commands.nss</span> attempts to correct this and is automatically called
      by the PC at the first appropriate moment.
    </p>
    <p>
      The expectation is that players will use the OHS KEEP/OHS RECALL commands before and
      after module transitions and re-hire their companions when they re-appear. It helps if
      you warn the players when a transition is imminent.
    </p>
    <h6 class="western">
      6. Cutscenes
    </h6>
    <p>
      Cutscenes can cause problems if there are extra NPCs around you hadn&#39;t bargained on.
      The linkboy and OHS companions are scripted to stay out of sight in cutscenes but I
      can&#39;t guarantee the scripting is 100% watertight.
    </p>
    <p>
      If you need to distinguish them in scripting, it may help to know that all linkboys have
      the tag <span class="fixed">&quot;OHS_LINKBOY&quot;</span> and all OHS companions have
      tags beginning <span class="fixed">&quot;OHS_HEN_&quot;</span> followed by their full
      name (with capitalization preserved and spaces omitted).
    </p>
    <h6 class="western">
      7. Controlling Equipment and Levels
    </h6>
    <p>
      A player with many companions will have a hard time keeping them all suitably equipped as
      they rise in levels, especially if you are fairly sparing with treasure and merchants.
      Bear in mind, however, that the OHS allows companions to be imported who may already have
      been lavishly equipped in some other module over which you have no control.
    </p>
    <p>
      A popular device is to strip the entering PC of levels and equipment at the start but
      this does not in itself prevent the PC calling in well-equipped companions of arbitrarily
      high level. There is a flag that can be set to prevent PCs hiring companions of higher
      level than themselves and you may find this useful if you are limiting the PC starting
      level in some way. You would need to call <span class=
      "fixed">OHS_SetEnabled(OHS_SYSTEM_COMPANIONS_CHOOSY)</span> from ohs_i0_toolkit. If you
      need to control equipment, you might consider having a roving band of robbers!
    </p>
    <h6 class="western">
      8. Factions
    </h6>
    <p>
      OHS companions normally belong to the &quot;Merchant&quot; faction when created and revert
      to it when dropped or otherwise unhired. Strange things may happen if this faction is
      redefined or even removed from the faction table in a module. In the Bioware Premium Module
      &quot;Pirates of the Sword Coast&quot;, for example, the Merchant faction is hostile.
      If such a situation is detected, unhired companions are assigned to different faction.
    </p>
    <h6 class="western">
      9. Encounter Scaling
    </h6>
    <p>
      Finally, it helps if you can make your encounters scale. If you are writing for
      multiplayer, you are probably there already.
    </p>
    <p>
      Random encounters made with the Encounter Wizard in the Toolset <strong>do</strong> scale
      to take account of associates, including OHS companions, although they are limited to 8
      spawned creatures so you may want to include some tougher creatures to balance stronger 
      parties than you might otherwise have done.
    </p>
    <p>
      Set-piece encounters with arch-villains generally don&#39;t work this way but you might
      consider doing a <span class="fixed">LevelUpHenchman()</span> on the villain(s) to
      balance up the <span class="fixed">GetHitDice()</span> total for the player party to help
      make it a fair fight.
    </p>
    <h2 class="western">
      Incorporating OHS into a module you intend to distribute
    </h2>
    <p>
      Firstly, familiarize yourself with all of the foregoing. Then, if you are still happy to
      work with OHS you have two options:
    </p>
    <ol>
      <li>
        <p>
          Advertise your module as requiring the OHS and rely on players to download and
          install the OHS for themselves from
          <a href="http://nwvault.ign.com/View.php?view=scripts.Detail&id=2568">http://nwvault.ign.com/View.php?view=scripts.Detail&id=2568</a>
        </p>
        <p>
          This has the advantage that you don&#39;t have to worry about distributing the OHS
          documentation or database files and you don&#39;t have to worry about maintaining OHS
          updates. The disadvantage is that players may pick up a later version of the OHS than
          the one that you tested your module with.
        </p>
      </li>
      <li>
        <p>
          Embed OHS into your module, as described below.
        </p>
        <p>
          You are welcome to embed the system, though I would appreciate an acknowledgement!
        </p>
        <p>
          This has the advantage that you know which version of the OHS will be in use and can
          test your module against it. The disadvantage is that you will need to bundle the
          corresponding OHS documentation and database files with your module. For the record,
          I hereby give you permission to bundle the OHS README and OHS Players Guide with your
          module provided that you do not edit or change them.
        </p>
      </li>
    </ol>
    <h6 class="western">
      Embedding the OHS in your module
    </h6>
    <p>
      The simplest way to embed is to create a hakpak containing the files from the
      override folder of the OHS distribution and attach it to your module. You should omit
      the two palette files itempalstd.itp and creaturepalstd.itp but include everything else.
    </p>
    <p>
      It is, of course, possible to import the OHS dialogue, script and template files into 
      a module but there are a few other files that cannot be embedded in this way and would
      still need to be in a hakpak or in the player's override.
    </p>
    <h2 class="western">
      Incorporating OHS into a Persistent-World or other server-based multiplayer game
    </h2>
    <p>
      Firstly, familiarize yourself with all of the &quot;Living with the OHS&quot; section
      above.
    </p>
    <p>
      To function as designed, the OHS will need to be installed both on your server and on
      your players&#39; (client) machines. The simplest way to handle the clients is to tell
      your players that they need to download the OHS from
      <a href="http://nwvault.ign.com/View.php?view=scripts.Detail&id=2568">http://nwvault.ign.com/View.php?view=scripts.Detail&id=2568</a>
      and install it before they can play on your server. This ensures that you don&#39;t have 
      to worry about distributing the OHS documentation but you might find that they have 
      downloaded a different version of the OHS from the one you have running.
    </p>
    <p>
      It is possible to modify the OHS slightly to make it unneccesary (or irrelevant) for it
      to be installed on the clients. You will need to edit the &quot;Torch, Red&quot; item
      template and set its appearance to <span class="fixed">iit_torch_000</span>.  The 
      linkboy will then use a normal torch instead of his special red one. If you do this 
      the players do not need to download and install the OHS themselves and you won&#39;t 
      have to worry about version compatibility but you will need to disseminate the OHS 
      documentation to your players somehow else. For the record, I hereby give you permission 
      to redistribute the OHS README and OHS Players Guide to your players provided that you 
      do not edit or change them.
    </p>
    <h2 class="western">
      Using OHS features
    </h2>
    <h6 class="western">
      Placing prepared Companions
    </h6>
    <p>
      If you want to place a companion in your module who will behave like an OHS one, make a
      first level character and give it a tag of <span class=
      "fixed">&quot;OHS_HEN_&quot;+FullNameWithSpacesOmitted</span>. Leave its conversation
      slot blank, set the <span class="fixed">OnConversation</span> script to <span class=
      "fixed">nw_g0_conversat</span> and all other scripts to the word <span class=
      "fixed">default</span>.
    </p>
    <p>
      You can change an OHS companion&#39;s conversation dynamically in scripting by setting a
      local string variable <span class="fixed">&quot;OHS_DIALOGUE&quot;</span> on it to the
      name of your alternative dialogue file. This will be picked up by <span class=
      "fixed">nw_g0_conversat</span> and used in place of <span class=
      "fixed">ohs_henchman.dlg</span>.
    </p>
    <p>
      Note, however, that if a player recruits a henchman placed in ths way, they will not
      necessarily have a linkboy with them to make the system operate correctly (see below).
    </p>
    <h6 class="western">
      About the linkboy
    </h6>
    <p>
      Don&#39;t be tempted to eliminate the linkboy and expect things still to work. On the
      surface, as seen by players, he seems no more than a torch-carrier and messenger boy,
      maybe only needed occasionally and perhaps dispensible. But underneath he is continually
      doing three things that are each vital.
    </p>
    <ol>
      <li>
        <p>
          He is continually clocking the companions&#39;s heartbeats. If he wasn&#39;t there to
          do that, they would stand around like dummies doing nothing each round.
        </p>
      </li>
      <li>
        <p>
          It is the linkboy who listens out for the OHS commands and interprets them. Players
          only need them occasionally, but if you think about it, there has to be someone
          listening out for them all the time in case they do. It&#39;s him.
        </p>
      </li>
      <li>
        <p>
          He also keeps the companions in formation behind the player. If he stopped doing it,
          there would be chaos going on back there as all the companions collided with each
          other in their eagerness to follow-my-master. This would cause an untenable
          performance hit as the engine fell into loops failing to cope with the resulting
          collisions. Believe me, I&#39;ve seen it. It&#39;s grim.
        </p>
      </li>
    </ol>
    <h6 class="western">
      Alternate Linkboys (new in V1.5)
    </h6>
    <p>
      In linkboy's dialogue there is an option to change his appearance - to adopt various 
      disguises. This has been augmented in V1.5 to include changing his name and portrait.
      The parameters have also been brought out into a lookup table in <span
      class="fixed">ohs_linkboys.2da</span> rather than being embedded in the dialogue and
      scripts, so that the options can more easily be customized for different worlds. Also,
      the "Menu" and "Name" entries cross-refer to message numbers in <span 
      class="fixed">ohs_messages.2da</span> so they automatically appear in the player's
      chosen language (see &quot;Support for Multiple Languages&quot; below). This 
      change of appearance is purely visual, however; linkboy has the same functionality 
      regardless. To make more fundamental changes you need <em>alternate</em> linkboys.
    <p>
      New in V1.5 are some scripting hooks to make it easier to make alternate linkboys.
      If a string variable <span class="fixed">"OHS_S_LINKBOY_RESREF"</span> is set on a 
      PC to the template resref of a creature, that creature will be spawned at first rest 
      in a new game in place of the standard linkboy. The variable is also stored when the
      PC is "remembered by Ohum" so that it becomes a persistent personal preference.
    </p>
    <p>
      The alternate linkboy must have the same tag <span class="fixed">"OHS_LINKBOY"</span>
      and must use the same event handler scripts <span class="fixed">ohs_lb_attack</span>, 
      <span class="fixed">ohs_lb_heart</span>, <span class="fixed">ohs_lb_onblock</span>, 
      <span class="fixed">ohs_lb_onconv</span> and <span class="fixed">ohs_lb_spawn</span>
      as the standard linkboy, for the system to function correctly.
    </p>
    <p>
      Alternate linkboys use their own conversations (as set in their templates) although
      this can, of course, be the standard <span class="fixed">ohs_linkboy</span>
      conversation if you wish.
    </p>
    <p>
      The standard linkboy does not have an OnUserDefined script but if one is present
      in the alternate linkboy template it will be called at the end of every heartbeat
      (except during cutscenes).
    </p>
    <p>
      If a local string variable <span class="fixed">"OHS_S_END_REST_SCRIPT"</span> is 
      set on a linkboy to the name of a script, linkboy will execute it at end of player 
      rest periods. This applies to the standard linkboy as well as alternate ones.
    </p>   
    <h6 class="western">
      A Toolkit of Scripting Functions
    </h6>
    <p>
      An include file of scripting functions called ohs_i0_toolkit.nss has been provided. If
      you read the declaration part of the file, it should be self-evident what the functions
      are for and what they do. If not, feel free to post in the <a href=
      "http://nwn.bioware.com/guilds_registry/viewguild.html?gid=10961">OHS Henchman Guild</a>.
    </p>
    <h6 class="western">
      Support for Multiple Languages
    </h6>
    <p>
      The dialogues <span class="fixed">ohs_henchman.dlg, ohs_linkboy.dlg, ohs_registrar.dlg
      and ohs_voice_ohum.dlg</span> have their text entries in both English and Polish.
      Other languages could obviously be added. In some places, for example in the 
      lists of spells and classes, they have StrRef entries rather than explicit text and no
      translation would be necessary.
    </p>
    <p>
      The strings used in SetCustomToken() and SpeakString() calls are pulled from
      <span class="fixed">ohs_messages.2da</span> using either the "English" or "Polish"
      column according to the player&#39;s language preference. To add another language
      it would be necessary to add another column and adjust a few scripts to recognize it.
    </p>
    <p>
      Note: ohs_messages.2da must be stored in the ANSI character set (8-bit characters).
      The Polish column is in the NWN Polish character set which is mostly similar to 
      latin-2 but with some characters moved around. If you view the file on a machine
      localized to Eastern European, most of the accented characters will look right but 
      some will not. That does <strong>not</strong> mean they need to be corrected! These
      are some anomalous ones to be aware of:
    </p>
    <blockquote>
      <table border="1" cellpadding="5">
        <tr>
          <td>A-ogonek</td>
          <td>ALT-0169</td>
        </tr>
        <tr>
          <td>a-ogonek</td>
          <td>ALT-0185</td>
        </tr>
        <tr>
          <td>S-acute </td>
          <td>ALT-0140</td>
        </tr>
        <tr>
          <td>s-acute </td>
          <td>ALT-0156</td>
        </tr>
      </table>
    </blockquote>
    <p>
      Some of the strings in <span class="fixed">ohs_messages.2da</span> duplicate entries
      in dialog.tlk and a there is a column listing the corresponding StrRef numbers. There 
      is a reason for the duplication. In a PW or MP game, the <em>client&#39;s</em> dialog.tlk
      is not accessible to the scripts, which run on the server. If we just used
      <span class="fixed">GetStringByStrRef()</span> calls, we would always get the strings
      in the server&#39;s language which may be different from the client&#39;s and not
      what the player wants to see.
    </p>
    <p>
      There are no <span class="fixed">GetStringByStrRef()</span> calls anywhere in the OHS 
      scripts except for one special circumstance. If it is looking up the name of a baseitem,
      racialtype or class and it detects that the module is using a hakpak that adds new
      entries for which it knows it has no translation, it falls back on the StrRef listed
      in the hak&#39;ed 2da. In a single-player game this will be correct anyway and in a
      server-based game this is the best it can do.
    </p>
    <p>
      The short descriptions of henchmen that appear in the linkboy&#39;s list are stored in
      the database file in an encoded way as well as in the registering player&#39;s language.
      Tokens are embedded in the storing script and decoded in the current language by the
      linkboy's menu script. The tokens are delimited by square brackets [ ] and consist of
      a number optionally preceded by the letter &#39;A&#39;, &#39;R&#39; or &#39;C&#39;. If 
      there is no prefix, the number is taken to be a message number. The prefix &#39;A&#39;
      means abbreviate the message to the first character. Prefix &#39;R&#39; means the 
      number is not a message number but a racialtype and &#39;C&#39; means it is a class ID.
      If the decoding fails (for example if the henchman was of a hak&#39;ed race that does
      not exist in the current module) it does the best it can.
    </p>
    <h2 class="western">
      Final Advice
    </h2>
    <p>
      Have fun.
    </p>
    <h2 class="western">
      Other documents
    </h2>
    <ul>
      <li>
        <p>
          <a href="OHS_README.html">ReadMe</a>
        </p>
      </li>
      <li>
        <p>
          <a href="OHS%20Players%20Guide.html">Players Guide</a>
        </p>
      </li>
      <li>
        <p>
          <a href="OHS%20Release%20Notes%20v1.5.3.txt">Release Notes</a>
        </p>
      </li>
    </ul>
    <h2 class="western">
      Web Links
    </h2>
    <ul>
      <li>
        <p>
          <a href="http://nwvault.ign.com/View.php?view=scripts.Detail&id=2568">Check for the
          latest Version of the OHS</a>
        </p>
      </li>
      <li>
        <p>
          <a href="http://nwn.bioware.com/guilds_registry/viewguild.html?gid=10961">Bioware
          Guild devoted to the OHS.</a>
        </p>
      </li>
    </ul>
    <hr>
<pre>
� OldMansBeard 2005-01-01 with editorial corrections by vkaryl.
Last Revised 2006-04-19 
</pre>
    <hr>
  </body>
</html>
