<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
  <head>
    <meta http-equiv="CONTENT-TYPE" content="text/html; charset=iso-8859-1">
    <title lang="en-GB">
      OHS Players Guide
    </title>
    <style type="text/css">
  <!--
    body {background-color: beige;}
    H1.standard { font-family: "Arial", "helvetica", sans-serif; font-size: 140% }
    H2.standard { font-family: "Arial", "helvetica", sans-serif; font-size: 120%; font-style: italic }
    ul li p { margin-left:0; margin-right:0; margin-top: 0.2em; margin-bottom: 0.2em;
              font-family: "Arial", "helvetica", sans-serif; }
    body p {margin-left: 10%; margin-right: 10%;}
    body dl {margin-left: 10%; margin-right: 10%;}
    body ol {margin-left: 10%; margin-right: 10%;}
    p.tag { text-align: right; text-size: 80%;}
    .note { font-size: small; color: gray; }
    .recent { font-family: "Arial", "helvetica", sans-serif; font-size: 80%; color: maroon;}
    @media print {body p {page-break-inside: avoid;}}
  -->
    </style>
  </head>
  <body lang="en-GB">
    <h1 class="standard" style="text-align: center">
      OldMansBeard&#39;s Henchman System
    </h1>
    <h1 class="standard" style="text-align: center">
      Players&#39; Guide
    </h1>
    <p style="text-align: center">
      To accompany Version 1.5 of the OHS
    </p>
    <p style="text-align: center">
      2006-08-07
    </p>
    <p style="text-align: center">
      <a href="#flirt"><img src="ohs_thumbnail.jpeg" alt="Evana flirting with Teric"></a>
    </p>
    <h2 class="standard">
      Introduction
    </h2>
    <p>
      This guide is for players who have read the <strong>Getting Started</strong> section in
      the <a href="OHS_README.html">README</a>, tried out the system a little, and would now
      like to know more in depth about how to use and enjoy the OHS.
    </p>
    <h2 class="standard">
      <a name="contents">Contents</a>
    </h2>
    <ul>
      <li>
        <p>
          <a href="#notemods">A note about Modules</a> (Revised)
        </p>
      </li>
      <li>
        <p>
          <a href="#multiplay">Single and Multiplayer Games and Persistent Worlds</a>
        </p>
      </li>
      <li>
        <p>
          <a href="#linkboy">About Linkboys</a>
        </p>
      </li>
      <li>
        <p>
          <a href="#voice">The Voice of Ohum</a>
        </p>
      </li>
      <li>
        <p>
          <a href="#createcompanions">Creating Companions Directly</a>
        </p>
      </li>
      <li>
        <p>
          <a href="#registrar">Registrar Tobias</a>
        </p>
      </li>
      <li>
        <p>
          <a href="#registering">Registering Player Characters as Henchmen</a>
        </p>
      </li>
      <li>
        <p>
          <a href="#hirehenchmen">Hiring Henchmen</a>
        </p>
      </li>
      <li>
        <p>
          <a href="#firecompanion">Firing Companions</a>
        </p>
      </li>
      <li>
        <p>
          <a href="#levelupcompanions">Leveling Up Companions</a>
        </p>
      </li>
      <li>
        <p>
          <a href="#equip">Equipping Your Companions</a>
        </p>
      </li>
      <li>
        <p>
          <a href="#flirt">Flirting with Companions</a>
        </p>
      </li>
      <li>
        <p>
          <a href="#combat">Combat Tactics</a>
        </p>
      </li>
      <li>
        <p>
          <a href="#death">Death of a Companion</a>
        </p>
      </li>
      <li>
        <p>
          <a href="#solo">Going Solo</a>
        </p>
      </li>
      <li>
        <p>
          <a href="#moving">Moving between Modules</a>
        </p>
      </li>
      <li>
        <p>
          <a href="#miracle">From Companion to Player Character</a> (Revised)
        </p>
      </li>
      <li>
        <p>
          <a href="#module_henchmen">Companions and Module Henchmen</a> (New in Version 1.5)
        </p>
      </li>
      <li>
        <p>
          <a href="#backup">Backing up the Databases</a>
        </p>
      </li>
      <li>
        <p>
          <a href="#languages">Changing the OHS Language</a> (New in Version 1.5)
        </p>
      </li>
      <li>
        <p>
          <a href="#specifics">Notes on Specific Modules</a> (Revised)
        </p>
      </li>
      <li>
        <p>
          <a href="#final">Final Advice</a>
        </p>
      </li>
      <li>
        <p>
          <a href="#otherdocs">Other Documents</a>
        </p>
      </li>
      <li>
        <p>
          <a href="#weblinks">Web Links</a>
        </p>
      </li>
    </ul>
    <h2 class="standard">
      <a name="notemods">A note about Modules</a>
    </h2>
    <p>
      Once the OHS is installed in the override folder on your machine, you can use it in
      whatever modules you choose to play. It is compatible with Neverwinter Nights, Shadows of
      Undrentide, Hordes of the Underdark, Bioware Premium Modules up to and including Pirates 
      of the Sword Coast and nearly every community-written module it has been tried out with.
    </p>
    <p>
      At the time of writing, the only known exception is Act II of the The Aielund Saga
      (Defender of the Crown). The OHS is rendered harmlessly inert when that particular module
      is running. It functions normally with the sequel module, Act III (Return of the Iron
      Lord).
    </p>
    <p class="note">
      If you modify modules with the scripting package from the PRC (Player Resource  Consortium)
      they will no longer be playable with the OHS.
    </p>
   <p>
      There are some <a href="#specifics">Notes on Specific Modules</a> at the end of this document.
    </p>
    <p class="tag">
      <a href="#contents">contents</a>
    </p>
    <h2 class="standard">
      <a name="multiplay">Single and Multiplayer Games and Persistent Worlds</a>
    </h2>
    <p>
      The OHS adds a whole new dimension to single-player games, where the extra companions in
      some ways compensate for the lack of the extra players who might have joined your party
      in a multiplayer game.
    </p>
    <p>
      It can also be used in multiplayer games and Persistent World (PW) campaigns played
      online. In this case, it needs to have been installed on whichever machine is acting as
      the server <em>and</em> on every client (player) machine too.
    </p>
    <p>
      In a single-player game, the database files that the OHS uses will be held on the
      player&#39;s own machine. For multiplayer and PW games, they will be held on the server.
      Note that there is no mechanism for moving a single companion directly from one machine
      to another. You have to move the corresponding player character across and then introduce
      it into a game and convert it to a companion when it gets there.
    </p>
    <p>
      PW owners who choose to install the OHS on their servers are allowed to modify it. The
      way that OHS companions can be used in their world will conform to their vision of how
      things should be. They may place restrictions on the importing of player characters or on
      their use as companions. The documentation for the PW should tell you if this is so.
    </p>
    <p class="tag">
      <a href="#contents">contents</a>
    </p>
    <h2 class="standard">
      <a name="linkboy">About Linkboys</a>
    </h2>
    <p>
      The first time you rest in a new module, a small boy with a smoky red torch will appear
      and attach himself to your party. This is your linkboy. In medieval England, a
      &quot;link&quot; was a kind of torch and a &quot;linkboy&quot; was a servant who carried
      one for you, to light your way through darkened streets. So in simple terms, he is indeed
      a &quot;linkboy&quot;. But he also acts as a &quot;link&quot; between your player
      character and the OHS system. So his name has a double meaning.
    </p>
    <p>
      Linkboys are trained servants who are especially skilled at following their master
      through thick and thin while keeping out of trouble themselves. No-one in their right
      mind attacks a linkboy. It&#39;s a waste of time. They are too quick at dodging, for one
      thing. Also, like all good servants, they are adept at being unobtrusive so, just for
      fun, you can ask your linkboy to disguise himself to suit the surroundings or to blend in
      with the overall theme of your party (or not, it&#39;s up to you).
    </p>
    <p>
      As well as being there to be spoken to, your linkboy performs various important internal
      programming functions. If you have any OHS companions with you, you need the linkboy. If
      you find his presence troublesome, you can always ask him to be invisible.
    </p>
    <p>
      If you are playing a module where you definitely do not intend to have any companions,
      you can dismiss the linkboy again by entering the command OHS DROP ALL (or its
      abbreviation OHDA) into the chat window. He will drop out of your party and stay where he
      is so that you can go on alone.
    </p>
    <p class="tag">
      <a href="#contents">contents</a>
    </p>
    <h2 class="standard">
      <a name="voice">The Voice of Ohum</a>
    </h2>
    <p>
      Great Ohum is the deity who looks after companions. At any time in play, provided you 
      have your linkboy present, you can call upon Ohum for aid.
    </p>
    <p>
      You do this by entering the phrase HEAR US GREAT OHUM into the chat window. You can
      assign this to a quickslot in the usual way and you can abbreviate it to HUGO if you
      like. Ohum never appears to mortals in tangible form, always as a disembodied voice. He
      can do a number of helpful things.
    </p>
    <p>
      <strong>&quot;Remember us as we are now&quot;</strong> &mdash; your personal database is
      updated to reflect the current state of any companions you have with you. Your player
      character is also stored in the form of a potential companion for any of your other
      player characters. They are stored in a database file that is personal to you as a
      player, quite separate from the Registry database that only contains unhired henchmen.
    </p>
    <p>
      <strong>&quot;I would call for my Companions&quot;</strong> &mdash; any companions you
      have in your personal database, other than ones already in play, appear nearby and can be
      hired or dismissed.
    </p>
    <p class="note">
      Note: DMs and module builders have an option to control party levels by preventing player
      characters from taking companions who are higher level than themselves. This option is
      disabled by default.
    </p>
    <p class="tag">
      <a href="#contents">contents</a>
    </p>
    <h2 class="standard">
      <a name="createcompanions">Creating Companions Directly</a>
    </h2>
    <p>
      As of version 1.4, there is a quick way to create companions from PCs. You will still
      need to do them one at a time, however. First, enter play as the candidate PC - almost
      any module will do <strong>other than</strong> &quot;The Way of Heroes&quot;. Rest to get
      a linkboy, use the HUGO command as described above and ask Ohum to remember you. This
      will add your character to your personal database of companions. Then you can exit the
      game and do the next character or return to playing your main character in your normal
      game. Next time you call on Ohum for companions, these new ones will appear too.
    </p>
    <p class="note">
      Warning: do not use &quot;illegal&quot; characters as companions. They may be satisfying
      (to you) as player characters, but the level up mechanisms will fail in play.
    </p>
    <p class="tag">
      <a href="#contents">contents</a>
    </p>
    <h2 class="standard">
      <a name="registrar">Registrar Tobias</a>
    </h2>
    <p>
      If you go into the Registry in the Way of Heroes, or if you tell your linkboy you need to
      talk to a Registrar, you will meet Tobias.
    </p>
    <p>
      Tobias is the same person whether you meet him in the &quot;Way of Heroes&quot; module or
      anywhere else. He teleports around to where he is needed. If you ask your linkboy to call
      him, he will always come unless this is a multiplayer game and he is busy talking to
      someone else. If he is busy, ask again a little later.
    </p>
    <p>
      He is a bureaucrat, but quite a kindly one. His job is to look after the Register and
      issue warrants to registered henchmen. He takes his books with him everywhere he goes
      and, if nothing else, they are good for sitting on.
    </p>
    <p>
      Tobias has a special relationship with DMs and will adjust certain OHS game options 
      for them if they ask him to. Mere players will be unaware of this ...
    </p>
    <p class="tag">
      <a href="#contents">contents</a>
    </p>
    <h2 class="standard">
      <a name="registering">Registering Player Characters as Henchmen</a>
    </h2>
    <p>
      The &quot;Register&quot; is supplied pre-loaded with the stock Bioware first-level player
      characters. If that range of henchmen is not to your liking, you can add your own
      characters to it. You need to do them one at a time. The simplest method is to play the
      character in question in the &quot;OHS - The Way of Heroes&quot; module, go into the
      Registry and talk to Tobias. Alternatively, you can take the character into any other
      module, rest to get a linkboy and ask the linkboy to call the Registrar to you. This
      latter method is mainly intended for games on multiplayer servers where the Way of Heroes
      is not immediately available for play on that machine.
    </p>
    <p>
      If you have various copies of a PC you will have to decide which one to register - the
      names in the Register have to be unique. Generally speaking, lower-level characters are
      more versatile because they can be recruited by both low and high level PCs but they may
      be less well equipped so you need to strike a balance.
    </p>
    <p>
      There is no need to level henchmen up artificially before registering them unless you
      want to give them unusual combinations of feats and skills. The in-play auto-level up
      will take care of everything else.
    </p>
    <p>
      When you register a well-developed character, you might want to drop unnecessary items
      from their inventory to save weight. Things that they will have no use for as a henchman.
      Gems, jewellery, surplus items they can&#39;t actually use but kept &quot;just in
      case&quot; or hadn&#39;t yet found a buyer for. Keep the best of everything they would
      normally have equipped but drop any inferior items. Keep all their potions and scrolls
      but lighten the load generally.
    </p>
    <p>
      Warning: do not register &quot;illegal&quot; characters. They may be satisfying (to you)
      as player characters, but the level up mechanisms will fail once they become henchmen.
    </p>
    <p>
      When you register a character, there is some theatrical business to impress upon you the
      enormity of what you are doing. Then you get a green warrant. Don&#39;t lose the warrant.
      You will need it again as evidence of identity if you ever want to re-register the
      character or delete it from the registry. It&#39;s a good idea to save your character
      immediately with the warrant in your inventory. The Registrar will offer to do this for
      you.
    </p>
    <p>
      OHS henchmen are not &quot;owned&quot; in any sense by the player who registers them. In
      a multiplayer game, you will have free access to henchmen registered by other players and
      they will have free access to yours.
    </p>
    <p class="tag">
      <a href="#contents">contents</a>
    </p>
    <h2 class="standard">
      <a name="hirehenchmen">Hiring Henchmen</a>
    </h2>
    <p>
      You may come across potential henchmen standing around in a game, waiting to be hired.
      You will soon know, if you talk to them. Otherwise, ask your linkboy for a list of who is
      available and he will call one for you.
    </p>
    <p>
      For convenience, the most recently registered characters appear first in the
      linkboy&#39;s list of available henchmen. The pre-registered Bioware ones come at the
      end, in alphabetical order. (Nothing clever. No special sort algorithms. I did them
      backwards).
    </p>
    <p>
      Because, in a multiplayer game, the Registry is shared between all players there is a
      built-in quota system to ensure everyone gets a fair deal. However, this system is
      DISABLED by default unless the DM elects to turn it on. In a single-player game, you can
      forget about the quota system.
    </p>
    <p class="note">
      If the quota system is enabled by the DM, your player character will have a limit to how
      many new henchmen can be requested per day. There is no actual limit to the number of
      henchmen you can employ at the same time - you can keep going day by day until the
      registry list is exhausted if you like - but a larger quota is nice because it means you
      can collect a larger party in fewer days. In this context, a day means a day on the game
      calendar. Your quota is reset at midnight by the game clock. It is not reset by resting.
      Your quota is determined automatically; however many henchmen you, as a player, have
      contributed to the registry, that number <u>is</u> your daily quota. Subject to a minimum
      of 1. So if you want a bigger quota, all you have to do is contribute a few more
      characters. It makes it fair on everyone and the arithmetic works out that the registry
      is unlikely to run out of henchmen, at least on the first day.
    </p>
    <p>
      OHS henchmen do not require to be paid but there is an initial hiring fee to cover the
      cost of their initial equipment. When hired, these henchmen automatically become your
      companions and their equipment (but not their personal gold) becomes yours to take and
      re-allocate or otherwise dispose of. This is different from earlier versions of the OHS,
      where there was no fee but henchmen did not become companions and their equipment could
      not be taken away from them. The gold goes to the companion, not to the registry. If,
      later, you turn the companion back into a player character, you will find that
      &#39;you&#39; still have the gold.
    </p>
    <p class="note">
      If you do not have enough money to pay the fee, or do not want to pay it all immediately,
      there is an option to pay half the fee and hand over a sufficiently valuable item from
      your inventory as surety. The program will choose a suitable item for you automatically.
      It will be a single item, not stacked, not equipped and not itself a container. Later,
      you can redeem the item by paying the remainder of the fee but you must do this within
      the same game, before taking your party into another module.
    </p>
    <p>
      OHS henchmen will not work with player characters with fewer XP than their own. The
      pre-registered henchmen are all first-level characters with zero XP so this is not a
      problem but if you register your own higher-level characters you should consider this.
      DMs and module builders have the option to limit the alignment difference they will allow
      between henchman and master. By default this option is turned off and compatibility of
      alignment is not considered.
    </p>
    <p>
      When you do hire a henchman you will need to discuss a few things with them but it should
      be obvious from the dialogue what this is all about. If you call a henchman and decide
      not to hire him, you should dismiss him properly so that other players can call him again
      afterwards.
    </p>
    <p class="tag">
      <a href="#contents">contents</a>
    </p>
    <h2 class="standard">
      <a name="firecompanion">Firing Companions</a>
    </h2>
    <p>
      If you want to dismiss an individual companion, you must do it through dialogue. The
      radial menu option is disabled. In general, you have three choices of where to send them:
      stay where they are, go back to the start area or go home. In this context, &quot;go
      home&quot; means disappear from the game.
    </p>
    <p>
      The &quot;stay where you are&quot; option is useful if you are somewhere generally
      accessible and you think you might come back later yourself to pick them up again.
    </p>
    <p>
      The &quot;go back to the start area&quot; option might be useful if you intend to
      re-enter a multiplayer game with a different player character and you want to make your
      alter ego a present of the ready-made companion.
    </p>
    <p>
      Using the &quot;go home&quot; option releases the companion&#39;s identity so that they
      can be called up again. This can be useful if you have updated the companion outside the
      present game and want to load the updated version.
    </p>
    <p class="tag">
      <a href="#contents">contents</a>
    </p>
    <h2 class="standard">
      <a name="levelupcompanions">Leveling Up Companions</a>
    </h2>
    <p>
      Every time you rest, your companions&#39; XP is topped up, if necessary, to equal (but
      not exceed) your PC&#39;s. Then, if they have enough XP, they will automatically level
      up.
    </p>
    <p class="note">
      To suit the conventions of their particular worlds, DMs and module builders have an
      option to limit the XP awarded to companions such that they lag by the equivalent of 1,2
      or 3 levels behind the PC. By default, no lag is imposed.
    </p>
    <p>
      If you have multi-classed companions, discuss with them beforehand how you want them to
      balance up their classes. If they have just one or two classes and you ask them to add
      another class, all of the classes for which they qualify will appear as options in a
      menu. They will take first level in the chosen class immediately if the rules allow. This
      will mean that they are one character level ahead of you for a while, until you catch up
      and pass them again.
    </p>
    <p>
      If you are playing in an epic-level campaign, you may want to tell them when to take an
      epic or prestige class. They will not do this of their own accord.
    </p>
    <p>
      When you discuss level-up strategy with a companion you have an additional option - to
      not level up automatically at all. This is useful if you want to save up the XP and level
      the character up later as a PC so that you can select feats, spells and skills yourself
      rather than accepting the ones in the standard packages.
    </p>
    <p class="tag">
      <a href="#contents">contents</a>
    </p>
    <h2 class="standard">
      <a name="equip">Equipping Your Companions</a>
    </h2>
    <p>
      New henchman, chosen from the linkboy&#39;s list of who is available, come with whatever
      equipment they had with them when they registered, less any special plot items and gold.
      You can&#39;t get free gold by recruiting a rich henchman! By paying the initial fee, you
      acquire their initial equipment.
    </p>
    <p>
      Note that, unlike the henchmen in Neverwinter Nights, OHS companions do not automatically
      get better equipment when they level up. It is up to you to give them better equipment as
      and when you can obtain it for them.
    </p>
    <p>
      If you bring a low-level henchman into a high-level game, they won&#39;t stand a chance
      unless you equip them suitably almost immediately. If you don&#39;t have a good set of
      spare equipment already and you do not have ready access to a merchant, it might be
      prudent to delay calling for another henchman until you do.
    </p>
    <p>
      OHS companions choose their favorite shields, melee weapons and ranged weapons from the
      things they have available in their inventories. They tend to choose the most valuable,
      not necessarily the most effective. If you want to give them something you think is
      better than they are currently using, place it in their inventory but do
      <strong>not</strong> try to equip it for them forcibly. Discuss it with them and let them
      decide what is best.
    </p>
    <p class="tag">
      <a href="#contents">contents</a>
    </p>
    <h2 class="standard">
      <a name="flirt">Flirting with Companions</a>
    </h2>
    <p>
      If your PC has companions of the opposite sex and the same race (strictly speaking, the
      same appearance type, with half-elves counting as human) you can flirt with them if you
      like. Be honest about it and don&#39;t say the wrong thing. If you ply them with gifts,
      you will be rewarded with suitable affection, which is nice. Appropriate gifts are gems,
      rings, amulets and belts. This is just for fun and has no real effect on the game except
      that thereafter they will be on pet-name terms with your player character.
    </p>
    <p>
      Don&#39;t mistake flirting for true romance. If you are going to develop a romantic
      attachment to a special henchman, that is the prerogative of the story writer and nothing
      to do with me.
    </p>
    <p class="tag">
      <a href="#contents">contents</a>
    </p>
    <h2 class="standard">
      <a name="combat">Combat Tactics</a>
    </h2>
    <p>
      You should discuss combat tactics with each companion individually to balance your party
      and make the most of their combined abilities.
    </p>
    <p>
      Companions may be quicker to spot lurking enemies than you are but it can be inconvenient
      if they all suddenly charge off into the distance leaving you wondering why. One strategy
      is to tell those with a preference for ranged weapons to attack on sight while those with
      melee weapons wait for you. That way, you are alerted to danger when they suddenly start
      shooting but the company stays reasonably together while you work out what to do.
    </p>
    <p>
      The PC radial commands Follow, Guard, Stand and Attack affect the whole party and are so
      useful in combat that it&#39;s worth assigning them to quickslots. Follow is especially
      good for canceling whatever companions have taken it into their minds to do and bring
      them to heel.
    </p>
    <p>
      Assuming you have one or more rogues in your party who are good at locks and traps, it is
      worthwhile asking everyone else not to interfere. It can be slightly annoying to watch as
      your nimble-fingered thief proudly announces the successful unlocking of an
      interesting-looking chest only for your horny-handed but slow-witted barbarian to lumber
      up behind them a moment later and smash it to pieces with one blow of his axe. Bashing
      has its place, but sometimes it is better to give subtlety a chance first.
    </p>
    <p>
      Companions with traps skills will move forward and disarm traps of their own accord,
      unless you have told them not to. They may take a few rounds to see them, however, so
      don&#39;t blunder forward too fast down that suspiciously easy corridor! If you see a
      trap turn red and no-one seems to do anything about it, use a radial command.
    </p>
    <p>
      If you want a companion to use a particular melee style, discuss it with them. In version
      1.4 of the OHS there are five styles available [thanks to DonTheDime for contributing
      this improvement]:
    </p>
    <ol>
      <li>
        <p>
          Weapon and Shield
        </p>
      </li>
      <li>
        <p>
          Two-Handed Weapon
        </p>
      </li>
      <li>
        <p>
          Two Weapons (Dual-Wielded)
        </p>
      </li>
      <li>
        <p>
          Bare-Handed (mainly for Monks)
        </p>
      </li>
      <li>
        <p>
          Single-Hander without Shield
        </p>
      </li>
    </ol>
    <p>
      OHS Companions will switch weapons automatically if they need to (and if they can) when
      you ask them to change style. If you select Weapon and Shield style when a companion has
      a torch equipped in the left hand, the torch will take precedence over a shield.
    </p>
    <p class="tag">
      <a href="#contents">contents</a>
    </p>
    <h2 class="standard">
      <a name="death">Death of a Companion</a>
    </h2>
    <p>
      If a companion is unfortunate enough to get killed, what happens may depend on which
      module you are playing and what the module author has decided should occur. The normal
      thing for OHS companions is to fall down, call for help (once) and lie on the ground
      indefinitely waiting for someone to come to their aid. They do not need resurrection, but
      they do need healing. Dragging a healing potion onto them in the usual way will do, or
      you can target them with a healing spell, lay on hands or something like that.
    </p>
    <p>
      It is a good idea to have some Clerics in your party because they will automatically go
      around aiding fallen comrades if they can. You need a few potions too, though, in case
      the clerics gets killed ...
    </p>
    <p>
      Companions who are so seriously injured as to be beyond mortal aid will normally
      disappear and respawn somewhere else. This might be the special place where dead players
      respawn, if there is one in the story, or it might be back at the place they started. If,
      as is quite likely, this is a place you cannot get back to, you have lost your companion.
      The moral is, look after your companions and don&#39;t let them get killed.
    </p>
    <p class="tag">
      <a href="#contents">contents</a>
    </p>
    <h2 class="standard">
      <a name="solo">Going Solo</a>
    </h2>
    <p>
      In some stories, there will be times and places where you do not want to take your OHS
      companions with you. If your halfling rogue is about to sneak into Smaug&#39;s lair and
      steal a few valuables, the last thing you want is your bodyguard of three ranks of
      heavily armored Dwarven Defenders clanking along close behind. You can use the
      &quot;stand ground&quot; command, but they will follow you through area transitions
      regardless. What you need, is a quick way to un-hire all your companions and leave the
      linkboy behind with them as well. This is what the OHS&nbsp;DROP&nbsp;ALL command is for.
      It does precisely that. The abbreviation for this command is OHDA.
    </p>
    <p>
      The OHDA command only drops the linkboy and OHS companions. Campaign henchmen (such as
      Sharwyn or Tomi, say, in NWN) stay with you.
    </p>
    <p>
      Only use the OHDA command in a quiet place that you can be reasonably sure of being able
      to get back to. Otherwise you risk losing your companions. If you are in a story that
      provides a device like the Stone of Recall in Neverwinter Nights, a good trick is to
      stone to the temple, drop all your companions and portal back to where you just came
      from. Then later, you can always stone back and collect them.
    </p>
    <p>
      When you go back, you have only to speak to the linkboy or re-hire one of your companions
      and all the others will rejoin automatically within a few seconds.
    </p>
    <p class="tag">
      <a href="#contents">contents</a>
    </p>
    <h2 class="standard">
      <a name="moving">Moving between Modules</a>
    </h2>
    <p>
      If you are playing a campaign in a series of chapters, or just taking your player
      character from one story to another, you will want to take your well-developed companions
      with you from chapter to chapter and story to story. One of the strengths of the OHS is
      that it gives you an easy way of doing it.
    </p>
    <p>
      In the transition between Chapter 1 and Chapter 2 of Hordes of The Underdark, your OHS
      companions will automatically appear behind you in the Temple of Lolth after a short
      delay. This is the only place this will happen, though. In all other campaigns and all
      other module transitions, you have to do it deliberately.
    </p>
    <p>
      Normally, you should use the OHS&nbsp;KEEP and OHS&nbsp;RECALL commands. This is the
      simplest way to get continuity across module boundaries.
    </p>
    <p>
      You can use the OHS&nbsp;KEEP command (or its abbreviation, OHK) any time you have a
      linkboy in your party and within earshot. This command stores a &quot;snapshot&quot; of
      your present OHS companions in a special database file that is individual to your player
      character. It is worth doing this as a matter of routine every time your party improves
      in some significant way - adding another companion, leveling them up, giving them better
      equipment and so on. Do this as you sense you are nearing the end of a chapter or module
      to ensure that it is up to date when you leave. If you have several PCs that you play at
      different times, the system will keep their files separate. Each time you use the
      command, it deletes any previous file for that PC before writing a new one.
    </p>
    <p>
      When you start the next campaign/story/chapter/module, after any initial cutscenes and
      other introductory events, find a suitably quiet place to take your first rest. Your
      linkboy will appear and you can then use the OHS&nbsp;RECALL command (or its
      abbreviation, OHR). This will bring all your OHS companions back to you, all leveled-up
      and equipped just as they were when you last did a KEEP. You will then need to speak to
      them individually to re-hire them.
    </p>
    <p class="note">
      In Hordes of the Underdark, in the transition between Chapter 1 and Chapter 2 when
      Halaster sends you down into the Temple of Lolth, your linkboy and OHS companions will
      follow you. The companions will arrive some seconds after the end of your conversation
      with the Seer. Unfortunately, because of limitations of the Bioware scripts, they will
      have lost their OHS settings. To correct this, a special command OHS RECALL UPDATE
      (abbreviation OHRU) has been provided. In addition to doing a normal OHR (as described
      above) this reloads the OHS setting for companions who are already present, using the
      values stored for them last time you did an OHK.
    </p>
    <p>
      Note that KEEP files are quite separate from the Register. If you get companions by
      hiring registered henchmen, when you do an OHK, it does not change the copies of the
      henchmen that are stored in the Register and supplied when a player asks the linkboy for
      <u>new</u> henchmen of that name. It only changes the personal copy that is linked to
      your player character. Indeed, it is perfectly possible to RECALL companions whose
      originals have long since been deleted from the Register.
    </p>
    <p>
      The database files used by OHK/OHR are keyed to your player
      <strong>character</strong>&#39;s name so if you have several PCs they can each keep their
      own companies of companions. By contrast, the database used to represent &quot;the memory
      of Ohum&quot; is keyed to your <strong>player</strong> name and the same file is used
      whatever PC you are currently playing. Another difference is that the OHK command
      overwrites any pre-existing file for your PC and any previous companions who are no
      longer in the party are lost from it, whereas the Ohum database updates the images of
      your PC and present companions but leaves absent ones unchanged. The only way a character
      can be &quot;lost&quot; from the memory of Ohum is if that character goes back to the
      temple and asks to be retired.
    </p>
    <p class="tag">
      <a href="#contents">contents</a>
    </p>
    <h2 class="standard">
      <a name="miracle">From Companion to Player Character</a>
    </h2>
    <p>
      The Ritual of Ohum in the Temple in the Way of Heroes module has a specific purpose: to
      convert companions back into player characters. There are two main reasons for wanting to
      do this. One is if you simply want to rotate the leadership of your company and
      &quot;play as&quot; that companion in the next game whilst preserving all the characters
      intact. The other reason is if you want to level up the companion manually.
    </p>
    <p>
      We presuppose that you have earlier made one of your PCs into a companion and, through
      play in the company of one of your other PCs, this companion has gained gold, equipment,
      XP and perhaps some additional levels granting extra feats, skills, spells and so on.
      Before leaving play, ask the Voice of Ohum to remember your characters as they now are.
    </p>
    <p>
      Now, take the player character from which that companion was originally made, and play it
      through the Ritual in the Temple. If you have already taken it through before, use the
      later version rather than the original one. The Priestess will guide you through the
      procedure. Ohum will perform <em>Treehawk&#39;s Miracle</em> and grant your character all
      the XP, level advancements, feats, skills, spells, gold and equipment that he remembers
      that character gaining as a companion.
    </p>
    <p class="note">
      If the companion had been instructed not to level up automatically in play, the XP will be
      transferred but no automatic level advancements will occur. You will then be able to level
      up as you wish, as noted below. This is so that you can choose the new feats, skills and 
      spells for the character, rather than letting the standard packages determine them. It can
      also be used retrospectively; if you take a lower-level PC version of a developed character
      into the Ritual, you can rebuild them differently
    </p>
    <p>
      Your character's portrait and physical appearance will be updated in the Ritual to 
      correspond to their image in Ohum's mind. This includes appearance type, phenotype,
      wings, tails, head and body parts. Thus, if your character has undergone some bizarre kind
      of magical transformation, this will be faithfully preserved.
    </p>
    <p class="note">
      Gender, race, voiceset, skin colour and hair colour are not copied across, mainly because
      there are no scripting commands for doing it. But you can take advantage of this to make
      changes to a character that are not normally possible. Suppose you have an established Male
      Dwarf companion and you would like to try playing a module more suited to a Female Elf.
      Start the Way of Heroes but create a new character that is a Female Elf with the same name 
      as your Dwarf. The name is the key. It must be exactly the same. Take her through the Ritual
      and you will have a Female Elf version of the Dwarf. Now start a new module, choose her as 
      your PC and use the "Customise Character" option to give her an appropriate new name and 
      portrait. Continue into play, rest and get a linkboy and call on Ohum to remember her. There 
      you have it. Two good characters for the price of one.
    </p>
    <p>
      At the end of the Ritual proper, there will be an opportunity to level up manually,
      arrange your inventory, assign quickslots and compose your character generally. The
      updated character will then be both saved out as a PC and copied back into your personal
      database for use as a companion again.
    </p>
    <p class="tag">
      <a href="#contents">contents</a>
    </p>
    <h2 class="standard">
      <a name="module_henchmen">Companions and Module Henchmen</a>
    </h2>
    <p>
      Many modules provide a variety of built-in campaign henchmen who are woven into the story 
      and may be essential to completing the plot. The OHS is carefully designed not to get in 
      the way. You can include both campaign henchmen and OHS companions in your party at the 
      same time.
    </p>
    <p>
      Your "Party Bar", the column of icons on the right of the screen, (strictly speaking, it is
      a faction list) will be kept sorted for you, with campaign henchmen at the top and the linkboy 
      and OHS companions at the bottom.
    </p>
    <p>
      If there is a built-in limit to the number of henchmen allowed in a module, this will still
      apply but OHS companions do not count towards it. So, for example, you are normally allowed
      two henchmen in Hordes of the Underdark; with the OHS installed you are still allowed two
      Bioware henchmen plus as many OHS companions as you like.
    </p>
    <p>
      If you find that built-in henchmen decline to join you because they think your party is too 
      big already, use the OHDA command to drop your OHS companions, hire the henchman and collect
      your companions again.
    </p>
    <p class="tag">
      <a href="#contents">contents</a>
    </p>
    <h2 class="standard">
      <a name="backup">Backing up the Databases</a> <!-- Updated 2005-04-08 -->
    </h2>
    <p>
      As you might guess, all the OHS database files are kept in the NWN\database directory. It
      is a good idea to back up them up occasionally.
    </p>
    <p>
      All NWN database files come in three parts (like Caesar&#39;s Gaul), with the same
      filename but three different extensions: .CDX, .DBF and .FPT. When you are backing up,
      you must back up all three parts of each file as a consistent group.
    </p>
    <p>
      The register itself consists of an index file called OHS_ROLL_CALL and a separate file
      for each registered character that has the filename OHS_HENCHMAN_ followed by the name of
      the character. If you look in your database directory, you will soon spot them. To back
      up the register, you must back up all the OHS_ROLL_CALL and all the OHS_HENCHMAN_ files
      that you find there, together, as a package. Conversely, to restore the register from a
      backup, you must restore them all together. If you try to do it piecemeal, you are quite
      likely to get an inconsistent register that will not work correctly.
    </p>
    <p>
      Note that copying OHS_HENCHMAN_ files individually from another machine, say, will not
      give you a way of adding registered henchmen to your installation. If they are not in the
      index file, they cannot be accessed in play. In practice, only the Registrar can maintain
      index files.
    </p>
    <p>
      Files created as a result of an OHS KEEP command are separate from the register ones.
      They have the name OHS_PARTY_ followed by the PCs name. As long as you back up and
      restore the three parts of each file together, you can do these individually. There is no
      index file for these, so you can successfully move them between machines if you wish.
    </p>
    <p class="note">
      As of Version 1.1.9 of the OHS, if the quota system is enabled, the Registrar&#39;s tally
      of contributions by each player is held in database files with the name OHS_TALLY_
      followed by the player&#39;s name. If a player indulges in a great deal of registration
      activity these will eventually become &quot;bloated&quot; and it may then be worth using
      NWN\utils\DataPack.exe on them. There is no index file for these.
    </p>
    <p>
      The files used for storing your personal companions have the name OHS_PLAYER_ followed by
      your player name. They are indexed internally, so as long as you move all three together
      you can transfer them successfully between machines. They do suffer from database
      &quot;bloat&quot; (the .FPT file grows each time characters are saved in it) and you may
      wish to run the Datapack utility on them occasionally.
    </p>
    <p class="tag">
      <a href="#contents">contents</a>
    </p>
    <h2 class="standard">
      <a name="languages">Changing the OHS Language</a>
    </h2>
    <p>
       The dialogues for linkboys, henchmen, the Registrar and the Voice of Ohum are written in 
       both English and Polish [thanks to Aedrielle for the Polish translations]. If you have
       the Polish version of NWN installed, you will see them in Polish. Otherwise they will 
       be in English.
    </p>
    <p>
       Some phrases and messages do not switch automatically into Polish because the scripts
       that generate them cannot detect which version of NWN you are using. To make these work
       correctly you need to speak to the Registrar and ask him to switch the OHS language for
       you. You only need to ask once. Your preference will be stored in a database file and
       read from the database at the start of every game.
    </p>
    <p>
       If a PW or multiplayer server has the OHS installed, each player can set their own
       language preference for their own linkboy and henchmen. It is not necessary for all
       players to use the same language.
    </p>
    <p>
       From V1.5.1 onwards, the short descriptions of each henchman that are shown in the 
       linkboy's list are stored in coded form and appear in the current player's language (as 
       known to the Registrar) regardless of the language of the player who registered them. 
       Henchmen registered through earlier versions of the OHS will have their descriptions 
       in English only.
    </p>
    <p class="tag">
      <a href="#contents">contents</a>
    </p>
    <h2 class="standard">
      <a name="specifics">Notes on Specific Modules</a>
    </h2>
    <p>
      In many modules, there are introductory scenes at the beginning where story henchmen are
      introduced. It is best to play through these before resting and collecting linkboy and
      your companions. If you don&#39;t, you may find that the story henchmen will not join
      when you want them to. In SoU, for example, wait until you get outside Drogan&#39;s
      House. In Kingmaker, wait until you enter the City. Likewise, in Adam Millers&#39;
      Dreamcatcher and Shadowlords series and Rick Burton&#39;s Twilight and Midnight modules;
      wait until the story develops. Later on in Twilight, there are some initiation tests that
      you have to do alone or accompanied only by your special henchman; use the OHDA command
      to leave your linkboy and companions outside in the Temple until you come back.
    </p>
    <p>
      At the end of the final chapter of HotU, you must drop all your OHS companions (and the
      linkboy) in the Reaper&#39;s Gatehouse before using the newly-opened teleport back to the
      Yawning Portal. Say goodbye to them, because you won&#39;t see them again in this game.
      You can&#39;t take them with you to confront Mephistopheles because the cutscenes will
      break if you do and you many not be able to complete the plot.
    </p>
    <p>
      Versions of OHS prior to V1.50 could not be used in Pirates of the Sword Coast but this has
      been fixed. Encounters in PotSC seem to scale, so there is no need to adjust difficulty 
      to keep the game interesting. However, there is at least one problem-solving situation
      (you will know what I mean if you have played it) where having companions with you rather
      spoils the challenge and you might want to send them home until after you have dealt with it.
    </p>
    <p>
      There are some community-written modules, mainly older ones now, that use a particular 
      scripting system for built-in henchmen that pre-dates XP1. They exhibit a characteristic quirk 
      whereby if your PC is killed and you elect to "Respawn", any dead companions may randomly do 
      bizarre things such as becoming each other's henchman or lying  down neither dead nor alive.
      Going back to a recently-saved point in the game will cure this, but you have to know it is 
      going to happen (and then you wouldn't have got killed, would you?). Keeping at least one
      campaign henchman with you seems to help but this is not infallible. Arranging for your 
      companions to look after you and not getting killed is probably the best strategy! 
    </p>
    <p class="tag">
      <a href="#contents">contents</a>
    </p>
    <h2 class="standard">
      <a name="final">Final Advice</a>
    </h2>
    <p>
      Have fun. Be nice to your companions and they will serve you well in all your adventures.
    </p>
    <h2 class="standard">
      <a name="otherdocs">Other documents</a>
    </h2>
    <ul>
      <li>
        <p>
          <a href="OHS_README.html">ReadMe</a>
        </p>
      </li>
      <li>
        <p>
          <a href="OHS%20Module%20Builders%20Guide.html">Module Builders Guide</a>
        </p>
      </li>
      <li>
        <p>
          <a href="OHS%20Release%20Notes%20v1.5.3.txt">Release Notes</a>
        </p>
      </li>
    </ul>
    <h2 class="standard">
      <a name="weblinks">Web Links</a>
    </h2>
    <ul>
      <li>
        <p>
          <a href="http://nwvault.ign.com/View.php?view=scripts.Detail&id=2568">Check for the
          latest Version of the OHS</a>
        </p>
      </li>
      <li>
        <p>
          <a href="http://nwn.bioware.com/guilds_registry/viewguild.html?gid=10961">Bioware
          Guild devoted to the OHS.</a>
        </p>
      </li>
    </ul>
    <p class="tag">
      <a href="#contents">contents</a>
    </p>
    <hr>
    <address>
      <p>
        &copy; OldMansBeard 2005-01-17 with editorial corrections by vkaryl. Last revised 2006-08-07
      </p>
    </address>
    <hr>
  </body>
</html>
