<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
  <head>
    <title lang="en-US">
      README for OldMansBeard&#39;s Henchman System
    </title>
    <style type="text/css">
<!--
   body {background-color: beige; margin-left:10%; MARGIN-RIGHT: 10%;}
   .shout {color: red; font-size: large;}
   .note {font-size: small; color: gray; }
   h1, h2, h3, p {font-family: sans-serif;}
   h4 {font-style: italic;}
   -->
    </style>
  </head>
  <body>
    <h1>
      OldMansBeard&#39;s Henchman System
    </h1>
    <a href="ohs_screenshot.jpeg"><img src="ohs_thumbnail.jpeg" alt=
    "Henchmen can be quite friendly, but don&#39;t get carried away ..."></a> 
    <p>
      This system allows any of your player characters to adventure with <em>companions</em>,
      extra followers made from your other player characters. So your favorite characters can
      work together as a company.
    </p>
    <p>
      There is no fixed limit to the size of your company. In practice, having more than about
      8 or 10 companions at once tends to get rather unwieldy but if you want to create a small
      army, that is certainly possible.
    </p>
    <p>
      There is provision for keeping your companions in a database so that you can develop your
      company continuously as you move on from module to module.
    </p>
    <p>
      After your companions have acquired fame and fortune working alongside you, the player
      characters they were made from can be miraculously updated to correspond. This allows you
      to switch to playing as one of those characters in the next game and still maintain the
      same company intact.
    </p>
    <p>
      Everything works in-game. No HakPaks. No debug commands. No external file editors. Just
      Install and Play.
    </p>
    <p>
      It works out-of-the-box with NWN, SoU, HotU, Bioware Premium Modules and many, though not quite all, community-written
      modules.
    </p>
    <p>
      Requires NWN+SoU+HotU Patch 1.68 or later.
    </p>
    <p>
      Compatible with (but does not require) CEP.
    </p>
    <h2>
      Install Guide
    </h2>
    <p>
      This system requires both XP1-<em>Shadows of Undrentide</em> and XP2-<em>Hordes of the
      Underdark</em> to be installed and patched to 1.68 or later. Otherwise it won&#39;t work
      properly.
    </p>
    <p>
      The download is a zip file containing four folders: override, docs, database and modules.
      Copy the contents of these folders to your corresponding NWN folders.
    </p>
    </p>
    <p class="note">
      Note: Bioware do not really like us using overrides, not least because it can cause
      conflicts with the patching process. You <strong>must</strong> remember to delete all of
      these files from your override folder before attempting to update to another patch level.
    </p>
    <h2>
      Getting Started
    </h2>
    <p>
      There are two ways to acquire companions: by hiring OHS henchmen from a special list or
      by converting your own player characters. It is best to try out the system first using
      henchmen. When you are ready to make your own companions you should read the <a href=
      "OHS%20Players%20Guide.html">Players Guide</a>.
    </p>
    <p>
      Start playing as normal, either starting a new game or picking up a previously-saved one
      and playing as your lead character. While you are taking your first rest, a small boy
      carrying a smoky red torch will appear from somewhere and attach himself to your party.
      This is your linkboy. You can ask him why he is there, if you like.
    </p>
    <p>
      At any time, you can ask your linkboy to call for [another] henchman. He will offer you a
      list of who is available. Anyone you pick from it will appear immediately and can be
      hired or not as you choose. You will need to pay a fee to hire one of these henchmen,
      equal to the value of their equipment, but once you hire them they become one of your
      faithful companions and you can share their equipment around.
    </p>
    <p class="note">
      High-level henchmen will not work for a low-level PC. This goes by experience points, not
      levels. To get you started, all the Bioware pre-generated first-level characters have
      been registered as henchmen with 0 XP so that even if you are starting a new player
      character you will soon be able to hire one of these.
    </p>
    <p>
      There is no fixed limit to the number of companions you can add to the party, except that
      you cannot have multiple copies of the same ones and you cannot have a companion with the
      same name as your player character.
    </p>
    <p>
      Generally speaking, your new companions will behave like the henchmen in HotU. You can
      control them with radial menus, via shouts and by dialogue. One difference you will see
      straight away is that they do not level up instantly when you hire them or when your lead
      character levels up. They wait until the next time the party rests. This is to give you
      time to discuss their level-up strategies with them beforehand.
    </p>
    <p>
      Hired henchmen come with whatever equipment they had with them when they were registered,
      less any plot items and gold. It is up to your lead PC to provide better equipment for
      them, at his or her own expense, as play progresses. You can access their inventories to
      give them new items in the usual way but in the case of weapons and shields you should
      <strong>not</strong> equip the new items for them. Rather, you should just place such
      items in their inventories and discuss with them whether or not they will want to use
      them.
    </p>
    <p>
      Your party will try to form up behind you in three ranks but they are adventurers, not
      soldiers, and are not very well disciplined. As you move around there will be certain
      amount of jostling for position going on behind you. Try not to be distracted.
    </p>
    <p class="note">
      If you have very many companions (more than about ten, perhaps) the jostling will get
      quite bad, especially in confined spaces, and you may notice a significant performance
      hit.
    </p>
    <p>
      If you want to save your current party so that you can take them all with you to another
      module, you can use the command OHS&nbsp;KEEP (just hit ENTER and type it into the chat
      window). Then later, you can use the OHS&nbsp;RECALL command to bring them all back just
      as they were before.
    </p>
    <p class="note">
      Only your OHS companions are stored, not story-related henchmen. They are stored, not in
      the register but in a separate file keyed to the name of your lead PC. Each time you OHS
      KEEP them, this file is overwritten. When you OHS RECALL them from this, only
      <em>missing</em> ones are restored so you cannot accidentally get two copies of anyone.
      You can abbreviate the OHS KEEP and OHS RECALL commands to OHK and OHR respectively.
    </p>
    <p>
      If you want to drop all of your OHS companions for some reason, there is another command
      OHS DROP ALL (abbreviation OHDA) to do this. After this command is given, the linkboy
      will no longer follow your PC around and no further OHS commands will function until your
      PC either goes back and speaks to the linkboy again or re-hires one of the companions.
    </p>
    <h2>
      Play Balance
    </h2>
    <p>
      The OHS is an adaptation to make the game more interesting and more fun but it does allow
      you to import potentially unlimited power to your party and this can do even worse things 
      to play balance than importing a single uber-character. Although many encounters will 
      scale, with even one or two extra companions some encounters in some modules will become 
      too easy. If you find this happens in your games, you can try moving the difficulty slider 
      up and/or use lower-level characters than the modules were designed for.
    </p>
    <p>
      On Hard-Core or Maximum difficulty, you will discover all the fun and interest of working
      out combat tactics for a team. A front rank with an enthusiasm for charging into melee 
      doesn't work well if your Wizard has a penchant for fireballs ...
    </p>
    <h2>Changing Language</h2>
    <p>
      The OHS works in English and Polish. If you have the Polish version of NWN installed, the
      linkboy and henchmen will automatically speak Polish. Otherwise they will speak English.
    </p>
    <p>
      To make everything work correctly in Polish, you should also speak to the Registrar and 
      ask him to switch the OHS language. This will make the OHS messages appear in Polish too.
      You only need to do this once &mdash; your preference will be stored in the database.
      Linkboy can call the Registrar for you, or you can find him in the Way of Heroes module.
    </p>
    <h2>
      Other documents
    </h2>
    <ul>
      <li>
        <p>
          <a href="OHS%20Players%20Guide.html">Players Guide</a>
        </p>
      </li>
      <li>
        <p>
          <a href="OHS%20Module%20Builders%20Guide.html">Module Builders Guide</a>
        </p>
      </li>
      <li>
        <p>
          <a href="OHS%20Release%20Notes%20v1.5.3.txt">Release Notes</a>
        </p>
      </li>
    </ul>
    <h2>
      Web Links
    </h2>
    <ul>
      <li>
        <p>
          <a href="http://nwvault.ign.com/View.php?view=scripts.Detail&id=2568">Check for the
          latest Version of the OHS</a>
        </p>
      </li>
      <li>
        <p>
          <a href="http://nwn.bioware.com/guilds_registry/viewguild.html?gid=10961">Bioware
          Guild devoted to the OHS.</a>
        </p>
      </li>
    </ul>
    <hr>
    <address>
      <p>
        � 2005 OldMansBeard with editorial corrections by vkaryl. Last Revised: 2006-08-07
      </p>
    </address>
  </body>
</html>
