#include "ohs_i0_messages"
#include "x0_i0_assoc"
#include "ohs_i0_anims"
// #include "ohs_i0_toolkit" V1.4.4: included by ohs_i0_goals
#include "ohs_i0_goals"

string GetFirstName(object oPerson)
{
 string sName = GetName(oPerson);
 int iBreak = FindSubString(sName," ");
 if (iBreak==-1)
 {
   return sName;
 }
 else
 {
   return GetStringLeft(sName,iBreak);
 }
}

int StartingConditional()
{
  object oMaster = GetMaster();
  object oPC = GetPCSpeaker();
  SetCustomToken(735,GetName(oMaster));
  SetCustomToken(736,GetName(OBJECT_SELF));
  SetCustomToken(737,OHS_GetClassNameString(GetClassByPosition(1),oPC));
  SetCustomToken(738,OHS_GetClassNameString(GetClassByPosition(2),oPC));
  SetCustomToken(739,OHS_GetClassNameString(GetClassByPosition(3),oPC));
  object oStartArea = GetAreaFromLocation(GetAssociateStartLocation());
  if (!GetIsObjectValid(oStartArea))
  {
    oStartArea = GetAreaFromLocation(GetStartingLocation());
  }
  SetCustomToken(750,GetName(oStartArea));

  // Retrofix for pre-V1.4.1 characters
  int nFlirtMeYou = OHS_GetFlirtLevel(OBJECT_SELF,oPC);
  int nFlirtYouMe = OHS_GetFlirtLevel(oPC,OBJECT_SELF);
  if (nFlirtMeYou==0 && nFlirtYouMe>0)
  {
    nFlirtMeYou = 1;
    OHS_SetFlirtLevel(OBJECT_SELF,oPC,1);
  }
  else if (nFlirtMeYou>0 && nFlirtYouMe==0)
  {
    nFlirtYouMe = 1;
    OHS_SetFlirtLevel(oPC,OBJECT_SELF,1);
  }

  // How the henchman addresses their PC master
  if (nFlirtMeYou>0)
  {
    SetCustomToken(740,MakePetName(GetName(oPC),GetGender(oPC)));
  }
  else if (OHS_GetIsCompanion(OBJECT_SELF))
  {
    SetCustomToken(740,GetFirstName(oPC));
  }
  else if (GetGender(oPC)==GENDER_FEMALE)
  {
    SetCustomToken(740,OHS_GetStringByLanguage(168,oPC));  // madam
  }
  else
  {
    SetCustomToken(740,OHS_GetStringByLanguage(167,oPC));  // sir
  }


  // How the master addresses the henchman
  if (nFlirtYouMe>0)
  {
    SetCustomToken(741,MakePetName(GetName(OBJECT_SELF),GetGender(OBJECT_SELF)));
  }
  else if (OHS_GetIsCompanion(OBJECT_SELF))
  {
    SetCustomToken(741,GetFirstName(OBJECT_SELF));
  }
  else
  {
    SetCustomToken(741,GetName(OBJECT_SELF));
  }

  return FALSE;
}

////////////////////////////////////////////////////////////////////////////////////////
//                                                                                    //
// (C) 2004, 2005, 2006 by bob@minors-ranton.fsnet.co.uk (aka "OldMansBeard")         //
//                                                                                    //
// The NWScript source code file to which this notice is attached is copyright.       //
// It may not be published or passed to a third party in part or in whole modified    //
// or unmodified without the express consent of the copyright holder.                 //
//                                                                                    //
// NWN byte code generated by compiling it or variations of it may be published       //
// or otherwise distributed notwithstanding under the terms of the Bioware EULA.      //
//                                                                                    //
////////////////////////////////////////////////////////////////////////////////////////
