//::///////////////////////////////////////////////
//:: Name ohs_d1_disable
//:: Copyright (c) 2004 OldMansBeard
//:://////////////////////////////////////////////
/*
   Disable the OHS system in the current module.
   All OHS_HEN_* henchmen are fired and a flag is set
   that disable their scripts and dialogues.
   Then the linkboy is eliminated.
*/
#include "x0_i0_henchman"

void main()
{
  SetLocalInt(GetModule(),"OHS_SYSTEM_DISABLED",TRUE);

  object oPC = GetPCSpeaker();
  int nNth = 1;
  object oHenchman = GetHenchman(oPC,nNth);
  while (GetIsObjectValid(oHenchman))
  {
    if (FindSubString(GetTag(oHenchman),"OHS_HEN")==0)
    {
      FireHenchman(oPC,oHenchman);
      ChangeToStandardFaction(oHenchman,STANDARD_FACTION_MERCHANT);
      // V1.4.4: Exceptionally, if Defenders are hostile to Merchants
      // (e.g. in PotSC) join the Defenders instead
      if (GetStandardFactionReputation(STANDARD_FACTION_DEFENDER,oHenchman)<=10)
      {
        ChangeToStandardFaction(oHenchman,STANDARD_FACTION_DEFENDER);
      }
    }
    else
    {
      nNth++;
    }
    oHenchman = GetHenchman(oPC,nNth);
  }

  DestroyObject(OBJECT_SELF,1.0f);
}

////////////////////////////////////////////////////////////////////////////////////////
//                                                                                    //
// (C) 2004, 2005, 2006 by bob@minors-ranton.fsnet.co.uk (aka "OldMansBeard")         //
//                                                                                    //
// The NWScript source code file to which this notice is attached is copyright.       //
// It may not be published or passed to a third party in part or in whole modified    //
// or unmodified without the express consent of the copyright holder.                 //
//                                                                                    //
// NWN byte code generated by compiling it or variations of it may be published       //
// or otherwise distributed notwithstanding under the terms of the Bioware EULA.      //
//                                                                                    //
////////////////////////////////////////////////////////////////////////////////////////

