// Name or Tag of OBJECT_SELF clashes with one of PCSpeakers() henchmen
int StartingConditional()
{
  object oPC = GetPCSpeaker();
  int nNth = 1;
  object oHenchman = GetHenchman(oPC,nNth);
  int bFound = FALSE;
  while (GetIsObjectValid(oHenchman) & !bFound)
  {
    if (GetTag(oHenchman)==GetTag(OBJECT_SELF)) bFound = TRUE;
    if (GetName(oHenchman)==GetName(OBJECT_SELF)) bFound = TRUE;
    nNth++;
    oHenchman = GetHenchman(oPC,nNth);
  }
  return bFound;
}

////////////////////////////////////////////////////////////////////////////////////////
//                                                                                    //
// (C) 2004, 2005, 2006 by bob@minors-ranton.fsnet.co.uk (aka "OldMansBeard")         //
//                                                                                    //
// The NWScript source code file to which this notice is attached is copyright.       //
// It may not be published or passed to a third party in part or in whole modified    //
// or unmodified without the express consent of the copyright holder.                 //
//                                                                                    //
// NWN byte code generated by compiling it or variations of it may be published       //
// or otherwise distributed notwithstanding under the terms of the Bioware EULA.      //
//                                                                                    //
////////////////////////////////////////////////////////////////////////////////////////

