// ohs_d1_status99 used in OHS - The Way of Heroes
#include "ohs_i0_commands"

void CloneActions(string sDatabaseName, object oPC, object oAltar)
{
  ChangeToStandardFaction(OBJECT_SELF,STANDARD_FACTION_MERCHANT);
  SetIsDestroyable(TRUE,FALSE,FALSE);
  DeleteHenchmanFromDatabase(OBJECT_SELF,sDatabaseName);
  SetLocalInt(oPC,"OHS_TEMPLE_STATUS",99);
  AssignCommand(oAltar,ActionResumeConversation());
  DestroyObject(OBJECT_SELF);
}

void main()
{
  object oPC = GetPCSpeaker();
  object oAltar = OBJECT_SELF;
  ActionPauseConversation();
  string sDatabaseName = "OHS_PLAYER_"+GetPCPlayerName(oPC);
  string sName = GetName(oPC);
  location lSpot = GetLocation(oPC);
  object oClone = RetrieveCampaignObject(sDatabaseName,sName,lSpot);
  SetCommandable(TRUE,oClone);
  AssignCommand(oClone,ActionDoCommand(CloneActions(sDatabaseName,oPC,oAltar)));
}

////////////////////////////////////////////////////////////////////////////////////////
//                                                                                    //
// (C) 2004, 2005, 2006 by bob@minors-ranton.fsnet.co.uk (aka "OldMansBeard")         //
//                                                                                    //
// The NWScript source code file to which this notice is attached is copyright.       //
// It may not be published or passed to a third party in part or in whole modified    //
// or unmodified without the express consent of the copyright holder.                 //
//                                                                                    //
// NWN byte code generated by compiling it or variations of it may be published       //
// or otherwise distributed notwithstanding under the terms of the Bioware EULA.      //
//                                                                                    //
////////////////////////////////////////////////////////////////////////////////////////


