// Could take level 1 in blackguard
int StartingConditional()
{
  if (GetLevelByClass(CLASS_TYPE_BLACKGUARD)>0) return FALSE;
  else if (GetAlignmentGoodEvil(OBJECT_SELF)!=ALIGNMENT_EVIL) return FALSE;
  else if (GetSkillRank(SKILL_HIDE)<5) return FALSE;
  else if (!GetHasFeat(FEAT_CLEAVE)) return FALSE;
  else if (GetBaseAttackBonus(OBJECT_SELF)<6) return FALSE;
  else return TRUE;
}

////////////////////////////////////////////////////////////////////////////////////////
//                                                                                    //
// (C) 2004, 2005, 2006 by bob@minors-ranton.fsnet.co.uk (aka "OldMansBeard")         //
//                                                                                    //
// The NWScript source code file to which this notice is attached is copyright.       //
// It may not be published or passed to a third party in part or in whole modified    //
// or unmodified without the express consent of the copyright holder.                 //
//                                                                                    //
// NWN byte code generated by compiling it or variations of it may be published       //
// or otherwise distributed notwithstanding under the terms of the Bioware EULA.      //
//                                                                                    //
////////////////////////////////////////////////////////////////////////////////////////

