const int nMaxCR = 20;
const int T_ENH_AREA = TALENT_CATEGORY_BENEFICIAL_ENHANCEMENT_AREAEFFECT;
const int T_PROT_AREA = TALENT_CATEGORY_BENEFICIAL_PROTECTION_AREAEFFECT;
const int T_ENH_SINGLE = TALENT_CATEGORY_BENEFICIAL_ENHANCEMENT_SINGLE;
const int T_PROT_SINGLE = TALENT_CATEGORY_BENEFICIAL_PROTECTION_SINGLE;


int StartingConditional()
{
  talent tTalent;

  tTalent = GetCreatureTalentBest(T_ENH_AREA,nMaxCR);
  if (GetIsTalentValid(tTalent)) return TRUE;

  tTalent = GetCreatureTalentBest(T_PROT_AREA,nMaxCR);
  if (GetIsTalentValid(tTalent)) return TRUE;

  tTalent = GetCreatureTalentBest(T_ENH_SINGLE,nMaxCR);
  if (GetIsTalentValid(tTalent)) return TRUE;

  tTalent = GetCreatureTalentBest(T_PROT_SINGLE,nMaxCR);
  if (GetIsTalentValid(tTalent)) return TRUE;

  return FALSE;
}

////////////////////////////////////////////////////////////////////////////////////////
//                                                                                    //
// (C) 2004, 2005, 2006 by bob@minors-ranton.fsnet.co.uk (aka "OldMansBeard")         //
//                                                                                    //
// The NWScript source code file to which this notice is attached is copyright.       //
// It may not be published or passed to a third party in part or in whole modified    //
// or unmodified without the express consent of the copyright holder.                 //
//                                                                                    //
// NWN byte code generated by compiling it or variations of it may be published       //
// or otherwise distributed notwithstanding under the terms of the Bioware EULA.      //
//                                                                                    //
////////////////////////////////////////////////////////////////////////////////////////

