void main()
{
  object oPC = GetLastUsedBy();
  int nStatus = GetLocalInt(oPC,"OHS_TEMPLE_STATUS");
  switch (nStatus)
  {
    case 32:
       OpenInventory(OBJECT_SELF,oPC);
       break;

    default:
       ActionStartConversation(oPC);
       break;
  }
}

////////////////////////////////////////////////////////////////////////////////////////
//                                                                                    //
// (C) 2004, 2005, 2006 by bob@minors-ranton.fsnet.co.uk (aka "OldMansBeard")         //
//                                                                                    //
// The NWScript source code file to which this notice is attached is copyright.       //
// It may not be published or passed to a third party in part or in whole modified    //
// or unmodified without the express consent of the copyright holder.                 //
//                                                                                    //
// NWN byte code generated by compiling it or variations of it may be published       //
// or otherwise distributed notwithstanding under the terms of the Bioware EULA.      //
//                                                                                    //
////////////////////////////////////////////////////////////////////////////////////////

