// PC signs the blank warrant, pricks his thumb and returns the warrant
void main()
{
  object oPC = GetPCSpeaker();
  object oBlankWarrant = GetItemPossessedBy(oPC,"BlankWarrant");
  object oSelf = OBJECT_SELF;

  ActionPauseConversation();
  AssignCommand(oPC,ActionPlayAnimation(ANIMATION_FIREFORGET_READ));
  AssignCommand(oPC,ActionDoCommand(ApplyEffectToObject(DURATION_TYPE_INSTANT,EffectDamage(1),oPC)));
  AssignCommand(oPC,ActionDoCommand(AssignCommand(oSelf,ActionPlayAnimation(ANIMATION_LOOPING_GET_MID,1.0f,1.0f))));
  AssignCommand(oPC,ActionPlayAnimation(ANIMATION_LOOPING_GET_MID,1.0f,1.0f));
  ActionTakeItem(oBlankWarrant,oPC);
  AssignCommand(oPC,ActionResumeConversation());
}

////////////////////////////////////////////////////////////////////////////////////////
//                                                                                    //
// (C) 2004, 2005, 2006 by bob@minors-ranton.fsnet.co.uk (aka "OldMansBeard")         //
//                                                                                    //
// The NWScript source code file to which this notice is attached is copyright.       //
// It may not be published or passed to a third party in part or in whole modified    //
// or unmodified without the express consent of the copyright holder.                 //
//                                                                                    //
// NWN byte code generated by compiling it or variations of it may be published       //
// or otherwise distributed notwithstanding under the terms of the Bioware EULA.      //
//                                                                                    //
////////////////////////////////////////////////////////////////////////////////////////

