#include "x0_i0_henchman"

void TellLinkBoyMasterFiredMe(object oMaster)
{
  object oLinkboy = GetLocalObject(oMaster,"OHS_O_MY_LINKBOY");
  if (GetIsObjectValid(oLinkboy))
  {
    string sTagList = GetLocalString(oLinkboy,"OHS_PARTY_TAGLIST");
    string sMyTag = ","+GetTag(OBJECT_SELF)+",";
    int iIndex = FindSubString(sTagList,sMyTag);
    if (iIndex>=0)
    {
      sTagList = GetStringLeft(sTagList,iIndex)+GetStringRight(sTagList,GetStringLength(sTagList)-iIndex-GetStringLength(sMyTag));
      SetLocalString(oLinkboy,"OHS_PARTY_TAGLIST",sTagList);
    }
  }
}

void main()
{
  object oMaster = GetMaster(OBJECT_SELF);
  if (GetIsObjectValid(oMaster))
  {
    FireHenchman(oMaster,OBJECT_SELF);
    ChangeToStandardFaction(OBJECT_SELF,STANDARD_FACTION_MERCHANT);
    // V1.4.4: Exceptionally, if Defenders are hostile to Merchants
    // (e.g. in PotSC) join the Defenders instead
    if (GetStandardFactionReputation(STANDARD_FACTION_DEFENDER)<=10)
    {
      ChangeToStandardFaction(OBJECT_SELF,STANDARD_FACTION_DEFENDER);
    }
    TellLinkBoyMasterFiredMe(oMaster);
    DeleteLocalString(OBJECT_SELF,"OHS_S_MY_MASTER");
  }

  int nNth=1;
  object oDoor = GetNearestObject(OBJECT_TYPE_DOOR,OBJECT_SELF,nNth);
  while (GetIsObjectValid(oDoor) && GetLocked(oDoor))
  {
    nNth++;
    oDoor = GetNearestObject(OBJECT_TYPE_DOOR,OBJECT_SELF,nNth);
  }
  int bClosed = !GetIsOpen(oDoor);
  vector vAxis = VectorNormalize(GetPosition(oDoor)-GetPosition(OBJECT_SELF));
  vector vBeforeDoor = GetPosition(oDoor)-0.5*vAxis;
  location lBeforeDoor = Location(GetArea(oDoor),vBeforeDoor,VectorToAngle(vAxis));
  vector vBeyondDoor = GetPosition(oDoor)+0.5*vAxis;
  location lBeyondDoor = Location(GetArea(oDoor),vBeyondDoor,VectorToAngle(vAxis));

  SetIsDestroyable(TRUE,FALSE,FALSE);
  SetCommandable(TRUE,OBJECT_SELF);
  ClearAllActions();
  if (GetIsObjectValid(oDoor))
  {
    if (bClosed)
    {
      ActionMoveToLocation(lBeforeDoor,FALSE);
      ActionOpenDoor(oDoor);
      ActionMoveToLocation(lBeyondDoor,FALSE);
      ActionCloseDoor(oDoor);
    }
    else
    {
      ActionMoveToLocation(lBeyondDoor,FALSE);
    }
  }
  ActionDoCommand(DestroyObject(OBJECT_SELF));
  SetCommandable(FALSE,OBJECT_SELF);
}

////////////////////////////////////////////////////////////////////////////////////////
//                                                                                    //
// (C) 2004, 2005, 2006 by bob@minors-ranton.fsnet.co.uk (aka "OldMansBeard")         //
//                                                                                    //
// The NWScript source code file to which this notice is attached is copyright.       //
// It may not be published or passed to a third party in part or in whole modified    //
// or unmodified without the express consent of the copyright holder.                 //
//                                                                                    //
// NWN byte code generated by compiling it or variations of it may be published       //
// or otherwise distributed notwithstanding under the terms of the Bioware EULA.      //
//                                                                                    //
////////////////////////////////////////////////////////////////////////////////////////

