// Could take level 1 in barbarian
int StartingConditional()
{
  if (GetLevelByClass(CLASS_TYPE_BARBARIAN)>0) return FALSE;
  else if (GetAlignmentLawChaos(OBJECT_SELF)==ALIGNMENT_LAWFUL) return FALSE;
  else return TRUE;
}

////////////////////////////////////////////////////////////////////////////////////////
//                                                                                    //
// (C) 2004, 2005, 2006 by bob@minors-ranton.fsnet.co.uk (aka "OldMansBeard")         //
//                                                                                    //
// The NWScript source code file to which this notice is attached is copyright.       //
// It may not be published or passed to a third party in part or in whole modified    //
// or unmodified without the express consent of the copyright holder.                 //
//                                                                                    //
// NWN byte code generated by compiling it or variations of it may be published       //
// or otherwise distributed notwithstanding under the terms of the Bioware EULA.      //
//                                                                                    //
////////////////////////////////////////////////////////////////////////////////////////

