#include "ohs_i0_goals"
void main()
{
  object oPC = GetPCSpeaker();
  OHS_SetFlirtLevel(OBJECT_SELF,oPC,3);
  OHS_SetFlirtLevel(oPC,OBJECT_SELF,3);
  OHS_SetGoal(oPC,OHS_GOAL_SEX);
  // Lawful characters are faithful to their first loves
  if (GetLocalString(oPC,"OHS_S_ENAMOUR")=="" || GetAlignmentLawChaos(oPC)!=ALIGNMENT_LAWFUL)
  {
    SetLocalString(oPC,"OHS_S_ENAMOUR",GetTrueName(OBJECT_SELF));
  }
}

////////////////////////////////////////////////////////////////////////////////////////
//                                                                                    //
// (C) 2004, 2005, 2006 by bob@minors-ranton.fsnet.co.uk (aka "OldMansBeard")         //
//                                                                                    //
// The NWScript source code file to which this notice is attached is copyright.       //
// It may not be published or passed to a third party in part or in whole modified    //
// or unmodified without the express consent of the copyright holder.                 //
//                                                                                    //
// NWN byte code generated by compiling it or variations of it may be published       //
// or otherwise distributed notwithstanding under the terms of the Bioware EULA.      //
//                                                                                    //
////////////////////////////////////////////////////////////////////////////////////////

