//::///////////////////////////////////////////////
//:: Name ohs_d1_ring
//:: Copyright (c) 2004 OldMansBeard
//:://////////////////////////////////////////////
/*
   Speaker gives a ring to the caller, who equips it
   on the left hand. This version works even if the
   ring was in a container in the speakers' inventory.
*/
//:://////////////////////////////////////////////
//:: Created By: OldMansBeard
//:: Last Modified: 2005-01-09
//:://////////////////////////////////////////////

#include "ohs_i0_anims"

void main()
{
  object oPC = GetPCSpeaker();
  object oSelf = OBJECT_SELF;
  object oGift = GetLocalObject(oPC,"OHS_GIFT_RING");

  // Do the transfer first
  object oGiven = CopyItem(oGift,oSelf,TRUE);
  SetItemCursedFlag(oGiven,TRUE);
  SetDroppableFlag(oGiven,FALSE);
  DestroyObject(oGift);

  float fRadius, fAngle;
  switch (GetAppearanceType(oPC))
  {
    // Set so that hands touch when doing a get_mid animation
    case APPEARANCE_TYPE_DWARF:    fRadius = 1.1f;  fAngle = 10.0f; break;
    case APPEARANCE_TYPE_ELF:      fRadius = 1.0f;  fAngle =  8.0f; break;
    case APPEARANCE_TYPE_GNOME:    fRadius = 0.82;  fAngle =  8.0f; break;
    case APPEARANCE_TYPE_HALF_ELF: fRadius = 1.1f;  fAngle = 10.0f; break;
    case APPEARANCE_TYPE_HALF_ORC: fRadius = 1.55f; fAngle =  9.0f; break;
    case APPEARANCE_TYPE_HALFLING: fRadius = 0.75;  fAngle =  8.0f; break;
    case APPEARANCE_TYPE_HUMAN:    fRadius = 1.1f;  fAngle = 10.0f; break;
  }

  ActionPauseConversation();
  ActionMoveClose(fRadius,oPC,fAngle,fAngle);
  ActionDoCommand(AssignCommand(oPC,ActionPlayAnimation(ANIMATION_LOOPING_GET_MID,1.0f,2.0f)));
  ActionPlayAnimation(ANIMATION_LOOPING_GET_MID,1.0f,2.0f);
  ActionEquipItem(oGiven,INVENTORY_SLOT_LEFTRING);
  ActionDoCommand(AssignCommand(oPC,ActionResumeConversation()));
}

////////////////////////////////////////////////////////////////////////////////////////
//                                                                                    //
// (C) 2004, 2005, 2006 by bob@minors-ranton.fsnet.co.uk (aka "OldMansBeard")         //
//                                                                                    //
// The NWScript source code file to which this notice is attached is copyright.       //
// It may not be published or passed to a third party in part or in whole modified    //
// or unmodified without the express consent of the copyright holder.                 //
//                                                                                    //
// NWN byte code generated by compiling it or variations of it may be published       //
// or otherwise distributed notwithstanding under the terms of the Bioware EULA.      //
//                                                                                    //
////////////////////////////////////////////////////////////////////////////////////////

