//#include "inc_debug_dac"
void main()
{
   //debugVarObject("ohs_d1_trch_on", OBJECT_SELF);
   // First try for the OHS standard red torch
   object oTorch = GetItemPossessedBy(OBJECT_SELF, "OHS_REDTORCH");
   //debugVarObject("oTorch", oTorch);
   // Next, try a candle
   if (oTorch == OBJECT_INVALID)
   {
      oTorch = GetItemPossessedBy(OBJECT_SELF, "dac_ohs_candle");
      //debugVarObject("candle found oTorch", oTorch);
   }
   if (oTorch == OBJECT_INVALID)
   {
      oTorch = CreateItemOnObject("dac_ohs_candle");
      //debugVarObject("candle created oTorch", oTorch);
   }
   // Finally, fall back to using a standard torch
   if (oTorch == OBJECT_INVALID)
   {
      oTorch = GetItemPossessedBy(OBJECT_SELF, "nw_it_torch001");
      //debugVarObject("torch found oTorch", oTorch);
   }
   if (oTorch == OBJECT_INVALID)
   {
      oTorch = CreateItemOnObject("nw_it_torch001");
      //debugVarObject("torch created oTorch", oTorch);
   }
   if (oTorch == OBJECT_INVALID)
   {
      PlayVoiceChat(VOICE_CHAT_CANTDO);
   }
   else
   {
      PlayVoiceChat(VOICE_CHAT_YES);
      ActionEquipItem(oTorch, INVENTORY_SLOT_LEFTHAND);
   }
}

///////////////////////////////////////////////////////////////////////////////
//                                                                                    //
// (C) 2004, 2005, 2006 by bob@minors-ranton.fsnet.co.uk (aka "OldMansBeard")         //
//                                                                                    //
// The NWScript source code file to which this notice is attached is copyright.       //
// It may not be published or passed to a third party in part or in whole
// modified or unmodified without the express consent of the copyright holder.                 //
//                                                                                    //
// NWN byte code generated by compiling it or variations of it may be published       //
// or otherwise distributed notwithstanding under the terms of the Bioware EULA.      //
//                                                                                    //
///////////////////////////////////////////////////////////////////////////////
