#include "ohs_i0_anims"
void main()
{
  object oPC = GetPCSpeaker();
  float fRadius;
  float fAngle = -2.0f;

  switch (GetAppearanceType(oPC))
  {
    // Set for kissing distance
    case APPEARANCE_TYPE_DWARF:    fRadius = 0.50; break;
    case APPEARANCE_TYPE_ELF:      fRadius = 0.42; break;
    case APPEARANCE_TYPE_GNOME:    fRadius = 0.37; break;
    case APPEARANCE_TYPE_HALF_ELF: fRadius = 0.48; break;
    case APPEARANCE_TYPE_HALF_ORC: fRadius = 0.63; break;
    case APPEARANCE_TYPE_HALFLING: fRadius = 0.32; break;
    case APPEARANCE_TYPE_HUMAN:    fRadius = 0.48; break;
  }

  ActionPauseConversation();
  ActionUnequipItem(GetItemInSlot(INVENTORY_SLOT_RIGHTHAND));
  AssignCommand(oPC,ActionUnequipItem(GetItemInSlot(INVENTORY_SLOT_RIGHTHAND,oPC)));
  ActionUnequipItem(GetItemInSlot(INVENTORY_SLOT_LEFTHAND));
  AssignCommand(oPC,ActionUnequipItem(GetItemInSlot(INVENTORY_SLOT_LEFTHAND,oPC)));
  ActionUnequipItem(GetItemInSlot(INVENTORY_SLOT_HEAD));
  AssignCommand(oPC,ActionUnequipItem(GetItemInSlot(INVENTORY_SLOT_HEAD,oPC)));
  ActionMoveClose(fRadius,oPC,fAngle,fAngle);
  ActionResumeConversation();
}

////////////////////////////////////////////////////////////////////////////////////////
//                                                                                    //
// (C) 2004, 2005, 2006 by bob@minors-ranton.fsnet.co.uk (aka "OldMansBeard")         //
//                                                                                    //
// The NWScript source code file to which this notice is attached is copyright.       //
// It may not be published or passed to a third party in part or in whole modified    //
// or unmodified without the express consent of the copyright holder.                 //
//                                                                                    //
// NWN byte code generated by compiling it or variations of it may be published       //
// or otherwise distributed notwithstanding under the terms of the Bioware EULA.      //
//                                                                                    //
////////////////////////////////////////////////////////////////////////////////////////

