#include "ohs_i0_anims"
void main()
{
  object oPC = GetPCSpeaker();
  object oSelf = OBJECT_SELF;
  object oGift = GetLocalObject(oPC,"OHS_GIFT_GEM");
  float fRadius, fAngle;
  switch (GetAppearanceType(oPC))
  {
    // Set so that hands touch when both do a salute animation
    case APPEARANCE_TYPE_DWARF:    fRadius = 0.25; fAngle = 10.0f; break;
    case APPEARANCE_TYPE_ELF:      fRadius = 0.25; fAngle = 10.0f; break;
    case APPEARANCE_TYPE_GNOME:    fRadius = 0.25; fAngle = 10.0f; break;
    case APPEARANCE_TYPE_HALF_ELF: fRadius = 0.27; fAngle = 10.0f; break;
    case APPEARANCE_TYPE_HALF_ORC: fRadius = 0.35; fAngle = 10.0f; break;
    case APPEARANCE_TYPE_HALFLING: fRadius = 0.20; fAngle = 10.0f; break;
    case APPEARANCE_TYPE_HUMAN:    fRadius = 0.27; fAngle = 10.0f; break;
  }

  ActionPauseConversation();
  ActionMoveClose(fRadius,oPC,fAngle,fAngle);
  ActionDoCommand(AssignCommand(oPC,ActionPlayAnimation(ANIMATION_LOOPING_LOOK_FAR,1.0f,3.0f)));
  ActionDoCommand(AssignCommand(oPC,ActionGiveItem(oGift,oSelf)));
  ActionDoCommand(AssignCommand(oPC,ActionDoCommand(SetItemCursedFlag(oGift,TRUE))));
  ActionDoCommand(AssignCommand(oPC,ActionDoCommand(SetDroppableFlag(oGift,FALSE))));
  ActionWait(1.0f);
  ActionPlayAnimation(ANIMATION_LOOPING_LOOK_FAR,1.0f,2.0f);
  ActionDoCommand(AssignCommand(oPC,ActionResumeConversation()));
}

////////////////////////////////////////////////////////////////////////////////////////
//                                                                                    //
// (C) 2004, 2005, 2006 by bob@minors-ranton.fsnet.co.uk (aka "OldMansBeard")         //
//                                                                                    //
// The NWScript source code file to which this notice is attached is copyright.       //
// It may not be published or passed to a third party in part or in whole modified    //
// or unmodified without the express consent of the copyright holder.                 //
//                                                                                    //
// NWN byte code generated by compiling it or variations of it may be published       //
// or otherwise distributed notwithstanding under the terms of the Bioware EULA.      //
//                                                                                    //
////////////////////////////////////////////////////////////////////////////////////////

