// Format the re-registration fee with thousands commas
void main()
{
  int nFee = GetLocalInt(OBJECT_SELF,"OHS_FEE");
  string sFee = IntToString(nFee);
  int nLen = GetStringLength(sFee);
  sFee = InsertString(sFee,",",nLen-3);
  if (nLen>=7) sFee = InsertString(sFee,",",nLen-6);
  if (nLen>=10) sFee = InsertString(sFee,",",nLen-9);
  if (nLen>=13) sFee = InsertString(sFee,",",nLen-12);
  SetCustomToken(510,sFee);
}



////////////////////////////////////////////////////////////////////////////////////////
//                                                                                    //
// (C) 2004, 2005, 2006 by bob@minors-ranton.fsnet.co.uk (aka "OldMansBeard")         //
//                                                                                    //
// The NWScript source code file to which this notice is attached is copyright.       //
// It may not be published or passed to a third party in part or in whole modified    //
// or unmodified without the express consent of the copyright holder.                 //
//                                                                                    //
// NWN byte code generated by compiling it or variations of it may be published       //
// or otherwise distributed notwithstanding under the terms of the Bioware EULA.      //
//                                                                                    //
////////////////////////////////////////////////////////////////////////////////////////

