int StartingConditional()
{
  location lHere = GetLocation(OBJECT_SELF);
  object oRegistrar = GetObjectByTag("OHS_REGISTRAR");
  if (GetIsObjectValid(oRegistrar))
  {
    if (!IsInConversation(oRegistrar))
    {
      AssignCommand(oRegistrar,ClearAllActions());
      AssignCommand(oRegistrar,ActionJumpToLocation(lHere));
      AssignCommand(oRegistrar,ActionDoCommand(ExecuteScript("ohs_reg_sit",oRegistrar)));
      return TRUE;
    }
    else
    {
      return FALSE;
    }
  }
  else
  {
    oRegistrar = CreateObject(OBJECT_TYPE_CREATURE,"ohs_registrar",lHere);
    ChangeToStandardFaction(oRegistrar,STANDARD_FACTION_MERCHANT);
    // V1.4.4: Exceptionally, join the Defender Faction instead
    if (GetStandardFactionReputation(STANDARD_FACTION_DEFENDER,oRegistrar)<=10)
    {
      ChangeToStandardFaction(oRegistrar,STANDARD_FACTION_DEFENDER);
    }
    return TRUE;
  }
}

////////////////////////////////////////////////////////////////////////////////////////
//                                                                                    //
// (C) 2004, 2005, 2006 by bob@minors-ranton.fsnet.co.uk (aka "OldMansBeard")         //
//                                                                                    //
// The NWScript source code file to which this notice is attached is copyright.       //
// It may not be published or passed to a third party in part or in whole modified    //
// or unmodified without the express consent of the copyright holder.                 //
//                                                                                    //
// NWN byte code generated by compiling it or variations of it may be published       //
// or otherwise distributed notwithstanding under the terms of the Bioware EULA.      //
//                                                                                    //
////////////////////////////////////////////////////////////////////////////////////////

