void main()
{
  object oPC = GetPCSpeaker();
  ActionPauseConversation();
  AssignCommand(oPC,SetFacingPoint(GetPosition(OBJECT_SELF)));
  ActionMoveToObject(oPC,FALSE,1.5f);
  ActionDoCommand(SetFacingPoint(GetPosition(oPC)));
  ActionDoCommand(AssignCommand(oPC,ActionPlayAnimation(ANIMATION_LOOPING_GET_MID,1.0f,1.0f)));
  ActionPlayAnimation(ANIMATION_LOOPING_GET_MID,1.0f,1.0f);
  object oWarrant = CreateItemOnObject("ohs_blankwarrant",oPC);
  SetItemCursedFlag(oWarrant,TRUE);
  ActionResumeConversation();
}

////////////////////////////////////////////////////////////////////////////////////////
//                                                                                    //
// (C) 2004, 2005, 2006 by bob@minors-ranton.fsnet.co.uk (aka "OldMansBeard")         //
//                                                                                    //
// The NWScript source code file to which this notice is attached is copyright.       //
// It may not be published or passed to a third party in part or in whole modified    //
// or unmodified without the express consent of the copyright holder.                 //
//                                                                                    //
// NWN byte code generated by compiling it or variations of it may be published       //
// or otherwise distributed notwithstanding under the terms of the Bioware EULA.      //
//                                                                                    //
////////////////////////////////////////////////////////////////////////////////////////

