#include "ohs_i0_messages"

int StartingConditional()
{
  int nFee = GetLocalInt(OBJECT_SELF,"OHS_HIRE_PRICE");
  object oPC = GetPCSpeaker();

  object oBest;
  int bFound = FALSE;
  object oItem = GetFirstItemInInventory(oPC);
  while (GetIsObjectValid(oItem))
  {
    if (GetIdentified(oItem) && !GetItemCursedFlag(oItem) && GetNumStackedItems(oItem)==1 && GetGoldPieceValue(oItem)>=nFee)
    {
      if (!bFound || GetGoldPieceValue(oItem)<GetGoldPieceValue(oBest))
      {
        oBest = oItem;
        bFound = TRUE;
      }
    }
    oItem = GetNextItemInInventory(oPC);
  }
  if (bFound)
  {
    SetLocalObject(OBJECT_SELF,"OHS_SURETY",oBest);
    if (GetBaseItemType(oBest)==BASE_ITEM_SPELLSCROLL)
    {
      string sScroll = OHS_GetStringByLanguage(207,oPC);
      SetCustomToken(761,sScroll+GetName(oBest));
    }
    else
    {
      SetCustomToken(761,GetName(oBest));
    }
  }
  else
  {
    DeleteLocalObject(OBJECT_SELF,"OHS_SURETY");
  }
  return bFound;
}

////////////////////////////////////////////////////////////////////////////////////////
//                                                                                    //
// (C) 2004, 2005, 2006 by bob@minors-ranton.fsnet.co.uk (aka "OldMansBeard")         //
//                                                                                    //
// The NWScript source code file to which this notice is attached is copyright.       //
// It may not be published or passed to a third party in part or in whole modified    //
// or unmodified without the express consent of the copyright holder.                 //
//                                                                                    //
// NWN byte code generated by compiling it or variations of it may be published       //
// or otherwise distributed notwithstanding under the terms of the Bioware EULA.      //
//                                                                                    //
////////////////////////////////////////////////////////////////////////////////////////


