#include "ohs_i0_anims"
#include "ohs_i0_goals"
void main()
{
  object oPC = GetPCSpeaker();
  int iFlirtLevel1 = OHS_GetFlirtLevel(OBJECT_SELF,oPC);
  int iFlirtLevel2 = OHS_GetFlirtLevel(oPC,OBJECT_SELF);
  int iFlirtLevel = (iFlirtLevel1>iFlirtLevel2)?iFlirtLevel1:iFlirtLevel2;
  iFlirtLevel++;
  OHS_SetFlirtLevel(OBJECT_SELF,oPC,iFlirtLevel);
  OHS_SetFlirtLevel(oPC,OBJECT_SELF,iFlirtLevel);
  SetCustomToken(740,MakePetName(GetName(oPC),GetGender(oPC)));
  SetCustomToken(741,MakePetName(GetName(OBJECT_SELF),GetGender(OBJECT_SELF)));
  OHS_SetGoal(oPC,OHS_GOAL_SEX);
}

////////////////////////////////////////////////////////////////////////////////////////
//                                                                                    //
// (C) 2004, 2005, 2006 by bob@minors-ranton.fsnet.co.uk (aka "OldMansBeard")         //
//                                                                                    //
// The NWScript source code file to which this notice is attached is copyright.       //
// It may not be published or passed to a third party in part or in whole modified    //
// or unmodified without the express consent of the copyright holder.                 //
//                                                                                    //
// NWN byte code generated by compiling it or variations of it may be published       //
// or otherwise distributed notwithstanding under the terms of the Bioware EULA.      //
//                                                                                    //
////////////////////////////////////////////////////////////////////////////////////////

