int GetHasAnything(object oCreature)
{
  if (GetIsObjectValid(GetFirstItemInInventory(oCreature))) return TRUE;
  else
  {
    int nSlot;
    int bResult = FALSE;
    for  (nSlot=0;nSlot<=NUM_INVENTORY_SLOTS;nSlot++)
    {
      if (GetIsObjectValid(GetItemInSlot(nSlot,oCreature))) bResult=TRUE;
    }
    return bResult;
  }
}

int StartingConditional()
{
  object oPC = GetPCSpeaker();
  if (GetLocalInt(oPC,"OHS_TEMPLE_STATUS")!=31) return FALSE;
  else if (GetHasAnything(oPC))
  {
    SetLocalInt(oPC,"OHS_TEMPLE_STATUS",30);
    return FALSE;
  }
  else return TRUE;
}

////////////////////////////////////////////////////////////////////////////////////////
//                                                                                    //
// (C) 2004, 2005, 2006 by bob@minors-ranton.fsnet.co.uk (aka "OldMansBeard")         //
//                                                                                    //
// The NWScript source code file to which this notice is attached is copyright.       //
// It may not be published or passed to a third party in part or in whole modified    //
// or unmodified without the express consent of the copyright holder.                 //
//                                                                                    //
// NWN byte code generated by compiling it or variations of it may be published       //
// or otherwise distributed notwithstanding under the terms of the Bioware EULA.      //
//                                                                                    //
////////////////////////////////////////////////////////////////////////////////////////

