#include "ohs_i0_anims"

void main()
{
  object oPC = GetPCSpeaker();
  ActionPauseConversation();
  if (GetGender(OBJECT_SELF)==GENDER_FEMALE)
  {
    ActionFemaleKissMale(oPC);
  }
  else
  {
    ActionMaleKissFemale(oPC);
  }
  string sStrokeVarName = "OHS_STROKES_TODAY_"+GetName(oPC);
  int nStrokesToday = GetLocalInt(OBJECT_SELF,sStrokeVarName);
  nStrokesToday++;
  SetLocalInt(OBJECT_SELF,sStrokeVarName,nStrokesToday);
  ActionResumeConversation();
}

////////////////////////////////////////////////////////////////////////////////////////
//                                                                                    //
// (C) 2004, 2005, 2006 by bob@minors-ranton.fsnet.co.uk (aka "OldMansBeard")         //
//                                                                                    //
// The NWScript source code file to which this notice is attached is copyright.       //
// It may not be published or passed to a third party in part or in whole modified    //
// or unmodified without the express consent of the copyright holder.                 //
//                                                                                    //
// NWN byte code generated by compiling it or variations of it may be published       //
// or otherwise distributed notwithstanding under the terms of the Bioware EULA.      //
//                                                                                    //
////////////////////////////////////////////////////////////////////////////////////////

