int StartingConditional()
{
  object oPC = GetPCSpeaker();
  object oThing = GetFirstItemInInventory(oPC);
  while (GetIsObjectValid(oThing) && !(GetBaseItemType(oThing)==BASE_ITEM_BELT && GetIdentified(oThing) && !GetItemCursedFlag(oThing)))
  {
    oThing = GetNextItemInInventory(oPC);
  }
  if (GetIsObjectValid(oThing))
  {
    SetLocalObject(oPC,"OHS_GIFT_BELT",oThing);
    SetCustomToken(784,GetName(oThing));
    if (FindSubString(GetName(oThing),"elt")>-1) SetCustomToken(1784,"Belt");
    if (FindSubString(GetName(oThing),"irdle")>-1) SetCustomToken(1784,"Girdle");
    if (FindSubString(GetName(oThing),"ash")>-1) SetCustomToken(1784,"Sash");
    else SetCustomToken(1784,"item");
    return TRUE;
  }
  else
  {
    return FALSE;
  }
}

////////////////////////////////////////////////////////////////////////////////////////
//                                                                                    //
// (C) 2004, 2005, 2006 by bob@minors-ranton.fsnet.co.uk (aka "OldMansBeard")         //
//                                                                                    //
// The NWScript source code file to which this notice is attached is copyright.       //
// It may not be published or passed to a third party in part or in whole modified    //
// or unmodified without the express consent of the copyright holder.                 //
//                                                                                    //
// NWN byte code generated by compiling it or variations of it may be published       //
// or otherwise distributed notwithstanding under the terms of the Bioware EULA.      //
//                                                                                    //
////////////////////////////////////////////////////////////////////////////////////////

