2042      SeaTurtle                             ****           Turtle                    c_seaturtle          ****               R             S             ****            1                   1                  1                  FAST         2.05         2.7         0.7          0.7             1          0.7         2.3              L                0                20             1           1           po_basilisk        3                9                  3                2                1             60             30             Wolf_head           0            1
2043      Fish_Black                            ****           Fish_Black                c_fish               ****               R             S             ****            1                   1                  1                  FAST         2.05         2.7         0.5          0.7             1          0.7         2.3              L                0                2              1           1           po_Water           3                9                  3                2                1             60             30             Wolf_head           0            1
2044      Fish_Blue                             ****           Fish_Blue                 c_fishblue           ****               R             S             ****            1                   1                  1                  FAST         2.05         2.7         0.5          0.7             1          0.7         2.3              L                0                2              1           1           po_Water           3                9                  3                2                1             60             30             Wolf_head           0            1
2045      Fish_Green                            ****           Fish_Green                c_fishgreen          ****               R             S             ****            1                   1                  1                  FAST         2.05         2.7         0.5          0.7             1          0.7         2.3              L                0                2              1           1           po_Water           3                9                  3                2                1             60             30             Wolf_head           0            1
2046      Fish_Yellow                           ****           Fish_Yellow               c_fishyellow         ****               R             S             ****            1                   1                  1                  FAST         2.05         2.7         0.5          0.7             1          0.7         2.3              L                0                2              1           1           po_Water           3                9                  3                2                1             60             30             Wolf_head           0            1
2047      Fish_Orange                           ****           Fish_Orange               c_fishorange         ****               R             S             ****            1                   1                  1                  FAST         2.05         2.7         0.5          0.7             1          0.7         2.3              L                0                2              1           1           po_Water           3                9                  3                2                1             60             30             Wolf_head           0            1
2048      Fish_Red                              ****           Fish_Red                  c_fishred            ****               R             S             ****            1                   1                  1                  FAST         2.05         2.7         0.5          0.7             1          0.7         2.3              L                0                2              1           1           po_Water           3                9                  3                2                1             60             30             Wolf_head           0            1
2049      Crab_Blue                             ****           Crab                      c_crabblue           ****               G             S             ****            1                   1                  1                  SLOW         0.4          0.6         0.12         0.12            1          0.12        0.4              H                0                2              1           1           po_SpidDire        1                10                 0                27               0             60             30             ****                0            1
2050      Crab_Red                              ****           Crab                      c_crabred            ****               G             S             ****            1                   1                  1                  SLOW         0.4          0.6         0.12         0.12            1          0.12        0.4              H                0                2              1           1           po_SpidDire        1                10                 0                27               0             60             30             ****                0            1
2051      Crab_Yellow                           ****           Crab                      c_crabyellow         ****               G             S             ****            1                   1                  1                  SLOW         0.4          0.6         0.12         0.12            1          0.12        0.4              H                0                2              1           1           po_SpidDire        1                10                 0                27               0             60             30             ****                0            1
2052      Crab_Gray                             ****           Crab                      c_crabgray           ****               G             S             ****            1                   1                  1                  SLOW         0.4          0.6         0.12         0.12            1          0.12        0.4              H                0                2              1           1           po_SpidDire        1                10                 0                27               0             60             30             ****                0            1
2053      Leviathan                             ****           Leviathan                 c_levathan           ****               R             S             ****            1                   1                  1                  FAST         2.1          3.75        1.1          2.0             1          3.4         4.2              H                0                2              1           1           po_bulette         3                9                  1                2                1             60             30             head_g              0            1

2055      Croc                                  ****           Croc                      c_croc2              ****               R             S             ****            1                   1                  1                  FAST         2.05         2.7         0.7          0.7             1          0.7         2.3              L                0                20             1           1           po_crocgator       3                9                  3                2                1             60             30             Wolf_head           0            1
2056      Gator                                 ****           Croc                      c_gator2             ****               R             S             ****            1                   1                  1                  FAST         2.05         2.7         0.7          0.7             1          0.7         2.3              L                0                20             1           1           po_crocgator       3                9                  3                2                1             60             30             Wolf_head           0            1
2057      Gharial                               ****           Croc                      c_gharial2           ****               R             S             ****            1                   1                  1                  FAST         2.05         2.7         0.7          0.7             1          0.7         2.3              L                0                20             1           1           po_crocgator       3                9                  3                2                1             60             30             Wolf_head           0            1
2058      Deinosuchus                           ****           Croc                      c_deinosuchus2       ****               R             S             ****            1                   1                  1                  FAST         2.05         2.7         0.7          0.7             1          0.7         2.3              L                0                20             1           1           po_crocgator       3                9                  3                2                1             60             30             Wolf_head           0            1
2059      SaltCroc                              ****           Croc                      c_saltcroc2          ****               R             S             ****            1                   1                  1                  FAST         2.05         2.7         0.7          0.7             1          0.7         2.3              L                0                20             1           1           po_crocgator       3                9                  3                2                1             60             30             Wolf_head           0            1
2060      Caiman                                ****           Croc                      c_caiman2            ****               R             S             ****            1                   1                  1                  FAST         2.05         2.7         0.7          0.7             1          0.7         2.3              L                0                20             1           1           po_crocgator       3                9                  3                2                1             60             30             Wolf_head           0            1
2061      Hippo                                 ****           Hippo                     c_hippo              ****               R             S             ****            1                   1                  1                  NORM         1.5          2.1         0.6          1.2             1          1.2         2.5              L                0                2              1           1           po_hippo           4                9                  0                2                1             60             30             Wildboar_head       0            1
2062      Rhino                                 ****           Rhino                     c_rhino              ****               R             S             ****            1                   1                  1                  NORM         1.5          2.1         0.6          1.2             1          1.2         2.5              L                0                2              1           1           po_rhino           4                9                  0                2                1             60             30             Wildboar_head       0            1
2063      Coelodonta                            ****           WRhino                    c_wrhino             ****               R             S             ****            1                   1                  1                  NORM         1.5          2.1         0.6          1.2             1          1.2         2.5              L                0                2              1           1           po_woollyrhino     4                9                  0                2                1             60             30             Wildboar_head       0            1
2064      Elephant                              ****           Elephant                  c_elephant           ****               R             S             ****            1                   1                  1                  NORM         1.52         1.92        0.6          1.25            1          1.25        2.7              H                1                2              1           1           po_elephant        5                9                  0                2                0             60             30             Ox_head             0            1
2065      Mammoth                               ****           Mammoth                   c_mammoth            ****               R             S             ****            1                   1                  1                  NORM         1.52         1.92        0.6          1.25            1          1.25        2.7              H                1                2              1           1           po_mammoth         4                9                  0                2                0             60             30             Ox_head             0            1

2073      Triceratop                            ****           Ceratops                  c_Tri                ****               R             S             ****            1                   1                  1                  NORM         1.52         1.92        0.6          1.25            1          1.1         2.7              H                1                2              1           1           po_Ox              3                9                  1                2                0             60             30             Ox_head             0            1
2074      Protoceratops                         ****           Ceratops                  c_protoceratops      ****               R             S             ****            1                   1                  1                  FAST         2.05         2.7         0.7          0.7             1          0.7         2.3              L                0                20             1           1           po_basilisk        3                9                  3                2                1             60             30             Wolf_head           0            1
2075      Styracosaurus                         ****           Ceratops                  c_styro              ****               R             S             ****            1                   1                  1                  NORM         1.52         1.92        0.6          1.25            1          1.1         2.7              H                1                2              1           1           po_Ox              3                9                  1                2                0             60             30             Ox_head             0            1
2076      Pachyrhinosaurus                      ****           Ceratops                  c_pachy              ****               R             S             ****            1                   1                  1                  NORM         1.52         1.92        0.6          1.25            1          1.1         2.7              H                1                2              1           1           po_Ox              3                9                  1                2                0             60             30             Ox_head             0            1
2077      Chasmosaurus                          ****           Ceratops                  c_chasmo             ****               R             S             ****            1                   1                  1                  NORM         1.52         1.92        0.6          1.25            1          1.1         2.7              H                1                2              1           1           po_Ox              3                9                  1                2                0             60             30             Ox_head             0            1
2078      Centrosaurus                          ****           Ceratops                  c_centro             ****               R             S             ****            1                   1                  1                  NORM         1.52         1.92        0.6          1.25            1          1.1         2.7              H                1                2              1           1           po_Ox              3                9                  1                2                0             60             30             Ox_head             0            1
2079      Aarakocra_Red                       ****           Aarakocra                 c_aarakocra_r        ****               R             S             ****            1                   1                  1                  VFAST        1.50         2           0.75         1.3             1          0.75        1.5              H                1                5              1           1           po_a_bird_rap      3                10                 10               5                0             60             30             Raptor_head         0            1
2080      Aarakocra_Yellow                    ****           Aarakocra                 c_aarakocra_y        ****               R             S             ****            1                   1                  1                  VFAST        1.50         2           0.75         1.3             1          0.75        1.5              H                1                5              1           1           po_a_bird_rap      3                10                 10               5                0             60             30             Raptor_head         0            1
2081      Aarakocra_Brown                     ****           Aarakocra                 c_aarakocra_b        ****               R             S             ****            1                   1                  1                  VFAST        1.50         2           0.75         1.3             1          0.75        1.5              H                1                5              1           1           po_a_bird_rap      3                10                 10               5                0             60             30             Raptor_head         0            1
2082      Aarakocra_Gray                      ****           Aarakocra                 c_aarakocra_g        ****               R             S             ****            1                   1                  1                  VFAST        1.50         2           0.75         1.3             1          0.75        1.5              H                1                5              1           1           po_a_bird_rap      3                10                 10               5                0             60             30             Raptor_head         0            1

2112      Mermaid                             ****           mermaid                   c_mermaid            ****               R             F             1               1                   1                  1                  NORM         1.6          2.7         0.25         0.4             1          0.25        1.6              H                1                16             1           1           po_Nymph           3                9                  3                0                1             60             30             head_g              6            1
2113      Mermaid_blonde                     ****           mermaid                   c_mermaid_v2         ****               R             F             1               1                   1                  1                  NORM         1.6          2.7         0.25         0.4             1          0.25        1.6              H                1                16             1           1           po_Nymph           3                9                  3                0                1             60             30             head_g              6            1
2114      Mermaid_dark                       ****           mermaid                   c_mermaid_v3         ****               R             F             1               1                   1                  1                  NORM         1.6          2.7         0.25         0.4             1          0.25        1.6              H                1                16             1           1           po_Nymph           3                9                  3                0                1             60             30             head_g              6            1

