2DA V2.0

   SkillLabel    SkillIndex ClassSkill
0  Concentration 1          1
1  DisableTrap   2          1
2  Discipline    3          0
3  Heal          4          0
4  Hide          5          1
5  Listen        6          1
6  Lore          7          1
7  MoveSilently  8          1
8  OpenLock      9          1
9  Parry         10         1
10 Perform       11         0
11 Persuade      12         0
12 PickPocket    13         1
13 Search        14         1
14 SetTrap       15         1
15 Spellcraft    16         0
16 Spot          17         1
17 Taunt         18         0
18 Appraise      20         0
19 Tumble        21         1
20 CraftTrap     22         1
21 Bluff         23         1
22 Intimidate    24         0
23 CraftArrmor   25         1
24 CraftWeapon   26         1
25 Ride          27         0          
26 Jump          28         1
27 TrueSpeak     29         1
28 Sense_Motive  30         1          
29 Balance       32         1          
30 IaijutsuFocus 33         0          
31 CraftAlchemy  34         1          
32 UMD           19         0