2DA V2.0

    FeatLabel                                 FeatIndex List GrantedOnLevel OnMenu
0   Thrallherd                                3630      3    1              1
1   PsionicCharm                              3631      3    3              1
2   PsionicDominate                           3632      3    5              1
3   GreaterDominate                           3633      3    7              0
4   SuperiorDominate                          3634      3    9              0
5   TwofoldMaster                             3635      3    10             1
6   ****                                      ****      **** ****           ****
7   Psionic_Endowment                         4802      1    -1             1
8   Greater_Psionic_Endowment                 4801      1    -1             1
9   Power_Specialization                      4805      1    -1             1
10  Greater_Power_Specialization              4804      1    -1             0
11  Power_Penetration                         4807      1    -1             1
12  Greater_Power_Penetration                 4806      1    -1             1
13  Overchannel                               4826      1    -1             1
14  Talented                                  4829      1    -1             1
15  Chain_Power                               4937      1    -1             1
16  Empower_Power                             4938      1    -1             1
17  Extend_Power                              4939      1    -1             1
18  Maximize_Power                            4940      1    -1             1
19  Split_Psionic_Ray                         4941      1    -1             1
20  Twin_Power                                4942      1    -1             1
21  Widen_Power                               4943      1    -1             1
22  Quicken_Power                             4944      1    -1             1
23  ****                                      ****      **** ****           ****
24  Psionic_Dodge                             4803      1    -1             0
25  Combat_Manifestation                      4810      1    -1             0
26  Boost_Construct                           4833      1    -1             0
27  Speed_Of_Thought                          4834      1    -1             0
28  Psionic_Talent_1                          4835      1    -1             0
29  Psionic_Talent_2                          4836      1    -1             0
30  Psionic_Talent_3                          4837      1    -1             0
31  Psionic_Talent_4                          4838      1    -1             0
32  Psionic_Talent_5                          4839      1    -1             0
33  Psionic_Talent_6                          4840      1    -1             0
34  Psionic_Talent_7                          4841      1    -1             0
35  Psionic_Talent_8                          4842      1    -1             0
36  Psionic_Talent_9                          4843      1    -1             0
37  Psionic_Talent_10                         4844      1    -1             0
38  Epic_Psionic_Focus_1                      4857      1    -1             0
39  Epic_Psionic_Focus_2                      4858      1    -1             0
40  Epic_Psionic_Focus_3                      4859      1    -1             0
41  Epic_Psionic_Focus_4                      4860      1    -1             0
42  Epic_Psionic_Focus_5                      4861      1    -1             0
43  Epic_Psionic_Focus_6                      4862      1    -1             0
44  Epic_Psionic_Focus_7                      4863      1    -1             0
45  Epic_Psionic_Focus_8                      4864      1    -1             0
46  Epic_Psionic_Focus_9                      4865      1    -1             0
47  Epic_Psionic_Focus_10                     4866      1    -1             0
48  Expanded_Knowledge_1                      4867      1    -1             0
49  Expanded_Knowledge_2                      4868      1    -1             0
50  Expanded_Knowledge_3                      4869      1    -1             0
51  Expanded_Knowledge_4                      4870      1    -1             0
52  Expanded_Knowledge_5                      4871      1    -1             0
53  Expanded_Knowledge_6                      4872      1    -1             0
54  Expanded_Knowledge_7                      4873      1    -1             0
55  Expanded_Knowledge_8                      4874      1    -1             0
56  Expanded_Knowledge_9                      4875      1    -1             0
57  Expanded_Knowledge_10                     4876      1    -1             0
58  Epic_Expanded_Knowledge_1                 4877      1    -1             0
59  Epic_Expanded_Knowledge_2                 4878      1    -1             0
60  Epic_Expanded_Knowledge_3                 4879      1    -1             0
61  Epic_Expanded_Knowledge_4                 4880      1    -1             0
62  Epic_Expanded_Knowledge_5                 4881      1    -1             0
63  Epic_Expanded_Knowledge_6                 4882      1    -1             0
64  Epic_Expanded_Knowledge_7                 4883      1    -1             0
65  Epic_Expanded_Knowledge_8                 4884      1    -1             0
66  Epic_Expanded_Knowledge_9                 4885      1    -1             0
67  Epic_Expanded_Knowledge_10                4886      1    -1             0
68  Improved_Metapsionics_1                   4887      1    -1             0
69  Improved_Metapsionics_2                   4888      1    -1             0
70  Improved_Metapsionics_3                   4889      1    -1             0
71  Improved_Metapsionics_4                   4890      1    -1             0
72  Improved_Metapsionics_5                   4891      1    -1             0
73  Improved_Metapsionics_6                   4892      1    -1             0
74  Improved_Metapsionics_7                   4893      1    -1             0
75  Improved_Metapsionics_8                   4894      1    -1             0
76  Improved_Metapsionics_9                   4895      1    -1             0
77  Improved_Metapsionics_10                  4896      1    -1             0
78  Improved_Manifestation_1                  4897      1    -1             0
79  Improved_Manifestation_2                  4898      1    -1             0
80  Improved_Manifestation_3                  4899      1    -1             0
81  Improved_Manifestation_4                  4900      1    -1             0
82  Improved_Manifestation_5                  4901      1    -1             0
83  Improved_Manifestation_6                  4902      1    -1             0
84  Improved_Manifestation_7                  4903      1    -1             0
85  Improved_Manifestation_8                  4904      1    -1             0
86  Improved_Manifestation_9                  4905      1    -1             0
87  Improved_Manifestation_10                 4906      1    -1             0
88  Power_Knowledge_Psion_1                   4907      1    -1             0
89  Power_Knowledge_Psion_2                   4908      1    -1             0
90  Power_Knowledge_Psion_3                   4909      1    -1             0
91  Power_Knowledge_Psion_4                   4910      1    -1             0
92  Power_Knowledge_Psion_5                   4911      1    -1             0
93  Power_Knowledge_Psion_6                   4912      1    -1             0
94  Power_Knowledge_Psion_7                   4913      1    -1             0
95  Power_Knowledge_Psion_8                   4914      1    -1             0
96  Power_Knowledge_Psion_9                   4915      1    -1             0
97  Power_Knowledge_Psion_10                  4916      1    -1             0
98  Power_Knowledge_PsyWar_1                  4917      1    -1             0
99  Power_Knowledge_PsyWar_2                  4918      1    -1             0
100 Power_Knowledge_PsyWar_3                  4919      1    -1             0
101 Power_Knowledge_PsyWar_4                  4920      1    -1             0
102 Power_Knowledge_PsyWar_5                  4921      1    -1             0
103 Power_Knowledge_PsyWar_6                  4922      1    -1             0
104 Power_Knowledge_PsyWar_7                  4923      1    -1             0
105 Power_Knowledge_PsyWar_8                  4924      1    -1             0
106 Power_Knowledge_PsyWar_9                  4925      1    -1             0
107 Power_Knowledge_PsyWar_10                 4926      1    -1             0
108 Power_Knowledge_Wilder_1                  4927      1    -1             0
109 Power_Knowledge_Wilder_2                  4928      1    -1             0
110 Power_Knowledge_Wilder_3                  4929      1    -1             0
111 Power_Knowledge_Wilder_4                  4930      1    -1             0
112 Power_Knowledge_Wilder_5                  4931      1    -1             0
113 Power_Knowledge_Wilder_6                  4932      1    -1             0
114 Power_Knowledge_Wilder_7                  4933      1    -1             0
115 Power_Knowledge_Wilder_8                  4934      1    -1             0
116 Power_Knowledge_Wilder_9                  4935      1    -1             0
117 Power_Knowledge_Wilder_10                 4936      1    -1             0
118 Power_Knowledge_FistOfZuoken_1            4945      1    -1             0
119 Power_Knowledge_FistOfZuoken_2            4946      1    -1             0
120 Power_Knowledge_FistOfZuoken_3            4947      1    -1             0
121 Power_Knowledge_FistOfZuoken_4            4948      1    -1             0
122 Power_Knowledge_FistOfZuoken_5            4949      1    -1             0
123 Power_Knowledge_FistOfZuoken_6            4950      1    -1             0
124 Power_Knowledge_FistOfZuoken_7            4951      1    -1             0
125 Power_Knowledge_FistOfZuoken_8            4952      1    -1             0
126 Power_Knowledge_FistOfZuoken_9            4953      1    -1             0
127 Power_Knowledge_FistOfZuoken_10           4954      1    -1             0
128 FEAT_EPIC_ENERGY_RESISTANCE_COLD_1        533       1    -1             0
129 FEAT_EPIC_ENERGY_RESISTANCE_COLD_2        534       1    -1             0
130 FEAT_EPIC_ENERGY_RESISTANCE_COLD_3        535       1    -1             0
131 FEAT_EPIC_ENERGY_RESISTANCE_COLD_4        536       1    -1             0
132 FEAT_EPIC_ENERGY_RESISTANCE_COLD_5        537       1    -1             0
133 FEAT_EPIC_ENERGY_RESISTANCE_COLD_6        538       1    -1             0
134 FEAT_EPIC_ENERGY_RESISTANCE_COLD_7        539       1    -1             0
135 FEAT_EPIC_ENERGY_RESISTANCE_COLD_8        540       1    -1             0
136 FEAT_EPIC_ENERGY_RESISTANCE_COLD_9        541       1    -1             0
137 FEAT_EPIC_ENERGY_RESISTANCE_COLD_10       542       1    -1             0
138 FEAT_EPIC_ENERGY_RESISTANCE_ACID_1        543       1    -1             0
139 FEAT_EPIC_ENERGY_RESISTANCE_ACID_2        544       1    -1             0
140 FEAT_EPIC_ENERGY_RESISTANCE_ACID_3        545       1    -1             0
141 FEAT_EPIC_ENERGY_RESISTANCE_ACID_4        546       1    -1             0
142 FEAT_EPIC_ENERGY_RESISTANCE_ACID_5        547       1    -1             0
143 FEAT_EPIC_ENERGY_RESISTANCE_ACID_6        548       1    -1             0
144 FEAT_EPIC_ENERGY_RESISTANCE_ACID_7        549       1    -1             0
145 FEAT_EPIC_ENERGY_RESISTANCE_ACID_8        550       1    -1             0
146 FEAT_EPIC_ENERGY_RESISTANCE_ACID_9        551       1    -1             0
147 FEAT_EPIC_ENERGY_RESISTANCE_ACID_10       552       1    -1             0
148 FEAT_EPIC_ENERGY_RESISTANCE_FIRE_1        553       1    -1             0
149 FEAT_EPIC_ENERGY_RESISTANCE_FIRE_2        554       1    -1             0
150 FEAT_EPIC_ENERGY_RESISTANCE_FIRE_3        555       1    -1             0
151 FEAT_EPIC_ENERGY_RESISTANCE_FIRE_4        556       1    -1             0
152 FEAT_EPIC_ENERGY_RESISTANCE_FIRE_5        557       1    -1             0
153 FEAT_EPIC_ENERGY_RESISTANCE_FIRE_6        558       1    -1             0
154 FEAT_EPIC_ENERGY_RESISTANCE_FIRE_7        559       1    -1             0
155 FEAT_EPIC_ENERGY_RESISTANCE_FIRE_8        560       1    -1             0
156 FEAT_EPIC_ENERGY_RESISTANCE_FIRE_9        561       1    -1             0
157 FEAT_EPIC_ENERGY_RESISTANCE_FIRE_10       562       1    -1             0
158 FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_1  563       1    -1             0
159 FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_2  564       1    -1             0
160 FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_3  565       1    -1             0
161 FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_4  566       1    -1             0
162 FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_5  567       1    -1             0
163 FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_6  568       1    -1             0
164 FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_7  569       1    -1             0
165 FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_8  570       1    -1             0
166 FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_9  571       1    -1             0
167 FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_10 572       1    -1             0
168 FEAT_EPIC_ENERGY_RESISTANCE_SONIC_1       573       1    -1             0
169 FEAT_EPIC_ENERGY_RESISTANCE_SONIC_2       574       1    -1             0
170 FEAT_EPIC_ENERGY_RESISTANCE_SONIC_3       575       1    -1             0
171 FEAT_EPIC_ENERGY_RESISTANCE_SONIC_4       576       1    -1             0
172 FEAT_EPIC_ENERGY_RESISTANCE_SONIC_5       577       1    -1             0
173 FEAT_EPIC_ENERGY_RESISTANCE_SONIC_6       578       1    -1             0
174 FEAT_EPIC_ENERGY_RESISTANCE_SONIC_7       579       1    -1             0
175 FEAT_EPIC_ENERGY_RESISTANCE_SONIC_8       580       1    -1             0
176 FEAT_EPIC_ENERGY_RESISTANCE_SONIC_9       581       1    -1             0
177 FEAT_EPIC_ENERGY_RESISTANCE_SONIC_10      582       1    -1             0
178 FEAT_EPIC_GREAT_INTELLIGENCE_1            794       1    -1             0
179 FEAT_EPIC_GREAT_INTELLIGENCE_2            795       1    -1             0
180 FEAT_EPIC_GREAT_INTELLIGENCE_3            796       1    -1             0
181 FEAT_EPIC_GREAT_INTELLIGENCE_4            797       1    -1             0
182 FEAT_EPIC_GREAT_INTELLIGENCE_5            798       1    -1             0
183 FEAT_EPIC_GREAT_INTELLIGENCE_6            799       1    -1             0
184 FEAT_EPIC_GREAT_INTELLIGENCE_7            800       1    -1             0
185 FEAT_EPIC_GREAT_INTELLIGENCE_8            801       1    -1             0
186 FEAT_EPIC_GREAT_INTELLIGENCE_9            802       1    -1             0
187 FEAT_EPIC_GREAT_INTELLIGENCE_10           803       1    -1             0
188 CharmPerson                               21004     3     3             1
189 PsionicDominate                           21163     3     5             1
