2DA V2.0

   SkillLabel     SkillIndex ClassSkill 
0  Concentration  1          1          
1  DisableTrap    2          0          
2  Discipline     3          0          
3  Heal           4          0          
4  Hide           5          0          
5  Listen         6          0          
6  Lore           7          1          
7  MoveSilently   8          0          
8  OpenLock       9          0          
9  Parry          10         0          
10 Perform        11         1          
11 Persuade       12         1          
12 PickPocket     13         0          
13 Search         14         0          
14 SetTrap        15         0          
15 Spellcraft     16         1          
16 Spot           17         0          
17 Taunt          18         0          
18 UseMagicDevice 19         0          
19 Appraise       20         0          
20 Tumble         21         1          
21 CraftTrap      22         1          
22 Bluff          23         1          
23 Intimidate     24         1          
24 CraftArmor     25         1          
25 CraftWeapon    26         1          
26 Ride           27         0          
27 Jump           28         1          
28 TrueSpeak      29         1          
29 Sense_Motive   30         0          
30 Balance        32         1          
31 IaijutsuFocus  33         0          
32 CraftAlchemy   34         1          
33 CraftPoison    35         1          
34 Psicraft       36         0          
35 Climb          37         0          
36 CraftGeneral   38         1          
