2DA V2.0

   SkillLabel     SkillIndex ClassSkill
0  Concentration  1          0
1  DisableTrap    2          0
2  Discipline     3          0
3  Heal           4          0
4  Hide           5          1
5  Listen         6          1
6  Lore           7          1
7  MoveSilently   8          1
8  OpenLock       9          1
9  Parry          10         0
10 Perform        11         0
11 Persuade       12         0
12 PickPocket     13         0
13 Search         14         1
14 SetTrap        15         0
15 Spellcraft     16         0
16 Spot           17         1
17 Taunt          18         0
18 UseMagicDevice 19         1
19 Appraise       20         1
20 Tumble         21         1
21 CraftTrap      22         1
22 Bluff          23         1
23 Intimidate     24         0
24 CraftArmor     25         1
25 CraftWeapon    26         1
26 Ride           27         0          
27 Jump           28         1
28 TrueSpeak      29         1
29 SenseMotive    30         0          
30 Balance        32         1          
31 IaijutsuFocus  33         0          
32 CraftAlchemy   34         1          
