Modifications to feat.2da:

* Only Cleave needed as rereq for Great Cleave
391   GreatCleave                                               2779     2780        ife_X1GCleave     4              13     ****   ****   ****   ****   ****   ****        6           ****        0            0            1                ****     ****  ****    ****      0.5     ****       ****       ****       ****       ****       ****       ****       ****       ****     ****             ****      ****              FEAT_GREAT_CLEAVE                              1               ****        ****     ****          ****     ****        0          1

* Weapon Proficiency Exotic, Martial & Simple, all classes can take
44    WeapProfEx                                                437      438         ife_weppro_ex     1              ****   ****   ****   ****   ****   ****   ****        ****        ****        0            0            1                ****     ****  ****    ****      1       ****       ****       ****       ****       ****       ****       ****       ****       ****     ****             ****      ****              FEAT_WEAPON_PROFICIENCY_EXOTIC                 1               ****        ****     ****          ****     ****        0          1
45    WeapProfMar                                               439      440         ife_weppro_mar    ****           ****   ****   ****   ****   ****   ****   ****        ****        ****        0            0            1                ****     ****  ****    ****      1       ****       ****       ****       ****       ****       ****       ****       ****       ****     ****             ****      ****              FEAT_WEAPON_PROFICIENCY_MARTIAL                1               ****        ****     ****          ****     ****        0          1
46    WeapProfSim                                               441      442         ife_weppro_sim    ****           ****   ****   ****   ****   ****   ****   ****        ****        ****        0            0            1                ****     ****  ****    ****      1       ****       ****       ****       ****       ****       ****       ****       ****       ****     ****             ****      ****              FEAT_WEAPON_PROFICIENCY_SIMPLE                 1               ****        ****     ****          ****     ****        0          1

* NWN 1.69
1072  FEAT_WEAPON_FOCUS_TRIDENT                                 110891   436         ife_X2WFTri      1              ****   ****   ****   ****   ****   ****   ****        45          ****        0            0            1                ****     ****  ****    ****      1       ****       1          ****       ****       ****       ****       ****       ****       ****     ****             ****      ****              FEAT_WEAPON_FOCUS_TRIDENT                      1               ****        ****     ****          ****     ****        0          1
1073  FEAT_WEAPON_SPECIALIZATION_TRIDENT                        110892   444         ife_X2WSTri      4              ****   ****   ****   ****   ****   ****   ****        1072        ****        0            0            0                ****     ****  ****    ****      1       ****       2          ****       ****       ****       ****       ****       ****       ****     ****             ****      ****              FEAT_WEAPON_SPECIALIZATION_TRIDENT             1               ****        4        4             ****     ****        0          1
1074  FEAT_IMPROVED_CRITICAL_TRIDENT                            110893   228         ife_X2CrtTri     8              ****   ****   ****   ****   ****   ****   ****        45          ****        0            0            1                ****     ****  ****    ****      1       ****       0          ****       ****       ****       ****       ****       ****       ****     ****             ****      ****              FEAT_IMPROVED_CRITICAL_TRIDENT                 1               ****        ****     ****          ****     ****        0          1
1075  FEAT_EPIC_DEVASTATING_CRITICAL_TRIDENT                    110894   3909        ife_X2DCrtTri    ****           25     ****   ****   ****   ****   ****   ****        391         1078        0            0            1                ****     ****  ****    ****      0.5     ****       13         ****       ****       ****       ****       ****       ****       ****     ****             ****      ****              FEAT_EPIC_DEVASTATING_CRITICAL_TRIDENT         1               ****        ****     ****          ****     ****        1          1
1076  FEAT_EPIC_WEAPON_FOCUS_TRIDENT                            110895   8415        ife_X2EWFTri     ****           ****   ****   ****   ****   ****   ****   ****        1072        ****        0            0            1                ****     ****  ****    ****      0.5     ****       10         ****       ****       ****       ****       ****       ****       ****     ****             ****      ****              FEAT_EPIC_WEAPON_FOCUS_TRIDENT                 1               ****        ****     ****          ****     ****        1          1
1077  FEAT_EPIC_WEAPON_SPECIALIZATION_TRIDENT                   110896   8456        ife_X2EWSTri     ****           ****   ****   ****   ****   ****   ****   ****        1073        1076        0            0            0                ****     ****  ****    ****      0.5     ****       11         ****       ****       ****       ****       ****       ****       ****     ****             ****      ****              FEAT_EPIC_WEAPON_SPECIALIZATION_TRIDENT        1               ****        ****     ****          ****     ****        1          1
1078  FEAT_EPIC_OVERWHELMING_CRITICAL_TRIDENT                   110897   8524        ife_X2OCrtTri    ****           23     ****   ****   ****   ****   ****   ****        391         1074        0            0            1                ****     ****  ****    ****      0.5     ****       12         ****       ****       ****       ****       ****       ****       ****     ****             ****      ****              FEAT_EPIC_OVERWHELMING_CRITICAL_TRIDENT        1               ****        ****     ****          ****     ****        1          1
1079  FEAT_WEAPON_OF_CHOICE_TRIDENT                             110898   8728        ife_X2WpCh       ****           ****   ****   ****   ****   ****   ****   ****        1072        ****        0            0            0                ****     ****  ****    ****      0.5     ****       9          ****       ****       ****       ****       ****       ****       ****     ****             ****      ****              FEAT_WEAPON_OF_CHOICE_TRIDENT                  5               ****        1        33            ****     ****        0          1
1080  FEAT_PDK_RALLY                                            111714   111715      ife_x3_pdkrally  ****           ****   ****   ****   ****   ****   ****   ****        ****        ****        0            0            0                ****     ****  806     ****      1       3          ****       1          ****       ****       ****       ****       ****       ****     ****             ****      ****              FEAT_PDK_RALLY                                 4               ****        ****     ****          ****     ****        0          0
1081  FEAT_PDK_SHIELD                                           111716   111717      ife_x3_pdkhshld  ****           ****   ****   ****   ****   ****   ****   ****        ****        ****        0            0            0                ****     ****  807     ****      1       -1         ****       ****       ****       ****       ****       ****       ****       ****     ****             ****      ****              FEAT_PDK_SHIELD                                4               ****        ****     ****          ****     ****        0          0
1082  FEAT_PDK_FEAR                                             111718   111719      ife_x3_pdkfear   ****           ****   ****   ****   ****   ****   ****   ****        ****        ****        0            0            0                ****     ****  808     ****      1       1          ****       ****       ****       ****       ****       ****       ****       ****     ****             ****      ****              FEAT_PDK_FEAR                                  4               ****        ****     ****          ****     ****        0          1
1083  FEAT_PDK_WRATH                                            111720   111721      ife_x3_pdkwrath  ****           ****   ****   ****   ****   ****   ****   ****        ****        ****        0            0            0                ****     ****  809     ****      1       1          ****       ****       ****       ****       ****       ****       ****       ****     ****             ****      ****              FEAT_PDK_WRATH                                 4               ****        ****     ****          ****     ****        0          0
1084  FEAT_PDK_STAND                                            111722   111723      ife_x3_pdkstand  ****           ****   ****   ****   ****   ****   ****   ****        ****        ****        0            0            0                ****     ****  810     ****      1       1          ****       1          ****       ****       ****       ****       ****       ****     ****             ****      ****              FEAT_PDK_STAND                                 4               ****        ****     ****          ****     ****        0          1
1085  FEAT_PDK_INSPIRE_1                                        111724   111725      ife_x3_pdkinsp   ****           ****   ****   ****   ****   ****   ****   ****        ****        ****        0            0            0                ****     ****  811     1086      1       1          ****       1          ****       ****       ****       ****       ****       ****     ****             ****      ****              FEAT_PDK_INSPIRE_1                             4               ****        ****     ****          ****     ****        0          1
1086  FEAT_PDK_INSPIRE_2                                        111724   111725      ife_x3_pdkinsp   ****           ****   ****   ****   ****   ****   ****   ****        ****        ****        0            0            0                ****     ****  811     ****      1       2          ****       1          ****       ****       ****       ****       ****       ****     ****             ****      ****              FEAT_PDK_INSPIRE_2                             4               ****        ****     ****          ****     ****        0          1
1087  FEAT_MOUNTED_COMBAT                                       111728   111729      ife_x3_mcombat   ****           ****   ****   ****   ****   ****   ****   ****        ****        ****        0            0            1                ****     ****  ****    ****      1       ****       ****       ****       ****       ****       ****       ****       ****       27       1                ****      ****              FEAT_MOUNTED_COMBAT                            4               ****        ****     ****          ****     ****        0          1
1088  FEAT_MOUNTED_ARCHERY                                      111730   111731      ife_x3_marchery  ****           ****   ****   ****   ****   ****   ****   ****        1087        ****        0            0            1                ****     ****  ****    ****      1       ****       ****       ****       ****       ****       ****       ****       ****       27       1                ****      ****              FEAT_MOUNTED_ARCHERY                           4               ****        ****     ****          ****     ****        0          1
1089  HORSE_MENU                                                111875   111876      ife_x3_horse     ****           ****   ****   ****   ****   ****   ****   ****        ****        ****        0            0            0                10       ****  812     ****      ****    ****       ****       ****       ****       ****       ****       ****       ****       ****     ****             ****      ****              FEAT_HORSE_MENU                                6               ****        99       ****          ****     ****        0          0
1090  HORSE_DISMOUNT                                            111879   111880      ife_x3_dismount  ****           ****   ****   ****   ****   ****   ****   ****        ****        ****        0            0            0                10       ****  813     ****      ****    ****       ****       1          ****       ****       ****       ****       ****       ****     ****             ****      ****              FEAT_HORSE_DISMOUNT                            6               ****        99       ****          ****     ****        0          0
1091  HORSE_MOUNT                                               111877   111878      ife_x3_mount     ****           ****   ****   ****   ****   ****   ****   ****        ****        ****        0            0            0                10       ****  814     ****      ****    ****       ****       1          ****       ****       ****       ****       ****       ****     ****             ****      ****              FEAT_HORSE_MOUNT                               6               ****        99       ****          ****     ****        0          0
1092  HORSE_PARTY_MOUNT                                         111883   111884      ife_x3_pmount    ****           ****   ****   ****   ****   ****   ****   ****        ****        ****        0            0            0                10       ****  815     ****      ****    ****       ****       1          ****       ****       ****       ****       ****       ****     ****             ****      ****              FEAT_HORSE_PARTY_MOUNT                         6               ****        99       ****          ****     ****        0          0
1093  HORSE_PARTY_DISMOUNT                                      111885   111886      ife_x3_pdmount   ****           ****   ****   ****   ****   ****   ****   ****        ****        ****        0            0            0                10       ****  816     ****      ****    ****       ****       ****       ****       ****       ****       ****       ****       ****     ****             ****      ****              FEAT_HORSE_GATHER_MOUNTS                       6               ****        99       ****          ****     ****        0          0
1094  HORSE_ASSIGN_MOUNT                                        111887   111888      ife_x3_amount    ****           ****   ****   ****   ****   ****   ****   ****        ****        ****        0            0            0                10       ****  817     ****      ****    ****       ****       ****       ****       ****       ****       ****       ****       ****     ****             ****      ****              FEAT_HORSE_ASSIGN_MOUNT                        6               ****        99       ****          ****     ****        0          0
1095  PALADIN_SUMMON_MOUNT                                      111881   111882      ife_x3_whsummon  ****           ****   ****   ****   ****   ****   ****   ****        ****        ****        0            0            0                2        ****  818     ****      1       1          ****       1          ****       ****       ****       ****       ****       ****     ****             ****      ****              FEAT_PALADIN_SUMMON_MOUNT                      6               ****        ****     ****          ****     ****        0          1
1096  DM_TOOL_01                                                111674   111935      ife_x3_dmtool01  ****           ****   ****   ****   ****   ****   ****   ****        ****        ****        0            0            1                10       ****  820     ****      ****    ****       ****       ****       ****       ****       ****       ****       ****       ****     ****             ****      ****              FEAT_DM_TOOL_01                                6               ****        99       ****          ****     ****        0          0
1097  DM_TOOL_02                                                111675   111936      ife_x3_dmtool02  ****           ****   ****   ****   ****   ****   ****   ****        ****        ****        0            0            1                10       ****  821     ****      ****    ****       ****       ****       ****       ****       ****       ****       ****       ****     ****             ****      ****              FEAT_DM_TOOL_02                                6               ****        99       ****          ****     ****        0          0
1098  DM_TOOL_03                                                111676   111937      ife_x3_dmtool03  ****           ****   ****   ****   ****   ****   ****   ****        ****        ****        0            0            1                10       ****  822     ****      ****    ****       ****       ****       ****       ****       ****       ****       ****       ****     ****             ****      ****              FEAT_DM_TOOL_03                                6               ****        99       ****          ****     ****        0          0
1099  DM_TOOL_04                                                111677   111938      ife_x3_dmtool04  ****           ****   ****   ****   ****   ****   ****   ****        ****        ****        0            0            1                10       ****  823     ****      ****    ****       ****       ****       ****       ****       ****       ****       ****       ****     ****             ****      ****              FEAT_DM_TOOL_04                                6               ****        99       ****          ****     ****        0          0
1100  DM_TOOL_05                                                111678   111939      ife_x3_dmtool05  ****           ****   ****   ****   ****   ****   ****   ****        ****        ****        0            0            1                10       ****  824     ****      ****    ****       ****       ****       ****       ****       ****       ****       ****       ****     ****             ****      ****              FEAT_DM_TOOL_05                                6               ****        99       ****          ****     ****        0          0
1101  DM_TOOL_06                                                111679   111940      ife_x3_dmtool06  ****           ****   ****   ****   ****   ****   ****   ****        ****        ****        0            0            1                10       ****  825     ****      ****    ****       ****       ****       ****       ****       ****       ****       ****       ****     ****             ****      ****              FEAT_DM_TOOL_06                                6               ****        99       ****          ****     ****        0          0
1102  DM_TOOL_07                                                111680   111941      ife_x3_dmtool07  ****           ****   ****   ****   ****   ****   ****   ****        ****        ****        0            0            1                10       ****  826     ****      ****    ****       ****       ****       ****       ****       ****       ****       ****       ****     ****             ****      ****              FEAT_DM_TOOL_07                                6               ****        99       ****          ****     ****        0          0
1103  DM_TOOL_08                                                111681   111942      ife_x3_dmtool08  ****           ****   ****   ****   ****   ****   ****   ****        ****        ****        0            0            1                10       ****  827     ****      ****    ****       ****       ****       ****       ****       ****       ****       ****       ****     ****             ****      ****              FEAT_DM_TOOL_08                                6               ****        99       ****          ****     ****        0          0
1104  DM_TOOL_09                                                111682   111943      ife_x3_dmtool09  ****           ****   ****   ****   ****   ****   ****   ****        ****        ****        0            0            1                10       ****  828     ****      ****    ****       ****       ****       ****       ****       ****       ****       ****       ****     ****             ****      ****              FEAT_DM_TOOL_09                                6               ****        99       ****          ****     ****        0          0
1105  DM_TOOL_10                                                111683   111944      ife_x3_dmtool10  ****           ****   ****   ****   ****   ****   ****   ****        ****        ****        0            0            1                10       ****  829     ****      ****    ****       ****       ****       ****       ****       ****       ****       ****       ****     ****             ****      ****              FEAT_DM_TOOL_10                                6               ****        99       ****          ****     ****        0          0
1106  PLAYER_TOOL_01                                            111684   111945      ife_x3_ptool01   ****           ****   ****   ****   ****   ****   ****   ****        ****        ****        0            0            1                10       ****  830     ****      ****    ****       ****       ****       ****       ****       ****       ****       ****       ****     ****             ****      ****              FEAT_PLAYER_TOOL_01                            6               ****        99       ****          ****     ****        0          0
1107  PLAYER_TOOL_02                                            111685   111946      ife_x3_ptool02   ****           ****   ****   ****   ****   ****   ****   ****        ****        ****        0            0            1                10       ****  831     ****      ****    ****       ****       ****       ****       ****       ****       ****       ****       ****     ****             ****      ****              FEAT_PLAYER_TOOL_02                            6               ****        99       ****          ****     ****        0          0
1108  PLAYER_TOOL_03                                            111686   111947      ife_x3_ptool03   ****           ****   ****   ****   ****   ****   ****   ****        ****        ****        0            0            1                10       ****  832     ****      ****    ****       ****       ****       ****       ****       ****       ****       ****       ****     ****             ****      ****              FEAT_PLAYER_TOOL_03                            6               ****        99       ****          ****     ****        0          0
1109  PLAYER_TOOL_04                                            111687   111948      ife_x3_ptool04   ****           ****   ****   ****   ****   ****   ****   ****        ****        ****        0            0            1                10       ****  833     ****      ****    ****       ****       ****       ****       ****       ****       ****       ****       ****     ****             ****      ****              FEAT_PLAYER_TOOL_04                            6               ****        99       ****          ****     ****        0          0
1110  PLAYER_TOOL_05                                            111688   111949      ife_x3_ptool05   ****           ****   ****   ****   ****   ****   ****   ****        ****        ****        0            0            1                10       ****  834     ****      ****    ****       ****       ****       ****       ****       ****       ****       ****       ****     ****             ****      ****              FEAT_PLAYER_TOOL_05                            6               ****        99       ****          ****     ****        0          0
1111  PLAYER_TOOL_06                                            111689   111950      ife_x3_ptool06   ****           ****   ****   ****   ****   ****   ****   ****        ****        ****        0            0            1                10       ****  835     ****      ****    ****       ****       ****       ****       ****       ****       ****       ****       ****     ****             ****      ****              FEAT_PLAYER_TOOL_06                            6               ****        99       ****          ****     ****        0          0
1112  PLAYER_TOOL_07                                            111690   111951      ife_x3_ptool07   ****           ****   ****   ****   ****   ****   ****   ****        ****        ****        0            0            1                10       ****  836     ****      ****    ****       ****       ****       ****       ****       ****       ****       ****       ****     ****             ****      ****              FEAT_PLAYER_TOOL_07                            6               ****        99       ****          ****     ****        0          0

* Player tools 8,9,10 self-target
1113  PLAYER_TOOL_08                                            111691   111952      ife_x3_ptool08    ****           ****   ****   ****   ****   ****   ****   ****        ****        ****        0            0            1                10       ****  837     ****      ****    ****       ****       1          ****       ****       ****       ****       ****       ****     ****             ****      ****              FEAT_PLAYER_TOOL_08                            6               ****        99       ****          ****     ****        0          0
1114  PLAYER_TOOL_09                                            111692   111953      ife_x3_ptool09    ****           ****   ****   ****   ****   ****   ****   ****        ****        ****        0            0            1                10       ****  838     ****      ****    ****       ****       1          ****       ****       ****       ****       ****       ****     ****             ****      ****              FEAT_PLAYER_TOOL_09                            6               ****        99       ****          ****     ****        0          0
1115  PLAYER_TOOL_10                                            111693   111954      ife_x3_ptool10    ****           ****   ****   ****   ****   ****   ****   ****        ****        ****        0            0            1                10       ****  839     ****      ****    ****       ****       1          ****       ****       ****       ****       ****       ****     ****             ****      ****              FEAT_PLAYER_TOOL_10                            6               ****        99       ****          ****     ****        0          0

* Practised Shifter Feat
1702  FEAT_PRACTISED_SHIFTER                                    16827211 16827212    ife_foc_spel      ****           ****   ****   ****   ****   ****   ****   ****        ****        ****        0            0            0                22       1     ****    ****      0.5     ****       ****       ****       ****       ****       ****       ****       ****       ****     ****             ****      ****              FEAT_PRACTISED_SHIFTER                         6               0           ****     ****          ****     ****        0          1

* NaturalSpell no longer requires WS 13+; now either WildShape or PnPShifter GWildshape needed; PnPShifter not needed
2917  FEAT_PRESTIGE_SHIFTER_NATURALSPELL                        16824368 16824369    ife_X2GWShp3      ****           ****   ****   ****   ****   ****   ****   ****        305         ****        0            0            1                10       1     ****    ****      1       *          ****       ****       305        2900       ****       ****       ****       ****     ****             ****      ****              FEAT_PRESTIGE_SHIFTER_NATURALSPELL             5               ****        1        91            ****     ****        0          1

* Pinpoint Accuracy not hostile
3351  FEAT_Pinpoint_Accuracy                                    16826002 16826003    ife_wepspec_Lbw   ****           ****   13     ****   ****   ****   ****   ****        27          ****        0            0            1                ****     ****  2203    ****      0.5     ****       ****       ****       ****       ****       ****       ****       ****       ****     ****             ****      ****              FEAT_Pinpoint_Accuracy                         6               0           ****     ****          ****     ****        0          1
