Base 2DA from CEP2

[rtc]
http://nwvault.ign.com/View.php?view=Hakpaks.Detail&id=5762
1496      WallBrickShort                                 ****         zpl_a03              ****           ****             ****             ****             ****             1              0           ****        ****            1
1497      WallStoneShort                                 ****         zpl_a04              ****           ****             ****             ****             ****             1              0           ****        ****            1
1498      WallBrick                                      ****         zpl_a01              ****           ****             ****             ****             ****             1              0           ****        ****            1
1499      WallStone                                      ****         zpl_a02              ****           ****             ****             ****             ****             1              0           ****        ****            1

4000      "Valley Boulder"                               ****         pas_boulder01        ****           ****             ****             ****             26               1              0           ****        ****            1
4001      "Valley Rock 01"                               ****         pas_rock01           ****           ****             ****             ****             26               1              0           ****        ****            1
4002      "Valley Rock 02"                               ****         pas_rock02           ****           ****             ****             ****             26               1              0           ****        ****            1
4010      DLA_Crate01                                    ****         DLP_V01              ****           ****             ****             ****             14               1              0           ****        ****            1
4011      DLA_grate_01                                   ****         dlp_grate_01         ****           ****             ****             ****             7                1              0           ****        ****            1
4012      DLA_grate_02                                   ****         dlp_grate_02         ****           ****             ****             ****             1                1              0           ****        ****            1
4013      DLA_web_sm_01                                  ****         dlp_web01            ****           ****             ****             ****             1                1              0           ****        ****            1
4014      DLA_web_sm_02                                  ****         dlp_web02            ****           ****             ****             ****             1                1              0           ****        ****            1
4015      DLA_web_sm_03                                  ****         dlp_web05            ****           ****             ****             ****             1                1              0           ****        ****            1
4016      DLA_web_sm_04                                  ****         dlp_web06            ****           ****             ****             ****             1                1              0           ****        ****            1
4017      DLA_web_lg_01                                  ****         dlp_web03            ****           ****             ****             ****             1                1              0           ****        ****            1
4018      DLA_web_lg_02                                  ****         dlp_web04            ****           ****             ****             ****             1                1              0           ****        ****            1
4019      DLA_rubble_01                                  ****         dlp_rubble_001       ****           ****             ****             ****             9                1              0           ****        ****            1
4020      DLA_rubble_02                                  ****         dlp_rubble_002       ****           ****             ****             ****             9                1              0           ****        ****            1
4021      DLA_rubble_03                                  ****         dlp_rubble_003       ****           ****             ****             ****             9                1              0           ****        ****            1
4022      DLA_rubble_04                                  ****         dlp_rubble_004       ****           ****             ****             ****             9                1              0           ****        ****            1
4023      DLA_pipe_01                                    ****         dlp_pipe_01          ****           ****             ****             ****             21               1              0           ****        ****            1
4024      DLA_pipe_02                                    ****         dlp_pipe_02          ****           ****             ****             ****             21               1              0           ****        ****            1
4025      DLA_pipe_03                                    ****         dlp_pipe_03          ****           ****             ****             ****             21               1              0           ****        ****            1
4026      DLA_pipe_04                                    ****         dlp_pipe_04          ****           ****             ****             ****             21               1              0           ****        ****            1
4027      DLA_pipe_05                                    ****         dlp_pipe_05          ****           ****             ****             ****             21               1              0           ****        ****            1
4028      DLA_pipe_06                                    ****         dlp_pipe_06          ****           ****             ****             ****             21               1              0           ****        ****            1
4029      DLA_pipe_07                                    ****         dlp_pipe_07          ****           ****             ****             ****             21               1              0           ****        ****            1
4030      DLA_pipe_08                                    ****         dlp_pipe_08          ****           ****             ****             ****             21               1              0           ****        ****            1
4031      DLA_pipe_09                                    ****         dlp_pipe_09          ****           ****             ****             ****             21               1              0           ****        ****            1
4032      DLA_pipe_10                                    ****         dlp_pipe_10          ****           ****             ****             ****             21               1              0           ****        ****            1
4033      DLA_pipe_11                                    ****         dlp_pipe_11          ****           ****             ****             ****             21               1              0           ****        ****            1
4034      DLA_Vault_01                                   ****         dlp_vault_001        ****           ****             ****             ****             9                1              0           ****        ****            1
4035      DLA_PulseLightGreen                            ****         dlp_light_08         ****           ****             ****             ****             ****             ****           0           ****        ****            1
4036      DLA_PulseLightBrown                            ****         dlp_light_09         ****           ****             ****             ****             ****             ****           0           ****        ****            1
4037      DLA_PulseLightDark                             ****         dlp_light_10         ****           ****             ****             ****             ****             ****           0           ****        ****            1
4038      ****                                           ****         USER                 ****           ****             ****             ****             ****             ****           ****        ****        ****            1
4039      ****                                           ****         USER                 ****           ****             ****             ****             ****             ****           ****        ****        ****            1
4040      ****                                           ****         USER                 ****           ****             ****             ****             ****             ****           ****        ****        ****            1
4041      tic_IWall01                                    16777217     tic_IWall01          ****           ****             ****             ****             26               1              0           ****        ****            1
4042      tic_IWall02                                    16777217     tic_IWall02          ****           ****             ****             ****             26               1              0           ****        ****            1
4043      tic_IWall03                                    16777217     tic_IWall03          ****           ****             ****             ****             26               1              0           ****        ****            1
4044      tic_IWall04                                    16777217     tic_IWall04          ****           ****             ****             ****             26               1              0           ****        ****            1
4045      tic_SWall01                                    16777217     tic_SWall01          ****           ****             ****             ****             26               1              0           ****        ****            1
4046      tic_SWall02                                    16777217     tic_SWall02          ****           ****             ****             ****             26               1              0           ****        ****            1
4047      tic_SWall03                                    16777217     tic_SWall03          ****           ****             ****             ****             26               1              0           ****        ****            1
4048      tic_SWall04                                    16777217     tic_SWall04          ****           ****             ****             ****             26               1              0           ****        ****            1
4049      ****                                           ****         USER                 ****           ****             ****             ****             ****             ****           ****        ****        ****            1
4050      ChandelierSmall                                5707         gi-p-lit1            ****           ****             ****             ****             17               1              0           ****        ****            1
4051      ChandelierLarge                                5707         gi-p-lit2            ****           ****             ****             ****             17               1              0           ****        ****            1
4052      Sconce1                                        5707         gi-p-lit3            ****           ****             ****             ****             17               1              0           ****        ****            1
4053      Sconce2                                        5707         gi-p-lit4            ****           ****             ****             ****             17               1              0           ****        ****            1
4054      Window1                                        75929        gi-p-win1            ****           ****             ****             ****             17               1              0           ****        ****            1
4055      Window2                                        75929        gi-p-win2            ****           ****             ****             ****             17               1              0           ****        ****            1
4056      Blind1o                                        75929        gi-p-blnd1o          ****           ****             ****             ****             17               1              0           ****        ****            1
4057      Blind1c                                        75929        gi-p-blnd1c          ****           ****             ****             ****             17               1              0           ****        ****            1
4058      Blind2o                                        75929        gi-p-blnd2o          ****           ****             ****             ****             17               1              0           ****        ****            1
4059      Blind2c                                        75929        gi-p-blnd2c          ****           ****             ****             ****             17               1              0           ****        ****            1
4060      Blind3o                                        75929        gi-p-blnd3o          ****           ****             ****             ****             17               1              0           ****        ****            1
4061      Blind3c                                        75929        gi-p-blnd3c          ****           ****             ****             ****             17               1              0           ****        ****            1
4062      Blind4o                                        75929        gi-p-blnd4o          ****           ****             ****             ****             17               1              0           ****        ****            1
4063      Blind4c                                        75929        gi-p-blnd4c          ****           ****             ****             ****             17               1              0           ****        ****            1
4064      Blind5o                                        75929        gi-p-blnd5o          ****           ****             ****             ****             17               1              0           ****        ****            1
4065      Blind5c                                        75929        gi-p-blnd5c          ****           ****             ****             ****             17               1              0           ****        ****            1
4066      Window3                                        75929        gi-p-win3            ****           ****             ****             ****             17               1              0           ****        ****            1
4067      Window4                                        75929        gi-p-win4            ****           ****             ****             ****             17               1              0           ****        ****            1
4068      Blind6o                                        75929        gi-p-blnd6o          ****           ****             ****             ****             17               1              0           ****        ****            1
4069      Blind6c                                        75929        gi-p-blnd6c          ****           ****             ****             ****             17               1              0           ****        ****            1
4070      Blind7o                                        75929        gi-p-blnd7o          ****           ****             ****             ****             17               1              0           ****        ****            1
4071      Blind7c                                        75929        gi-p-blnd7c          ****           ****             ****             ****             17               1              0           ****        ****            1
4072      Blind8o                                        75929        gi-p-blnd8o          ****           ****             ****             ****             17               1              0           ****        ****            1
4073      Blind8c                                        75929        gi-p-blnd8c          ****           ****             ****             ****             17               1              0           ****        ****            1
4074      Blind9o                                        75929        gi-p-blnd9o          ****           ****             ****             ****             17               1              0           ****        ****            1
4075      Blind9c                                        75929        gi-p-blnd9c          ****           ****             ****             ****             17               1              0           ****        ****            1
4076      Blind10o                                       75929        gi-p-blnd10o         ****           ****             ****             ****             17               1              0           ****        ****            1
4077      Beda1                                          5692         gi-p-beda01          ****           ****             ****             ****             17               1              0           ****        ****            1
4078      Beda2                                          5692         gi-p-beda02          ****           ****             ****             ****             17               1              0           ****        ****            1
4079      Beda3                                          5692         gi-p-beda03          ****           ****             ****             ****             17               1              0           ****        ****            1
4080      Beda4                                          5692         gi-p-beda04          ****           ****             ****             ****             17               1              0           ****        ****            1
4081      Beda5                                          5692         gi-p-beda05          ****           ****             ****             ****             17               1              0           ****        ****            1
4082      Beda6                                          5692         gi-p-beda06          ****           ****             ****             ****             17               1              0           ****        ****            1
4083      Bedb1                                          5692         gi-p-bedb01          ****           ****             ****             ****             17               1              0           ****        ****            1
4084      Bedb2                                          5692         gi-p-bedb02          ****           ****             ****             ****             17               1              0           ****        ****            1
4085      Bedb3                                          5692         gi-p-bedb03          ****           ****             ****             ****             17               1              0           ****        ****            1
4086      Bedb4                                          5692         gi-p-bedb04          ****           ****             ****             ****             17               1              0           ****        ****            1
4087      GothicColumn1                                  5720         gi-p-column1         ****           ****             ****             ****             ****             1              0           ****        ****            1
4088      GothicColumn2                                  5720         gi-p-column2         ****           ****             ****             ****             ****             1              0           ****        ****            1
4089      GothicChair                                    5822         gi-p-chair           ****           ****             ****             ****             17               1              0           ****        ****            1
4090      Brazier                                        5699         gi-p-firepl          6              0.003989         0.010825         0.874821         21               1              0           ****        ****            1
4091      PottedPlant1                                   5726         gi-p-plant01         ****           ****             ****             ****             19               1              0           ****        ****            1
4092      PottedPlant2                                   5726         gi-p-plant02         ****           ****             ****             ****             19               1              0           ****        ****            1
4093      PottedPlant3                                   5726         gi-p-plant03         ****           ****             ****             ****             19               1              0           ****        ****            1
4094      PottedPlant4                                   5726         gi-p-plant04         ****           ****             ****             ****             19               1              0           ****        ****            1
4095      PottedPlant5                                   5726         gi-p-plant05         ****           ****             ****             ****             19               1              0           ****        ****            1
4096      PottedPlant6                                   5726         gi-p-plant06         ****           ****             ****             ****             19               1              0           ****        ****            1
4097      PottedPlant7                                   5726         gi-p-plant07         ****           ****             ****             ****             19               1              0           ****        ****            1
4098      PottedPlant8                                   5726         gi-p-plant08         ****           ****             ****             ****             19               1              0           ****        ****            1
4099      PottedPlant9                                   5726         gi-p-plant09         ****           ****             ****             ****             19               1              0           ****        ****            1
4100      PottedPlant10                                  5726         gi-p-plant10         ****           ****             ****             ****             19               1              0           ****        ****            1
4101      PottedPlant11                                  5726         gi-p-plant11         ****           ****             ****             ****             19               1              0           ****        ****            1
4102      Vase                                           5714         gi-p-vase            ****           ****             ****             ****             18               1              0           ****        ****            1
4103      Blind10c                                       75929        gi-p-blnd10c         ****           ****             ****             ****             17               1              0           ****        ****            1
4104      Shelfcans                                      5646         gi-p-shelf           ****           ****             ****             ****             18               1              0           ****        ****            1
4105      Shelfplain                                     5646         gi-p-shelf2          ****           ****             ****             ****             18               1              0           ****        ****            1
4106      MetalTable                                     5740         gi-p-table           ****           ****             ****             ****             18               1              0           ****        ****            1
4107      GothicChair2                                   5822         gi-p-chair2          ****           ****             ****             ****             17               1              0           ****        ****            1
4108      GothPainting1                                  75901        gi-p-paint01         ****           ****             ****             ****             17               1              0           ****        ****            1
4109      GothPainting2                                  75901        gi-p-paint02         ****           ****             ****             ****             17               1              0           ****        ****            1
4110      GothPainting3                                  75901        gi-p-paint03         ****           ****             ****             ****             17               1              0           ****        ****            1
4111      GothPainting4                                  75901        gi-p-paint04         ****           ****             ****             ****             17               1              0           ****        ****            1
4112      GothPainting5                                  75901        gi-p-paint05         ****           ****             ****             ****             17               1              0           ****        ****            1
4113      GothPainting6                                  75901        gi-p-paint06         ****           ****             ****             ****             17               1              0           ****        ****            1
4114      GothPainting7                                  75901        gi-p-paint07         ****           ****             ****             ****             17               1              0           ****        ****            1
4115      GothPainting8                                  75901        gi-p-paint08         ****           ****             ****             ****             17               1              0           ****        ****            1
4116      GothPainting9                                  75901        gi-p-paint09         ****           ****             ****             ****             17               1              0           ****        ****            1
4117      GothPainting10                                 75901        gi-p-paint10         ****           ****             ****             ****             17               1              0           ****        ****            1
4118      GothPainting11                                 75901        gi-p-paint11         ****           ****             ****             ****             17               1              0           ****        ****            1
4119      GothPainting12                                 75901        gi-p-paint12         ****           ****             ****             ****             17               1              0           ****        ****            1
4120      GothPainting13                                 75901        gi-p-paint13         ****           ****             ****             ****             17               1              0           ****        ****            1
4121      GothPainting14                                 75901        gi-p-paint14         ****           ****             ****             ****             17               1              0           ****        ****            1
4122      GothPainting15                                 75901        gi-p-paint15         ****           ****             ****             ****             17               1              0           ****        ****            1
4123      GothPainting16                                 75901        gi-p-paint16         ****           ****             ****             ****             17               1              0           ****        ****            1
4124      GothPainting17                                 75901        gi-p-paint17         ****           ****             ****             ****             17               1              0           ****        ****            1
4125      GothPainting18                                 75901        gi-p-paint18         ****           ****             ****             ****             17               1              0           ****        ****            1
4126      DiningTable1                                   5740         gi-p-dtable1         ****           ****             ****             ****             18               1              0           ****        ****            1
4127      DiningTable2                                   5740         gi-p-dtable2         ****           ****             ****             ****             18               1              0           ****        ****            1
4128      GrandfatherClock                               5720         gi-p-clock           ****           ****             ****             ****             ****             1              0           ****        ****            1
4129      StuffedBear                                    5734         gi-p-bear            ****           ****             ****             ****             26               1              0           ****        ****            1
4130      Wingchair1                                     5822         gi-p-wing01          ****           ****             ****             ****             17               1              0           ****        ****            1
4131      Wingchair2                                     5822         gi-p-wing02          ****           ****             ****             ****             17               1              0           ****        ****            1
4132      Wingchair3                                     5822         gi-p-wing03          ****           ****             ****             ****             17               1              0           ****        ****            1
4133      Faintingcouch1                                 5822         gi-p-couch01         ****           ****             ****             ****             17               1              0           ****        ****            1
4134      Faintingcouch2                                 5822         gi-p-couch02         ****           ****             ****             ****             17               1              0           ****        ****            1
4135      Faintingcouch3                                 5822         gi-p-couch03         ****           ****             ****             ****             17               1              0           ****        ****            1
4136      Chamberpot                                     5714         gi-p-chamberpot      ****           ****             ****             ****             18               1              0           ****        ****            1

Makeshift Weapons (JFK_Makeshift02.rar)
1000      Skillet                                        ****         plc_skillet          ****           ****             ****             ****             28               1              0           ****        ****            1
1001      Skillet_Hanging                                ****         plc_skilletup        ****           ****             ****             ****             28               1              0           ****        ****            1
1002      Pan                                            ****         plc_panflat          ****           ****             ****             ****             28               1              0           ****        ****            1
1003      Pan_Hanging                                    ****         plc_panup            ****           ****             ****             ****             28               1              0           ****        ****            1
1004      Cleaver                                        ****         plc_cleaverflat      ****           ****             ****             ****             28               1              0           ****        ****            1
1005      Cleaver_Hanging                                ****         plc_cleaverup        ****           ****             ****             ****             28               1              0           ****        ****            1
1006      Poker                                          ****         plc_pokerflat        ****           ****             ****             ****             28               1              0           ****        ****            1
1007      Poker_Upright                                  ****         plc_pokerup          ****           ****             ****             ****             28               1              0           ****        ****            1
1008      Spatula                                        ****         plc_spatulaflat      ****           ****             ****             ****             28               1              0           ****        ****            1
1009      Spatula_Hanging                                ****         plc_spatulaup        ****           ****             ****             ****             28               1              0           ****        ****            1
1010      Dipper                                         ****         plc_dipperflat       ****           ****             ****             ****             28               1              0           ****        ****            1
1011      Dipper_Hanging                                 ****         plc_dipperup         ****           ****             ****             ****             28               1              0           ****        ****            1
1012      Stein                                          ****         plc_stein            ****           ****             ****             ****             28               1              0           ****        ****            1
1013      Branch                                         ****         plc_branch           ****           ****             ****             ****             28               1              0           ****        ****            1

Double-sided water placeables
http://nwvault.ign.com/View.php?view=hakpaks.Detail&id=6849
4138      Overhead_Water_8x8                             ****         jkl_wtr01            ****           ****             ****             ****             ****             1              0           ****        ****            0
4139      Overhead_water_12x12                           ****         jkl_wtr02            ****           ****             ****             ****             ****             1              0           ****        ****            0
4140      Double_sided_Water_8x8                         ****         jkl_wtr04            ****           ****             ****             ****             ****             1              0           ****        ****            0
4141      Double_sided_Water_4x8                         ****         jkl_wtr05            ****           ****             ****             ****             ****             1              0           ****        ****            0
4142      Double_sided_Water_4x4                         ****         jkl_wtr06            ****           ****             ****             ****             ****             1              0           ****        ****            0
4143      Double_sided_Water12x12                        ****         jkl_wtr07            ****           ****             ****             ****             ****             1              0           ****        ****            0
