* Undersea.hak
3521-3599:
3521   frog_          4      8      ****            0      ****
3522   Sahuagin_      4      15     ****            0      ****
3523   OchreJelly_    4      7      ****            0      ****
3524   GrayOoze_      4      7      ****            0      ****
3525   readGuard_     4      24     ****            0      ****
3526   PLC_SeaIdol_   4      ****   3               ****   ****
3527   PLC_Raft01_    4      ****   3               ****   ****
3528   PLC_Raft02_    4      ****   3               ****   ****
3529   PLC_Parrot_    4      ****   3               ****   ****
3530   PLC_WzPrtl_    4      ****   8               ****   ****
3531   PLC_ladder_    4      ****   4               ****   ****
3532   PLC_Cndl01_    4      ****   3               ****   ****
3533   PLC_Cndl02_    4      ****   3               ****   ****
3534   PLC_dwd01_     4      ****   3               ****   ****
3535   PLC_dwd02_     4      ****   3               ****   ****
3536   PLC_dwd03_     4      ****   3               ****   ****
3537   PLC_dwd04_     4      ****   3               ****   ****
3538   PLC_DwBed_     4      ****   3               ****   ****
3539   PLC_DwBench_   4      ****   3               ****   ****
3540   PLC_DwChair_   4      ****   3               ****   ****
3541   PLC_DwTable_   4      ****   3               ****   ****
3542   PLC_PrintL_    4      ****   3               ****   ****
3543   PLC_PrintR_    4      ****   3               ****   ****
3544   PLC_Mush01_    4      ****   3               ****   ****
3545   PLC_Mush02_    4      ****   3               ****   ****
3546   PLC_Mush03_    4      ****   3               ****   ****
3547   PLC_Mush04_    4      ****   3               ****   ****
3548   PLC_FlagP01_   4      ****   3               ****   ****
3549   PLC_FlagUmb_   4      ****   3               ****   ****
3550   PLC_Pud01_     4      ****   3               ****   ****
3551   PLC_Pud02_     4      ****   3               ****   ****
3552   PLC_rope01_    4      ****   3               ****   ****
3553   PLC_rope02_    4      ****   3               ****   ****
3554   PLC_SChair_    4      ****   3               ****   ****
3555   PLC_Shell01_   4      ****   3               ****   ****
3556   PLC_Shell02_   4      ****   3               ****   ****
3557   PLC_Shell03_   4      ****   3               ****   ****
3558   PLC_STable_    4      ****   3               ****   ****
3559   PLC_Shrine_    4      ****   3               ****   ****
3560   PLC_Strfsh1_   4      ****   3               ****   ****
3561   PLC_Tree01_    4      ****   5               ****   ****
3562   PLC_Tree02_    4      ****   5               ****   ****
3563   PLC_TrgBed_    4      ****   3               ****   ****
3564   PLC_TrgEgg_    4      ****   3               ****   ****
3565   PLC_TrgNst_    4      ****   3               ****   ****
3566   PLC_Net_       4      ****   3               ****   ****
3567   PLC_Fungus_    4      ****   3               ****   ****
3568   PLC_DwTort_    4      ****   3               ****   ****
3569   PLC_TrgThrn_   4      ****   3               ****   ****
3570   PLC_TrgShrn_   4      ****   3               ****   ****
3571   ****           ****   ****   ****            0      ****
3572   el_m_IoP_01_   0      1      ****            0      ****
3573   el_m_IoP_02_   0      1      ****            0      ****
3574   ****           1      1      ****            0      ****
3575   el_f_IoP_02_   1      1      ****            0      ****
3576   el_f_IoP_03_   1      1      ****            0      ****
3577   gn_m_IoP_01_   0      2      ****            0      ****
3578   hu_m_23_       0      6      ****            1      ****
3579   hu_m_IoP_02_   0      6      ****            0      ****
3580   hu_m_IoP_03_   0      6      ****            0      ****
3581   hu_m_IoP_04_   0      6      ****            0      ****
3582   hu_m_IoP_05_   0      6      ****            0      ****
3583   hu_m_IoP_06_   0      6      ****            0      ****
3584   el_m_11_       0      6      ****            1      ****
3585   hu_m_IoP_08_   0      6      ****            0      ****
3586   hu_f_IoP_01_   1      6      ****            0      ****
3587   hu_f_IoP_02_   1      6      ****            0      ****
3588   hu_f_IoP_03_   1      6      ****            0      ****
3589   mn_m_IoP_01_   0      13     ****            0      ****
3590   rp_m_IoP_01_   4      15     ****            0      ****
3591   PLC_SOblsk_    4      ****   3               ****   ****
3592   SharkMako_     4      8      ****            0      ****
3593   SharkHHead_    4      8      ****            0      ****
3594   SharkGoblin_   4      8      ****            0      ****
3595   SharkBlktip_   4      8      ****            0      ****
3596   SharkBlue_     4      8      ****            0      ****
3597   SharkBull_     4      8      ****            0      ****
3598   SharkWhite_    4      8      ****            0      ****
3599   SharkTiger_    4      8      ****            0      ****

