Base 2DA from CEP2

[rtc] Tileset hak
http://nwvault.ign.com/View.php?view=Hakpaks.Detail&id=5762
3500 Sha01_       4    24   ****          0    ****
3501 Sha02_       4    24   ****          0    ****
3502 Sha03_       4    24   ****          0    ****
3503 Sha04_       4    24   ****          0    ****
3504 Sha05_       4    24   ****          0    ****
3505 Sha06_       4    24   ****          0    ****
3506 Sha07_       4    24   ****          0    ****
3507 Sha08_       4    24   ****          0    ****
3508 Sha09_       4    24   ****          0    ****
3509 Sha10_       4    24   ****          0    ****
3510 Sha11_       4    24   ****          0    ****
3511 Sha12_       4    24   ****          0    ****
3512 Sha13_       4    24   ****          0    ****
3513 Sha14_       4    24   ****          0    ****
3514 Sha15_       4    24   ****          0    ****
3515 Sha16_       4    24   ****          0    ****
3516 Sha17_       4    24   ****          0    ****
3517 Sha18_       4    24   ****          0    ****
3518 Sha19_       4    24   ****          0    ****
3519 Sha20_       4    24   ****          0    ****
3520 dlp_crate_   4    **** 1             **** ****
3521 dlp_grate01_ 4    **** 3             **** ****
3522 dlp_grate02_ 4    **** 3             **** ****
3523 dlp_pipe01_  4    **** 3             **** ****
3524 dlp_pipe10_  4    **** 3             **** ****
3525 dlp_rubb04_  4    **** 3             **** ****
3526 dlp_vault01_ 4    **** 3             **** ****
3527 dlp_webl01_  4    **** 3             **** ****
