; NEVERWINTER NIGHTS TILESET FILE
; DO NOT EDIT MANUALLY - UNLESS YOU KNOW WHAT YOU ARE DOING

[GENERAL]
Name=TDD01
Type=SET
Version=V1.0
Interior=0
HasHeightTransition=0
EnvMap=
Transition=0
DisplayName=-1
UnlocalizedName=Swamp
Border=Water
Default=Water
Floor=Ground

[GRASS]
Grass=1
Density=8.000
Height=1.800
AmbientRed=0.500
AmbientGreen=0.600
AmbientBlue=0.300
DiffuseRed=0.500
DiffuseGreen=0.600
DiffuseBlue=0.300

[TERRAIN TYPES]
Count=3

[TERRAIN0]
Name=Water
StrRef=5631

[TERRAIN1]
Name=Ground
StrRef=63459

[TERRAIN2]
Name=Deep
StrRef=8820

[CROSSER TYPES]
Count=2

[CROSSER0]
Name=Bridge
StrRef=26352

[CROSSER1]
Name=Ruins
StrRef=2846

[PRIMARY RULES]
Count=2

[PRIMARY RULE0]
Placed=Ground
PlacedHeight=0
Adjacent=Water
AdjacentHeight=0
Changed=Deep
ChangedHeight=0

[PRIMARY RULE1]
Placed=Deep
PlacedHeight=0
Adjacent=Water
AdjacentHeight=0
Changed=Ground
ChangedHeight=0

[SECONDARY RULES]
Count=0

[TILES]
Count=107

[TILE0]
Model=tdd01_a01_01
WalkMesh=
TopLeft=Ground
TopLeftHeight=0
TopRight=Ground
TopRightHeight=0
BottomLeft=Water
BottomLeftHeight=0
BottomRight=Ground
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=tdd01_a01_01

[TILE1]
Model=tdd01_a02_01
WalkMesh=
TopLeft=Water
TopLeftHeight=0
TopRight=Ground
TopRightHeight=0
BottomLeft=Water
BottomLeftHeight=0
BottomRight=Ground
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=tdd01_a02_01

[TILE2]
Model=tdd01_a03_01
WalkMesh=
TopLeft=Water
TopLeftHeight=0
TopRight=Ground
TopRightHeight=0
BottomLeft=Ground
BottomLeftHeight=0
BottomRight=Water
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=tdd01_a03_01

[TILE3]
Model=tdd01_a04_01
WalkMesh=
TopLeft=Ground
TopLeftHeight=0
TopRight=Water
TopRightHeight=0
BottomLeft=Water
BottomLeftHeight=0
BottomRight=Water
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=tdd01_a04_01

[TILE4]
Model=tdd01_a05_01
WalkMesh=
TopLeft=Water
TopLeftHeight=0
TopRight=Water
TopRightHeight=0
BottomLeft=Water
BottomLeftHeight=0
BottomRight=Water
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=tdd01_a05_01

[TILE5]
Model=tdd01_a06_01
WalkMesh=
TopLeft=Ground
TopLeftHeight=0
TopRight=Ground
TopRightHeight=0
BottomLeft=Ground
BottomLeftHeight=0
BottomRight=Ground
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=tdd01_a06_01

[TILE6]
Model=tdd01_a05_02
WalkMesh=
TopLeft=Water
TopLeftHeight=0
TopRight=Water
TopRightHeight=0
BottomLeft=Water
BottomLeftHeight=0
BottomRight=Water
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=tdd01_a05_01

[TILE7]
Model=tdd01_a05_03
WalkMesh=
TopLeft=Water
TopLeftHeight=0
TopRight=Water
TopRightHeight=0
BottomLeft=Water
BottomLeftHeight=0
BottomRight=Water
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=tdd01_a05_01

[TILE8]
Model=tdd01_a01_02
WalkMesh=
TopLeft=Ground
TopLeftHeight=0
TopRight=Ground
TopRightHeight=0
BottomLeft=Water
BottomLeftHeight=0
BottomRight=Ground
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=tdd01_a01_01

[TILE9]
Model=tdd01_a01_03
WalkMesh=
TopLeft=Ground
TopLeftHeight=0
TopRight=Ground
TopRightHeight=0
BottomLeft=Water
BottomLeftHeight=0
BottomRight=Ground
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=tdd01_a01_01

[TILE10]
Model=tdd01_a02_02
WalkMesh=
TopLeft=Water
TopLeftHeight=0
TopRight=Ground
TopRightHeight=0
BottomLeft=Water
BottomLeftHeight=0
BottomRight=Ground
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=tdd01_a02_01

[TILE11]
Model=tdd01_a02_03
WalkMesh=
TopLeft=Water
TopLeftHeight=0
TopRight=Ground
TopRightHeight=0
BottomLeft=Water
BottomLeftHeight=0
BottomRight=Ground
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=tdd01_a02_01

[TILE12]
Model=tdd01_a03_02
WalkMesh=
TopLeft=Water
TopLeftHeight=0
TopRight=Ground
TopRightHeight=0
BottomLeft=Ground
BottomLeftHeight=0
BottomRight=Water
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=tdd01_a03_01

[TILE13]
Model=tdd01_a03_03
WalkMesh=
TopLeft=Water
TopLeftHeight=0
TopRight=Ground
TopRightHeight=0
BottomLeft=Ground
BottomLeftHeight=0
BottomRight=Water
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=tdd01_a03_01

[TILE14]
Model=tdd01_a04_02
WalkMesh=
TopLeft=Ground
TopLeftHeight=0
TopRight=Water
TopRightHeight=0
BottomLeft=Water
BottomLeftHeight=0
BottomRight=Water
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=tdd01_a04_01

[TILE15]
Model=tdd01_a04_03
WalkMesh=
TopLeft=Ground
TopLeftHeight=0
TopRight=Water
TopRightHeight=0
BottomLeft=Water
BottomLeftHeight=0
BottomRight=Water
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=tdd01_a04_01

[TILE16]
Model=tdd01_a06_02
WalkMesh=
TopLeft=Ground
TopLeftHeight=0
TopRight=Ground
TopRightHeight=0
BottomLeft=Ground
BottomLeftHeight=0
BottomRight=Ground
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=tdd01_a06_01

[TILE17]
Model=tdd01_a04_04
WalkMesh=
TopLeft=Ground
TopLeftHeight=0
TopRight=Water
TopRightHeight=0
BottomLeft=Water
BottomLeftHeight=0
BottomRight=Water
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=tdd01_a04_01

[TILE18]
Model=tdd01_a05_04
WalkMesh=
TopLeft=Water
TopLeftHeight=0
TopRight=Water
TopRightHeight=0
BottomLeft=Water
BottomLeftHeight=0
BottomRight=Water
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=tdd01_a05_01

[TILE19]
Model=tdd01_a05_05
WalkMesh=
TopLeft=Water
TopLeftHeight=0
TopRight=Water
TopRightHeight=0
BottomLeft=Water
BottomLeftHeight=0
BottomRight=Water
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=tdd01_a05_01

[TILE20]
Model=tdd01_a06_03
WalkMesh=
TopLeft=Ground
TopLeftHeight=0
TopRight=Ground
TopRightHeight=0
BottomLeft=Ground
BottomLeftHeight=0
BottomRight=Ground
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=tdd01_a06_01

[TILE21]
Model=tdd01_a05_06
WalkMesh=
TopLeft=Water
TopLeftHeight=0
TopRight=Water
TopRightHeight=0
BottomLeft=Water
BottomLeftHeight=0
BottomRight=Water
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=tdd01_a05_01

[TILE22]
Model=tdd01_b05_01
WalkMesh=
TopLeft=Water
TopLeftHeight=0
TopRight=Water
TopRightHeight=0
BottomLeft=Water
BottomLeftHeight=0
BottomRight=Water
BottomRightHeight=0
Top=
Right=
Bottom=Bridge
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=N
Orientation=180
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=tdd01_b05_01

[TILE23]
Model=tdd01_b05_02
WalkMesh=
TopLeft=Water
TopLeftHeight=0
TopRight=Water
TopRightHeight=0
BottomLeft=Water
BottomLeftHeight=0
BottomRight=Water
BottomRightHeight=0
Top=
Right=
Bottom=Bridge
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=N
Orientation=180
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=tdd01_b05_01

[TILE24]
Model=tdd01_b05_03
WalkMesh=
TopLeft=Water
TopLeftHeight=0
TopRight=Water
TopRightHeight=0
BottomLeft=Water
BottomLeftHeight=0
BottomRight=Water
BottomRightHeight=0
Top=
Right=
Bottom=Bridge
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=N
Orientation=180
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=tdd01_b05_01

[TILE25]
Model=tdd01_b06_01
WalkMesh=
TopLeft=Water
TopLeftHeight=0
TopRight=Water
TopRightHeight=0
BottomLeft=Water
BottomLeftHeight=0
BottomRight=Water
BottomRightHeight=0
Top=Bridge
Right=
Bottom=Bridge
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=L
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=tdd01_b06_01

[TILE26]
Model=tdd01_b06_02
WalkMesh=
TopLeft=Water
TopLeftHeight=0
TopRight=Water
TopRightHeight=0
BottomLeft=Water
BottomLeftHeight=0
BottomRight=Water
BottomRightHeight=0
Top=Bridge
Right=
Bottom=Bridge
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=L
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=tdd01_b06_01

[TILE27]
Model=tdd01_b06_03
WalkMesh=
TopLeft=Water
TopLeftHeight=0
TopRight=Water
TopRightHeight=0
BottomLeft=Water
BottomLeftHeight=0
BottomRight=Water
BottomRightHeight=0
Top=Bridge
Right=
Bottom=Bridge
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=L
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=tdd01_b06_01

[TILE28]
Model=tdd01_b06_04
WalkMesh=
TopLeft=Water
TopLeftHeight=0
TopRight=Water
TopRightHeight=0
BottomLeft=Water
BottomLeftHeight=0
BottomRight=Water
BottomRightHeight=0
Top=Bridge
Right=
Bottom=Bridge
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=L
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=tdd01_b06_01

[TILE29]
Model=tdd01_b02_01
WalkMesh=
TopLeft=Water
TopLeftHeight=0
TopRight=Ground
TopRightHeight=0
BottomLeft=Water
BottomLeftHeight=0
BottomRight=Ground
BottomRightHeight=0
Top=
Right=
Bottom=
Left=Bridge
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=tdd01_b03_01

[TILE30]
Model=tdd01_b07_01
WalkMesh=
TopLeft=Water
TopLeftHeight=0
TopRight=Water
TopRightHeight=0
BottomLeft=Water
BottomLeftHeight=0
BottomRight=Water
BottomRightHeight=0
Top=Bridge
Right=
Bottom=Bridge
Left=Bridge
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=tdd01_b07_01

[TILE31]
Model=tdd01_b08_01
WalkMesh=
TopLeft=Water
TopLeftHeight=0
TopRight=Water
TopRightHeight=0
BottomLeft=Water
BottomLeftHeight=0
BottomRight=Water
BottomRightHeight=0
Top=
Right=
Bottom=Bridge
Left=Bridge
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=tdd01_b08_01

[TILE32]
Model=tdd01_b08_02
WalkMesh=
TopLeft=Water
TopLeftHeight=0
TopRight=Water
TopRightHeight=0
BottomLeft=Water
BottomLeftHeight=0
BottomRight=Water
BottomRightHeight=0
Top=
Right=
Bottom=Bridge
Left=Bridge
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=tdd01_b08_01

[TILE33]
Model=tdd01_b08_03
WalkMesh=
TopLeft=Water
TopLeftHeight=0
TopRight=Water
TopRightHeight=0
BottomLeft=Water
BottomLeftHeight=0
BottomRight=Water
BottomRightHeight=0
Top=
Right=
Bottom=Bridge
Left=Bridge
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=tdd01_b08_01

[TILE34]
Model=tdd01_b07_02
WalkMesh=
TopLeft=Water
TopLeftHeight=0
TopRight=Water
TopRightHeight=0
BottomLeft=Water
BottomLeftHeight=0
BottomRight=Water
BottomRightHeight=0
Top=Bridge
Right=
Bottom=Bridge
Left=Bridge
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=tdd01_b07_01

[TILE35]
Model=tdd01_b02_02
WalkMesh=
TopLeft=Water
TopLeftHeight=0
TopRight=Ground
TopRightHeight=0
BottomLeft=Water
BottomLeftHeight=0
BottomRight=Ground
BottomRightHeight=0
Top=
Right=
Bottom=
Left=Bridge
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=tdd01_b03_01

[TILE36]
Model=tdd01_b04_01
WalkMesh=
TopLeft=Ground
TopLeftHeight=0
TopRight=Water
TopRightHeight=0
BottomLeft=Water
BottomLeftHeight=0
BottomRight=Water
BottomRightHeight=0
Top=
Right=Bridge
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=tdd01_b04_01

[TILE37]
Model=tdd01_b04_02
WalkMesh=
TopLeft=Ground
TopLeftHeight=0
TopRight=Water
TopRightHeight=0
BottomLeft=Water
BottomLeftHeight=0
BottomRight=Water
BottomRightHeight=0
Top=
Right=Bridge
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=tdd01_b04_01

[TILE38]
Model=tdd01_b04_03
WalkMesh=
TopLeft=Water
TopLeftHeight=0
TopRight=Water
TopRightHeight=0
BottomLeft=Ground
BottomLeftHeight=0
BottomRight=Water
BottomRightHeight=0
Top=
Right=Bridge
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=tdd01_b04_01

[TILE39]
Model=tdd01_c05_01
WalkMesh=
TopLeft=Deep
TopLeftHeight=0
TopRight=Deep
TopRightHeight=0
BottomLeft=Deep
BottomLeftHeight=0
BottomRight=Deep
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=tdd01_c05_01

[TILE40]
Model=tdd01_c06_01
WalkMesh=
TopLeft=Deep
TopLeftHeight=0
TopRight=Deep
TopRightHeight=0
BottomLeft=Water
BottomLeftHeight=0
BottomRight=Deep
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=tdd01_c06_01

[TILE41]
Model=tdd01_c07_01
WalkMesh=
TopLeft=Water
TopLeftHeight=0
TopRight=Deep
TopRightHeight=0
BottomLeft=Water
BottomLeftHeight=0
BottomRight=Deep
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=tdd01_c07_01

[TILE42]
Model=tdd01_c08_01
WalkMesh=
TopLeft=Water
TopLeftHeight=0
TopRight=Deep
TopRightHeight=0
BottomLeft=Water
BottomLeftHeight=0
BottomRight=Water
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=tdd01_c08_01

[TILE43]
Model=tdd01_c05_02
WalkMesh=
TopLeft=Deep
TopLeftHeight=0
TopRight=Deep
TopRightHeight=0
BottomLeft=Deep
BottomLeftHeight=0
BottomRight=Deep
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=tdd01_c05_01

[TILE44]
Model=tdd01_c05_03
WalkMesh=
TopLeft=Deep
TopLeftHeight=0
TopRight=Deep
TopRightHeight=0
BottomLeft=Deep
BottomLeftHeight=0
BottomRight=Deep
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=tdd01_c05_01

[TILE45]
Model=tdd01_c09_01
WalkMesh=
TopLeft=Deep
TopLeftHeight=0
TopRight=Water
TopRightHeight=0
BottomLeft=Water
BottomLeftHeight=0
BottomRight=Deep
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=Y
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=tdd01_c09_01

[TILE46]
Model=tdd01_c09_02
WalkMesh=
TopLeft=Deep
TopLeftHeight=0
TopRight=Water
TopRightHeight=0
BottomLeft=Water
BottomLeftHeight=0
BottomRight=Deep
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=Y
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=tdd01_c09_01

[TILE47]
Model=tdd01_c07_02
WalkMesh=
TopLeft=Water
TopLeftHeight=0
TopRight=Deep
TopRightHeight=0
BottomLeft=Water
BottomLeftHeight=0
BottomRight=Deep
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=tdd01_c07_01

[TILE48]
Model=tdd01_c05_04
WalkMesh=
TopLeft=Deep
TopLeftHeight=0
TopRight=Deep
TopRightHeight=0
BottomLeft=Deep
BottomLeftHeight=0
BottomRight=Deep
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=tdd01_c05_01

[TILE49]
Model=tdd01_b04_04
WalkMesh=
TopLeft=Water
TopLeftHeight=0
TopRight=Water
TopRightHeight=0
BottomLeft=Ground
BottomLeftHeight=0
BottomRight=Water
BottomRightHeight=0
Top=
Right=Bridge
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=tdd01_b04_01

[TILE50]
Model=tdd01_b07_03
WalkMesh=
TopLeft=Water
TopLeftHeight=0
TopRight=Water
TopRightHeight=0
BottomLeft=Water
BottomLeftHeight=0
BottomRight=Water
BottomRightHeight=0
Top=Bridge
Right=
Bottom=Bridge
Left=Bridge
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=tdd01_b07_01

[TILE51]
Model=tdd01_c06_02
WalkMesh=
TopLeft=Deep
TopLeftHeight=0
TopRight=Deep
TopRightHeight=0
BottomLeft=Water
BottomLeftHeight=0
BottomRight=Deep
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=tdd01_c06_01

[TILE52]
Model=tdd01_c06_03
WalkMesh=
TopLeft=Deep
TopLeftHeight=0
TopRight=Deep
TopRightHeight=0
BottomLeft=Water
BottomLeftHeight=0
BottomRight=Deep
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=tdd01_c06_01

[TILE53]
Model=tdd01_e01_01
WalkMesh=
TopLeft=Ground
TopLeftHeight=0
TopRight=Ground
TopRightHeight=0
BottomLeft=Ground
BottomLeftHeight=0
BottomRight=Ground
BottomRightHeight=0
Top=
Right=
Bottom=Ruinas
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=tdd01_e01_01

[TILE54]
Model=tdd01_e02_01
WalkMesh=
TopLeft=Ground
TopLeftHeight=0
TopRight=Ground
TopRightHeight=0
BottomLeft=Ground
BottomLeftHeight=0
BottomRight=Ground
BottomRightHeight=0
Top=Ruinas
Right=
Bottom=Ruinas
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=C
Orientation=0
ImageMap2D=tdd01_e02_01

[TILE55]
Model=tdd01_e03_01
WalkMesh=
TopLeft=Ground
TopLeftHeight=0
TopRight=Ground
TopRightHeight=0
BottomLeft=Ground
BottomLeftHeight=0
BottomRight=Ground
BottomRightHeight=0
Top=Ruinas
Right=
Bottom=Ruinas
Left=Ruinas
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=E
Orientation=0
ImageMap2D=tdd01_e03_01

[TILE56]
Model=tdd01_e04_01
WalkMesh=
TopLeft=Ground
TopLeftHeight=0
TopRight=Ground
TopRightHeight=0
BottomLeft=Ground
BottomLeftHeight=0
BottomRight=Ground
BottomRightHeight=0
Top=Ruinas
Right=Ruinas
Bottom=Ruinas
Left=Ruinas
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=D
Orientation=0
ImageMap2D=tdd01_e04_01

[TILE57]
Model=tdd01_e05_01
WalkMesh=
TopLeft=Ground
TopLeftHeight=0
TopRight=Ground
TopRightHeight=0
BottomLeft=Ground
BottomLeftHeight=0
BottomRight=Ground
BottomRightHeight=0
Top=Ruinas
Right=
Bottom=
Left=Ruinas
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=Q
Orientation=0
ImageMap2D=tdd01_e05_01

[TILE58]
Model=tdd01_e06_01
WalkMesh=
TopLeft=Water
TopLeftHeight=0
TopRight=Ground
TopRightHeight=0
BottomLeft=Water
BottomLeftHeight=0
BottomRight=Ground
BottomRightHeight=0
Top=
Right=Ruinas
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=tdd01_e06_01

[TILE59]
Model=tdd01_e01_02
WalkMesh=
TopLeft=Ground
TopLeftHeight=0
TopRight=Ground
TopRightHeight=0
BottomLeft=Ground
BottomLeftHeight=0
BottomRight=Ground
BottomRightHeight=0
Top=
Right=
Bottom=Ruinas
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=tdd01_e01_01

[TILE60]
Model=tdd01_e01_03
WalkMesh=
TopLeft=Ground
TopLeftHeight=0
TopRight=Ground
TopRightHeight=0
BottomLeft=Ground
BottomLeftHeight=0
BottomRight=Ground
BottomRightHeight=0
Top=
Right=
Bottom=Ruinas
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=tdd01_e01_01

[TILE61]
Model=tdd01_e02_02
WalkMesh=
TopLeft=Ground
TopLeftHeight=0
TopRight=Ground
TopRightHeight=0
BottomLeft=Ground
BottomLeftHeight=0
BottomRight=Ground
BottomRightHeight=0
Top=Ruinas
Right=
Bottom=Ruinas
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=C
Orientation=0
ImageMap2D=tdd01_e02_01

[TILE62]
Model=tdd01_e02_03
WalkMesh=
TopLeft=Ground
TopLeftHeight=0
TopRight=Ground
TopRightHeight=0
BottomLeft=Ground
BottomLeftHeight=0
BottomRight=Ground
BottomRightHeight=0
Top=Ruinas
Right=
Bottom=Ruinas
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=C
Orientation=0
ImageMap2D=tdd01_e02_01

[TILE63]
Model=tdd01_e02_04
WalkMesh=
TopLeft=Ground
TopLeftHeight=0
TopRight=Ground
TopRightHeight=0
BottomLeft=Ground
BottomLeftHeight=0
BottomRight=Ground
BottomRightHeight=0
Top=Ruinas
Right=
Bottom=Ruinas
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=C
Orientation=0
ImageMap2D=tdd01_e02_01

[TILE64]
Model=tdd01_e06_02
WalkMesh=
TopLeft=Water
TopLeftHeight=0
TopRight=Ground
TopRightHeight=0
BottomLeft=Water
BottomLeftHeight=0
BottomRight=Ground
BottomRightHeight=0
Top=
Right=Ruinas
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=tdd01_e06_01

[TILE65]
Model=tdd01_c07_03
WalkMesh=
TopLeft=Water
TopLeftHeight=0
TopRight=Deep
TopRightHeight=0
BottomLeft=Water
BottomLeftHeight=0
BottomRight=Deep
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=tdd01_c07_01

[TILE66]
Model=tdd01_e03_02
WalkMesh=
TopLeft=Ground
TopLeftHeight=0
TopRight=Ground
TopRightHeight=0
BottomLeft=Ground
BottomLeftHeight=0
BottomRight=Ground
BottomRightHeight=0
Top=Ruinas
Right=
Bottom=Ruinas
Left=Ruinas
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=E
Orientation=0
ImageMap2D=tdd01_e03_01

[TILE67]
Model=tdd01_e05_02
WalkMesh=
TopLeft=Ground
TopLeftHeight=0
TopRight=Ground
TopRightHeight=0
BottomLeft=Ground
BottomLeftHeight=0
BottomRight=Ground
BottomRightHeight=0
Top=Ruinas
Right=
Bottom=
Left=Ruinas
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=Q
Orientation=0
ImageMap2D=tdd01_e05_01

[TILE68]
Model=tdd01_f01_01
WalkMesh=
TopLeft=Water
TopLeftHeight=0
TopRight=Water
TopRightHeight=0
BottomLeft=Ground
BottomLeftHeight=0
BottomRight=Water
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=tdd01_f01_01

[TILE69]
Model=tdd01_f02_01
WalkMesh=
TopLeft=Water
TopLeftHeight=0
TopRight=Water
TopRightHeight=0
BottomLeft=Ground
BottomLeftHeight=0
BottomRight=Ground
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=tdd01_f02_01

[TILE70]
Model=tdd01_f03_01
WalkMesh=
TopLeft=Water
TopLeftHeight=0
TopRight=Water
TopRightHeight=0
BottomLeft=Water
BottomLeftHeight=0
BottomRight=Ground
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=tdd01_f03_01

[TILE71]
Model=tdd01_f04_01
WalkMesh=
TopLeft=Ground
TopLeftHeight=0
TopRight=Water
TopRightHeight=0
BottomLeft=Ground
BottomLeftHeight=0
BottomRight=Water
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=tdd01_f04_01

[TILE72]
Model=tdd01_f06_01
WalkMesh=
TopLeft=Water
TopLeftHeight=0
TopRight=Ground
TopRightHeight=0
BottomLeft=Water
BottomLeftHeight=0
BottomRight=Ground
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=tdd01_f06_01

[TILE73]
Model=tdd01_f05_01
WalkMesh=
TopLeft=Ground
TopLeftHeight=0
TopRight=Ground
TopRightHeight=0
BottomLeft=Ground
BottomLeftHeight=0
BottomRight=Ground
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=tdd01_f05_01

[TILE73DOOR0]
Type=0
X=-3.28
Y=-0.91
Z=4.81
Orientation=-76.4

[TILE74]
Model=tdd01_f08_01
WalkMesh=
TopLeft=Ground
TopLeftHeight=0
TopRight=Ground
TopRightHeight=0
BottomLeft=Water
BottomLeftHeight=0
BottomRight=Water
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=tdd01_f08_01

[TILE75]
Model=tdd01_f07_01
WalkMesh=
TopLeft=Ground
TopLeftHeight=0
TopRight=Water
TopRightHeight=0
BottomLeft=Water
BottomLeftHeight=0
BottomRight=Water
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=tdd01_f07_01

[TILE76]
Model=tdd01_f09_01
WalkMesh=
TopLeft=Water
TopLeftHeight=0
TopRight=Ground
TopRightHeight=0
BottomLeft=Water
BottomLeftHeight=0
BottomRight=Water
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=tdd01_f09_01

[TILE77]
Model=tdd01_d05_01
WalkMesh=
TopLeft=Deep
TopLeftHeight=0
TopRight=Deep
TopRightHeight=0
BottomLeft=Deep
BottomLeftHeight=0
BottomRight=Deep
BottomRightHeight=0
Top=
Right=
Bottom=Bridge
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=N
Orientation=180
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=tdd01_d05_01

[TILE78]
Model=tdd01_d06_01
WalkMesh=
TopLeft=Deep
TopLeftHeight=0
TopRight=Deep
TopRightHeight=0
BottomLeft=Deep
BottomLeftHeight=0
BottomRight=Deep
BottomRightHeight=0
Top=Bridge
Right=
Bottom=Bridge
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=L
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=tdd01_d06_01

[TILE79]
Model=tdd01_d07_01
WalkMesh=
TopLeft=Deep
TopLeftHeight=0
TopRight=Deep
TopRightHeight=0
BottomLeft=Water
BottomLeftHeight=0
BottomRight=Water
BottomRightHeight=0
Top=Bridge
Right=
Bottom=Bridge
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=L
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=tdd01_d07_01

[TILE80]
Model=tdd01_d08_01
WalkMesh=
TopLeft=Deep
TopLeftHeight=0
TopRight=Deep
TopRightHeight=0
BottomLeft=Water
BottomLeftHeight=0
BottomRight=Water
BottomRightHeight=0
Top=
Right=
Bottom=Bridge
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=N
Orientation=180
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=tdd01_d08_01

[TILE81]
Model=tdd01_d09_01
WalkMesh=
TopLeft=Deep
TopLeftHeight=0
TopRight=Deep
TopRightHeight=0
BottomLeft=Water
BottomLeftHeight=0
BottomRight=Water
BottomRightHeight=0
Top=Bridge
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=N
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=tdd01_d09_01

[TILE82]
Model=tdd01_d05_02
WalkMesh=
TopLeft=Deep
TopLeftHeight=0
TopRight=Deep
TopRightHeight=0
BottomLeft=Deep
BottomLeftHeight=0
BottomRight=Deep
BottomRightHeight=0
Top=
Right=
Bottom=Bridge
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=N
Orientation=180
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=tdd01_d05_01

[TILE83]
Model=tdd01_d05_03
WalkMesh=
TopLeft=Deep
TopLeftHeight=0
TopRight=Deep
TopRightHeight=0
BottomLeft=Deep
BottomLeftHeight=0
BottomRight=Deep
BottomRightHeight=0
Top=
Right=
Bottom=Bridge
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=N
Orientation=180
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=tdd01_d05_01

[TILE84]
Model=tdd01_d06_02
WalkMesh=
TopLeft=Deep
TopLeftHeight=0
TopRight=Deep
TopRightHeight=0
BottomLeft=Deep
BottomLeftHeight=0
BottomRight=Deep
BottomRightHeight=0
Top=Bridge
Right=
Bottom=Bridge
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=L
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=tdd01_d06_01

[TILE85]
Model=tdd01_d06_03
WalkMesh=
TopLeft=Deep
TopLeftHeight=0
TopRight=Deep
TopRightHeight=0
BottomLeft=Deep
BottomLeftHeight=0
BottomRight=Deep
BottomRightHeight=0
Top=Bridge
Right=
Bottom=Bridge
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=L
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=tdd01_d06_01

[TILE86]
Model=tdd01_f10_01
WalkMesh=
TopLeft=Water
TopLeftHeight=0
TopRight=Water
TopRightHeight=0
BottomLeft=Water
BottomLeftHeight=0
BottomRight=Water
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=tdd01_f10_01

[TILE86DOOR0]
Type=0
X=0.26
Y=-3.57
Z=0.25
Orientation=0.0

[TILE87]
Model=tdd01_f11_01
WalkMesh=
TopLeft=Water
TopLeftHeight=0
TopRight=Water
TopRightHeight=0
BottomLeft=Water
BottomLeftHeight=0
BottomRight=Water
BottomRightHeight=0
Top=Bridge
Right=
Bottom=Bridge
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=Y
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=tdd01_f11_01

[TILE88]
Model=tdd01_f12_01
WalkMesh=
TopLeft=Water
TopLeftHeight=0
TopRight=Water
TopRightHeight=0
BottomLeft=Water
BottomLeftHeight=0
BottomRight=Water
BottomRightHeight=0
Top=
Right=
Bottom=Bridge
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=c
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=tdd01_f12_01

[TILE89]
Model=tdd01_f13_01
WalkMesh=
TopLeft=Water
TopLeftHeight=0
TopRight=Water
TopRightHeight=0
BottomLeft=Water
BottomLeftHeight=0
BottomRight=Water
BottomRightHeight=0
Top=Bridge
Right=
Bottom=Bridge
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=L
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
DoorVisibilityNode=A
DoorVisibilityOrientation=0
ImageMap2D=tdd01_f13_01

[TILE89DOOR0]
Type=135
X=-0.01
Y=0.02
Z=1.48
Orientation=0.0

[TILE90]
Model=tdd01_a05_08
WalkMesh=
TopLeft=Water
TopLeftHeight=0
TopRight=Water
TopRightHeight=0
BottomLeft=Water
BottomLeftHeight=0
BottomRight=Water
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=tdd01_a05_01

[TILE91]
Model=tdd01_a05_07
WalkMesh=
TopLeft=Water
TopLeftHeight=0
TopRight=Water
TopRightHeight=0
BottomLeft=Water
BottomLeftHeight=0
BottomRight=Water
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=tdd01_a05_01

[TILE92]
Model=tdd01_a05_09
WalkMesh=
TopLeft=Water
TopLeftHeight=0
TopRight=Water
TopRightHeight=0
BottomLeft=Water
BottomLeftHeight=0
BottomRight=Water
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=tdd01_a05_01

[TILE93]
Model=tdd01_a06_04
WalkMesh=
TopLeft=Ground
TopLeftHeight=0
TopRight=Ground
TopRightHeight=0
BottomLeft=Ground
BottomLeftHeight=0
BottomRight=Ground
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=tdd01_a06_01

[TILE94]
Model=tdd01_a02_04
WalkMesh=
TopLeft=Water
TopLeftHeight=0
TopRight=Ground
TopRightHeight=0
BottomLeft=Water
BottomLeftHeight=0
BottomRight=Ground
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=tdd01_a02_01

[TILE95]
Model=tdd01_f14_01
WalkMesh=
TopLeft=Ground
TopLeftHeight=0
TopRight=Ground
TopRightHeight=0
BottomLeft=Ground
BottomLeftHeight=0
BottomRight=Ground
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=tdd01_f14_01

[TILE96]
Model=tdd01_f15_01
WalkMesh=
TopLeft=Ground
TopLeftHeight=0
TopRight=Ground
TopRightHeight=0
BottomLeft=Ground
BottomLeftHeight=0
BottomRight=Ground
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=tdd01_f15_01

[TILE97]
Model=tdd01_f16_01
WalkMesh=
TopLeft=Ground
TopLeftHeight=0
TopRight=Ground
TopRightHeight=0
BottomLeft=Ground
BottomLeftHeight=0
BottomRight=Ground
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=tdd01_f16_01

[TILE98]
Model=tdd01_f17_01
WalkMesh=
TopLeft=Ground
TopLeftHeight=0
TopRight=Ground
TopRightHeight=0
BottomLeft=Ground
BottomLeftHeight=0
BottomRight=Ground
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=tdd01_f17_01

[TILE99]
Model=tdd01_f18_01
WalkMesh=
TopLeft=Ground
TopLeftHeight=0
TopRight=Ground
TopRightHeight=0
BottomLeft=Ground
BottomLeftHeight=0
BottomRight=Ground
BottomRightHeight=0
Top=Ruinas
Right=
Bottom=Ruinas
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=F
Orientation=0
DoorVisibilityNode=F
DoorVisibilityOrientation=0
ImageMap2D=tdd01_f18_01

[TILE99DOOR0]
Type=136
X=0.25
Y=0.17
Z=0.24
Orientation=90.0

[TILE100]
Model=tdd01_f18_02
WalkMesh=
TopLeft=Ground
TopLeftHeight=0
TopRight=Ground
TopRightHeight=0
BottomLeft=Ground
BottomLeftHeight=0
BottomRight=Ground
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
DoorVisibilityNode=A
DoorVisibilityOrientation=0
ImageMap2D=tdd01_f18_02

[TILE100DOOR0]
Type=57
X=0.56
Y=-1.52
Z=-1.64
Orientation=-53.5

[TILE101]
Model=tdd01_f19_01
WalkMesh=
TopLeft=Water
TopLeftHeight=0
TopRight=Water
TopRightHeight=0
BottomLeft=Water
BottomLeftHeight=0
BottomRight=Water
BottomRightHeight=0
Top=
Right=
Bottom=Bridge
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=tdd01_f19_01

[TILE102]
Model=tdd01_f19_02
WalkMesh=
TopLeft=Water
TopLeftHeight=0
TopRight=Water
TopRightHeight=0
BottomLeft=Water
BottomLeftHeight=0
BottomRight=Water
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=tdd01_f19_02

[TILE102DOOR0]
Type=0
X=0.73
Y=0.28
Z=1.53
Orientation=90.0

[TILE103]
Model=tdd01_w03_01
WalkMesh=msb01
TopLeft=Ground
TopLeftHeight=0
TopRight=Ground
TopRightHeight=0
BottomLeft=Ground
BottomLeftHeight=0
BottomRight=Cobble
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MICN01_W03

[TILE104]
Model=tdd01_x03_01
WalkMesh=msb01
TopLeft=Ground
TopLeftHeight=0
TopRight=Ground
TopRightHeight=0
BottomLeft=Ground
BottomLeftHeight=0
BottomRight=Ground
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MICN01_X03

[TILE105]
Model=tdd01_w04_01
WalkMesh=msb01
TopLeft=Ground
TopLeftHeight=0
TopRight=Ground
TopRightHeight=0
BottomLeft=Ground
BottomLeftHeight=0
BottomRight=Ground
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MICN01_W04

[TILE106]
Model=tdd01_x04_01
WalkMesh=msb01
TopLeft=Ground
TopLeftHeight=0
TopRight=Ground
TopRightHeight=0
BottomLeft=Ground
BottomLeftHeight=0
BottomRight=Ground
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
DoorVisibilityNode=A
DoorVisibilityOrientation=0
ImageMap2D=MICN01_X04

[TILE106DOOR0]
Type=37
X=-5.00
Y=2.25
Z=2.00
Orientation=0.0


[GROUPS]
Count=10

[GROUP0]
Name=Tower
StrRef=9150
Rows=1
Columns=1
Tile0=86

[GROUP1]
Name=Black Tower 3x3
StrRef=3181
Rows=3
Columns=3
Tile0=76
Tile1=74
Tile2=75
Tile3=72
Tile4=73
Tile5=71
Tile6=70
Tile7=69
Tile8=68

[GROUP2]
Name=Bridge, Broken
StrRef=34
Rows=1
Columns=1
Tile0=87

[GROUP3]
Name=Bride Incline
StrRef=63363
Rows=1
Columns=1
Tile0=88

[GROUP4]
Name=Bridge Door
StrRef=41616
Rows=1
Columns=1
Tile0=89

[GROUP5]
Name=Statue of Ilmater 2x2
StrRef=16296
Rows=2
Columns=2
Tile0=95
Tile1=96
Tile2=97
Tile3=98

[GROUP6]
Name=Ruins Door
StrRef=5349
Rows=1
Columns=1
Tile0=99

[GROUP7]
Name=Stairs Down
StrRef=9298
Rows=1
Columns=1
Tile0=100

[GROUP8]
Name=Hovel 2x1
StrRef=3165
Rows=2
Columns=1
Tile0=101
Tile1=102

[GROUP9]
Name=SwampTemple_2x2
StrRef=63358
Rows=2
Columns=2
Tile0=105
Tile1=106
Tile2=103
Tile3=104
