2DA V2.0

   TrueName       CResref
0  Akabom         dac_fwords_01
1  Dohahriton     dac_fwords_01
2  Azon           dac_fwords_01
3  Petratnu       dac_fwords_01
4  Pazipueplan    dac_fwords_01
5  Olilesael      dac_fwords_01
6  Xazton         dac_fwords_02
7  Senahilon      dac_fwords_02
8  Tittonikiel    dac_fwords_02
9  Sirtohdabiel   dac_fwords_02
10 Ohtior         dac_fwords_03
11 Ihraen         dac_fwords_03
12 Kahaxael       dac_fwords_03
13 Noshiel        dac_fwords_03
14 Izszak         dac_fwords_04
15 Mahehcanon     dac_fwords_04
16 Zaser          dac_fwords_04
17 Dashon         dac_fwords_05
18 Esuramiel      dac_fwords_05
19 Ractermasael   dac_fwords_05
20 Anehit         dac_fwords_06
21 Unon           dac_fwords_06
22 Ehuttobai      dac_fwords_07
23 Rosus          dac_fwords_08
24 Atanetiel      dac_fwords_09
