NW_STOREWEAP001   +1
NW_STOREWEAP002   +1
NW_STOREWEAP003   +2
NW_STOREWEAP004   +3
X2_STOREWEAP001   +3
X2_STOREWEAP002   +4
X2_STOREWEAP003   +5
x2_genie_store    +4
NW_STORETMPLE001  +1
NW_STORETMPLE002  +2
NW_STORETMPLE003  +2
NW_STORETMPLE004  +5
X2_STORETEMPL001  +3
X2_STORETEMPL002  +3
NW_STORESPEC001   +1
NW_STORESPEC002   +2
NW_STORESPEC003   +3
NW_STORENATU001   +1
NW_STORENATU002   +2
NW_STORENATU003   +3
NW_STORENATU004   +3
X2_STORENATR001   +4
NW_STOREMAGIC001  +1
NW_STOREMAGIC002  +2
NW_STOREMAGIC003  +3
NW_STOREMAGIC004  +5
X2_STOREMAGE001   +3
X2_STOREMAGE002   +6
X2_STOREMAGE003   +7
NW_STORGENRAL001  +1
NW_STORGENRAL002  +2
NW_STORGENRAL003  +3
X2_STOREGENL001   +3
NW_STORETHIEF001  +1
NW_STORETHIEF002  +2
NW_STORETHIEF003  +3
X2_STORETHIEF001  +4
X2_STORETHIEF002  +5
X2_STORETHIEF003  +6
x2_merc_dye       dye
