# Title for the HIF.
Title: CEP 2.2

# Add the PrC pack version and specify at minimum NWN version to install.
Version: CEP 2.2
MinNWNVersion: 1.69, XP1, XP2

module.Hak : cep2_top_v22.hak
module.Hak : cep2_add_phenos5.hak
module.Hak : cep2_add_phenos4.hak
module.Hak : cep2_add_phenos3.hak
module.Hak : cep2_add_phenos2.hak
module.Hak : cep2_add_phenos1.hak
module.Hak : cep2_add_sb_v1.hak
module.Hak : cep2_add_tiles1.hak
module.Hak : cep2_add_doors.hak
module.Hak : cep2_core6.hak
module.Hak : cep2_core5.hak
module.Hak : cep2_core4.hak
module.Hak : cep2_core3.hak
module.Hak : cep2_core2.hak
module.Hak : cep2_core1.hak
module.Hak : cep2_core0.hak
module.Hak : cep2_crp.hak
module.Hak : cep2_crp_s.hak

module.CustomTlk: cep22_v1.tlk
