# HIF files may consist of any of the following tags.  All tags are optional.
# Tags that support multiple data items may have the data comma separated and/or
# may have multiple entries.  If a multiple entries are given for a tag that only
# supports 1 value then the fist value in the file is used.  Blank lines are ignored
# as are lines starting with a '#'.
#
# Tag format is 
#
# <tag> : <value1>, <value2>, ..., <valuen>
#
# All white space is optional, and tags may also be given on multiple lines
# as follows:
#
# <tag> : <value1>
# <tag> : <value2>
# ...
# <tag> : <valuen>
#
# The following tags are supported:
#
# Title : Allows you to specify the title for the HIF, if the installer is run in
#     single HIF mode then the installer's title bar will have the HIF's title,
#     or file name if the HIF has no title.  The format of the title is
#     <HIF TITLE> Module Updater <HIF VERSION>
# Version : Allows you to specify the version number for your content.  Modules
#     that the HIF is added to are tagged with the version number.
# MinNWNVersion : Allows you to specify the minimum version of NWN that is required,
#     and whether your content requies XP1 or XP2.  For the NWN version use the
#     standard format, i.e. 1.62, 1.31, etc.  For the Expansions use XP1 or
#     Undrentide for SoU and XP2 or Underdark for HotU.  If you list multiple
#     requirements separate them by commas.  For example:
#     MinNWNVersion : 1.62, XP1, XP2
#     will make your content require NWN 1.62 or later and both expansions.
# erf : Imports the listed erf files into the module
# module.Hak : haks to add to the module
# module.CustomTlk : Custom tlk file for the module, only 1 value.
# module.Cache : Adds the given scripts the module's script cache.
# module.Areas: Adds the given ResRefs to the module's area list.
# module.OnAcquireItem : Assigns script(s) to handle this module event
# module.OnActivateItem : Assigns script(s) to handle this module event
# module.OnClientEnter : Assigns script(s) to handle this module event
# module.OnClientLeave : Assigns script(s) to handle this module event
# module.OnCutsceneAbort : Assigns script(s) to handle this module event
# module.OnHeartbeat : Assigns script(s) to handle this module event
# module.OnModuleLoad : Assigns script(s) to handle this module event
# module.OnModuleStart : Assigns script(s) to handle this module event
# module.OnPlayerDeath : Assigns script(s) to handle this module event
# module.OnPlayerDying : Assigns script(s) to handle this module event
# module.OnPlayerEquipItem : Assigns script(s) to handle this module event
# module.OnPlayerLevelUp : Assigns script(s) to handle this module event
# module.OnPlayerRest : Assigns script(s) to handle this module event
# module.OnPlayerUnEquipItem : Assigns script(s) to handle this module event
# module.OnPlayerRespawn : Assigns script(s) to handle this module event
# module.OnUnaquireItem : Assigns script(s) to handle this module event
# module.OnUserDefined : Assigns script(s) to handle this module event

# Title for the HIF.
Title : PRC Pack

# Add the PRC pack version and specify at least 1.62 to install.
Version : 3.3a
MinNWNVersion: 1.67, XP1, XP2

# ERF with the required areas.
erf : prc_consortium.erf

# Haks used by the prc pack.
#commented out since its not actually needed in a module and causing CEP conflicts.
# module.Hak : prc_include.hak 
module.Hak : prc_2das.hak
module.Hak : prc_scripts.hak
module.Hak : prc_newspellbook.hak
module.Hak : prc_spells.hak
module.Hak : prc_epicspells.hak
module.Hak : prc_psionics.hak
module.Hak : prc_race.hak
module.Hak : prc_textures.hak
module.Hak : prc_misc.hak
module.Hak : prc_craft2das.hak

# Custom tlk used by the prc pack.
module.CustomTlk : prc_consortium.tlk

# Events that need to be wired up.
module.OnAcquireItem       : prc_onaquire
module.OnActivateItem      : prc_onactivate
module.OnClientEnter       : prc_onenter
module.OnClientLeave       : prc_onleave
module.OnCutsceneAbort     : prc_oncutabort
module.OnHeartbeat         : prc_onheartbeat
module.OnModuleLoad        : prc_onmodload
module.OnPlayerDeath       : prc_ondeath
module.OnPlayerDying       : prc_ondying
module.OnPlayerEquipItem   : prc_equip
module.OnPlayerLevelUp     : prc_levelup
module.OnPlayerRest        : prc_rest
module.OnPlayerRespawn     : prc_onrespawn
module.OnUnaquireItem      : prc_onunaquire
module.OnPlayerUnequipItem : prc_unequip
module.OnUserDefined       : prc_onuserdef

# Cache PRC scripts for better performance.
module.Cache : prc_onaquire
module.Cache : prc_onactivate
module.Cache : prc_onenter
module.Cache : prc_onleave
module.Cache : prc_oncutabort
module.Cache : prc_onheartbeat
module.Cache : prc_onmodload
module.Cache : prc_ondeath
module.Cache : prc_ondying
module.Cache : prc_equip
module.Cache : prc_levelup
module.Cache : prc_rest
module.Cache : prc_onrespawn
module.Cache : prc_onunaquire
module.Cache : prc_unequip
module.Cache : prc_onuserdef
module.Cache : prc_hitcast
# Cache bioware summon AI scripts
module.Cache : nw_ch_ac5
module.Cache : nw_ch_ace
module.Cache : nw_ch_ac3
module.Cache : nw_ch_ac4
module.Cache : nw_ch_ac6
module.Cache : nw_ch_ac7
module.Cache : nw_ch_ac8
module.Cache : nw_ch_ac1
module.Cache : nw_ch_ac2
module.Cache : nw_ch_aca
module.Cache : nw_ch_summon_9
module.Cache : nw_ch_acb
module.Cache : nw_ch_acd
