[HALFLING_WIZARD_VAMPIRE_EXAMPLE]
; Bonus ability scores. Add these to the creature's current
; ability scores.
STR=0
INT=0
WIS=0
DEX=0
CON=0
CHA=0
PORTRAIT=         ; Default portrait base resref. Can be blank.
GENDER=M          ; Default gender; see GENDER column in gender.2da.
ALIGNGOODEVIL=50  ; default evil-good alignment. 0-100
ALIGNLAWCHAOS=50  ; default chaos-law alignment. 0-100
; Additional feats.
FEATCOUNT=5       ; Number of additional feats in this section
; There should be as many FEATLABEL keys as specified by
; the FEATCOUNT. Each FEATLABEL value should be the exact text
; of the label of a feat in feat.2da.
FEATLABEL1=skillaffinitymovesi
FEATLABEL2=skillaffinitylisten
FEATLABEL3=lucky
FEATLABEL4=fearless
FEATLABEL5=good
BASEARMORCLASS=0    ; bonus to natural AC
; Saving throw bonuses. These are in addition to the creature's
; base saves, and are added to the totals saved to the
; fortbonus, refbonus, and willbonus GFF Fields
SAVEFORT=0
SAVEREF=0
SAVEWILL=0
; Additional Spells. Obsolete.
; No longer used as of game version 1.60, toolset 1.3.0.0, vts 025
; Use the packages system instead.
SPELLCOUNT=4
SPELLLABEL1=Daze
SPELLLEVEL1=0
SPELLLABEL2=Ray_of_Frost
SPELLLEVEL2=0
SPELLLABEL3=Ray_of_Frost
SPELLLEVEL3=1
SPELLLABEL4=Magic_Missile
SPELLLEVEL4=1
; Additional Skills. Obsolete.
; No longer used as of game version 1.60, toolset 1.3.0.0, vts 025
; Use the packages system instead.
SKILLCOUNT=3
SKILLLABEL1=Concentration
SKILLRANK1=4
SKILLLABEL2=Lore
SKILLRANK2=4
SKILLLABEL3=Spellcraft
SKILLRANK3=4
; Default Equipped Item ResRefs
HEAD=
CHEST=NW_CLOTH005
BOOTS=
ARMS=
RHAND=NW_WSWDG001
LHAND=
CLOAK=
LRING=
RRING=
NECK=
BELT=
ARROWS=
BULLETS=
BOLTS=
; Unequipped items to add to creature inventory
UNEQUIPPEDCOUNT=2
UNEQUIPPED1=NW_IT_TORCH001
UNEQUIPPED2=NW_IT_MPOTION001
; Default Scripts ResRefs
ONHEARTBEAT=NW_C2_Default1
ONNOTICE=NW_C2_Default2
ONENDCOMBATROUND=NW_C2_Default3
ONSPELLCASTAT=NW_C2_DefaultB
ONMELEEATTACKED=NW_C2_Default5
ONDAMAGED=NW_C2_Default6
ONINVENTORYDISTURBED=NW_C2_Default8
ONDIALOGUE=NW_C2_Default4
ONSPAWN=NW_C2_Default9
ONRESTED=NW_C2_DefaultA
ONDEATH=NW_C2_Default7
ONUSERDEFINED=NW_C2_DefaultD
ONBLOCKED=NW_C2_DefaultE
; Additional special abilities.
; SPECIALABILITYCOUNT is the number of additional
; special abilities in this section of the INI file
SPECIALABILITYCOUNT=2
; There should be as many SPECIALABILITYLABEL,
; SPECIALABILITYCASTERLEVEL, and SPECIALABILITYUNLIMITEDUSE
; keys as specified by the SPECIALABILITYCOUNT.
; Each SPECIALABILITYLABEL value should be the exact text of the
; label of a spell in spells.2da.
SPECIALABILITYLABEL1=Gaze_Dominate
; SPECIALABILITYCASTERLEVEL is the caster level for the ability
SPECIALABILITYCASTERLEVEL1=1
; SPECIALABILITYUNLIMITEDUSE specifies if this ability can be
; used unlimited times per day.
; If its value is zero, then the entry counts as a single use
; of the ability per day. Additional uses per day require
; duplicate entries.
SPECIALABILITYUNLIMITEDUSE1=0
SPECIALABILITYLABEL2=Aura_Fear
SPECIALABILITYCASTERLEVEL2=10
SPECIALABILITYUNLIMITEDUSE2=0
; Creature Template properties
SUBRACESTRREF=5644   ; StrRef of string to add to SubRace Field
SUBRACE=             ; literal text of string to add to SubRace
NEWRACE=UNDEAD       ; Label of new Race in racialtypes.2da.
NEWHD=12             ; New HD to apply to all class levels
; Creature item blueprint resrefs
CQUALITIES=NW_CREITEMVAM   ; creature hide item resref
; Creature weapon item resrefs for weapons slots 1, 2, 3
CLAW1=
CLAW2=
CLAW3=
; Special creature weapon modifier item resrefs.
; For more details, see Section 3.8. Applying Creature Templates
CWSLASH=                   ; slash weapon modifier
CWPIERCE=                  ; pierce weapon modifier
CWSLASHPIERCE=NW_CREWPVBT  ; slash+pierce weapon modifier
CWBLUDGEON=                ; slam weapon modifier
CWALL=                     ; all weapons modifier
