//::///////////////////////////////////////////////
//:: Name nw_g0_conversat
//:: Copyright (c) 2004 OldMansBeard
//:://////////////////////////////////////////////
/*
   OnConversation handler used by OHS henchmen and
   any other creature with no handler defined.
   Replaces the Bioware nw_g0_conversat.
*/
//:://////////////////////////////////////////////
//:: Created By: OldMansBeard
//:: Last Modified: 2006-02-27
//:://////////////////////////////////////////////

#include "x0_inc_henai"
#include "inc_eventhook"

void main()
{
  int nMatch =  GetListenPatternNumber();
  object oShouter = GetLastSpeaker();

  if (FindSubString(GetTag(OBJECT_SELF),"OHS_HEN")==0)
  {
    // V1.4.5 Added code copied from x0_ch_hen_conv relating to
    // X2 henchman interjection/banter scheme
    if (GetLocalInt(GetModule(), "X2_L_XP2") == TRUE)
    {
      SetLocalInt(OBJECT_SELF, "X2_BANTER_TRY", 0);
      SetHasInterjection(GetMaster(OBJECT_SELF), FALSE);
      SetLocalInt(OBJECT_SELF, "X0_L_BUSY_SPEAKING_ONE_LINER", 0);
      SetOneLiner(FALSE, 0);
    }

    if (GetLocalInt(GetModule(),"OHS_SYSTEM_DISABLED")==TRUE)
    {
      return;
    }
    else if (GetIsHenchmanDying())
    {
      return;
    }
    else if (GetHasEffect(EFFECT_TYPE_CONFUSED) || GetHasEffect(EFFECT_TYPE_DOMINATED) ||
             GetHasEffect(EFFECT_TYPE_PETRIFY) || GetHasEffect(EFFECT_TYPE_PARALYZE)   ||
             GetHasEffect(EFFECT_TYPE_STUNNED) || GetHasEffect(EFFECT_TYPE_FRIGHTENED))
    {
      return;
    }
    else if (nMatch==-1)
    {
      if (!GetIsPC(oShouter)) return; // V1.4.5
      string sDialogue = GetLocalString(OBJECT_SELF,"OHS_DIALOGUE");
      if (sDialogue=="") sDialogue = "ohs_henchman";
      BeginConversation(sDialogue);
    }
    else if (GetIsObjectValid(oShouter) && oShouter==GetMaster())
    {
      SetCommandable(TRUE);
      bkRespondToHenchmenShout(oShouter, nMatch, OBJECT_INVALID);
    }
    else if (GetIsObjectValid(oShouter) && GetIsFriend(oShouter) && !GetIsPC(oShouter))
    {
      object oIntruder = OBJECT_INVALID;
      if(nMatch == 4)
      {
        oIntruder = GetLocalObject(oShouter, "NW_BLOCKER_INTRUDER");
      }
      else if (nMatch == 5)
      {
        oIntruder = GetLastHostileActor(oShouter);
        if(!GetIsObjectValid(oIntruder)) oIntruder = GetAttemptedAttackTarget();
        if(!GetIsObjectValid(oIntruder)) oIntruder = GetAttemptedSpellTarget();
      }
      RespondToShout(oShouter, nMatch, oIntruder);
    }
  }
  else if ( GetListenPatternNumber() == -1 )
  {
    BeginConversation();
    ExecuteAllScriptsHookedToEvent(OBJECT_SELF, EVENT_VIRTUAL_ONCONVERSATION);
  }
}


////////////////////////////////////////////////////////////////////////////////
//                                                                                    //
// (C) 2004, 2005, 2006 by bob@minors-ranton.fsnet.co.uk (aka "OldMansBeard")         //
//                                                                                    //
// The NWScript source code file to which this notice is attached is copyright.       //
// It may not be published or passed to a third party in part or in whole
// modified or unmodified without the express consent of the copyright holder.                 //
//                                                                                    //
// NWN byte code generated by compiling it or variations of it may be published       //
// or otherwise distributed notwithstanding under the terms of the Bioware EULA.      //
//                                                                                    //
////////////////////////////////////////////////////////////////////////////////
