#include "ohs_i0_goals"
#include "ohs_i0_messages"

void main()
{
  object oPC = GetPCSpeaker();
  OHS_SetFlirtLevel(OBJECT_SELF,oPC,-1);
  OHS_SetFlirtLevel(oPC,OBJECT_SELF,-1);
  if (GetGender(oPC)==GENDER_FEMALE)
  {
    SetCustomToken(740,OHS_GetStringByLanguage(168,oPC));  // madam
  }
  else
  {
    SetCustomToken(740,OHS_GetStringByLanguage(167,oPC));  // sir
  }
}

////////////////////////////////////////////////////////////////////////////////////////
//                                                                                    //
// (C) 2004, 2005, 2006 by bob@minors-ranton.fsnet.co.uk (aka "OldMansBeard")         //
//                                                                                    //
// The NWScript source code file to which this notice is attached is copyright.       //
// It may not be published or passed to a third party in part or in whole modified    //
// or unmodified without the express consent of the copyright holder.                 //
//                                                                                    //
// NWN byte code generated by compiling it or variations of it may be published       //
// or otherwise distributed notwithstanding under the terms of the Bioware EULA.      //
//                                                                                    //
////////////////////////////////////////////////////////////////////////////////////////


