void FaceWest()
{
  SetCommandable(TRUE);
  SetFacing(DIRECTION_WEST);
  SetCommandable(FALSE);
}

void main()
{
  object oPC = GetPCSpeaker();
  object oWP = GetWaypointByTag("WP_WORSHIP");
  AssignCommand(oPC,ActionPauseConversation());
  AssignCommand(oPC,ActionMoveToObject(oWP,TRUE,0.6));
  AssignCommand(oPC,ActionMoveToLocation(GetLocation(oWP)));
  AssignCommand(oPC,ActionDoCommand(FaceWest()));
  AssignCommand(oPC,ActionWait(0.5));
  AssignCommand(oPC,ActionPlayAnimation(ANIMATION_LOOPING_WORSHIP,1.0f,5.0f));
  AssignCommand(oPC,ActionWait(1.0f));
  AssignCommand(oPC,ActionResumeConversation());
  AssignCommand(oPC,ActionDoCommand(SetCommandable(TRUE,oPC)));
  AssignCommand(oPC,SetCommandable(FALSE,oPC));
}

////////////////////////////////////////////////////////////////////////////////////////
//                                                                                    //
// (C) 2004, 2005, 2006 by bob@minors-ranton.fsnet.co.uk (aka "OldMansBeard")         //
//                                                                                    //
// The NWScript source code file to which this notice is attached is copyright.       //
// It may not be published or passed to a third party in part or in whole modified    //
// or unmodified without the express consent of the copyright holder.                 //
//                                                                                    //
// NWN byte code generated by compiling it or variations of it may be published       //
// or otherwise distributed notwithstanding under the terms of the Bioware EULA.      //
//                                                                                    //
////////////////////////////////////////////////////////////////////////////////////////

