int StartingConditional()
{
  string sPlayerName = GetPCPlayerName(GetPCSpeaker());
  SetCustomToken(500,sPlayerName);

  string sSillyName = RandomName();
  while (sSillyName==sPlayerName || sSillyName==GetName(GetPCSpeaker())) sSillyName = RandomName();
  SetCustomToken(503,sSillyName);

  return GetStringLength(sPlayerName)>0;
}

////////////////////////////////////////////////////////////////////////////////////////
//                                                                                    //
// (C) 2004, 2005, 2006 by bob@minors-ranton.fsnet.co.uk (aka "OldMansBeard")         //
//                                                                                    //
// The NWScript source code file to which this notice is attached is copyright.       //
// It may not be published or passed to a third party in part or in whole modified    //
// or unmodified without the express consent of the copyright holder.                 //
//                                                                                    //
// NWN byte code generated by compiling it or variations of it may be published       //
// or otherwise distributed notwithstanding under the terms of the Bioware EULA.      //
//                                                                                    //
////////////////////////////////////////////////////////////////////////////////////////

