#include "ohs_i0_toolkit"
#include "ohs_i0_messages"

int StartingConditional()
{
   int nFee = 0;
   SetLocalObject(OBJECT_SELF,"OHS_SURETY",OBJECT_INVALID);
   if (!OHS_GetIsCompanion(OBJECT_SELF))
   {
      nFee = GetLocalInt(OBJECT_SELF,"OHS_HIRE_PRICE");
   }

   if (nFee==0)
   {
      return FALSE;
   }
   else
   {
      object oPC = GetPCSpeaker();
      string sJust = OHS_GetStringByLanguage(203, oPC);
      string sIsSufficient = OHS_GetStringByLanguage(204, oPC);

      // @DUG
      // Since your henchman will level up to your level, it doesn't
      // make sense to hire a level 20 hireling for about 100 GP.
      // Use the standard fee, or 10% of the hirer's XP, whichever is more.
      int nXP = GetXP(oPC) / 10;
      if (nXP > nFee) nFee = nXP;

      SetCustomToken(760, sJust + IntToString(nFee) + sIsSufficient);
      return TRUE;
   }
}

////////////////////////////////////////////////////////////////////////////////////////
//                                                                                    //
// (C) 2004, 2005, 2006 by bob@minors-ranton.fsnet.co.uk (aka "OldMansBeard")         //
//                                                                                    //
// The NWScript source code file to which this notice is attached is copyright.       //
// It may not be published or passed to a third party in part or in whole modified    //
// or unmodified without the express consent of the copyright holder.                 //
//                                                                                    //
// NWN byte code generated by compiling it or variations of it may be published       //
// or otherwise distributed notwithstanding under the terms of the Bioware EULA.      //
//                                                                                    //
////////////////////////////////////////////////////////////////////////////////////////


