#include "ohs_i0_messages"
int StartingConditional()
{
  object oPC = GetPCSpeaker();
  object oSurety = GetLocalObject(OBJECT_SELF,"OHS_SURETY");
  if (!GetIsObjectValid(oSurety)) return FALSE;

  int nFee = GetLocalInt(oSurety,"OHS_REDEMPTION_FEE");
  if (GetGold(oPC)<nFee) return FALSE;

  string sPayMe = OHS_GetStringByLanguage(5,oPC);
  string sWillReturn = OHS_GetStringByLanguage(6,oPC);
  string sUtterance = sPayMe+IntToString(nFee)+sWillReturn;
  sUtterance += OHS_GetBaseItemNameString(GetBaseItemType(oSurety),oPC)+".";
  SetCustomToken(761,sUtterance);
  return TRUE;
}

////////////////////////////////////////////////////////////////////////////////////////
//                                                                                    //
// (C) 2004, 2005, 2006 by bob@minors-ranton.fsnet.co.uk (aka "OldMansBeard")         //
//                                                                                    //
// The NWScript source code file to which this notice is attached is copyright.       //
// It may not be published or passed to a third party in part or in whole modified    //
// or unmodified without the express consent of the copyright holder.                 //
//                                                                                    //
// NWN byte code generated by compiling it or variations of it may be published       //
// or otherwise distributed notwithstanding under the terms of the Bioware EULA.      //
//                                                                                    //
////////////////////////////////////////////////////////////////////////////////////////


