// Could take level 1 in Red Dragon Disciple
int StartingConditional()
{
  if (GetLevelByClass(CLASS_TYPE_DRAGON_DISCIPLE)>0) return FALSE;
  else if (GetSkillRank(SKILL_LORE)<8) return FALSE;
  else if (GetLevelByClass(CLASS_TYPE_BARD)>0) return TRUE;
  else if (GetLevelByClass(CLASS_TYPE_SORCERER)>0) return TRUE;
  else return FALSE;
}

////////////////////////////////////////////////////////////////////////////////////////
//                                                                                    //
// (C) 2004, 2005, 2006 by bob@minors-ranton.fsnet.co.uk (aka "OldMansBeard")         //
//                                                                                    //
// The NWScript source code file to which this notice is attached is copyright.       //
// It may not be published or passed to a third party in part or in whole modified    //
// or unmodified without the express consent of the copyright holder.                 //
//                                                                                    //
// NWN byte code generated by compiling it or variations of it may be published       //
// or otherwise distributed notwithstanding under the terms of the Bioware EULA.      //
//                                                                                    //
////////////////////////////////////////////////////////////////////////////////////////

