//::////////////////////////////////////
//:: Created by: DonTheDime
//:: Created:    2005-03-15
//:: Comments:   This is the conditional to determine if the "You are not using
//::      your best offhand weapon." convo will be available and sets a custom
//::      token (795) to the name of the OffHand Weapon chosen.  This is based
//::      off of the ohs_d2_bettermel script.
//::////////////////////////////////////

#include "ohs_i0_messages"

int StartingConditional()
{
  object oBetter = GetLocalObject(OBJECT_SELF,"OHS_BETTER_MELEE_OFFHAND");
  object oNow = GetLocalObject(OBJECT_SELF,"OHS_FAVOURITE_MELEE_OFFHAND");
  if (GetIsObjectValid(oBetter) && oBetter!=oNow)
  {
    SetCustomToken(795,GetName(oBetter));
    return TRUE;
  }
  else if (GetIsObjectValid(oNow))
  {
    SetCustomToken(795,GetName(oNow));
    return FALSE;
  }
  else
  {
    string sBareHand = OHS_GetStringByLanguage(200,GetPCSpeaker());
    SetCustomToken(795,sBareHand);
    return FALSE;
  }
}

////////////////////////////////////////////////////////////////////////////////////////
//                                                                                    //
// (C) 2004, 2005, 2006 by bob@minors-ranton.fsnet.co.uk (aka "OldMansBeard")         //
//                                                                                    //
// The NWScript source code file to which this notice is attached is copyright.       //
// It may not be published or passed to a third party in part or in whole modified    //
// or unmodified without the express consent of the copyright holder.                 //
//                                                                                    //
// NWN byte code generated by compiling it or variations of it may be published       //
// or otherwise distributed notwithstanding under the terms of the Bioware EULA.      //
//                                                                                    //
////////////////////////////////////////////////////////////////////////////////////////


