// Generate custom tokens for the next <pagesize> henchmen.
const int NPAGESIZE = 10;
void main()
{
  object oMaster = GetMaster();
  int nOffset = GetLocalInt(OBJECT_SELF,"OHS_OFFSET");
  int nNth = 1;
  object oHenchman = GetHenchman(oMaster,nOffset+nNth);
  while(GetIsObjectValid(oHenchman) && nNth<=NPAGESIZE)
  {
    SetCustomToken(77100+nNth, GetName(oHenchman));
    nNth++;
    oHenchman = GetHenchman(oMaster,nOffset+nNth);
  }
  int bMore = GetIsObjectValid(oHenchman);
  SetLocalInt(OBJECT_SELF,"OHS_L_MORE",bMore);
}

////////////////////////////////////////////////////////////////////////////////////////
//                                                                                    //
// (C) 2004, 2005, 2006 by bob@minors-ranton.fsnet.co.uk (aka "OldMansBeard")         //
//                                                                                    //
// The NWScript source code file to which this notice is attached is copyright.       //
// It may not be published or passed to a third party in part or in whole modified    //
// or unmodified without the express consent of the copyright holder.                 //
//                                                                                    //
// NWN byte code generated by compiling it or variations of it may be published       //
// or otherwise distributed notwithstanding under the terms of the Bioware EULA.      //
//                                                                                    //
////////////////////////////////////////////////////////////////////////////////////////

