#include "x0_i0_common"
#include "ohs_i0_messages"

int StartingConditional()
{
  object oPC = GetPCSpeaker();
  int bResult;
  string sMyMaster = GetLocalString(OBJECT_SELF,"OHS_S_MY_MASTER");
  if (GetStringLength(sMyMaster)==0) sMyMaster = GetName(GetMaster());
  if (GetStringLength(sMyMaster)>0)
  {
    bResult = GetName(oPC)!=sMyMaster;
  }
  else
  {
    sMyMaster = OHS_GetStringByLanguage(4,oPC); // "someone else";
    bResult = GetLocalObject(oPC,"OHS_O_MY_LINKBOY")!=OBJECT_SELF;
  }
  SetCustomToken(735,sMyMaster);

  // V1.4.5: Don't make this response to an X1 Henchman Trigger One-Liner
  if (GetOneLiner()>0)
  {
    bResult = FALSE;
  }

  return bResult;
}

////////////////////////////////////////////////////////////////////////////////////////
//                                                                                    //
// (C) 2004, 2005, 2006 by bob@minors-ranton.fsnet.co.uk (aka "OldMansBeard")         //
//                                                                                    //
// The NWScript source code file to which this notice is attached is copyright.       //
// It may not be published or passed to a third party in part or in whole modified    //
// or unmodified without the express consent of the copyright holder.                 //
//                                                                                    //
// NWN byte code generated by compiling it or variations of it may be published       //
// or otherwise distributed notwithstanding under the terms of the Bioware EULA.      //
//                                                                                    //
////////////////////////////////////////////////////////////////////////////////////////


