// Could take level 1 in Arcane Archer
int StartingConditional()
{
  if (GetLevelByClass(CLASS_TYPE_ARCANE_ARCHER)>0) return FALSE;
  else if (GetRacialType(OBJECT_SELF)!=RACIAL_TYPE_ELF &&  GetRacialType(OBJECT_SELF)!=RACIAL_TYPE_HALFELF) return FALSE;
  else if (GetBaseAttackBonus(OBJECT_SELF)<6) return FALSE;
  else if (!GetHasFeat(FEAT_WEAPON_FOCUS_LONGBOW) && !GetHasFeat(FEAT_WEAPON_FOCUS_SHORTBOW)) return FALSE;
  else if (!GetHasFeat(FEAT_POINT_BLANK_SHOT)) return FALSE;
  // must be able to cast arcane spells
  else if (GetLevelByClass(CLASS_TYPE_BARD)>1) return TRUE;
  else if (GetLevelByClass(CLASS_TYPE_SORCERER)>0) return TRUE;
  else if (GetLevelByClass(CLASS_TYPE_WIZARD)>0) return TRUE;
  else return FALSE;
}

////////////////////////////////////////////////////////////////////////////////////////
//                                                                                    //
// (C) 2004, 2005, 2006 by bob@minors-ranton.fsnet.co.uk (aka "OldMansBeard")         //
//                                                                                    //
// The NWScript source code file to which this notice is attached is copyright.       //
// It may not be published or passed to a third party in part or in whole modified    //
// or unmodified without the express consent of the copyright holder.                 //
//                                                                                    //
// NWN byte code generated by compiling it or variations of it may be published       //
// or otherwise distributed notwithstanding under the terms of the Bioware EULA.      //
//                                                                                    //
////////////////////////////////////////////////////////////////////////////////////////

