void main()
{
  object oPC = GetPCSpeaker();
  object oSelf = OBJECT_SELF;

  ActionPauseConversation();
  AssignCommand(oPC,SetFacingPoint(GetPosition(oSelf)));
  ActionMoveToObject(oPC,FALSE,1.2f);
  ActionDoCommand(SetFacingPoint(GetPosition(oPC)));
  ActionResumeConversation();
}

////////////////////////////////////////////////////////////////////////////////////////
//                                                                                    //
// (C) 2004, 2005, 2006 by bob@minors-ranton.fsnet.co.uk (aka "OldMansBeard")         //
//                                                                                    //
// The NWScript source code file to which this notice is attached is copyright.       //
// It may not be published or passed to a third party in part or in whole modified    //
// or unmodified without the express consent of the copyright holder.                 //
//                                                                                    //
// NWN byte code generated by compiling it or variations of it may be published       //
// or otherwise distributed notwithstanding under the terms of the Bioware EULA.      //
//                                                                                    //
////////////////////////////////////////////////////////////////////////////////////////

