//::///////////////////////////////////////////////
//:: Name ohs_lb_spawn
//:: Copyright (c) 2004 OldMansBeard.
//:://////////////////////////////////////////////
/*
   Simple OnSpawn handler for linkboy objects
*/
//:://////////////////////////////////////////////
//:: Created By:    OldMansBeard
//:: Created On:    2004-10-17
//:: Last Modified: 2006-04-10
//:://////////////////////////////////////////////

#include "x0_inc_henai"
#include "ohs_i0_linkboy"

void main()
{
  // Default behavior for henchmen at start
  SetAssociateState(NW_ASC_DISTANCE_6_METERS);
  SetAssociateState(NW_ASC_USE_RANGED_WEAPON, FALSE);

  // Followers in XP2 don't count against story henchmen quota,
  // can't be dropped from the party and don't get bumped when
  // another Henchman joins.
  SetIsFollower(OBJECT_SELF,TRUE);

  // Set starting location (shouldn't  be needed)
  SetAssociateStartLocation();

  // Set respawn location (shouldn't be needed)
  SetRespawnLocation();

  // Leave a permanent, raiseable corpse if you die
  // V1.4.1: Prevents DestroyObject() removing linkboy
  SetIsDestroyable(FALSE, TRUE, TRUE);

  // V1.5.1: Start with default AI Level but allow for this
  // to be changed dynamically by ohs_lb_heart, ohs_lb_onconv
  // or by DebugMode commands for testing. Apply an offset of +1
  // so that unset variables correspond to AI_LEVEL_DEFAULT==-1.
  SetAILevel(OBJECT_SELF,AI_LEVEL_DEFAULT);
  SetLocalInt(OBJECT_SELF,"OHS_LB_AI_LEVEL_LAST",AI_LEVEL_DEFAULT);
  SetLocalInt(OBJECT_SELF,"OHS_LB_AI_LEVEL_USUAL",AI_LEVEL_DEFAULT+1);
  SetLocalInt(OBJECT_SELF,"OHS_LB_AI_LEVEL_CONVO",AI_LEVEL_DEFAULT+1);

  // Sets up the special henchmen listening patterns
  // Needed for Stand Ground / Follow Master shouts
  SetAssociateListenPatterns();

  // V1.4.1: Moved this into the include file
  OHS_SetLinkboyListeningPatterns();

  // Remember what version you were spawned under
  OHS_SetLinkboyVersion();


  object oMaster = GetMaster();
  if (GetIsObjectValid(oMaster)) DelayCommand(1.0f,ActionForceFollowObject(oMaster,6.0f));
}


////////////////////////////////////////////////////////////////////////////////////////
//                                                                                    //
// (C) 2004, 2005, 2006 by bob@minors-ranton.fsnet.co.uk (aka "OldMansBeard")         //
//                                                                                    //
// The NWScript source code file to which this notice is attached is copyright.       //
// It may not be published or passed to a third party in part or in whole modified    //
// or unmodified without the express consent of the copyright holder.                 //
//                                                                                    //
// NWN byte code generated by compiling it or variations of it may be published       //
// or otherwise distributed notwithstanding under the terms of the Bioware EULA.      //
//                                                                                    //
////////////////////////////////////////////////////////////////////////////////////////


