//::///////////////////////////////////////////////
//:: Name ohs_hen_percep
//:: Copyright (c) 2004 OldMansBeard
//:://////////////////////////////////////////////
/*
   OnPerception Event Handler for OHS Henchmen
   Simplified version of x0_ch_hen_percep + nw_ch_ac2
*/
//:://////////////////////////////////////////////
//:: Created By:    OldMansBeard
//:: Created On:    2004-12-10
//:: Last Modified: 2004-12-14
//:://////////////////////////////////////////////

#include "ohs_i0_combat"
#include "inc_debug_dac"
#include "nw_i0_plot"

void main()
{
  //debugVarObject("ohs_hen_percep", OBJECT_SELF);
  
  if (GetIsHenchmanDying(OBJECT_SELF))
  {
    object oOldMaster = GetMaster();
    object oPC = GetLastPerceived();
    int bVanish = GetLastPerceptionVanished();
    if (GetIsObjectValid(oPC) && bVanish == TRUE && oPC==oOldMaster)
    {
      RemoveHenchman(oPC, OBJECT_SELF);
    }
  }

  if (!GetAssociateState(NW_ASC_MODE_STAND_GROUND) &&
      !GetActionMode(OBJECT_SELF, ACTION_MODE_STEALTH) &&
      !GetIsObjectValid(GetAttemptedAttackTarget()) &&
      !GetIsObjectValid(GetAttackTarget()) &&
      !GetIsObjectValid(GetAttemptedSpellTarget()) &&
       GetLastPerceptionSeen() &&
       GetIsEnemy(GetLastPerceived())
     )
  {
    SetFacingPoint(GetPosition(GetLastPerceived()));
    OHSCombatRound(OBJECT_INVALID);
  }
}


////////////////////////////////////////////////////////////////////////////////////////
//                                                                                    //
// (C) 2004, 2005, 2006 by bob@minors-ranton.fsnet.co.uk (aka "OldMansBeard")         //
//                                                                                    //
// The NWScript source code file to which this notice is attached is copyright.       //
// It may not be published or passed to a third party in part or in whole modified    //
// or unmodified without the express consent of the copyright holder.                 //
//                                                                                    //
// NWN byte code generated by compiling it or variations of it may be published       //
// or otherwise distributed notwithstanding under the terms of the Bioware EULA.      //
//                                                                                    //
////////////////////////////////////////////////////////////////////////////////////////
