#include "ohs_i0_common"
int StartingConditional()
{
  int bOkay;
  int bOkayMain = GetIsObjectValid(GetLocalObject(OBJECT_SELF,"OHS_FAVOURITE_MELEE_WEAPON"));
  int bOkayOff  = GetIsObjectValid(GetLocalObject(OBJECT_SELF,"OHS_FAVOURITE_MELEE_OFFHAND"));
  int bOkayShield = GetIsObjectValid(GetLocalObject(OBJECT_SELF,"OHS_FAVOURITE_SHIELD"));

  int nStyle = GetLocalInt(OBJECT_SELF,"OHS_MELEE_PREF");

  switch (nStyle)
  {
    case OHS_STYLE_WEAPON_AND_SHIELD:
      bOkay = bOkayMain && bOkayShield;
      break;

    case OHS_STYLE_DUAL_WIELD:
      bOkay = bOkayMain && bOkayOff;
      break;

    case OHS_STYLE_BAREHANDED:
      bOkay = TRUE;
      break;

    case OHS_STYLE_ONE_HANDER:
    case OHS_STYLE_TWO_HANDER:
    case OHS_STYLE_DEFAULT:
    default:
      bOkay = bOkayMain;
      break;
  }
  return !bOkay;
}

////////////////////////////////////////////////////////////////////////////////////////
//                                                                                    //
// (C) 2004, 2005, 2006 by bob@minors-ranton.fsnet.co.uk (aka "OldMansBeard")         //
//                                                                                    //
// The NWScript source code file to which this notice is attached is copyright.       //
// It may not be published or passed to a third party in part or in whole modified    //
// or unmodified without the express consent of the copyright holder.                 //
//                                                                                    //
// NWN byte code generated by compiling it or variations of it may be published       //
// or otherwise distributed notwithstanding under the terms of the Bioware EULA.      //
//                                                                                    //
////////////////////////////////////////////////////////////////////////////////////////

