//::///////////////////////////////////////////////
//:: Name ohs_reg_spawn
//:: Copyright (c) 2004 OldMansBeard
//:://////////////////////////////////////////////
/*
   Onspawn handler for Registrar in the OHS System
*/
//:://////////////////////////////////////////////
//:: Created By: OldMansBeard
//:: Last Modified: 2004-11-27
//:://////////////////////////////////////////////

#include "x0_i0_anims"

void main()
{
    SetListeningPatterns();

    SetCombatCondition(X0_COMBAT_FLAG_COWARDLY);
    SetSpawnInCondition(NW_FLAG_TELEPORT_LEAVE);

    ExecuteScript("ohs_reg_sit",OBJECT_SELF);
}

////////////////////////////////////////////////////////////////////////////////////////
//                                                                                    //
// (C) 2004, 2005, 2006 by bob@minors-ranton.fsnet.co.uk (aka "OldMansBeard")         //
//                                                                                    //
// The NWScript source code file to which this notice is attached is copyright.       //
// It may not be published or passed to a third party in part or in whole modified    //
// or unmodified without the express consent of the copyright holder.                 //
//                                                                                    //
// NWN byte code generated by compiling it or variations of it may be published       //
// or otherwise distributed notwithstanding under the terms of the Bioware EULA.      //
//                                                                                    //
////////////////////////////////////////////////////////////////////////////////////////

