#include "ohs_i0_messages"

int StartingConditional()
{
  object oPC = GetPCSpeaker();
  int iNewClass = GetLocalInt(OBJECT_SELF,"OHS_NEW_CLASS");
  int bOkay = LevelUpHenchman(OBJECT_SELF,iNewClass,TRUE);
  if (bOkay>0)
  {
    SetLocalInt(OBJECT_SELF,"OHS_LEVELUP_POLICY",0);
    SetCustomToken(738,OHS_GetClassNameString(GetClassByPosition(2),oPC));
    SetCustomToken(739,OHS_GetClassNameString(GetClassByPosition(3),oPC));
    return TRUE;
  }
  else
  {
    return FALSE;
  }
}

////////////////////////////////////////////////////////////////////////////////////////
//                                                                                    //
// (C) 2004, 2005, 2006 by bob@minors-ranton.fsnet.co.uk (aka "OldMansBeard")         //
//                                                                                    //
// The NWScript source code file to which this notice is attached is copyright.       //
// It may not be published or passed to a third party in part or in whole modified    //
// or unmodified without the express consent of the copyright holder.                 //
//                                                                                    //
// NWN byte code generated by compiling it or variations of it may be published       //
// or otherwise distributed notwithstanding under the terms of the Bioware EULA.      //
//                                                                                    //
////////////////////////////////////////////////////////////////////////////////////////


