#include "ohs_i0_messages"
int StartingConditional()
{
  object oPC = GetPCSpeaker();
  object oClothes = GetItemInSlot(INVENTORY_SLOT_CHEST);
  int iCloth1 = GetItemAppearance(oClothes,ITEM_APPR_TYPE_ARMOR_COLOR,ITEM_APPR_ARMOR_COLOR_CLOTH1);
  if (iCloth1<0) iCloth1=0;
  int iCloth2 = GetItemAppearance(oClothes,ITEM_APPR_TYPE_ARMOR_COLOR,ITEM_APPR_ARMOR_COLOR_CLOTH2);
  if (iCloth2<0) iCloth2=0;
  string sColour1 = Get2DAString("ohs_colours","Message",iCloth1);
  sColour1 = OHS_GetStringByLanguage(StringToInt(sColour1),oPC);
  string sColour2 = Get2DAString("ohs_colours","Message",iCloth2);
  sColour2 = OHS_GetStringByLanguage(StringToInt(sColour2),oPC);
  string sDontKnow = OHS_GetStringByLanguage(205,oPC);
  string sReallyDontKnow = OHS_GetStringByLanguage(206,oPC);

  SetCustomToken(6431,sColour1+"?");
  if (sColour2!=sColour1)
  {
    SetCustomToken(6432,sColour2+"?");
    SetCustomToken(6433,sDontKnow);
  }
  else
  {
    SetCustomToken(6432,sDontKnow);
    SetCustomToken(6433,sReallyDontKnow);
  }
  return TRUE;
}

////////////////////////////////////////////////////////////////////////////////////////
//                                                                                    //
// (C) 2004, 2005, 2006 by bob@minors-ranton.fsnet.co.uk (aka "OldMansBeard")         //
//                                                                                    //
// The NWScript source code file to which this notice is attached is copyright.       //
// It may not be published or passed to a third party in part or in whole modified    //
// or unmodified without the express consent of the copyright holder.                 //
//                                                                                    //
// NWN byte code generated by compiling it or variations of it may be published       //
// or otherwise distributed notwithstanding under the terms of the Bioware EULA.      //
//                                                                                    //
////////////////////////////////////////////////////////////////////////////////////////


