//::///////////////////////////////////////////////
//:: Name ohs_d1_belt
//:: Copyright (c) 2004 OldMansBeard
//:://////////////////////////////////////////////
/*
   Speaker gives a belt to the caller, who equips it.
   This version works even if the item was in
   a container in the speakers' inventory.
*/
//:://////////////////////////////////////////////
//:: Created By: OldMansBeard
//:: Last Modified: 2005-01-09
//:://////////////////////////////////////////////
void main()
{
  object oPC = GetPCSpeaker();
  object oGift = GetLocalObject(oPC,"OHS_GIFT_BELT");
  object oGiven = CopyItem(oGift,OBJECT_SELF,TRUE);
  SetItemCursedFlag(oGiven,TRUE);
  SetDroppableFlag(oGiven,FALSE);
  ActionEquipItem(oGiven,INVENTORY_SLOT_BELT);
  DestroyObject(oGift);
}

////////////////////////////////////////////////////////////////////////////////////////
//                                                                                    //
// (C) 2004, 2005, 2006 by bob@minors-ranton.fsnet.co.uk (aka "OldMansBeard")         //
//                                                                                    //
// The NWScript source code file to which this notice is attached is copyright.       //
// It may not be published or passed to a third party in part or in whole modified    //
// or unmodified without the express consent of the copyright holder.                 //
//                                                                                    //
// NWN byte code generated by compiling it or variations of it may be published       //
// or otherwise distributed notwithstanding under the terms of the Bioware EULA.      //
//                                                                                    //
////////////////////////////////////////////////////////////////////////////////////////

