//::///////////////////////////////////////////////
//:: Name ohs_d2_tally
//:: Copyright (c) 2004 OldMansBeard
//:://////////////////////////////////////////////
/*
   Return FALSE if the quota sytem is currently disabled.
   Return TRUE if the PCSpeaker() has reached their quota
   for today. Quotas reset at midnight game time.
*/
//:://////////////////////////////////////////////
//:: Created By: OldMansBeard
//:: Created On: 2005-01-12
//:: Modified  : 2005-01-27
//:://////////////////////////////////////////////

#include "ohs_i0_tally"
#include "ohs_i0_toolkit"

int StartingConditional()
{
  if (!OHS_GetIsEnabled(OHS_SYSTEM_LINKBOY_QUOTA)) return FALSE;

  object oPC = GetPCSpeaker();
  int nTally = GetPersonalTally(oPC);
  if (nTally<1) nTally=1;
  int nDayNow = (GetCalendarYear()-1000)*336+(GetCalendarMonth()-1)*28+GetCalendarDay();
  SetCustomToken(720,IntToString(24-GetTimeHour())); // Hours to midnight

  string sTallyUsedVarName = "OHS_TALLY_USED_"+GetName(oPC);
  string sTallyLastVarName = "OHS_TALLY_LAST_"+GetName(oPC);
  int nUsed = GetLocalInt(GetModule(),sTallyUsedVarName);
  int nDayLast = GetLocalInt(GetModule(),sTallyLastVarName);
  if (nDayNow>nDayLast)
  {
    SetLocalInt(GetModule(),sTallyUsedVarName,0);
    SetLocalInt(GetModule(),sTallyLastVarName,nDayNow);
    return FALSE;
  }
  else
  {
    return (nUsed>=nTally);
  }
}

////////////////////////////////////////////////////////////////////////////////////////
//                                                                                    //
// (C) 2004, 2005, 2006 by bob@minors-ranton.fsnet.co.uk (aka "OldMansBeard")         //
//                                                                                    //
// The NWScript source code file to which this notice is attached is copyright.       //
// It may not be published or passed to a third party in part or in whole modified    //
// or unmodified without the express consent of the copyright holder.                 //
//                                                                                    //
// NWN byte code generated by compiling it or variations of it may be published       //
// or otherwise distributed notwithstanding under the terms of the Bioware EULA.      //
//                                                                                    //
////////////////////////////////////////////////////////////////////////////////////////

