int StartingConditional()
{
  object oPC = GetPCSpeaker();
  object oThing = GetFirstItemInInventory(oPC);
  while (GetIsObjectValid(oThing) && !(GetBaseItemType(oThing)==BASE_ITEM_AMULET && GetIdentified(oThing) && !GetItemCursedFlag(oThing)))
  {
    oThing = GetNextItemInInventory(oPC);
  }
  if (GetIsObjectValid(oThing))
  {
    SetLocalObject(oPC,"OHS_GIFT_AMULET",oThing);
    SetCustomToken(781,GetName(oThing));
    if (FindSubString(GetName(oThing),"mulet")>-1) SetCustomToken(1781,"Amulet");
    else if (FindSubString(GetName(oThing),"ecklace")>-1) SetCustomToken(1781,"Necklace");
    else if (FindSubString(GetName(oThing),"eriapt")>-1) SetCustomToken(1781,"Periapt");
    else if (FindSubString(GetName(oThing),"carab")>-1) SetCustomToken(1781,"Scarab");
    else if (FindSubString(GetName(oThing),"alisman")>-1) SetCustomToken(1781,"Talisman");
    else SetCustomToken(1781,"item");
    return TRUE;
  }
  else
  {
    return FALSE;
  }
}

////////////////////////////////////////////////////////////////////////////////////////
//                                                                                    //
// (C) 2004, 2005, 2006 by bob@minors-ranton.fsnet.co.uk (aka "OldMansBeard")         //
//                                                                                    //
// The NWScript source code file to which this notice is attached is copyright.       //
// It may not be published or passed to a third party in part or in whole modified    //
// or unmodified without the express consent of the copyright holder.                 //
//                                                                                    //
// NWN byte code generated by compiling it or variations of it may be published       //
// or otherwise distributed notwithstanding under the terms of the Bioware EULA.      //
//                                                                                    //
////////////////////////////////////////////////////////////////////////////////////////

