#include "ohs_i0_anims"
void main()
{
  object oPC = GetPCSpeaker();
  float fRadius, fAngle1, fAngle2;

  if (GetGender(oPC)==GENDER_MALE)
  {
    fAngle1 = 180.0;
    fAngle2 = 10.0;
    switch (GetAppearanceType(oPC))
    {
      case APPEARANCE_TYPE_DWARF:    fRadius = 0.40; break;
      case APPEARANCE_TYPE_ELF:      fRadius = 0.30; break;
      case APPEARANCE_TYPE_GNOME:    fRadius = 0.30; break;
      case APPEARANCE_TYPE_HALF_ELF: fRadius = 0.33; break;
      case APPEARANCE_TYPE_HALF_ORC: fRadius = 0.45; break;
      case APPEARANCE_TYPE_HALFLING: fRadius = 0.25; break;
      case APPEARANCE_TYPE_HUMAN:    fRadius = 0.33; break;
    }
  }
  else
  {
    fAngle1 = 0.0;
    fAngle2 = 0.0;
    switch (GetAppearanceType(oPC))
    {
      case APPEARANCE_TYPE_DWARF:    fRadius = 0.65; break;
      case APPEARANCE_TYPE_ELF:      fRadius = 0.57; break;
      case APPEARANCE_TYPE_GNOME:    fRadius = 0.57; break;
      case APPEARANCE_TYPE_HALF_ELF: fRadius = 0.65; break;
      case APPEARANCE_TYPE_HALF_ORC: fRadius = 0.91; break;
      case APPEARANCE_TYPE_HALFLING: fRadius = 0.45; break;
      case APPEARANCE_TYPE_HUMAN:    fRadius = 0.65; break;
    }
  }

  ActionPauseConversation();
  ActionMoveClose(fRadius,oPC,fAngle1,fAngle2);
  ActionDoCommand(AssignCommand(oPC,ActionWait(0.5)));
  ActionDoCommand(AssignCommand(oPC,ActionPlayAnimation(ANIMATION_LOOPING_TALK_PLEADING,1.0f,1.0f)));
  ActionPlayAnimation(ANIMATION_LOOPING_PAUSE_TIRED,1.0f,2.0f);
  ActionResumeConversation();
}

////////////////////////////////////////////////////////////////////////////////////////
//                                                                                    //
// (C) 2004, 2005, 2006 by bob@minors-ranton.fsnet.co.uk (aka "OldMansBeard")         //
//                                                                                    //
// The NWScript source code file to which this notice is attached is copyright.       //
// It may not be published or passed to a third party in part or in whole modified    //
// or unmodified without the express consent of the copyright holder.                 //
//                                                                                    //
// NWN byte code generated by compiling it or variations of it may be published       //
// or otherwise distributed notwithstanding under the terms of the Bioware EULA.      //
//                                                                                    //
////////////////////////////////////////////////////////////////////////////////////////

