2DA V2.0

      	Key                    Value              Variable                        TypeID         Type
0       ColorGroups            11                 MK_NUMBER_OF_COLOR_GROUPS       1              INTEGER
1       ColorsPerGroup         16                 MK_NUMBER_OF_COLORS_PER_GROUP   1              INTEGER
2       ColorCloseTag          "</c>"             14435                           4              TOKEN
3       ColorHighlight         "<cþ¥ >"           14436                           4              TOKEN
4       ColorBack              "<cþ þ>"           14437                           4              TOKEN
5       ColorModelName         "<c ¿þ>"           14438                           4              TOKEN
6       ColorMakeChanges       "<cþþ >"           14439                           4              TOKEN
7       ColorAction            "<c  þ>"           14480                           4              TOKEN
8       ColorMaterialToDye     "<c ¿þ>"           MK_TOKEN_COLOR1                 3              STRING
9       ColorMaterial          "<c¥¥¥>"           MK_TOKEN_COLOR2                 3              STRING
10      PortraitDelay          0.2                MK_PORTRAIT_DELAY               2              FLOAT
11      PortraitIgnoreGender   0                  MK_PORTRAIT_IGNORE_GENDER       1              INTEGER
12      PortraitIgnoreRace     1                  MK_PORTRAIT_IGNORE_RACE         1              INTEGER
13	Max2DAHoleSize         150                MK_2DA_MAX_HOLE_SIZE		  1		 INTEGER
14      MaxHeadID              150                MK_HEAD_MAX_ID                  1              INTEGER
15	RestoreBodyDelay       0.5                MK_RESTOREBODY_DELAY            2              FLOAT
16      EnableModifyPlotItems  1                  MK_ENABLE_MODIFY_PLOT_ITEMS     1              INTEGER
17	DisableModifyArmor     0                  MK_DISABLE_CRAFT_01             1              INTEGER
18	DisableModifyHelmet    0                  MK_DISABLE_CRAFT_03             1              INTEGER
19	DisableModifyCloak     0                  MK_DISABLE_CRAFT_05             1              INTEGER
20	DisableModifyShield    0                  MK_DISABLE_CRAFT_07             1              INTEGER
21	DisableModifyWeapon    0                  MK_DISABLE_CRAFT_09             1              INTEGER
22	DisableModifyPortrait  0                  MK_DISABLE_CRAFT_11             1              INTEGER
23	DisableModifyHead      0                  MK_DISABLE_CRAFT_12             1              INTEGER
24	DisableModifyPhenotype 0                  MK_DISABLE_CRAFT_13             1              INTEGER
25	DisableModifyBody      0                  MK_DISABLE_CRAFT_14             1              INTEGER
26	DisableModifyTail      0                  MK_DISABLE_CRAFT_15             1              INTEGER
27	DisableModifyWings     0                  MK_DISABLE_CRAFT_16             1              INTEGER
28	DisableModifyColor     0                  MK_DISABLE_CRAFT_17             1              INTEGER
29	DisableSaveRestore     0                  MK_DISABLE_CRAFT_19             1              INTEGER
30      DisableRiding          1                  MK_DISABLE_CRAFT_20		  1              INTEGER
31      2DA_ValidHorses        "MK_HORSES"        MK_2DA_VALID_HORSES             3              STRING
32      2DA_ValidHeads         ****               MK_2DA_VALID_HEADS              3              STRING
33      2DA_ValidTails         ****               MK_2DA_VALID_TAILS              3              STRING
34      2DA_ValidWings         ****               MK_2DA_VALID_WINGS              3              STRING
35      2DA_ValidPhenotypes    ****               MK_2DA_VALID_PHENOTYPES         3              STRING
36      EnableRenameItems      1                  MK_ENABLE_RENAME_ITEMS          1              INTEGER
37      EnableEditDescription  1                  MK_ENABLE_EDIT_DESCRIPTION      1              INTEGER
38      DisableEditCharDesc    0                  MK_DISABLE_CRAFT_23             1              INTEGER
39      ItemNameMaxLength      25                 MK_ITEM_NAME_MAX_LENGTH         1              INTEGER
40      EditorUseChatEvent     0                  MK_EDITOR_USE_CHAT_EVENT        1              INTEGER
41      DisableGlowingEyes     0                  MK_DISABLE_CRAFT_24             1              INTEGER
42      ****                   ****               ****                            ****           ****
