2DA V2.0

        BaseResRef       Sex     Race
0       ****             4       ****
1       Aasimar_F1_      1       4
2       Aasimar_F2_      0       4
3       Akordia          1       1
4       Aldemar_         0       4
5       Alexandra_       1       6
6       Alvariel         1       1
7       Amalthea         0       6
8       archer_          0       1
9       archer0_         0       1
10      Avani_           1       6
11      BaratinJJeong    1       1
12      BeautyFemale     1       6
13      Bisectrix_       1       6
14      Callie           1       6
15      ciara_           1       6
16      cindy02_         1       1
17      Claennis         1       6
18      DC_emf_          0       4
19      drowba333        1       1
20      Emf2_            0       6
21      Ezeekiel         0       6
22      f_elven          1       4
23      f_FemArcher_     1       6
24      f_magedruid_     1       6
25      ff10_rikku       1       6
26      ff10_tidus       0       6
27      ff10_wakka       0       6
28      ff10_yuna        1       6
29      fmlHEfighter_    1       6
30      "Generic Female_"        1      6
31      Gerda            1       6
32      gyr_alarish2_    0       1
33      gyr_cisali_      1       6
34      gyr_delainy_     1       6
35      gyr_irae_        1       1
36      gyr_merais_      1       6
37      gyr_yfighter_    0       6
38      he_h_female_01   1       6
39      Jade2            1       6
40      Jade             1       6
41      Kati03_          1       6
42      Lotus_           1       6
43      Lotus3_          1       6
44      LotusBlossom_    1       6
45      LotusBlossom2_   1       6
46      m_aabendilon_    0       6
47      m_King_          0       6
48      marcus_          0       6
49      milano_          1       6
50      necklace         1       6
51      Niphredil        1       1
52      PaleMiddy        1       6
53      po_el_f_ID2_01_  1       1
54      po_el_f_PHD_03_  1       1
55      po_f_paladin_    1       6
56      po_f_pristine_   1       6
57      po_ha_f_PH_04_   1       3
58      po_he_f_PHX_02_  1       4
59      po_hu_f_Dyara2_  1       6
60      po_hu_f_Dyara3_  1       6
61      po_hu_f_IWD_01_  1       3
62      po_hu_f_IWD_03_  1       4
63      po_hu_f_IWD_05_  1       1
64      po_hu_f_IWD_06_  1       2
65      po_hu_f_IWD_07_  1       3
66      po_hu_f_IWD_08_  1       3
67      po_hu_f_IWD_09_  1       6
68      po_hu_f_IWD_10_  1       6
69      po_hu_f_IWD_11_  1       6
70      po_hu_f_IWD_12_  1       6
71      po_hu_f_IWD_13_  1       6
72      po_hu_f_IWD_14_  1       6
73      po_hu_f_IWD_15_  1       6
74      po_hu_f_IWD_16_  1       6
75      po_hu_f_IWD_17_  1       6
76      po_hu_f_IWD_18_  1       6
77      po_hu_f_JU2_05_  1       6
78      po_hu_f_PH_08_   1       6
79      po_hu_f_PH_12_   1       6
80      po_hu_f_PH_13_   1       6
81      po_hu_f_PH_16_   1       6
82      po_hu_f_PH_17_   1       6
83      po_hu_f_PH_20_   1       6
84      po_hu_m_PH_04_   0       6
85      Rhaine           1       6
86      Rithiel_         1       6
87      rose_            1       6
88      Saesha_HalfElf_  1       4
89      ShulaRogue       1       3
90      "Star of Heat_"  1       6
91      syberg_FREYA_    1       6
92      tricia_          1       6
93      Wizard_          0       6
94      wwfmlHElf2_      1       4
95      wy_kim-ly_       0       6
96      zhao1            1       6
97	po_hu_f_2112_	 1       6
98      RynnDrakanus     1       6
99      Keira            1       6  
100     Selenna          1       6
101     roguedrow        1       1
102     Essyllta         1       6	 
103     Misari           1       6
104     ****             4       ****
