2DA V2.0

    SwitchName                              SwitchType SwitchValue
0   FOO                                     float      3.14159
1   BAR                                     int        12321
2   BAZ                                     string     "Go For The Eyes Boo, Go For The Eyes!"
3   PRC_PNP_TRUESEEING                      int        1
4   PRC_TIMESTOP_LOCAL                      int        1
5   PRC_TIMESTOP_NO_HOSTILE                 int        0
6   PRC_TIMESTOP_BLANK_PC                   int        0
7   PRC_PNP_ELEMENTAL_SWARM                 int        1
8   PRC_PNP_TENSERS_TRANSFORMATION          int        1
9   PRC_PNP_BLACK_BLADE_OF_DISASTER         int        0
10  PRC_PNP_FIND_TRAPS                      int        0
11  PRC_PNP_DARKNESS                        int        1
12  PRC_PNP_DARKNESS_35ED                   int        1
13  PRC_PNP_ANIMATE_DEAD                    int        1
14  PRC_35ED_WORD_OF_FAITH                  int        1
15  PRC_CREATE_UNDEAD_UNCONTROLLED          int        0
16  PRC_CREATE_UNDEAD_PERMANENT             int        1
17  PRC_SLEEP_NO_HD_CAP                     int        1
18  PRC_USE_NEW_IMBUE_ARROW                 int        1
19  PRC_ORC_WARLORD_COHORT                  int        1
20  PRC_LICH_ALTER_SELF_DISABLE             int        0
21  PRC_TRUE_NECROMANCER_ALTERNATE_VISUAL   int        0
22  PRC_THRALLHERD_LEADERSHIP               int        0
23  PRC_PNP_UNIMPINGED                      int        1
24  PRC_PNP_IMPENETRABILITY                 int        1
25  PRC_PNP_DULLBLADES                      int        1
26  PRC_PNP_CHAMPIONS_VALOR                 int        1
27  PRC_STAFF_CASTER_LEVEL                  int        1
28  PRC_PNP_ABILITY_DAMAGE_EFFECTS          int        1
29  PRC_PNP_REST_HEALING                    int        0
30  PRC_PNP_SOMATIC_COMPOMENTS              int        0
31  PRC_PNP_SOMATIC_ITEMS                   int        0
32  PRC_MULTISUMMON                         int        1
33  PRC_SUMMON_ROUND_PER_LEVEL              int        0
34  PRC_PNP_FAMILIAR_FEEDING                int        0
35  PRC_PNP_HOLY_AVENGER_IPROP              int        1
36  PRC_PNP_SLINGS                          int        1
37  PRC_PNP_RACIAL_SPEED                    int        1
38  PRC_PNP_ARMOR_SPEED                     int        1
39  PRC_REMOVE_PLAYER_SPEED                 int        0
40  PRC_BREW_POTION_CASTER_LEVEL            int        1
41  PRC_SCRIBE_SCROLL_CASTER_LEVEL          int        1
42  PRC_CRAFT_WAND_CASTER_LEVEL             int        1
43  PRC_CRAFTING_BASE_ITEMS                 int        1
44  PRC_XP_USE_SIMPLE_LA                    int        1
45  PRC_XP_USE_SIMPLE_RACIAL_HD             int        0
46  PRC_BIOWARE_GRRESTORE                   int        1
47  PRC_BIOWARE_HEAL                        int        1
48  PRC_BIOWARE_MASS_HEAL                   int        1
49  PRC_BIOWARE_HARM                        int        1
50  PRC_BIOWARE_NEUTRALIZE_POISON           int        1
51  PRC_BIOWARE_REMOVE_DISEASE              int        1
52  PRC_PNP_FEAR_AURAS                      int        1
53  PRC_165_DEATH_IMMUNITY                  int        1
54  PRC_BEBILITH_CLAWS_DESTROY              int        1
55  PRC_AUTO_IDENTIFY_ON_ACQUIRE            int        0
56  PRC_AFTS_EXTRA_DAMAGE                   int        1
57  PRC_DRAGON_DISCIPLE_SIZE_CHANGES        int        1
58  PRC_SAMURAI_ALLOW_STOLEN_SACRIFICE      int        1
59  PRC_SAMURAI_ALLOW_UNIDENTIFIED_SACRIFICE int       0
60  PRC_SPELLFIRE_DISALLOW_CHARGE_SELF      int        0
61  PRC_SPELLFIRE_DISALLOW_DRAIN_SCROLL_POTION int     0
62  PRC_SORC_DISALLOW_NEWSPELLBOOK          int        1
63  PRC_BARD_DISALLOW_NEWSPELLBOOK          int        1
64  PRC_CWSAMURAI_NO_HEIRLOOM_DAISHO        int        0
65  PRC_SOUL_EATER_MAX_SLAVES               int        4
66  PRC_DISABLE_CONVO_TEMPLATE_GAIN         int        0
67  PRC_EPIC_INGORE_DEFAULTS                int        1
68  PRC_EPIC_INGORE_DEFAULTS                int        1
69  PRC_EPIC_TAKE_TEN_RULE                  int        0
70  PRC_EPIC_PRIMARY_ABILITY_MODIFIER_RULE  int        1
71  PRC_EPIC_BACKLASH_DAMAGE                int        1
72  PRC_EPIC_FOCI_ADJUST_DC                 int        1
73  PRC_EPIC_GOLD_MULTIPLIER                int        9000
74  PRC_EPIC_GOLD_MULTIPLIER                int        25
75  PRC_EPIC_FAILURE_FRACTION_GOLD          int        2
76  PRC_EPIC_BOOK_DESTRUCTION               int        50
77  PRC_EPIC_CONVO_LEARNING_DISABLE         int        0
78  PRC_NPC_HAS_PC_SPELLCASTING             int        1
79  PRC_ECL_USES_XP_NOT_HD                  int        0
80  PRC_DISABLE_DEMILICH                    int        0
81  PRC_SPELLSLAB                           int        0
82  PRC_SPELLSLAB_NOSCROLLS                 int        0
83  PRC_SPELLSLAB_NORECIPES                 int        0
84  PRC_SUPPLY_BASED_REST                   int        0
85  PRC_PNP_REST_TIME                       int        1
86  PRC_PNP_SPELL_SCHOOLS                   int        0
87  PRC_PLAYER_TIME                         int        1
88  PRC_PNP_FAMILIARS                       int        0
89  PRC_NO_HP_REROLL                        int        0
90  PRC_NO_FREE_WIZ_SPELLS                  int        0
91  PRC_NO_PETRIFY_GUI                      int        0
92  PRC_DISABLE_SWITCH_CHANGING_CONVO       int        0
93  PRC_DISABLE_DOMAIN_ENFORCEMENT          int        0
94  PRC_NEC_TERM_PERMADEATH                 int        1
95  PRC_SPELL_ALIGNMENT_SHIFT               int        1
96  PRC_BONUS_COHORTS                       int        1
97  PRC_DISABLE_CUSTOM_COHORTS              int        0
98  PRC_DISABLE_STANDARD_COHORTS            int        0
99  PRC_DISABLE_REGISTER_COHORTS            int        0
100 PRC_ENFORCE_RACIAL_APPEARANCE           int        0
101 PRC_NPC_FORCE_RACE_ACQUIRE              int        0
102 PRC_DYNAMIC_CLOAK_AUTOCOLOUR_DISABLE    int        0
103 PRC_APPEARNCE_CHANGE_DISABLE            int        0
104 PRC_PNP_DEATH_ENABLE                    int        1
105 PRC_DEATH_TIME_BETWEEN_BLEEDING         int        6
106 PRC_DEATH_TIME_BETWEEN_STABLE           int        120
107 PRC_DEATH_TIME_BETWEEN_DISABLED         int        2880
108 PRC_DEATH_TIME_BETWEEN_DEATH            int        2880
109 PRC_DEATH_DAMAGE_FROM_BLEEDING          int        1
110 PRC_DEATH_DAMAGE_FROM_STABLE            int        1
111 PRC_DEATH_HEAL_FROM_STABLE              int        0
112 PRC_DEATH_BLEED_TO_STABLE_CHANCE        int        10
113 PRC_DEATH_STABLE_TO_BLEED_CHANCE        int        0
114 PRC_DEATH_STABLE_TO_DISABLED_CHANCE     int        10
115 PRC_ACP_MANUAL                          int        1
116 PRC_ACP_AUTOMATIC                       int        0
117 PRC_ACP_NPC_AUTOMATIC                   int        1
118 PRC_ACP_DELAY                           int        30
119 USE_TAGBASED_INDEX_FOR_POISON           int        0
120 PRC_USES_PER_ITEM_POISON_COUNT          int        1
121 USES_PER_ITEM_POISON_DIE                int        0
122 PRC_ALLOW_ONLY_SHARP_WEAPONS            int        0
123 PRC_ALLOW_ALL_POISONS_ON_WEAPONS        int        0
124 PRC_USE_DEXBASED_WEAPON_POISONING_FAILURE_CHANCE int 1
125 PRC_USES_PER_WEAPON_POISON_COUNT        int        1
126 PRC_USES_PER_WEAPON_POISON_DIE          int        0
127 ASTRAL_CONSTRUCT_USE_2DA                int        0
128 PRC_PSI_PSYCHIC_REFORMATION_NERF        int        0
129 PRC_PNP_RAPID_METABOLISM                int        0
130 PRC_PSI_IMP_METAPSIONICS_USE_SUM        int        0
131 PRC_BRAWLER_SIZE                        int        1
132 PRC_APPEARANCE_SIZE                     int        1
133 PRC_BIOWARE_MONK_ATTACKS                int        1
134 PRC_SMALL_CREATURE_FINESSE              int        1
135 PRC_COMBAT_DEBUG                        int        0
136 PRC_BIOWARE_DIVINE_POWER                int        0
137 PRC_ALLOW_SWITCH_OF_TARGET              int        1
138 PRC_DISABLE_COUP_DE_GRACE               int        0
139 PRC_FLAME_WEAPON_DAMAGE_MAX             int        0
140 PRC_DARKFIRE_DAMAGE_MAX                 int        0
141 PRC_DISABLE_CRAFT                       int        0
142 PRC_DISABLE_CRAFT_EPIC                  int        0
143 X2_CI_BREWPOTION_MAXLEVEL               int        3
144 X2_CI_BREWPOTION_COSTMODIFIER           int        50
145 X2_CI_SCRIBESCROLL_COSTMODIFIER         int        25
146 X2_CI_CRAFTWAND_MAXLEVEL                int        4
147 X2_CI_CRAFTWAND_COSTMODIFIER            int        750
148 X2_CI_CRAFTSTAFF_COSTMODIFIER           int        750
149 PRC_CRAFTING_ARBITRARY                  int        0
150 PRC_CRAFTING_COST_SCALE                 int        100
151 PRC_CRAFTING_MUNDANE_COST_SCALE         int        100
152 PRC_CRAFTING_TIME_SCALE                 int        0
153 PRC_TELEPORT_MAX_TARGET_LOCATIONS       int        50
154 PRC_DISABLE_TELEPORTATION               int        0
155 PRC_PW_TIME                             int        0
156 PRC_PW_PC_AUTOEXPORT                    int        20
157 PRC_PW_HP_TRACKING                      int        0
158 PRC_PW_LOCATION_TRACKING                int        1
159 PRC_PW_MAPPIN_TRACKING                  int        1
160 PRC_PW_DEATH_TRACKING                   int        0
161 PRC_PW_SPELL_TRACKING                   int        0
162 PRC_PW_LOGON_DELAY                      int        0
163 PRC_XP_SLIDER_x100                      float      1.0
164 PRC_XP_USE_ECL_NOT_CR                   int        0
165 PRC_XP_INCLUDE_RACIAL_HIT_DIE_IN_LA     int        0
166 PRC_USE_BIOWARE_DATABASE                int        1
167 PRC_USE_DATABASE                        int        1
168 PRC_2DA_CACHE_IN_NWNXDB                 int        1
169 PRC_DB_MYSQL                            int        1
170 PRC_DB_SQLLITE                          int        0
171 PRC_DB_PRECACHE                         int        1
172 PRC_USE_LETOSCRIPT                      int        0
173 PRC_CONVOCC_ENABLE                      int        0
174 PRC_CONVOCC_AVARIEL_WINGS               int        1
175 PRC_CONVOCC_FEYRI_WINGS                 int        1
176 PRC_CONVOCC_AASIMAR_WINGS               int        1
177 PRC_CONVOCC_FEYRI_TAIL                  int        1
178 PRC_CONVOCC_TIEFLING_TAIL               int        1
179 PRC_CONVOCC_DROW_ENFORCE_GENDER         int        1
180 PRC_CONVOCC_GENASI_ENFORCE_DOMAINS      int        1
181 PRC_CONVOCC_RAKSHASA_FEMALE_APPEARANCE  int        0
182 PRC_CONVOCC_ENFORCE_FEATS               int        1
183 PRC_CONVOCC_DISALLOW_CUSTOMISE_WINGS    int        0
184 PRC_CONVOCC_DISALLOW_CUSTOMISE_TAIL     int        0
185 PRC_CONVOCC_DISALLOW_CUSTOMISE_MODEL    int        0
186 PRC_CONVOCC_USE_RACIAL_APPEARANCES      int        0
187 PRC_CONVOCC_USE_RACIAL_PORTRAIT         int        0
188 PRC_CONVOCC_ONLY_PLAYER_VOICESETS       int        0
189 PRC_CONVOCC_RESTRICT_VOICESETS_BY_SEX   int        0
190 PRC_CONVOCC_ALLOW_TO_KEEP_VOICESET      int        1
191 PRC_CONVOCC_ALLOW_TO_KEEP_PORTRAIT      int        1
192 PRC_CONVOCC_RESTRICT_PORTRAIT_BY_SEX    int        0
193 PRC_CONVOCC_ENABLE_RACIAL_HITDICE       int        1
194 PRC_CONVOCC_ALLOW_SKILL_POINT_ROLLOVER  int        1
195 PRC_CONVOCC_USE_XP_FOR_NEW_CHAR         int        0
196 PRC_CONVOCC_ENCRYPTION_KEY              int        1
197 PRC_CONVOCC_STAT_POINTS                 int        30
198 PRC_CONVOCC_BONUS_FEATS                 int        0
199 PRC_CONVOCC_MAX_STAT                    int        30
200 PRC_CONVOCC_SKILL_MULTIPLIER            int        4
201 PRC_CONVOCC_SKILL_BONUS                 int        0
202 PRC_CONVOCC_CUSTOM_START_LOCATION       int        0
203 PRC_CONVOCC_CUSTOM_ENTER_SCRIPT         int        0
204 PRC_CONVOCC_CUSTOM_EXIT_SCRIPT          int        0
205 PRC_DEBUG                               int        0
