2DA V2.0

    CreatureName             SLEVEL    CResRef
0   Goblin                   1         nw_goblina
1   Bugbear                  1         nw_bugchiefa
2   Falcon                   2         nw_raptor001
3   Black_Bear               2         nw_bearblck
4   Minotaur                 3         nw_minotaur
5   Troll                    4         nw_troll
6   Dire_Spider              4         nw_spiddire
7   Sea_Hag                  5         nw_seahag
8   Gargoyle                 5         nw_gargoyle
9   Medusa                   6         x0_medusa
10  Gelatinous_Cube          6         x2_gelcube
11  Drider                   6         x2_drider002
12  Kobold_Commando_7        7         kc012
13  Minotaur_Berserker       7         nw_minchief
14  Troll_Berserker          7         nw_trollchief
15  Black_Wyrmling           7         x0_wyrmling_blk
16  White_Wyrmling           7         x0_wyrmling_wht
17  Duergar_Rogue            8         x2_mephduer005
18  Dire_Bear                8         nw_beardire
19  Ogre_High_Mage           8         nw_ogremageboss
20  Green_Wyrmling           8         x0_wyrmling_grn
21  Flesh_Golem              8         nw_golflesh
22  Spectre                  8         nw_spectre
23  Minotaur_Chieftain       9         nw_minotaurboss
24  Fire_Giant               9         nw_gntfire
25  Queen_Spider             9         nw_spiderboss
26  Battle_Devourer          9         nw_battdevour
27  Blue_Wyrmling            9         x0_wyrmling_blu
28  Red_Wyrmling             9         x0_wyrmling_red
29  Bone_Golem               9         nw_golbone
30  Zombie_Lord              9         nw_zombieboss
31  Huge_Air_Elemental       9         nw_airhuge
32  Rakshasa                 9         nw_rakshasa
33  Kobold_Commando_10       10        kc015
34  Silver_Wyrmling          10        x0_wyrmling_sil
35  Adult_White_Dragon       10        nw_drgwhite001
36  Adult_Black_Dragon       10        nw_drgblack001
37  Stone_Golem              10        nw_golstone
38  Ghoul_Ravager            10        nw_ghoulboss
39  Formian_Myrmarch         10        x0_form_myrmarch
40  Greater_Water_Elemental  11        nw_watergreat
41  Drow_Militia             11        nw_drowfight020
42  Dire_Tiger               11        nw_diretiger
43  Cockatrice               11        x0_cockatrice
44  Gold_Wyrmling            11        x0_wyrmling_gld
45  Adult_Green_Dragon       11        nw_drggreen001
46  Battle_Horror            11        nw_bathorror
47  Mummy_Lord               11        nw_mummyboss
48  Greater_Earth_Elemental  11        nw_earthgreat
49  Bebilith                 11        x2_spiderdemo001
50  Hive_Mother_Beetle       12        nw_beetleboss
51  Manticore                12        x0_manticore
52  Beholder                 12        x2_beholder001
53  Adult_Blue_Dragon        12        nw_drgblue001
54  Adult_Red_Dragon         12        nw_drgred001
55  Iron_Golem               12        nw_goliron
56  Vampire_Warrior          12        nw_vampire001
57  Greater_Fire_Elemental   12        nw_firegreat
58  Balor                    12        nw_demon
59  Kobold_Commando_13       13        kc018
60  Gorgon                   13        x0_gorgon
61  Adult_Silver_Dragon      13        nw_drgsilv001
62  Old_White_Dragon         13        nw_drgwhite002
63  Old_Black_Dragon         13        nw_drgblack002
64  Skeletal_Devourer        13        nw_skeldevour
65  Elder_Water_Elemental    13        nw_watelder
66  Death_Slaad_Lord         13        nw_slaaddthboss
67  Bulette                  14        nw_bulette
68  Ulitharid                14        x2_mindflayer002
69  Old_Green_Dragon         14        nw_drggreen002
70  Vampire_Rogue            14        nw_vampire002
71  Elder_Earth_Elemental    14        nw_eartheld
72  Balor_Lord               14        nw_balorboss
73  Mind_Flayer_Venerator    15        x2_mindfveneratr
74  Old_Blue_Dragon          15        nw_drgblue002
75  Old_Bronze_Dragon        15        nw_drgbrnz002
76  Old_Red_Dragon           15        nw_drgred002
77  Doom_Knight_Commander    15        nw_doomkghtboss
78  Elder_Fire_Elemental     15        nw_fireelder
79  Formian_Queen            15        x0_form_queen
80  Kobold_Commando_16       16        kc021
81  Ancient_White_Dragon     16        nw_drgwhite003
82  Ancient_Black_Dragon     16        nw_drgblack003
83  Old_Gold_Dragon          16        nw_drggold002
84  Huge_Iron_Golem          16        x2_goliron_huge
85  Lich_16                  16        nw_lich003
86  Elder_Air_Elemental      16        nw_airelder
87  Ancient_Dire_Bear        17        nw_beardireboss
88  Ancient_Green_Dragon     17        nw_drggreen003
89  Alhoon                   17        x2_mindflayer003
90  Ancient_Blue_Dragon      18        nw_drgblue003
91  Ancient_Red_Dragon       18        nw_drgred003
92  Lich_18                  18        nw_lichboss
93  Kobold_Commando_19       19        kc024
94  Ancient_Silver_Dragon    19        nw_drgsilv003
95  Demonflesh_Golem         19        nw_goldmflesh001
96  Wight_19                 19        prc_sum_wight
97  Ancient_Shadow_Dragon    20        x2_dragonshad001
98  Demilich_20              20        x2_demilich001
99  White_Slaad              20        x2_slaadwhite001
100 Ancient_Gold_Dragon      21        nw_drggold003
101 Kobold_Commando_22       22        kc027
102 Drider_Chief_23          23        x2_drider005
103 Lich_24                  24        nw_lich001
104 Kobold_Commando_25       25        kc030
105 Adamantine_Golem         26        x2_golem002
106 Epic_Greater_Wraith_26   26        prc_mos_30
107 Black_Slaad              27        x2_slaadblack001
108 Mithral_Golem            28        x2_golem001
109 Prismatic_Dragon         29        x2_dragonpris001
110 Dracolich                30        x2_dracolich001
111 Epic_Kobold_Commando     30        kc_epic
