2DA V2.0

    Name                   LA   RaceClassName      RaceClass RaceHD 
0   Dwarf                  0    ****               ****      ****   
1   Elf                    0    ****               ****      ****   
2   Gnome                  0    ****               ****      ****   
3   Halfling               0    ****               ****      ****   
4   HalfElf                0    ****               ****      ****   
5   HalfOrc                0    ****               ****      ****   
6   Human                  0    ****               ****      ****   
7   Aberration             **** ****               ****      ****   
8   Animal                 **** ****               ****      ****   
9   Beast                  **** ****               ****      ****   
10  Construct              **** ****               ****      ****   
11  Dragon                 **** ****               ****      ****   
12  Humanoid_Goblinoid     **** ****               ****      ****   
13  Humanoid_Monstrous     **** ****               ****      ****   
14  Humanoid_Orc           **** ****               ****      ****   
15  Humanoid_Reptilian     **** ****               ****      ****   
16  Elemental              **** ****               ****      ****   
17  Fey                    **** ****               ****      ****   
18  Giant                  **** ****               ****      ****   
19  Magical_Beast          **** ****               ****      ****   
20  Outsider               **** ****               ****      ****   
21  DELETED                **** ****               ****      ****   
22  DELETED                **** ****               ****      ****   
23  Shapechanger           **** ****               ****      ****   
24  Undead                 **** ****               ****      ****   
25  Vermin                 **** ****               ****      ****   
26  DELETED                **** ****               ****      ****   
27  DELETED                **** ****               ****      ****   
28  INVALID_RACE           **** ****               ****      ****   
29  Ooze                   **** ****               ****      ****   
30  ****                   **** ****               ****      ****   
31  ****                   **** ****               ****      ****   
32  Aarakocra              1    ****               ****      ****   
33  Dark_Sun_Dwarf         0    ****               ****      ****   
34  Dark_Sun_Elf           0    ****               ****      ****   
35  Dark_Sun_HalfElf       0    ****               ****      ****   
36  Dark_Sun_HalfGiant     1    Giant              22        2   
37  Dark_Sun_Halfling      0    ****               ****      ****   
38  Mul                    1    ****               ****      ****   
39  Pterran                0    ****               ****      ****   
40  Thri_Kreen             2    MonsterousHumanoid 15        2   
41  Baaz                   1    Dragon             18        2   
42  Bozak                  3    Dragon             18        4   
43  Kapak                  2    Dragon             18        2   
44  Kagonesti              0    ****               ****      ****   
45  Silvanesti             0    ****               ****      ****   
46  Tinker_Gnome           0    ****               ****      ****   
47  Dark_Dwarf             0    ****               ****      ****   
48  Gully_Dwarf            0    ****               ****      ****   
49  Kender                 0    ****               ****      ****   
50  Drider                 4    Abberation         11        6   
51  Wemic                  3    MonsterousHumanoid 15        4      
52  Plant                  **** ****               ****      ****   
53  Brownie                4    ****               ****      ****   
54  Irda                   2    ****               ****      ****   
55  HalfOgre_Krynn         1    ****               ****      ****   
56  Minotaur_Krynn         0    ****               ****      ****   
57  Hagspawn               2    ****               ****      ****
58  Dragonkin              2    Monstrous_Humanoid 15        7   
59  Firenewt               0    MonsterousHumanoid 15        2   
60  Kir_Lanan              4    Monstrous_Humanoid 15        4      
61  Pterafolk              0    Shapechanger       25        4   
62  Saurial_Bladeback      2    Humanoid           14        2   
63  Saurial_Finhead        2    Humanoid           14        2   
64  Saurial_Flyer          3    Humanoid           14        2      
65  Saurial_Hornhead       2    Humanoid           14        2      
66  Taer                   1    Giant              22        2   
67  Kuo_toa                3    Monstrous_Humanoid 15        2   
68  Lizard_King            5    Outsider           24        2      
69  Medusa                 4    MonsterousHumanoid 15        6      
70  Ophidian               0    MonsterousHumanoid 15        3      
71  Sahuagin               2    Monstrous_Humanoid 15        2   
72  Tren                   3    Humanoid           14        4      
73  Ettercap               4    Abberation         11        5      
74  Aranea                 3    Magical_Beast      23        3   
75  Beholder               0    Abberation         11        11      
76  Chitine                2    Monstrous_Humanoid 15        2   
77  Grimlock               2    Monstrous_Humanoid 15        2   
78  Slyth                  2    ****               ****      ****   
79  Umber_Hulk             6    Abberation         11        8      
80  Asura                  6    Outsider           24        8      
81  Djinni                 6    Outsider           24        7      
82  Efreeti                9    Outsider           24        10     
83  Gloaming               2    ****               ****      ****   
84  Hound_Archon           5    Outsider           24        6   
85  Janni                  5    Outsider           24        6   
86  Mephit_AirType         3    Outsider           24        3      
87  Mephit_EarthType       3    Outsider           24        3      
88  Mephit_FireType        3    Outsider           24        3      
89  Mephit_WaterType       3    Outsider           24        3      
90  Mephling_Air           1    ****               ****      ****   
91  Mephling_Earth         1    ****               ****      ****   
92  Mephling_Fire          1    ****               ****      ****   
93  Mephling_Water         1    ****               ****      ****   
94  Khaasta                3    Outsider           24        3   
95  Salamander             4    Outsider           24        4   
96  Rakshasa_Naztharune    5    Outsider           24        11   
97  ****                   **** ****               ****      ****   
98  ****                   **** ****               ****      ****   
99  ****                   **** ****               ****      ****   
100 ****                   **** ****               ****      ****   
101 ****                   **** ****               ****      ****   
102 ****                   **** ****               ****      ****   
103 ****                   **** ****               ****      ****   
104 ****                   **** ****               ****      ****   
105 Stonehunter_Gnomes     0    ****               ****      ****   
106 Fireblood_Dwarves      0    ****               ****      ****   
107 Forestlord_Elf         0    ****               ****      ****   
108 Frostblood_Orc         0    ****               ****      ****   
109 Glimmerskin_Halfling   0    ****               ****      ****   
110 Silverbrow_Human       0    ****               ****      ****   
111 Sunscorch_Hobgoblin    1    ****               ****      ****   
112 Viletooth_Lizardfolk   1    Humanoid           14        2      
113 **Diabolus**           **** ****               ****      ****   
114 **Diopsid**            **** ****               ****      ****   
115 Asherati               0    ****               ****      ****     
116 Bhuka                  0    ****               ****      ****   
117 Darfellan              0    ****               ****      ****   
118 Tortle                 **** ****               ****      ****   
119 Doppelganger           4    Shapechanger       25        4    
120 Illumian               0    ****               ****      ****   
121 Mongrelfolk            0    ****               ****      ****   
122 Sharakim               1    ****               ****      ****   
123 Underfolk              0    ****               ****      ****   
124 Azurin                 0    ****               ****      ****   
125 Duskling               0    ****               ****      ****   
126 Rilkan                 0    ****               ****      ****   
127 Skarn                  0    ****               ****      ****   
128 Dragonborn             0    ****               ****      ****   
129 Spellscale             0    ****               ****      ****   
130 Raptoran               0    ****               ****      ****   
131 Volodni                2    ****               ****      ****   
132 Mortif                 **** ****               ****      ****   
133 Grig                   3    ****               ****      ****   
134 Nixie                  3    ****               ****      ****   
135 Nymph                  7    Fey                17        6      
136 Satyr                  2    Fey                17        5      
137 Frost_Folk             1    Monstrous_Humanoid 15        4      
138 Neanderthal            0    ****               ****      ****   
139 Uldra                  1    ****               ****      ****   
140 Tasloi                 0    ****               ****      ****   
141 Snow_Goblin            1    ****               ****      ****   
142 Dekanter_Goblin        0    Monstrous_Humanoid 15        2      
143 Blue_Goblin            1    ****               ****      ****   
144 Half_Vistani           **** ****               ****      ****
145 Vistani                **** ****               ****      ****   
146 Shifter                0    ****               ****      ****   
147 Changeling             0    ****               ****      ****   
148 Kalashtar              0    ****               ****      ****   
149 Warforged              0    ****               ****      ****   
150 Rakshasa_Zakya         7    Outsider           24        7      
151 Arctic_Dwarf           0    ****               ****      ****   
152 Gold_Dwarf             0    ****               ****      ****   
153 Gray_Dwarf             1    ****               ****      ****   
154 Glacier_Dwarf          0    ****               ****      ****   
155 Urdunnir               4    ****               ****      ****   
156 Wild_Dwarf             0    ****               ****      ****   
157 Dream_Dwarf            0    ****               ****      ****   
158 Frost_Dwarf            1    ****               ****      ****   
159 Bralani                5    Outsider           24        6      
160 Star_Elf               0    ****               ****      ****   
161 Aquatic_Elf            1    ****               ****      ****   
162 Avariel                3    ****               ****      ****   
163 Drow_Female            2    ****               ****      ****   
164 Drow_Male              2    ****               ****      ****   
165 Snow_Elf               0    ****               ****      ****   
166 Sun_Elf                0    ****               ****      ****   
167 Wild_Elf               0    ****               ****      ****   
168 Wood_Elf               0    ****               ****      ****   
169 Feral_Gargun           1    Monstrous_Humanoid 15        2   
170 Goliath                1    ****               ****      ****   
171 Stonechild             4    Outsider           24        2   
172 Derro                  0    Monstrous_Humanoid 15        3   
173 Fire_Gnome             0    ****               ****      ****   
174 Deep_Gnome_Svirfneblin 3    ****               ****      ****   
175 Forest_Gnome           0    ****               ****      ****   
176 Rock_Gnome             0    ****               ****      ****   
177 Chaos_Gnome            1    ****               ****      ****   
178 Ice_Gnome              0    ****               ****      ****   
179 Whisper_Gnome          0    ****               ****      ****   
180 Hadozee                0    ****               ****      ****   
181 Xixchil                2    ****               ****      ****   
182 Scro                   1    ****               ****      ****   
183 Half_Drow              1    ****               ****      ****   
184 Gray_Orc               1    ****               ****      ****   
185 Gargoyle               5    Monstrous_Humanoid 15        4      
186 Lupin                  0    ****               ****      ****   
187 Orog                   2    ****               ****      ****   
188 Shoal_Halfling         0    ****               ****      ****   
189 Jerren                 0    ****               ****      ****   
190 Ghostwise_Halfling     1    ****               ****      ****   
191 Tundra_Halfling        0    ****               ****      ****   
192 Strongheart_Halfling   0    ****               ****      ****   
193 Tallfellow_Halfling    0    ****               ****      ****   
194 Deep_Halfling          0    ****               ****      ****   
195 Bladeling              1    ****               ****      ****   
196 Chaond                 1    ****               ****      ****   
197 Tuladhara              1    ****               ****      ****   
198 Aasimar                1    ****               ****      ****   
199 Air_Genasi             1    ****               ****      ****   
200 Earth_Genasi           1    ****               ****      ****   
201 Feyri                  3    ****               ****      ****   
202 Fire_Genasi            1    ****               ****      ****   
203 Tanarukk               3    Outsider           24        5      
204 Tiefling               1    ****               ****      ****   
205 Water_Genasi           1    ****               ****      ****   
206 Zenyrthri              1    ****               ****      ****   
207 Bariaur                3    Outsider           24        2      
208 Centaur                2    Monstrous_Humanoid 15        4      
209 Catfolk                1    ****               ****      ****   
210 Shade                  4    ****               ****      ****   
211 Ogre_Mage              7    Giant              22        5      
212 Ogre                   2    Giant              22        4      
213 Goblin                 0    ****               ****      ****   
214 Orc                    0    ****               ****      ****   
215 Kobold                 0    ****               ****      ****   
216 Gnoll                  1    Humanoid           14        2      
217 Bugbear                1    Humanoid           14        3      
218 Minotaur               2    Monstrous_Humanoid 15        6      
219 Lizardfolk             1    Humanoid           14        2      
220 YuanTi_Pure            2    Monstrous_Humanoid 15        4      
221 Hobgoblin              1    ****               ****      ****   
222 Githyanki              2    ****               ****      ****   
223 Githzerai              2    ****               ****      ****   
224 Rakshasa               7    Outsider           24        7      
225 Illithid               7    Aberration         11        8      
226 Pixie                  4    ****               ****      ****   
227 Azer                   4    Outsider           24        2      
228 YuanTi_Abom            7    Monstrous_Humanoid 15        9      
229 Half_Ogre              1    ****               ****      ****   
230 Deep_Imaskari          0    ****               ****      ****   
231 Troll                  5    Giant              22        6      
232 Formian                3    ****               ****      ****   
233 YuanTi_Halfblood       5    Monstrous_Humanoid 15        7      
234 Troglodyte             2    Humanoid           14        2      
235 Neraphim               0    ****               ****      ****   
236 Shadowswyft            1    ****               ****      ****   
237 Nathri                 1    ****               ****      ****   
238 Buommans               0    ****               ****      ****   
239 Spiker                 0    ****               ****      ****   
240 Wildren                1    ****               ****      ****   
241 Asabi                  0    Humanoid           14        3   
242 Asabi_Stingtail        0    Humanoid           14        7   
243 Spirit_Folk            **** ****               ****      ****   
244 Vanara                 0    ****               ****      ****   
245 Korobokuru             0    ****               ****      ****   
246 Nezumi                 0    ****               ****      ****   
247 Flind                  2    Humanoid           14        2   
248 Poison_Dusk            1    ****               ****      ****   
249 Dromite                1    ****               ****      ****   
250 Elans                  0    ****               ****      ****   
251 Half_Giant             1    ****               ****      ****   
252 Maenad                 0    ****               ****      ****   
253 Xeph                   0    ****               ****      ****   
254 254_LAST_LINE          **** ****               ****      ****   
