2DA V2.0

   FeatLabel           FeatIndex
0  Darkvision                       228
1  Natural_Armor_2                  4761
2  WeaponProfCreature               289
3  ImmunitySleep                    235
4  HardinessEnchantment             236
5  RACE_SHAPECHANGER                4550
6  FEAT_SKILL_FOCUS_BLUFF           915
7  SkillFocusPers                   185
8  FEAT_PRACTISED_SHIFTER           1702
10 Doppelganger_Shift               1700
11 Doppelganger_Trueform            1701

