2DA V2.0

   FeatLabel                    FeatIndex
0  darkvision                   228
1  stonecunning                 227
2  hardinessspells              230
3  orctrain                     231
4  gobtrain                     232
5  gianttrain                   233
6  skillaffinitylore            234
7  SkillAff_Movesi_4            4751
8  PSAListen                    244
9  PSASpot                      246
10 Immunity_Phant               4730
11 Immunity_Poison              4732
12 FEAT_DRAGON_IMMUNE_PARALYSIS 963
13 Light_Sensitivity            4700
14 SkillAff_CrftArm             4757
15 SkillAff_CrftWeap            4758
16 SkillAff_Appraise            4792
17 FEAT_DUERGAR_INVIS           4681
18 Race_Dwarven                 4710
19 WP_Dwarven_Waraxe            7933
