2DA V2.0

           Label                  Male1 Male2 Male3 Male4 Male5 Female1 Female2 Female3 Female4 Female5 Wing1 Wing2 Wing3 Tail1 Tail2 Tail3 
0          Dwarf                  0     ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
1          Elf                    1     ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
2          Gnome                  2     ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
3          Halfling               3     ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
4          HalfElf                4     ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
5          HalfOrc                5     ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
6          Human                  6     ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
7          Aberration             ****  ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
8          Animal                 ****  ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
9          Beast                  ****  ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
10         Construct              ****  ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
11         Dragon                 ****  ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
12         Humanoid_Goblinoid     ****  ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
13         Humanoid_Monstrous     ****  ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
14         Humanoid_Orc           ****  ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
15         Humanoid_Reptilian     ****  ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
16         Elemental              ****  ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
17         Fey                    ****  ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
18         Giant                  ****  ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
19         Magical_Beast          ****  ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
20         Outsider               ****  ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
21         DELETED                ****  ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
22         DELETED                ****  ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
23         Shapechanger           ****  ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
24         Undead                 ****  ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
25         Vermin                 ****  ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
26         DELETED                ****  ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
27         DELETED                ****  ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
28         INVALID_RACE           ****  ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
29         Ooze                   ****  ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
30         ****                   ****  ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
31         ****                   ****  ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
32         Aarakocra              ****  ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
33         Dark_Sun_Dwarf         0     ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
34         Dark_Sun_Elf           1     ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
35         Dark_Sun_HalfElf       4     ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
36         Dark_Sun_HalfGiant     127   ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
37         Dark_Sun_Halfling      3     ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
38         Mul                    6     ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
39         Pterran                355   ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
40         Thri_Kreen             ****  ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
41         Baaz                   355   ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
42         Bozak                  355   ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
43         Kapak                  355   ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
44         Kagonesti              1     ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
45         Silvanesti             1     ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
46         Tinker_Gnome           2     ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
47         Dark_Dwarf             0     ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
48         Gully_Dwarf            0     ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
49         Kender                 3     ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
50         Drider                 406   ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
51         Wemic                  97    ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
52         Plant                  ****  ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
53         Brownie                55    ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
54         Irda                   5     ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
55         HalfOgre_Krynn         5     ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
56         Minotaur_Krynn         120   ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
57         Hagspawn               5     ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
58         Dragonkin              134   ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
59         Firenewt               ****  ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
60         Kir_Lanan              73    ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
61         Pterafolk              ****  ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
62         Saurial_Bladeback      ****  ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
63         Saurial_Finhead        ****  ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
64         Saurial_Flyer          ****  ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
65         Saurial_Hornhead       ****  ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
66         Taer                   ****  ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
67         Kuo_toa                ****  ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
68         Lizard_King            ****  ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
69         Medusa                 ****  ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
70         Ophidian               ****  ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
71         Sahuagin               ****  ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
72         Tren                   ****  ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
73         Ettercap               ****  ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
74         Aranea                 157   ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
75         Beholder               401   ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
76         Chitine                ****  ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
77         Grimlock               ****  ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
78         Slyth                  6     ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
79         Umber_Hulk             ****  ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
80         Asura                  6     ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
81         Djinni                 ****  ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
82         Efreeti                ****  ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
83         Gloaming               2     ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
84         Hound_Archon           295   ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
85         Janni                  6     ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
86         Mephit_AirType         ****  ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
87         Mephit_EarthType       ****  ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
88         Mephit_FireType        ****  ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
89         Mephit_WaterType       ****  ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
90         Mephling_Air           ****  ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
91         Mephling_Earth         ****  ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
92         Mephling_Fire          ****  ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
93         Mephling_Water         ****  ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
94         Khaasta                134   ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
95         Salamander             ****  ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
96         Rakshasa_Naztharune    293   ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
97         ****                   ****  ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
98         ****                   ****  ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
99         ****                   ****  ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
100        ****                   ****  ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
101        ****                   ****  ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
102        ****                   ****  ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
103        ****                   ****  ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
104        ****                   ****  ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
105        Stonehunter_Gnomes     2     ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
106        Fireblood_Dwarves      0     ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
107        Forestlord_Elf         1     ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
108        Frostblood_Orc         5     ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
109        Glimmerskin_Halfling   3     ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
110        Silverbrow_Human       6     ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
111        Sunscorch_Hobgoblin    390   ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
112        Viletooth_Lizardfolk   130   ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
113        **Diabolus**           ****  ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
114        **Diopsid**            ****  ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
115        Asherati               4     ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
116        **Bhuka**              ****  ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
117        Darfellan              6     ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
118        Tortle                 ****  ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
119        Doppelganger           1     ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
120        Illumian               6     ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
121        Mongrelfolk            4     ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
122        Sharakim               5     ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
123        Underfolk              1     ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
124        Azurin                 6     ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
125        **Duskling**           ****  ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
126        **Rilkan**             ****  ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
127        **Skarn**              ****  ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
128        Dragonborn             355   ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
129        Spellscale             4     ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
130        **Raptoran**           ****  ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
131        Volodni                6     ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
132        Mortif                 6     ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
133        Grig                   55    ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
134        Nixie                  55    ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
135        Nymph                  1     ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
136        Satyr                  33    ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
137        Frost_Folk             5     ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
138        Neanderthal            6     ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
139        Uldra                  4     ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
140        Tasloi                 87    ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
141        Snow_Goblin            ****  ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
142        Dekanter_Goblin        5     ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
143        Blue_Goblin            ****  ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
144        Half_Vistani           6     ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
145        Vistani                6     ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
146        Shifter                6     ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
147        Changeling             6     ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
148        Kalashtar              6     ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
149        Warforged              5     ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
150        Rakshasa_Zakya         293   ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
151        Arctic_Dwarf           0     ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
152        Gold_Dwarf             0     ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
153        Gray_Dwarf             0     ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
154        Glacier_Dwarf          0     ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
155        Urdunnir               0     ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
156        Wild_Dwarf             0     ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
157        Dream_Dwarf            0     ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
158        Frost_Dwarf            0     ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
159        Bralani                6     ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
160        Star_Elf               1     ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
161        Aquatic_Elf            1     ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
162        Avariel                1     ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
163        Drow_Female            1     ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
164        Drow_Male              1     ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
165        Snow_Elf               1     ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
166        Sun_Elf                1     ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
167        Wild_Elf               1     ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
168        Wood_Elf               1     ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
169        Feral_Gargun           ****  ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
170        Goliath                ****  ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
171        Stonechild             6     ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
172        Derro                  0     ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
173        Fire_Gnome             2     ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
174        Deep_Gnome_Svirfneblin 2     ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
175        Forest_Gnome           2     ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
176        Rock_Gnome             2     ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
177        Chaos_Gnome            2     ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
178        Ice_Gnome              2     ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
179        Whisper_Gnome          2     ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
180        **Hadozee**            ****  ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
181        Xixchil                ****  ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
182        Scro                   5     ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
183        Half_Drow              4     ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
184        Gray_Orc               5     ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
185        Gargoyle               73    ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
186        Lupin                  ****  ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
187        Orog                   5     ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
188        Shoal_Halfling         3     ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
189        Jerren                 3     ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
190        Ghostwise_Halfling     3     ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
191        Tundra_Halfling        3     ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
192        Strongheart_Halfling   3     ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
193        Tallfellow_Halfling    3     ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
194        Deep_Halfling          3     ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
195        Bladeling              6     ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
196        Chaond                 6     ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
197        Tuladhara              4     ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
198        Aasimar                6     ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
199        Air_Genasi             6     ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
200        Earth_Genasi           6     ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
201        Feyri                  1     ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
202        Fire_Genasi            6     ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
203        Tanarukk               5     ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
204        Tiefling               6     ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
205        Water_Genasi           6     ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
206        Zenyrthri              6     ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
207        Bariaur                ****  ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
208        Centaur                ****  ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
209        Catfolk                293   ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
210        Shade                  6     ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
211        Ogre_Mage              129   ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
212        Ogre                   127   ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
213        Goblin                 86    ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
214        Orc                    5     ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
215        Kobold                 302   ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
216        Gnoll                  388   ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
217        Bugbear                30    ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
218        Minotaur               120   ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
219        Lizardfolk             134   ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
220        YuanTi_Pure            6     ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
221        Hobgoblin              390   ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
222        Githyanki              4     ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
223        Githzerai              6     ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
224        Rakshasa               293   ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
225        Illithid               413   ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
226        Pixie                  55    ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
227        Azer                   0     ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
228        YuanTi_Abom            ****  ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
229        Half_Ogre              5     ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
230        Deep_Imaskari          6     ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
231        Troll                  167   ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
232        Formian                361   ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
233        YuanTi_Halfblood       6     ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
234        Troglodyte             452   ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
235        Neraphim               155   ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
236        Shadowswyft            1     ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
237        Nathri                 87    ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
238        Buommans               6     ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
239        Spiker                 ****  ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
240        Wildren                ****  ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
241        Asabi                  355   ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
242        Asabi_Stingtail        ****  ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
243        Spirit_Folk            4     ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
244        Vanara                 ****  ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
245        Korobokuru             2     ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
246        Nezumi                 170   ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
247        Flind                  388   ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
248        Poison_Dusk            304   ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
249        Dromite                3     ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
250        Elans                  6     ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
251        Half_Giant             6     ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
252        Maenad                 1     ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
253        Xeph                   2     ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
254        254_LAST_LINE          ****  ****  ****  ****  ****  ****    ****    ****    ****    ****    ****  ****  ****  ****  ****  ****  
